Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Capture Area
ar: التقاط منطقة
ca: Capturar àrea
cs: Zachytit oblast
da: Optag område
de: Bereich aufnehmen
fi: Kaappaa alue
fil: Kunan ang Lugar
hi: क्षेत्र कैप्चर करें
hu: Terület rögzítése
id: Tangkap Area
it: Cattura area
ja: エリアをキャプチャ
nl: Gebied vastleggen
pt: Capturar Área
ro: Captură zonă
sk: Zachytiť oblasť
sr: Сними област
sv: Ta bild av område
ta: பகுதியைப் பிடி
tr: Alan Yakala
vi: Chụp vùng chọn

source: Capture Screen
ar: التقاط الشاشة
ca: Capturar pantalla
cs: Zachytit obrazovku
da: Optag skærm
de: Bildschirm aufnehmen
fi: Kaappaa ruutu
fil: Kunan ang Screen
hi: स्क्रीन कैप्चर करें
hu: Képernyő rögzítése
id: Tangkap Layar
it: Cattura schermo
ja: 画面をキャプチャ
nl: Scherm vastleggen
pt: Capturar Ecrã
ro: Captură ecran
sk: Zachytiť obrazovku
sr: Сними екран
sv: Ta bild av skärm
ta: திரையைப் பிடி
tr: Ekran Yakala
vi: Chụp màn hình

source: Capture OCR
ar: التقاط OCR
ca: Capturar OCR
cs: Zachytit OCR
da: Optag OCR
de: OCR-Aufnahme
fi: Kaappaa OCR
fil: Kunan ang OCR
hi: OCR कैप्चर करें
hu: OCR rögzítés
id: Tangkap OCR
it: Cattura OCR
ja: OCR キャプチャ
nl: OCR vastleggen
pt: Capturar OCR
ro: Captură OCR
sk: Zachytiť OCR
sr: Сними OCR
sv: OCR-fångst
ta: OCR பிடிப்பு
tr: OCR Yakala
vi: Chụp OCR

source: Quick Capture
ar: التقاط سريع
ca: Captura ràpida
cs: Rychle zachytit
da: Hurtig optagelse
de: Schnellaufnahme
fi: Pikakaappaus
fil: Mabilisang Pagkuha
hi: त्वरित कैप्चर
hu: Gyors rögzítés
id: Tangkap Cepat
it: Cattura rapida
ja: クイックキャプチャ
nl: Snelle opname
pt: Captura Rápida
ro: Captură rapidă
sk: Rýchle zachytenie
sr: Брзо снимање
sv: Snabbfångst
ta: விரைவு பிடிப்பு
tr: Hızlı Yakalama
vi: Chụp nhanh

source: Scroll Capture
ar: التقاط بالتمرير
ca: Captura amb desplaçament
cs: Zachytit posunem
da: Rulleoptagelse
de: Scroll-Aufnahme
fi: Vierityskaappaus
hi: स्क्रॉल कैप्चर
hu: Görgetett rögzítés
id: Tangkap Gulir
it: Cattura a scorrimento
ja: スクロールキャプチャ
nl: Scrollopname
pt: Captura com Deslocamento
ro: Captură cu derulare
sk: Zachytiť posun
sr: Снимање скроловањем
sv: Rullfångst
ta: உருள் பிடிப்பு
tr: Kaydırmalı Yakalama
vi: Chụp cuộn trang

source: Capture Last Area
ar: التقاط آخر منطقة
ca: Captura l'última àrea
cs: Zachytit poslední oblast
da: Optag sidste område
de: Letzten Bereich aufnehmen
fi: Kaappaa viimeinen alue
fil: Kunin ang Huling Lugar
hi: अंतिम क्षेत्र कैप्चर करें
hu: Utolsó terület rögzítése
id: Tangkap Area Terakhir
it: Cattura ultima area
ja: 前回のエリアをキャプチャ
nl: Laatste gebied vastleggen
pt: Capturar última área
ro: Captură ultima zonă
sk: Zachytiť poslednú oblasť
sr: Сними последњу област
sv: Fånga senaste området
ta: கடைசி பகுதியை பிடி
tr: Son Alanı Yakala
vi: Chụp vùng cuối cùng

source: Capture Delay
ar: تأخير الالتقاط
ca: Retard de captura
cs: Zachytit se zpozděním
da: Optagelsesforsinkelse
de: Aufnahmeverzögerung
fi: Kaappausviive
fil: Pagkaantala ng Pagkuha
hi: कैप्चर विलंब
hu: Rögzítés késleltetéssel
id: Tunda Tangkapan
it: Ritardo cattura
ja: キャプチャ遅延
nl: Opnamevertraging
pt: Atraso de Captura
ro: Întârziere captură
sk: Oneskorenie zachytenia
sr: Одложено снимање
sv: Fördröjning
ta: பிடிப்பு தாமதம்
tr: Gecikmeli Yakalama
vi: Chụp hẹn giờ

source: None
ar: بدون
ca: Cap
cs: Žádné
da: Ingen
de: Keine
fi: Ei mitään
fil: Wala
hi: कोई नहीं
hu: Nincs
id: Tidak Ada
it: Nessuno
ja: なし
nl: Geen
pt: Nenhum
ro: Fără
sk: Žiadne
sr: Без
sv: Ingen
ta: இல்லை
tr: Yok
vi: Không

source: %d seconds
ar: %d ثوانٍ
ca: %d segons
cs: %d sekund
da: %d sekunder
de: %d Sekunden
fi: %d sekuntia
fil: %d segundo
hi: %d सेकंड
hu: %d másodperc
id: %d detik
it: %d secondi
ja: %d 秒
nl: %d seconden
pt: %d segundos
ro: %d secunde
sk: %d sekund
sr: %d секунди
sv: %d sekunder
ta: %d வினாடிகள்
tr: %d saniye
vi: %d giây

source: Record Area
ar: تسجيل منطقة
ca: Gravar àrea
cs: Nahrát oblast
da: Optag område
de: Bereich aufzeichnen
fi: Nauhoita alue
fil: I-record ang Lugar
hi: क्षेत्र रिकॉर्ड करें
hu: Terület felvétele
id: Rekam Area
it: Registra area
ja: エリアを録画
nl: Gebied opnemen
pt: Gravar Área
ro: Înregistrează zona
sk: Nahrať oblasť
sr: Сними област (видео)
sv: Spela in område
ta: பகுதியைப் பதிவு செய்
tr: Alan Kaydet
vi: Quay vùng chọn

source: Record Screen
ar: تسجيل الشاشة
ca: Gravar pantalla
cs: Nahrát obrazovku
da: Optag skærm
de: Bildschirm aufzeichnen
fi: Nauhoita ruutu
fil: I-record ang Screen
hi: स्क्रीन रिकॉर्ड करें
hu: Képernyő felvétele
id: Rekam Layar
it: Registra schermo
ja: 画面を録画
nl: Scherm opnemen
pt: Gravar Ecrã
ro: Înregistrează ecranul
sk: Nahrať obrazovku
sr: Сними екран (видео)
sv: Spela in skärm
ta: திரையைப் பதிவு செய்
tr: Ekran Kaydet
vi: Quay màn hình

source: Recent Captures
ar: الالتقاطات الأخيرة
ca: Captures recents
cs: Nedávné snímky
da: Seneste optagelser
de: Letzte Aufnahmen
fi: Viimeaikaiset kaappaukset
fil: Mga Kamakailang Pagkuha
hi: हाल के कैप्चर
hu: Legutóbbi rögzítések
id: Tangkapan Terbaru
it: Catture recenti
ja: 最近のキャプチャ
nl: Recente opnames
pt: Capturas Recentes
ro: Capturi recente
sk: Posledné zachytenia
sr: Недавна снимања
sv: Senaste fångster
ta: சமீபத்திய பிடிப்புகள்
tr: Son Yakalamalar
vi: Ảnh chụp gần đây

source: Show History Panel
ar: عرض لوحة السجل
ca: Mostrar panell d'historial
cs: Zobrazit panel historie
da: Vis historikpanel
de: Verlaufspanel anzeigen
fi: Näytä historiapaneeli
fil: Ipakita ang Panel ng Kasaysayan
hi: इतिहास पैनल दिखाएँ
hu: Előzmények panel megjelenítése
id: Tampilkan Panel Riwayat
it: Mostra pannello cronologia
ja: 履歴パネルを表示
nl: Geschiedenispaneel tonen
pt: Mostrar Painel de Histórico
ro: Afișează panoul istoric
sk: Zobraziť panel histórie
sr: Прикажи панел историје
sv: Visa historikpanel
ta: வரலாற்றுப் பலகத்தைக் காட்டு
tr: Geçmiş Panelini Göster
vi: Hiển thị bảng lịch sử

source: Open Image...
ar: فتح صورة...
ca: Obrir imatge...
cs: Otevřít obrázek...
da: Åbn billede...
de: Bild öffnen ...
fi: Avaa kuva...
fil: Buksan ang Larawan...
hi: चित्र खोलें...
hu: Kép megnyitása...
id: Buka Gambar...
it: Apri immagine...
ja: 画像を開く...
nl: Afbeelding openen...
pt: Abrir Imagem...
ro: Deschide imagine...
sk: Otvoriť obrázok...
sr: Отвори слику...
sv: Öppna bild...
ta: படத்தைத் திற...
tr: Görsel Aç...
vi: Mở ảnh...

source: Open from Clipboard
ar: فتح من الحافظة
ca: Obrir des del porta-retalls
cs: Otevřít ze schránky
da: Åbn fra udklipsholder
de: Aus Zwischenablage öffnen
fi: Avaa leikepöydältä
fil: Buksan mula sa Clipboard
hi: क्लिपबोर्ड से खोलें
hu: Megnyitás vágólapról
id: Buka dari Papan Klip
it: Apri dagli appunti
ja: クリップボードから開く
nl: Openen vanuit klembord
pt: Abrir da Área de Transferência
ro: Deschide din clipboard
sk: Otvoriť zo schránky
sr: Отвори из оставе
sv: Öppna från urklipp
ta: ஒட்டுப்பலகையிலிருந்து திற
tr: Panodan Aç
vi: Mở từ bộ nhớ tạm

source: Pin from Clipboard
ar: تثبيت من الحافظة
ca: Fixar des del porta-retalls
cs: Připnout ze schránky
da: Fastgør fra udklipsholder
de: Aus Zwischenablage anheften
fi: Kiinnitä leikepöydältä
fil: I-pin mula sa Clipboard
hi: क्लिपबोर्ड से पिन करें
hu: Rögzítés vágólapról
id: Sematkan dari Papan Klip
it: Fissa dagli appunti
ja: クリップボードからピン留め
nl: Vastpinnen vanuit klembord
pt: Fixar da Área de Transferência
ro: Fixează din clipboard
sk: Pripnúť zo schránky
sr: Закачи из оставе
sv: Fäst från urklipp
ta: ஒட்டுப்பலகையிலிருந்து பொருத்து
tr: Panodan Sabitle
vi: Ghim từ bộ nhớ tạm

source: Preferences...
ar: التفضيلات...
ca: Preferències...
cs: Předvolby...
da: Indstillinger...
de: Einstellungen ...
fi: Asetukset...
fil: Mga Kagustuhan...
hi: प्राथमिकताएँ...
hu: Beállítások...
id: Preferensi...
it: Preferenze...
ja: 環境設定...
nl: Instellingen...
pt: Preferências...
ro: Preferințe...
sk: Predvoľby...
sr: Подешавања...
sv: Inställningar...
ta: விருப்பங்கள்...
tr: Tercihler...
vi: Tùy chọn...

source: Check for Updates...
ar: التحقق من التحديثات...
ca: Cercar actualitzacions...
cs: Zkontrolovat aktualizace...
da: Søg efter opdateringer...
de: Nach Updates suchen ...
fi: Tarkista päivitykset...
fil: Tingnan ang mga Update...
hi: अपडेट जाँचें...
hu: Frissítések keresése...
id: Periksa Pembaruan...
it: Controlla aggiornamenti...
ja: アップデートを確認...
nl: Controleer op updates...
pt: Procurar Atualizações...
ro: Verifică actualizări...
sk: Skontrolovať aktualizácie...
sr: Провери ажурирања...
sv: Sök efter uppdateringar...
ta: புதுப்பிப்புகளைச் சரிபார்...
tr: Güncellemeleri Denetle...
vi: Kiểm tra cập nhật...

source: Quit macshot
ar: إنهاء macshot
ca: Sortir de macshot
cs: Ukončit macshot
da: Afslut macshot
de: macshot beenden
fi: Lopeta macshot
fil: Isara ang macshot
hi: macshot बंद करें
hu: Kilépés a macshot-ból
id: Keluar macshot
it: Esci da macshot
ja: macshot を終了
nl: Stop macshot
pt: Sair do macshot
ro: Închide macshot
sk: Ukončiť macshot
sr: Затвори macshot
sv: Avsluta macshot
ta: macshot-ஐ நிறுத்து
tr: macshot'tan Çık
vi: Thoát macshot

source: No recent captures
ar: لا توجد التقاطات حديثة
ca: No hi ha captures recents
cs: Žádné nedávné snímky
da: Ingen seneste optagelser
de: Keine letzten Aufnahmen
fi: Ei viimeaikaisia kaappauksia
fil: Walang kamakailang pagkuha
hi: कोई हालिया कैप्चर नहीं
hu: Nincsenek legutóbbi rögzítések
id: Tidak ada tangkapan terbaru
it: Nessuna cattura recente
ja: 最近のキャプチャはありません
nl: Geen recente opnames
pt: Sem capturas recentes
ro: Nicio captură recentă
sk: Žiadne posledné zachytenia
sr: Нема недавних снимања
sv: Inga senaste fångster
ta: சமீபத்திய பிடிப்புகள் இல்லை
tr: Son yakalama yok
vi: Không có ảnh chụp gần đây

source: Clear History
ar: مسح السجل
ca: Esborrar historial
cs: Vymazat historii
da: Ryd historik
de: Verlauf löschen
fi: Tyhjennä historia
fil: Burahin ang Kasaysayan
hi: इतिहास मिटाएँ
hu: Előzmények törlése
id: Hapus Riwayat
it: Cancella cronologia
ja: 履歴を消去
nl: Geschiedenis wissen
pt: Limpar Histórico
ro: Șterge istoricul
sk: Vymazať históriu
sr: Обриши историју
sv: Rensa historik
ta: வரலாற்றை அழி
tr: Geçmişi Temizle
vi: Xóa lịch sử

source: Copy
ar: نسخ
ca: Copiar
cs: Kopírovat
da: Kopiér
de: Kopieren
fi: Kopioi
fil: Kopyahin
hi: कॉपी करें
hu: Másolás
id: Salin
it: Copia
ja: コピー
nl: Kopieer
pt: Copiar
ro: Copiază
sk: Kopírovať
sr: Копирај
sv: Kopiera
ta: நகலெடு
tr: Kopyala
vi: Sao chép

source: Open in Editor
ar: فتح في المحرر
ca: Obrir a l'editor
cs: Otevřít v editoru
da: Åbn i redigering
de: Im Editor öffnen
fi: Avaa editorissa
fil: Buksan sa Editor
hi: संपादक में खोलें
hu: Megnyitás a szerkesztőben
id: Buka di Editor
it: Apri nell'editor
ja: エディタで開く
pt: Abrir no Editor
ro: Deschide în editor
sk: Otvoriť v editore
sr: Отвори у уређивачу
sv: Öppna i redigeraren
ta: திருத்தியில் திற
tr: Düzenleyicide Aç
vi: Mở trong trình chỉnh sửa

source: Open With
ar: فتح باستخدام
ca: Obrir amb
cs: Otevřít v
da: Åbn med
de: Öffnen mit
fi: Avaa sovelluksella
fil: Buksan Gamit ang
hi: इसके साथ खोलें
hu: Megnyitás ezzel
id: Buka Dengan
it: Apri con
ja: 次で開く
nl: Openen met
pt: Abrir Com
ro: Deschide cu
sk: Otvoriť pomocou
sr: Отвори помоћу
sv: Öppna med
ta: இதனுடன் திற
tr: Birlikte Aç
vi: Mở bằng

source: Open Link
ar: فتح الرابط
ca: Obrir enllaç
cs: Otevřít odkaz
da: Åbn link
de: Link öffnen
fi: Avaa linkki
fil: Buksan ang Link
hi: लिंक खोलें
hu: Hivatkozás megnyitása
id: Buka Tautan
it: Apri link
ja: リンクを開く
nl: Link openen
pt: Abrir Ligação
ro: Deschide linkul
sk: Otvoriť odkaz
sr: Отвори везу
sv: Öppna länk
ta: இணைப்பைத் திற
tr: Bağlantıyı Aç
vi: Mở liên kết

source: No Apps Available
ar: لا توجد تطبيقات متاحة
ca: No hi ha aplicacions disponibles
cs: Žádné dostupné aplikace
da: Ingen apps tilgængelige
de: Keine Apps verfügbar
fi: Ei sovelluksia saatavilla
fil: Walang Available na App
hi: कोई ऐप उपलब्ध नहीं
hu: Nincs elérhető alkalmazás
id: Tidak Ada Aplikasi Tersedia
it: Nessuna app disponibile
ja: 利用可能なアプリがありません
nl: Geen apps beschikbaar
pt: Sem Aplicações Disponíveis
ro: Nicio aplicație disponibilă
sk: Žiadne dostupné aplikácie
sr: Нема доступних апликација
sv: Inga appar tillgängliga
ta: பயன்பாடுகள் எதுவும் இல்லை
tr: Kullanılabilir Uygulama Yok
vi: Không có ứng dụng nào

source: No Share Services
ar: لا توجد خدمات مشاركة
ca: No hi ha serveis de compartició
cs: Žádné služby sdílení
da: Ingen delingstjenester
de: Keine Teilen-Dienste
fi: Ei jakopalveluita
fil: Walang Share Service
hi: कोई साझा सेवा नहीं
hu: Nincsenek megosztási szolgáltatások
id: Tidak Ada Layanan Berbagi
it: Nessun servizio di condivisione
ja: 共有サービスがありません
nl: Geen deeldiensten
pt: Sem Serviços de Partilha
ro: Niciun serviciu de partajare
sk: Žiadne služby zdieľania
sr: Нема сервиса за дељење
sv: Inga delningstjänster
ta: பகிர்வு சேவைகள் இல்லை
tr: Paylaşım Servisi Yok
vi: Không có dịch vụ chia sẻ

source: Pin to Screen
ar: تثبيت على الشاشة
ca: Fixar a la pantalla
cs: Připnout na obrazovku
da: Fastgør til skærm
de: An Bildschirm anheften
fi: Kiinnitä ruudulle
fil: I-pin sa Screen
hi: स्क्रीन पर पिन करें
hu: Rögzítés a képernyőre
id: Sematkan ke Layar
it: Fissa sullo schermo
ja: 画面にピン留め
nl: Vastpinnen op scherm
pt: Fixar no Ecrã
ro: Fixează pe ecran
sk: Pripnúť na obrazovku
sr: Закачи на екран
sv: Fäst på skärmen
ta: திரையில் பொருத்து
tr: Ekrana Sabitle
vi: Ghim lên màn hình

source: Quick Look
ar: نظرة سريعة
ca: Vista ràpida
cs: Rychlý náhled
da: Smugkig
de: Übersicht
fi: Pika-esikatselu
fil: Mabilisang Tingin
hi: त्वरित झलक
hu: Gyorsnézet
id: Lihat Cepat
it: Visualizzazione rapida
ja: クイックルック
nl: Snelle weergave
pt: Vista Rápida
ro: Previzualizare rapidă
sk: Rýchly náhľad
sr: Брзи преглед
sv: Överblick
ta: விரைவுப் பார்வை
tr: Göz At
vi: Xem nhanh

source: Delete
ar: حذف
ca: Eliminar
cs: Smazat
da: Slet
de: Löschen
fi: Poista
fil: Tanggalin
hi: हटाएँ
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
nl: Verwijder
pt: Eliminar
ro: Șterge
sk: Vymazať
sr: Обриши
sv: Radera
ta: நீக்கு
tr: Sil
vi: Xóa

source: All
ar: الكل
ca: Tot
cs: Vše
da: Alle
de: Alle
fi: Kaikki
fil: Lahat
hi: सभी
hu: Mind
id: Semua
it: Tutti
ja: すべて
nl: Alles
pt: Tudo
ro: Toate
sk: Všetko
sr: Све
sv: Alla
ta: அனைத்தும்
tr: Tümü
vi: Tất cả

source: Screenshots
ar: لقطات الشاشة
ca: Captures de pantalla
cs: Snímky obrazovky
da: Skærmbilleder
fi: Kuvakaappaukset
fil: Mga Screenshot
hi: स्क्रीनशॉट
hu: Képernyőképek
id: Tangkapan Layar
it: Schermate
ja: スクリーンショット
nl: Schermafbeeldingen
pt: Capturas de Ecrã
ro: Capturi de ecran
sk: Snímky obrazovky
sr: Снимци екрана
sv: Skärmbilder
ta: திரைப்பிடிப்புகள்
tr: Ekran Görüntüleri
vi: Ảnh chụp

source: GIFs
fil: Mga GIF
hu: GIF-ek
id: GIF
it: GIF
ja: GIF
tr: GIF'ler

source: Click to copy · Drag to app
ar: انقر للنسخ · اسحب إلى التطبيق
ca: Clic per copiar · Arrossegar a l'app
cs: Kliknutím kopírovat · Přetáhnout do aplikace
da: Klik for at kopiere · Træk til app
de: Klicken zum Kopieren · In App ziehen
fi: Napsauta kopioidaksesi · Vedä sovellukseen
fil: I-click upang kopyahin · I-drag sa app
hi: कॉपी करने के लिए क्लिक करें · ऐप में खींचें
hu: Kattints a másoláshoz · Húzd az alkalmazásba
id: Klik untuk menyalin · Seret ke aplikasi
it: Clicca per copiare · Trascina su un'app
ja: クリックでコピー · ドラッグでアプリへ
nl: Klik om te kopiëren · Sleep naar app
pt: Clicar para copiar · Arrastar para a app
ro: Clic pentru copiere · Trage în aplicație
sk: Kliknutím kopírovať · Potiahnutím do aplikácie
sr: Кликни за копирање · Превуци у апликацију
sv: Klicka för att kopiera · Dra till app
ta: நகலெடுக்க கிளிக் செய் · பயன்பாட்டிற்கு இழு
tr: Kopyalamak için tıkla · Uygulamaya sürükle
vi: Nhấp để sao chép · Kéo vào ứng dụng

source: No captures yet
ar: لا توجد التقاطات بعد
ca: Encara no hi ha captures
cs: Zatím žádné snímky
da: Ingen optagelser endnu
de: Noch keine Aufnahmen
fi: Ei kaappauksia vielä
fil: Wala pang mga pagkuha
hi: अभी तक कोई कैप्चर नहीं
hu: Még nincsenek rögzítések
id: Belum ada tangkapan
it: Nessuna cattura
ja: キャプチャはまだありません
nl: Nog geen opnames
pt: Sem capturas ainda
ro: Nicio captură încă
sk: Zatiaľ žiadne zachytenia
sr: Још нема снимања
sv: Inga fångster ännu
ta: இதுவரை பிடிப்புகள் இல்லை
tr: Henüz yakalama yok
vi: Chưa có ảnh chụp nào

source: Close All
ar: إغلاق الكل
ca: Tancar tot
cs: Zavřít vše
da: Luk alle
de: Alle schließen
fi: Sulje kaikki
fil: Isara Lahat
hi: सभी बंद करें
hu: Összes bezárása
id: Tutup Semua
it: Chiudi tutto
ja: すべて閉じる
nl: Sluit alles
pt: Fechar Tudo
ro: Închide toate
sk: Zavrieť všetko
sr: Затвори све
sv: Stäng alla
ta: அனைத்தையும் மூடு
tr: Tümünü Kapat
vi: Đóng tất cả

source: Save
ar: حفظ
ca: Desar
cs: Uložit
da: Gem
de: Sichern
fi: Tallenna
fil: I-save
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
nl: Bewaar
pt: Guardar
ro: Salvează
sk: Uložiť
sr: Сачувај
sv: Spara
ta: சேமி
tr: Kaydet
vi: Lưu

source: Zoom
ar: تكبير/تصغير
cs: Přiblížení
fi: Zoomaus
hi: ज़ूम
hu: Nagyítás/Kicsinyítés
ja: ズーム
sk: Priblíženie
sr: Увеличање
ta: பெரிதாக்கம்
tr: Yakınlaştırma
vi: Thu phóng

source: Zoom In
ar: تكبير
ca: Ampliar
cs: Přiblížit
da: Zoom ind
de: Vergrößern
fi: Lähennä
fil: Palakihin
hi: ज़ूम इन
hu: Nagyítás
id: Perbesar
it: Zoom avanti
ja: 拡大
nl: Inzoomen
pt: Ampliar
ro: Mărește
sk: Priblížiť
sr: Увећај
sv: Zooma in
ta: பெரிதாக்கு
tr: Yakınlaştır
vi: Phóng to

source: Zoom Out
ar: تصغير
ca: Reduir
cs: Oddálit
da: Zoom ud
de: Verkleinern
fi: Loitonna
fil: Paliitin
hi: ज़ूम आउट
hu: Kicsinyítés
id: Perkecil
it: Zoom indietro
ja: 縮小
nl: Uitzoomen
pt: Reduzir
ro: Micșorează
sk: Oddialiť
sr: Умањи
sv: Zooma ut
ta: சிறிதாக்கு
tr: Uzaklaştır
vi: Thu nhỏ

source: Fit Canvas
ar: ملاءمة اللوحة
ca: Ajustar al llencat
cs: Přizpůsobit plátnu
da: Tilpas lærred
de: An Leinwand anpassen
fi: Sovita kankaalle
fil: Iayon sa Canvas
hi: कैनवास फ़िट करें
hu: Vászon illesztése
id: Sesuaikan Kanvas
it: Adatta alla finestra
ja: キャンバスに合わせる
nl: Pas canvas in
pt: Ajustar ao Canvas
ro: Potrivește la canvas
sk: Prispôsobiť platno
sr: Уклопи платно
sv: Anpassa arbetsyta
ta: கேன்வாஸுக்குப் பொருத்து
tr: Tuvale Sığdır
vi: Vừa khung hình

source: Crop
ar: اقتصاص
ca: Retallar
cs: Oříznout
da: Beskær
de: Zuschneiden
fi: Rajaa
fil: I-crop
hi: क्रॉप
hu: Vágás
id: Potong
it: Ritaglia
ja: 切り取り
nl: Bijsnijden
pt: Recortar
ro: Decupează
sk: Orezať
sr: Исеци
sv: Beskär
ta: செதுக்கு
tr: Kırp
vi: Cắt

source: Rotate Left
ar: تدوير لليسار
ca: Girar a l'esquerra
cs: Otočit doleva
da: Rotér mod venstre
de: Nach links drehen
fi: Kierrä vasemmalle
fil: Iikot Pakaliwa
hi: बाएँ घुमाएँ
hu: Forgatás balra
id: Putar Kiri
it: Ruota a sinistra
ja: 左に回転
nl: Linksom draaien
pt: Rodar para a Esquerda
ro: Rotește la stânga
sk: Otočiť doľava
sr: Ротирај улево
sv: Rotera vänster
ta: இடதுபுறம் சுழற்று
tr: Sola Döndür
vi: Xoay trái

source: Rotate Right
ar: تدوير لليمين
ca: Girar a la dreta
cs: Otočit doprava
da: Rotér mod højre
de: Nach rechts drehen
fi: Kierrä oikealle
fil: Iikot Pakanan
hi: दाएँ घुमाएँ
hu: Forgatás jobbra
id: Putar Kanan
it: Ruota a destra
ja: 右に回転
nl: Rechtsom draaien
pt: Rodar para a Direita
ro: Rotește la dreapta
sk: Otočiť doprava
sr: Ротирај удесно
sv: Rotera höger
ta: வலதுபுறம் சுழற்று
tr: Sağa Döndür
vi: Xoay phải

source: Flip Horizontal
ar: قلب أفقي
ca: Voltejar horitzontalment
cs: Převrátit vodorovně
da: Vend vandret
de: Horizontal spiegeln
fi: Käännä vaakasuunnassa
fil: I-flip Pahalang
hi: क्षैतिज पलटें
hu: Vízszintes tükrözés
id: Balik Horizontal
it: Capovolgi orizzontale
ja: 左右反転
nl: Horizontaal spiegelen
pt: Inverter Horizontalmente
ro: Oglindire orizontală
sk: Preklopiť vodorovne
sr: Обрни хоризонтално
sv: Vänd horisontellt
ta: கிடைமட்டமாகப் புரட்டு
tr: Yatay Çevir
vi: Lật ngang

source: Flip Vertical
ar: قلب عمودي
ca: Voltejar verticalment
cs: Převrátit svisle
da: Vend lodret
de: Vertikal spiegeln
fi: Käännä pystysuunnassa
fil: I-flip Patayo
hi: लंबवत पलटें
hu: Függőleges tükrözés
id: Balik Vertikal
it: Capovolgi verticale
ja: 上下反転
nl: Verticaal spiegelen
pt: Inverter Verticalmente
ro: Oglindire verticală
sk: Preklopiť zvisle
sr: Обрни вертикално
sv: Vänd vertikalt
ta: செங்குத்தாகப் புரட்டு
tr: Dikey Çevir
vi: Lật dọc

source: Add Capture
ar: إضافة التقاط
ca: Afegir captura
cs: Přidat snímek
da: Tilføj optagelse
de: Aufnahme hinzufügen
fi: Lisää kaappaus
fil: Magdagdag ng Pagkuha
hi: कैप्चर जोड़ें
hu: Rögzítés hozzáadása
id: Tambah Tangkapan
it: Aggiungi cattura
ja: キャプチャを追加
nl: Opname toevoegen
pt: Adicionar Captura
ro: Adaugă captură
sk: Pridať zachytenie
sr: Додај снимак
sv: Lägg till fångst
ta: பிடிப்பைச் சேர்
tr: Yakalama Ekle
vi: Thêm ảnh chụp

source: Arrow
ar: سهم
ca: Fletxa
cs: Šipka
da: Pil
de: Pfeil
fi: Nuoli
fil: Palaso
hi: तीर
hu: Nyíl
id: Panah
it: Freccia
ja: 矢印
nl: Pijl
pt: Seta
ro: Săgeată
sk: Šípka
sr: Стрелица
sv: Pil
ta: அம்பு
tr: Ok
vi: Mũi tên

source: Line
ar: خط
ca: Línia
cs: Čára
da: Linje
de: Linie
fi: Viiva
fil: Linya
hi: रेखा
hu: Vonal
id: Garis
it: Linea
ja: 線
nl: Lijn
pt: Linha
ro: Linie
sk: Čiara
sr: Линија
sv: Linje
ta: கோடு
tr: Çizgi
vi: Đường thẳng

source: Rectangle
ar: مستطيل
cs: Obdélník
da: Rektangel
de: Rechteck
fi: Suorakulmio
fil: Parihaba
hi: आयत
hu: Téglalap
id: Persegi Panjang
it: Rettangolo
ja: 四角形
nl: Rechthoek
pt: Retângulo
ro: Dreptunghi
sk: Obdĺžnik
sr: Правоугаоник
sv: Rektangel
ta: செவ்வகம்
tr: Dikdörtgen
vi: Hình chữ nhật

source: Ellipse
ar: شكل بيضاوي
cs: Elipsa
fi: Ellipsi
fil: Elipse
hi: दीर्घवृत्त
hu: Ellipszis
id: Elips
it: Ellisse
ja: 楕円
nl: Ellips
pt: Elipse
ro: Elipsă
sk: Elipsa
sr: Елипса
sv: Ellips
ta: நீள்வட்டம்
tr: Elips
vi: Hình elip

source: Pencil
ar: قلم رصاص
ca: Llapis
cs: Tužka
da: Blyant
de: Stift
fi: Kynä
fil: Lapis
hi: पेंसिल
hu: Ceruza
id: Pensil
it: Matita
ja: 鉛筆
nl: Potlood
pt: Lápis
ro: Creion
sk: Ceruzka
sr: Оловка
sv: Penna
ta: பென்சில்
tr: Kalem
vi: Bút chì

source: Pencil (Draw)
ar: قلم رصاص (رسم)
ca: Llapis (Dibuixar)
cs: Tužka (Kreslit)
da: Blyant (Tegn)
de: Stift (Zeichnen)
fi: Kynä (Piirrä)
fil: Lapis (Gumuhit)
hi: पेंसिल (ड्रॉ)
hu: Ceruza (Rajzolás)
id: Pensil (Gambar)
it: Matita (Disegno)
ja: 鉛筆 (描画)
nl: Potlood (Tekenen)
pt: Lápis (Desenhar)
ro: Creion (Desenează)
sk: Ceruzka (Kresliť)
sr: Оловка (цртање)
sv: Penna (Rita)
ta: பென்சில் (வரை)
tr: Kalem (Çizim)
vi: Bút chì (Vẽ)

source: Marker
ar: قلم تحديد
ca: Marcador
cs: Zvýrazňovač
da: Markering
de: Textmarker
fi: Korostuskynä
hi: मार्कर
hu: Kiemelő
id: Stabilo
it: Evidenziatore
ja: マーカー
nl: Markeerstift
pt: Marcador
sk: Zvýrazňovač
sr: Маркер
sv: Markering
ta: மார்க்கர்
tr: İşaretleyici
vi: Bút đánh dấu

source: Text
ar: نص
da: Tekst
fi: Teksti
fil: Teksto
hi: पाठ
hu: Szöveg
id: Teks
it: Testo
ja: テキスト
nl: Tekst
pt: Texto
sr: Текст
ta: உரை
tr: Metin
vi: Văn bản

source: Number
ar: رقم
ca: Número
cs: Číslo
da: Nummer
de: Nummer
fi: Numero
fil: Numero
hi: संख्या
hu: Szám
id: Angka
it: Numero
ja: 番号
nl: Nummer
pt: Número
ro: Număr
sk: Číslo
sr: Број
sv: Nummer
ta: எண்
tr: Numara
vi: Số thứ tự

source: Number / Counter
ar: رقم / عداد
ca: Número / Comptador
cs: Číslo / Počítadlo
da: Nummer / Tæller
de: Nummer / Zähler
fi: Numero / Laskuri
fil: Numero / Bilang
hi: संख्या / काउंटर
hu: Szám / Számláló
id: Angka / Penghitung
it: Numero / Contatore
ja: 番号 / カウンター
nl: Nummer / Teller
pt: Número / Contador
ro: Număr / Contor
sk: Číslo / Počítadlo
sr: Број / Бројач
sv: Nummer / Räknare
ta: எண் / எண்ணி
tr: Numara / Sayaç
vi: Số thứ tự / Bộ đếm

source: Stamp / Emoji
ar: ختم / إيموجي
ca: Segell / Emoji
cs: Razítko / Emoji
da: Stempel / Emoji
de: Stempel / Emoji
fi: Leima / Emoji
hi: स्टैंप / इमोजी
hu: Pecsét / Emoji
id: Stempel / Emoji
it: Timbro / Emoji
ja: スタンプ / 絵文字
nl: Stempel / Emoji
pt: Carimbo / Emoji
ro: Ștampilă / Emoji
sk: Pečiatka / Emoji
sr: Печат / Емоџи
sv: Stämpel / Emoji
ta: முத்திரை / எமோஜி
tr: Damga / Emoji
vi: Tem / Emoji

source: Censor
ar: تمويه
ca: Censurar
cs: Cenzura
da: Censur
de: Zensieren
fi: Sensuroi
fil: Sensura
hi: सेंसर
hu: Cenzúra
id: Sensor
it: Censura
ja: モザイク
nl: Censureren
pt: Censurar
ro: Cenzură
sk: Cenzúra
sr: Цензура
sv: Censur
ta: மறை
tr: Sansür
vi: Che mờ
