Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Offline build: upload and cloud storage integrations are removed. Update checks may still connect to MacShot's update server. Screenshots and recordings stay local unless you share or save them yourself.
ar: إصدار غير متصل: تمت إزالة عمليات تكامل الرفع والتخزين السحابي. قد لا يزال التحقق من التحديثات يتصل بخادم تحديثات MacShot. تبقى لقطات الشاشة والتسجيلات محلية ما لم تشاركها أو تحفظها بنفسك.
ca: Versió sense connexió: s'han eliminat les integracions de pujada i d'emmagatzematge al núvol. Les comprovacions d'actualitzacions encara poden connectar-se al servidor d'actualitzacions de MacShot. Les captures de pantalla i els enregistraments es mantenen locals tret que els comparteixis o els desis tu mateix.
cs: Offline sestavení: integrace pro nahrávání a cloudové úložiště jsou odstraněny. Kontrola aktualizací se stále může připojovat k aktualizačnímu serveru MacShotu. Snímky obrazovky a nahrávky zůstávají lokální, dokud je sami nesdílíte nebo neuložíte.
da: Offline-build: integrationer til upload og skylagring er fjernet. Søgning efter opdateringer kan stadig oprette forbindelse til MacShots opdateringsserver. Skærmbilleder og optagelser forbliver lokale, medmindre du selv deler eller gemmer dem.
de: Offline-Build: Upload- und Cloud-Speicher-Integrationen sind entfernt. Updateprüfungen können weiterhin eine Verbindung zum Updateserver von MacShot herstellen. Screenshots und Aufnahmen bleiben lokal, sofern du sie nicht selbst teilst oder speicherst.
fi: Offline-versio: lähetys- ja pilvitallennusintegraatiot on poistettu. Päivitysten tarkistus voi silti muodostaa yhteyden MacShotin päivityspalvelimeen. Kuvakaappaukset ja tallenteet pysyvät paikallisina, ellet jaa tai tallenna niitä itse.
fil: Offline build: inalis ang mga integrasyon para sa pag-upload at cloud storage. Maaaring kumonekta pa rin ang mga pagsusuri sa update sa update server ng MacShot. Nananatiling lokal ang mga screenshot at recording maliban kung ibabahagi o ise-save mo mismo ang mga ito.
hi: ऑफ़लाइन बिल्ड: अपलोड और क्लाउड स्टोरेज इंटीग्रेशन हटा दिए गए हैं। अपडेट जाँच अब भी MacShot के अपडेट सर्वर से कनेक्ट हो सकती है। स्क्रीनशॉट और रिकॉर्डिंग स्थानीय रहते हैं जब तक कि आप उन्हें स्वयं साझा या सहेज न लें।
hu: Offline build: a feltöltési és felhőtárhely-integrációk el vannak távolítva. A frissítések keresése továbbra is csatlakozhat a MacShot frissítési szerveréhez. A képernyőképek és felvételek helyben maradnak, hacsak nem osztod meg vagy mented el őket magad.
id: Versi offline: integrasi unggah dan penyimpanan cloud dihapus. Pemeriksaan pembaruan mungkin masih terhubung ke server pembaruan MacShot. Tangkapan layar dan rekaman tetap lokal kecuali Anda membagikan atau menyimpannya sendiri.
it: Versione offline: le integrazioni di caricamento e archiviazione cloud sono state rimosse. Il controllo degli aggiornamenti potrebbe ancora connettersi al server di aggiornamento di MacShot. Gli screenshot e le registrazioni restano locali a meno che tu non li condivida o li salvi personalmente.
ja: オフラインビルド：アップロードおよびクラウドストレージ連携は削除されています。アップデートの確認では、MacShotのアップデートサーバーに接続することがあります。スクリーンショットと録画は、自分で共有または保存しない限りローカルに保持されます。
nl: Offline build: integraties voor uploaden en cloudopslag zijn verwijderd. Controles op updates kunnen nog steeds verbinding maken met de updateserver van MacShot. Schermafbeeldingen en opnames blijven lokaal tenzij je ze zelf deelt of opslaat.
pt: Versão offline: as integrações de envio e armazenamento na nuvem foram removidas. A verificação de atualizações ainda pode ligar-se ao servidor de atualizações do MacShot. As capturas de ecrã e gravações permanecem locais, a menos que as partilhe ou guarde você mesmo.
ro: Versiune offline: integrările de încărcare și stocare în cloud au fost eliminate. Verificările de actualizări încă se pot conecta la serverul de actualizări al MacShot. Capturile de ecran și înregistrările rămân locale, cu excepția cazului în care le partajezi sau le salvezi chiar tu.
sk: Offline zostava: integrácie nahrávania a cloudového úložiska sú odstránené. Kontrola aktualizácií sa stále môže pripájať k aktualizačnému serveru MacShotu. Snímky obrazovky a nahrávky zostávajú lokálne, kým ich sami nezdieľate alebo neuložíte.
sr: Офлајн верзија: интеграције за отпремање и складиштење у облаку су уклоњене. Провера ажурирања и даље може да се повеже са MacShot-овим сервером за ажурирања. Снимци екрана и снимци остају локални осим ако их сами не поделите или сачувате.
sv: Offline-version: integrationer för uppladdning och molnlagring är borttagna. Sökning efter uppdateringar kan fortfarande ansluta till MacShots uppdateringsserver. Skärmbilder och inspelningar förblir lokala om du inte delar eller sparar dem själv.
ta: ஆஃப்லைன் பதிப்பு: பதிவேற்றம் மற்றும் கிளவுட் சேமிப்பக ஒருங்கிணைப்புகள் அகற்றப்பட்டுள்ளன. புதுப்பிப்புச் சரிபார்ப்புகள் இன்னும் MacShot-இன் புதுப்பிப்பு சேவையகத்துடன் இணையலாம். நீங்களே பகிர்ந்தாலோ சேமித்தாலோ தவிர, திரைப்பிடிப்புகளும் பதிவுகளும் உள்ளூரிலேயே இருக்கும்.
tr: Çevrimdışı sürüm: yükleme ve bulut depolama entegrasyonları kaldırıldı. Güncelleme denetimleri yine de MacShot'ın güncelleme sunucusuna bağlanabilir. Ekran görüntüleri ve kayıtlar, siz kendiniz paylaşmadıkça veya kaydetmedikçe yerel kalır.
vi: Bản dựng ngoại tuyến: các tích hợp tải lên và lưu trữ đám mây đã bị loại bỏ. Việc kiểm tra cập nhật vẫn có thể kết nối đến máy chủ cập nhật của MacShot. Ảnh chụp màn hình và bản ghi vẫn được lưu cục bộ trừ khi bạn tự chia sẻ hoặc lưu chúng.

source: Position:
ar: الموضع:
ca: Posició:
cs: Pozice:
fi: Sijainti:
fil: Posisyon:
hi: स्थिति:
hu: Pozíció:
id: Posisi:
it: Posizione:
ja: 位置:
nl: Positie:
pt: Posição:
ro: Poziție:
sk: Pozícia:
sr: Позиција:
ta: நிலை:
tr: Konum:
vi: Vị trí:

source: Size:
ar: الحجم:
ca: Mida:
cs: Velikost:
da: Størrelse:
de: Größe:
fi: Koko:
fil: Laki:
hi: आकार:
hu: Méret:
id: Ukuran:
it: Dimensione:
ja: サイズ:
nl: Grootte:
pt: Tamanho:
ro: Dimensiune:
sk: Veľkosť:
sr: Величина:
sv: Storlek:
ta: அளவு:
tr: Boyut:
vi: Kích thước:

source: Shape:
ar: الشكل:
ca: Forma:
cs: Tvar:
da: Form:
de: Form:
fi: Muoto:
fil: Hugis:
hi: आकृति:
hu: Alakzat:
id: Bentuk:
it: Forma:
ja: 形状:
nl: Vorm:
pt: Forma:
ro: Formă:
sk: Tvar:
sr: Облик:
sv: Form:
ta: வடிவம்:
tr: Şekil:
vi: Hình dạng:

source: Same as screenshots
ar: نفس لقطات الشاشة
ca: Igual que les captures de pantalla
cs: Stejné jako snímky obrazovky
da: Samme som skærmbilleder
de: Wie Screenshots
fi: Sama kuin kuvakaappaukset
fil: Kapareho ng mga screenshot
hi: स्क्रीनशॉट के समान
hu: Megegyezik a képernyőképekkel
id: Sama seperti tangkapan layar
it: Come gli screenshot
ja: スクリーンショットと同じ
nl: Hetzelfde als schermafbeeldingen
pt: Igual às capturas de ecrã
ro: La fel ca capturile de ecran
sk: Rovnaké ako snímky obrazovky
sr: Isto kao snimci ekrana
sv: Samma som skärmdumpar
ta: ஸ்கிரீன்ஷாட்களைப் போலவே
tr: Ekran görüntüleriyle aynı
vi: Giống như ảnh chụp màn hình

source: Preview size:
ar: حجم المعاينة:
ca: Mida de la previsualització:
cs: Velikost náhledu:
da: Forhåndsvisningsstørrelse:
de: Vorschaugröße:
fi: Esikatselukoko:
fil: Laki ng preview:
hi: पूर्वावलोकन आकार:
hu: Előnézet mérete:
id: Ukuran pratinjau:
it: Dimensione anteprima:
ja: プレビューサイズ:
nl: Voorbeeldgrootte:
pt: Tamanho da pré-visualização:
ro: Dimensiune previzualizare:
sk: Veľkosť náhľadu:
sr: Veličina pregleda:
sv: Förhandsgranskningsstorlek:
ta: முன்னோட்ட அளவு:
tr: Önizleme boyutu:
vi: Kích thước xem trước:

source: Fit image in preview (letterbox)
ar: ملاءمة الصورة داخل المعاينة (مع أشرطة)
ca: Ajusta la imatge a la previsualització (amb franges)
cs: Přizpůsobit obrázek náhledu (s pruhy)
da: Tilpas billedet i forhåndsvisningen (letterbox)
de: Bild in Vorschau einpassen (Letterbox)
fi: Sovita kuva esikatseluun (mustat reunat)
fil: Ipakita ang buong larawan sa preview (letterbox)
hi: पूर्वावलोकन में पूरी छवि फ़िट करें (लेटरबॉक्स)
hu: Kép igazítása az előnézetbe (sávokkal)
id: Paskan gambar di pratinjau (letterbox)
it: Adatta l'immagine all'anteprima (letterbox)
ja: プレビューに画像全体を表示 (レターボックス)
nl: Afbeelding passend maken in voorbeeld (letterbox)
pt: Ajustar imagem à pré-visualização (com barras)
ro: Încadrează imaginea în previzualizare (cu benzi)
sk: Prispôsobiť obrázok náhľadu (s pruhmi)
sr: Uklopi sliku u pregled (sa trakama)
sv: Anpassa bilden i förhandsgranskningen (letterbox)
ta: முன்னோட்டத்தில் படத்தைப் பொருத்து (லெட்டர்பாக்ஸ்)
tr: Görüntüyü önizlemeye sığdır (sinemaskop)
vi: Hiển thị trọn ảnh trong xem trước (có viền đen)

source: (0 = off)
ar: (0 = إيقاف)
ca: (0 = desactivat)
cs: (0 = vypnuto)
da: (0 = fra)
de: (0 = aus)
fi: (0 = pois)
hi: (0 = बंद)
hu: (0 = ki)
id: (0 = nonaktif)
ja: (0 = オフ)
nl: (0 = uit)
pt: (0 = desligado)
ro: (0 = dezactivat)
sk: (0 = vypnuté)
sr: (0 = isključeno)
sv: (0 = av)
ta: (0 = அணைப்பு)
tr: (0 = kapalı)
vi: (0 = tắt)

source: Clear All
ar: مسح الكل
ca: Esborra-ho tot
cs: Vymazat vše
da: Ryd alt
de: Alles löschen
fi: Tyhjennä kaikki
fil: I-clear Lahat
hi: सब साफ़ करें
hu: Összes törlése
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
nl: Alles wissen
pt: Limpar tudo
ro: Șterge tot
sk: Vymazať všetko
sr: Obriši sve
sv: Rensa alla
ta: அனைத்தையும் அழி
tr: Tümünü Temizle
vi: Xóa tất cả

source: Clear History?
ar: مسح السجل؟
ca: Esborrar l'historial?
cs: Vymazat historii?
da: Ryd historik?
de: Verlauf löschen?
fi: Tyhjennetäänkö historia?
fil: I-clear ang History?
hi: इतिहास साफ़ करें?
hu: Törli az előzményeket?
id: Hapus Riwayat?
it: Cancellare la cronologia?
ja: 履歴をクリアしますか？
nl: Geschiedenis wissen?
pt: Limpar histórico?
ro: Ștergi istoricul?
sk: Vymazať históriu?
sr: Obrisati istoriju?
sv: Rensa historik?
ta: வரலாற்றை அழிக்கவா?
tr: Geçmiş Temizlensin mi?
vi: Xóa lịch sử?

source: This will permanently delete all screenshots from history.
ar: سيؤدي هذا إلى حذف جميع لقطات الشاشة من السجل نهائيًا.
ca: Això eliminarà permanentment totes les captures de pantalla de l'historial.
cs: Tím se trvale odstraní všechny snímky obrazovky z historie.
da: Dette vil permanent slette alle skærmbilleder fra historikken.
de: Dadurch werden alle Screenshots dauerhaft aus dem Verlauf gelöscht.
fi: Tämä poistaa kaikki kuvakaappaukset historiasta pysyvästi.
fil: Permanenteng mabubura ang lahat ng screenshot mula sa history.
hi: यह इतिहास से सभी स्क्रीनशॉट स्थायी रूप से हटा देगा।
hu: Ez véglegesen törli az összes képernyőképet az előzményekből.
id: Ini akan menghapus semua tangkapan layar dari riwayat secara permanen.
it: Tutti gli screenshot verranno eliminati definitivamente dalla cronologia.
ja: 履歴からすべてのスクリーンショットが完全に削除されます。
nl: Hiermee worden alle schermafbeeldingen definitief uit de geschiedenis verwijderd.
pt: Isto irá eliminar permanentemente todas as capturas de ecrã do histórico.
ro: Aceasta va șterge definitiv toate capturile de ecran din istoric.
sk: Týmto sa natrvalo odstránia všetky snímky obrazovky z histórie.
sr: Ovo će trajno obrisati sve snimke ekrana iz istorije.
sv: Detta kommer permanent att ta bort alla skärmdumpar från historiken.
ta: இது வரலாற்றில் உள்ள அனைத்து ஸ்கிரீன்ஷாட்களையும் நிரந்தரமாக நீக்கும்.
tr: Bu işlem, geçmişteki tüm ekran görüntülerini kalıcı olarak siler.
vi: Thao tác này sẽ xóa vĩnh viễn tất cả ảnh chụp màn hình khỏi lịch sử.

source: Click "Set" and press a key combination with at least one modifier (⌘, ⌥, ⌃, ⇧) to set a shortcut.
ar: انقر على "تعيين" واضغط على مجموعة مفاتيح تحتوي على معدِّل واحد على الأقل (⌘, ⌥, ⌃, ⇧) لتعيين اختصار.
ca: Feu clic a "Establir" i premeu una combinació de tecles amb almenys un modificador (⌘, ⌥, ⌃, ⇧) per definir una drecera.
cs: Klikněte na "Nastavit" a stiskněte kombinaci kláves s alespoň jedním modifikátorem (⌘, ⌥, ⌃, ⇧) pro nastavení zkratky.
da: Klik på "Indstil" og tryk på en tastekombination med mindst én modifikator (⌘, ⌥, ⌃, ⇧) for at angive en genvej.
de: Klicke auf "Festlegen" und drücke eine Tastenkombination mit mindestens einem Sonderzeichen (⌘, ⌥, ⌃, ⇧), um ein Kürzel festzulegen.
fi: Napsauta "Aseta" ja paina näppäinyhdistelmää, jossa on vähintään yksi muokkausnäppäin (⌘, ⌥, ⌃, ⇧) asettaaksesi pikakuvakkeen.
fil: I-click ang "Set" at pindutin ang kombinasyon ng key na may kahit isang modifier (⌘, ⌥, ⌃, ⇧) upang magtakda ng shortcut.
hi: "सेट" पर क्लिक करें और कम से कम एक मॉडिफ़ायर (⌘, ⌥, ⌃, ⇧) के साथ एक कुंजी संयोजन दबाएं।
hu: Kattintson a "Beállítás" gombra, majd nyomjon meg egy billentyűkombinációt legalább egy módosítóbillentyűvel (⌘, ⌥, ⌃, ⇧) a gyorsbillentyű beállításához.
id: Klik "Atur" dan tekan kombinasi tombol dengan setidaknya satu modifier (⌘, ⌥, ⌃, ⇧) untuk menetapkan pintasan.
it: Fai clic su "Imposta" e premi una combinazione di tasti con almeno un modificatore (⌘, ⌥, ⌃, ⇧) per impostare una scorciatoia.
ja: "設定" をクリックし、少なくとも1つの修飾キー (⌘, ⌥, ⌃, ⇧) を含むキーの組み合わせを押してショートカットを設定してください。
nl: Klik op "Instellen" en druk op een toetscombinatie met ten minste één modifier (⌘, ⌥, ⌃, ⇧) om een sneltoets in te stellen.
pt: Clique em "Definir" e prima uma combinação de teclas com pelo menos um modificador (⌘, ⌥, ⌃, ⇧) para definir um atalho.
ro: Apasă "Setează" și tastează o combinație de taste cu cel puțin un modificator (⌘, ⌥, ⌃, ⇧) pentru a seta o scurtătură.
sk: Kliknite na "Nastaviť" a stlačte kombináciu klávesov s aspoň jedným modifikátorom (⌘, ⌥, ⌃, ⇧) na nastavenie skratky.
sr: Kliknite "Postavi" i pritisnite kombinaciju tastera sa barem jednim modifikatorom (⌘, ⌥, ⌃, ⇧) da biste postavili prečicu.
sv: Klicka på "Ange" och tryck på en tangentkombination med minst en modifierare (⌘, ⌥, ⌃, ⇧) för att ange en genväg.
ta: "அமை" என்பதை கிளிக் செய்து, குறுக்குவழியை அமைக்க குறைந்தது ஒரு மாற்றி (⌘, ⌥, ⌃, ⇧) கொண்ட விசை சேர்க்கையை அழுத்தவும்.
tr: "Ayarla"ya tıklayın ve kısayol atamak için en az bir değiştirici tuş (⌘, ⌥, ⌃, ⇧) içeren bir tuş kombinasyonuna basın.
vi: Nhấp vào "Đặt" và nhấn tổ hợp phím có ít nhất một phím bổ trợ (⌘, ⌥, ⌃, ⇧) để đặt phím tắt.

source: Files are uploaded to this folder in your Google Drive. Leave empty to use "macshot". macshot can only use folders it created itself, so a folder you made in Drive with the same name won't be reused. A new one is created instead. Everything stays private and nothing is shared publicly.
ar: يتم تحميل الملفات إلى هذا المجلد في Google Drive الخاص بك. اتركه فارغًا لاستخدام "macshot". لا يمكن لـ macshot استخدام سوى المجلدات التي أنشأها بنفسه، لذلك لن يُعاد استخدام مجلد أنشأته في Drive بالاسم نفسه, بل سيُنشأ مجلد جديد بدلًا منه. كل شيء يبقى خاصًا, لا يُشارك أي شيء بشكل عام.
ca: Els fitxers es pugen a aquesta carpeta del vostre Google Drive. Deixeu-ho buit per utilitzar "macshot". macshot només pot utilitzar carpetes que ha creat ell mateix, de manera que una carpeta amb el mateix nom que hàgiu creat a Drive no es reutilitzarà, se'n crearà una de nova. Tot és privat, res no es comparteix públicament.
cs: Soubory jsou nahrávány do této složky na vašem Disku Google. Ponecháte-li pole prázdné, použije se "macshot". macshot může používat pouze složky, které sám vytvořil, takže složka se stejným názvem, kterou jste vytvořili na Disku, nebude použita, místo ní se vytvoří nová. Vše zůstává soukromé, nic není veřejně sdíleno.
da: Filer uploades til denne mappe på dit Google Drev. Lad feltet være tomt for at bruge "macshot". macshot kan kun bruge mapper, som det selv har oprettet, så en mappe med samme navn, som du har lavet i Drev, genbruges ikke, i stedet oprettes en ny. Alt forbliver privat, intet deles offentligt.
de: Dateien werden in diesen Ordner in deinem Google Drive hochgeladen. Leer lassen, um "macshot" zu verwenden. macshot kann nur Ordner verwenden, die es selbst erstellt hat. Ein von dir in Drive angelegter Ordner mit demselben Namen wird daher nicht wiederverwendet, stattdessen wird ein neuer erstellt. Alles bleibt privat, nichts wird öffentlich geteilt.
fi: Tiedostot ladataan tähän kansioon Google Drivessasi. Jätä tyhjäksi, jos haluat käyttää kansiota "macshot". macshot voi käyttää vain itse luomiaan kansioita, joten Driveen itse tekemääsi samannimistä kansiota ei käytetä uudelleen, sen sijaan luodaan uusi. Kaikki pysyy yksityisenä, mitään ei jaeta julkisesti.
fil: Ina-upload ang mga file sa folder na ito sa iyong Google Drive. Iwanang blangko para gamitin ang "macshot". Maaari lamang gamitin ng macshot ang mga folder na nilikha nito, kaya ang folder na may parehong pangalan na ginawa mo sa Drive ay hindi gagamitin muli, sa halip ay lilikha ng bagong folder. Nananatiling pribado ang lahat, walang ibinabahagi nang publiko.
hi: फ़ाइलें आपके Google Drive में इस फ़ोल्डर में अपलोड की जाती हैं। "macshot" का उपयोग करने के लिए खाली छोड़ें। macshot केवल उन्हीं फ़ोल्डरों का उपयोग कर सकता है जिन्हें उसने स्वयं बनाया है, इसलिए Drive में आपके द्वारा उसी नाम से बनाया गया फ़ोल्डर दोबारा उपयोग नहीं किया जाएगा, इसके बजाय एक नया फ़ोल्डर बनाया जाता है। सब कुछ निजी रहता है, कुछ भी सार्वजनिक रूप से साझा नहीं किया जाता।
hu: A fájlok ebbe a mappába töltődnek fel a Google Drive-on. Hagyd üresen a "macshot" használatához. A macshot csak az általa létrehozott mappákat tudja használni, ezért a Drive-ban általad létrehozott, azonos nevű mappát nem használja újra, helyette új mappát hoz létre. Minden privát marad, semmi nem kerül nyilvános megosztásra.
id: File diunggah ke folder ini di Google Drive Anda. Biarkan kosong untuk menggunakan "macshot". macshot hanya dapat menggunakan folder yang dibuatnya sendiri, jadi folder dengan nama yang sama yang Anda buat di Drive tidak akan digunakan, folder baru akan dibuat sebagai gantinya. Semuanya tetap privat, tidak ada yang dibagikan secara publik.
it: I file vengono caricati in questa cartella nel tuo Google Drive. Lascia vuoto per usare "macshot". macshot può usare solo le cartelle che ha creato, quindi una cartella con lo stesso nome creata da te in Drive non verrà riutilizzata, ne verrà creata una nuova. Tutto rimane privato, nulla viene condiviso pubblicamente.
ja: ファイルはGoogle Driveのこのフォルダにアップロードされます。空欄の場合は "macshot" が使用されます。macshotは自身が作成したフォルダしか使用できないため、Drive上で同じ名前のフォルダを自分で作成していても再利用されず、新しいフォルダが作成されます。すべてプライベートに保たれ、公開されることはありません。
nl: Bestanden worden geüpload naar deze map in uw Google Drive. Laat leeg om "macshot" te gebruiken. macshot kan alleen mappen gebruiken die het zelf heeft aangemaakt, dus een map met dezelfde naam die u zelf in Drive hebt gemaakt wordt niet hergebruikt, er wordt in plaats daarvan een nieuwe aangemaakt. Alles blijft privé, er wordt niets openbaar gedeeld.
pt: Os ficheiros são carregados para esta pasta no seu Google Drive. Deixe vazio para usar "macshot". O macshot só pode usar pastas que ele próprio criou, pelo que uma pasta com o mesmo nome criada por si no Drive não será reutilizada, será criada uma nova. Tudo permanece privado, nada é partilhado publicamente.
ro: Fișierele sunt încărcate în acest folder din Google Drive-ul tău. Lasă gol pentru a folosi "macshot". macshot poate folosi doar folderele create de el însuși, așa că un folder creat de tine în Drive cu același nume nu va fi refolosit, în schimb, se creează unul nou. Totul rămâne privat, nimic nu este distribuit public.
sk: Súbory sa nahrajú do tohto priečinka na vašom Google Drive. Ak pole necháte prázdne, použije sa "macshot". macshot môže používať iba priečinky, ktoré sám vytvoril, takže priečinok s rovnakým názvom, ktorý ste vytvorili na Disku, sa nepoužije, namiesto neho sa vytvorí nový. Všetko zostáva súkromné, nič nie je verejne zdieľané.
sr: Фајлови се отпремају у ову фасциклу на вашем Google диску. Оставите празно да бисте користили "macshot". macshot може да користи само фасцикле које је сам направио, па фасцикла са истим именом коју сте ви направили на Диску неће бити поново искоришћена, уместо ње биће направљена нова. Све остаје приватно, ништа се не дели јавно.
sv: Filer laddas upp till den här mappen i din Google Drive. Lämna tomt för att använda "macshot". macshot kan bara använda mappar som det själv har skapat, så en mapp med samma namn som du har skapat i Drive återanvänds inte, en ny skapas i stället. Allt förblir privat, inget delas offentligt.
ta: கோப்புகள் உங்கள் Google Drive-ல் உள்ள இந்தக் கோப்புறையில் பதிவேற்றப்படும். "macshot"-ஐப் பயன்படுத்த காலியாக விடவும். macshot தானே உருவாக்கிய கோப்புறைகளை மட்டுமே பயன்படுத்த முடியும், எனவே Drive-ல் நீங்கள் அதே பெயரில் உருவாக்கிய கோப்புறை மீண்டும் பயன்படுத்தப்படாது, அதற்குப் பதிலாக புதிய கோப்புறை உருவாக்கப்படும். அனைத்தும் தனிப்பட்டதாக இருக்கும், எதுவும் பொதுவில் பகிரப்படாது.
tr: Dosyalar, Google Drive'ınızdaki bu klasöre yüklenir. "macshot" kullanmak için boş bırakın. macshot yalnızca kendi oluşturduğu klasörleri kullanabilir; bu nedenle Drive'da aynı adla oluşturduğunuz bir klasör yeniden kullanılmaz, bunun yerine yeni bir klasör oluşturulur. Her şey gizli kalır, hiçbir şey herkesle paylaşılmaz.
vi: Các tệp được tải lên thư mục này trong Google Drive của bạn. Để trống để dùng "macshot". macshot chỉ có thể dùng các thư mục do chính nó tạo ra, vì vậy thư mục cùng tên mà bạn tự tạo trong Drive sẽ không được dùng lại, thay vào đó một thư mục mới sẽ được tạo. Mọi thứ đều được giữ bí mật, không có gì được chia sẻ công khai.

source: Pressure
ar: الضغط
ca: Pressió
cs: Přítlak
da: Tryk
de: Druck
fi: Paine
hi: दबाव
hu: Nyomás
id: Tekanan
it: Pressione
ja: 筆圧
nl: Druk
pt: Pressão
ro: Presiune
sk: Tlak
sr: Pritisak
sv: Tryck
ta: அழுத்தம்
tr: Basınç
vi: Lực nhấn

source: Aspect ratio & resolution presets
ar: إعدادات نسبة العرض إلى الارتفاع والدقة المسبقة
ca: Predefinits de relació d'aspecte i resolució
cs: Předvolby poměru stran a rozlišení
da: Forudindstillinger for billedformat og opløsning
de: Seitenverhältnis- & Auflösungsvorgaben
fi: Kuvasuhteen ja tarkkuuden esiasetukset
fil: Mga preset ng aspect ratio at resolution
hi: पहलू अनुपात और रिज़ॉल्यूशन प्रीसेट
hu: Képarány- és felbontás-előbeállítások
id: Prasetel rasio aspek & resolusi
it: Predefiniti di proporzioni e risoluzione
ja: アスペクト比と解像度のプリセット
nl: Voorinstellingen voor beeldverhouding en resolutie
pt: Predefinições de proporção e resolução
ro: Presetări raport aspect & rezoluție
sk: Predvoľby pomeru strán a rozlíšenia
sr: Предефинисани односи и резолуције
sv: Förinställningar för bildförhållande och upplösning
ta: விகிதம் & தெளிவுத்திறன் முன்னமைவுகள்
tr: En boy oranı ve çözünürlük hazır ayarları
vi: Cài sẵn tỷ lệ khung hình & độ phân giải

source: Aspect ratio
ar: نسبة العرض إلى الارتفاع
ca: Relació d'aspecte
cs: Poměr stran
da: Billedformat
de: Seitenverhältnis
fi: Kuvasuhde
hi: पहलू अनुपात
hu: Képarány
id: Rasio aspek
it: Proporzioni
ja: アスペクト比
nl: Beeldverhouding
pt: Proporção
ro: Raport aspect
sk: Pomer strán
sr: Однос страница
sv: Bildförhållande
ta: விகிதம்
tr: En boy oranı
vi: Tỷ lệ khung hình

source: Resolution
ar: الدقة
ca: Resolució
cs: Rozlišení
da: Opløsning
de: Auflösung
fi: Tarkkuus
hi: रिज़ॉल्यूशन
hu: Felbontás
id: Resolusi
it: Risoluzione
ja: 解像度
nl: Resolutie
pt: Resolução
ro: Rezoluție
sk: Rozlíšenie
sr: Резолуција
sv: Upplösning
ta: தெளிவுத்திறன்
tr: Çözünürlük
vi: Độ phân giải

source: Freeform
ar: حر
ca: Forma lliure
cs: Volný tvar
da: Frihånd
de: Freiform
fi: Vapaamuotoinen
fil: Malayang anyo
hi: मुक्त रूप
hu: Szabad forma
id: Bebas
it: Forma libera
ja: 自由形式
nl: Vrije vorm
pt: Livre
ro: Liber
sk: Voľný tvar
sr: Слободан облик
sv: Fri form
ta: சுதந்திர வடிவம்
tr: Serbest biçim
vi: Tự do

source: Units
ar: الوحدات
ca: Unitats
cs: Jednotky
da: Enheder
de: Einheiten
fi: Yksiköt
fil: Mga Unit
hi: इकाइयाँ
hu: Mértékegységek
id: Unit
it: Unità
ja: 単位
nl: Eenheden
pt: Unidades
ro: Unități
sk: Jednotky
sr: Јединице
sv: Enheter
ta: அலகுகள்
tr: Birimler
vi: Đơn vị
