Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Export your preferences to a file to move them to another Mac or a clean install. Upload credentials, your save folder, and screenshot history are not included. Settings are stored inside macshot's app container.
ar: صدّر تفضيلاتك إلى ملف لنقلها إلى جهاز Mac آخر أو إلى تثبيت نظيف. لا تتضمن بيانات اعتماد الرفع ومجلد الحفظ وسجل لقطات الشاشة. تُخزَّن الإعدادات داخل حاوية تطبيق macshot.
ca: Exporta les preferències a un fitxer per traslladar-les a un altre Mac o a una instal·lació nova. Les credencials de pujada, la carpeta de desament i l'historial de captures no s'hi inclouen. La configuració es desa dins del contenidor de l'app de macshot.
cs: Exportujte své předvolby do souboru a přeneste je na jiný Mac nebo do čisté instalace. Přihlašovací údaje pro nahrávání, složka pro ukládání a historie snímků obrazovky nejsou zahrnuty. Nastavení je uloženo v kontejneru aplikace macshot.
da: Eksportér dine præferencer til en fil for at flytte dem til en anden Mac eller en ren installation. Uploadoplysninger, din arkiveringsmappe og skærmbilledhistorik medtages ikke. Indstillinger gemmes i macshots app-container.
de: Exportiere deine Einstellungen in eine Datei, um sie auf einen anderen Mac oder eine Neuinstallation zu übertragen. Upload-Zugangsdaten, dein Speicherordner und der Screenshot-Verlauf sind nicht enthalten. Die Einstellungen werden im App-Container von macshot gespeichert.
fi: Vie asetuksesi tiedostoon siirtääksesi ne toiseen Maciin tai puhtaaseen asennukseen. Latauksen tunnistetietoja, tallennuskansiotasi ja kuvakaappaushistoriaa ei sisällytetä. Asetukset tallennetaan macshotin sovellussäiliöön.
fil: I-export ang iyong mga kagustuhan sa isang file para ilipat ang mga ito sa ibang Mac o sa isang malinis na install. Hindi kasama ang upload credentials, ang iyong save folder, at ang history ng mga screenshot. Naka-store ang mga setting sa loob ng app container ng macshot.
hi: अपनी प्राथमिकताओं को किसी फ़ाइल में एक्सपोर्ट करें ताकि उन्हें किसी दूसरे Mac पर या नई इंस्टॉल में ले जा सकें। अपलोड क्रेडेंशियल्स, आपका सेव फ़ोल्डर और स्क्रीनशॉट इतिहास शामिल नहीं हैं। सेटिंग्स macshot के ऐप कंटेनर के अंदर संग्रहीत होती हैं।
hu: Exportáld a beállításaidat egy fájlba, hogy áthelyezhesd őket egy másik Macre vagy egy tiszta telepítésbe. A feltöltési hitelesítő adatok, a mentési mappa és a képernyőképek előzményei nem szerepelnek benne. A beállítások a macshot alkalmazáskonténerében tárolódnak.
id: Ekspor preferensi Anda ke sebuah berkas untuk memindahkannya ke Mac lain atau instalasi baru. Kredensial unggah, folder penyimpanan, dan riwayat tangkapan layar tidak disertakan. Pengaturan disimpan di dalam wadah aplikasi macshot.
it: Esporta le tue preferenze in un file per trasferirle su un altro Mac o su un'installazione pulita. Le credenziali di caricamento, la cartella di salvataggio e la cronologia degli screenshot non sono incluse. Le impostazioni sono archiviate nel container dell'app di macshot.
ja: 環境設定をファイルに書き出して、別のMacやクリーンインストール環境に移行できます。アップロードの認証情報、保存フォルダ、スクリーンショットの履歴は含まれません。設定はmacshotのアプリコンテナ内に保存されます。
nl: Exporteer je voorkeuren naar een bestand om ze naar een andere Mac of een schone installatie te verplaatsen. Uploadgegevens, je opslagmap en schermafbeeldingsgeschiedenis worden niet meegenomen. Instellingen worden bewaard in de app-container van macshot.
pt: Exporte as suas preferências para um ficheiro para as transferir para outro Mac ou uma instalação limpa. As credenciais de carregamento, a sua pasta de gravação e o histórico de capturas de ecrã não são incluídos. As definições são guardadas no contentor de aplicação do macshot.
ro: Exportă preferințele într-un fișier pentru a le muta pe alt Mac sau pe o instalare nouă. Datele de autentificare pentru încărcare, folderul de salvare și istoricul capturilor nu sunt incluse. Setările sunt stocate în containerul aplicației macshot.
sk: Exportujte svoje predvoľby do súboru, aby ste ich preniesli na iný Mac alebo do čistej inštalácie. Prihlasovacie údaje na nahrávanie, priečinok na ukladanie a história snímok obrazovky nie sú zahrnuté. Nastavenia sú uložené v kontajneri aplikácie macshot.
sr: Izvezite svoja podešavanja u datoteku da biste ih preneli na drugi Mac ili čistu instalaciju. Akreditivi za otpremanje, vaša fascikla za čuvanje i istorija snimaka ekrana nisu uključeni. Podešavanja se čuvaju unutar kontejnera aplikacije macshot.
sv: Exportera dina inställningar till en fil för att flytta dem till en annan Mac eller en ren installation. Uppladdningsuppgifter, din sparmapp och skärmbildshistorik ingår inte. Inställningarna lagras i macshots appcontainer.
ta: உங்கள் விருப்பங்களை மற்றொரு Mac அல்லது புதிய நிறுவலுக்கு நகர்த்த ஒரு கோப்பிற்கு ஏற்றுமதி செய்யுங்கள். பதிவேற்ற சான்றுகள், உங்கள் சேமிப்புக் கோப்புறை மற்றும் திரைப்பிடிப்பு வரலாறு சேர்க்கப்படவில்லை. அமைப்புகள் macshot இன் ஆப் கன்டெய்னருக்குள் சேமிக்கப்படுகின்றன.
tr: Tercihlerinizi başka bir Mac'e ya da temiz bir kuruluma taşımak için bir dosyaya dışa aktarın. Yükleme kimlik bilgileri, kayıt klasörünüz ve ekran görüntüsü geçmişi dahil edilmez. Ayarlar macshot'un uygulama kapsayıcısında saklanır.
vi: Xuất tùy chọn của bạn ra tệp để chuyển sang một máy Mac khác hoặc bản cài đặt mới. Thông tin đăng nhập tải lên, thư mục lưu và lịch sử ảnh chụp màn hình không được bao gồm. Cài đặt được lưu bên trong app container của macshot.

source: Export Settings
ar: تصدير الإعدادات
ca: Exporta la configuració
cs: Exportovat nastavení
da: Eksportér indstillinger
de: Einstellungen exportieren
fi: Vie asetukset
fil: I-export ang Mga Setting
hi: सेटिंग्स एक्सपोर्ट करें
hu: Beállítások exportálása
id: Ekspor Pengaturan
it: Esporta impostazioni
ja: 設定を書き出す
nl: Instellingen exporteren
pt: Exportar definições
ro: Exportă setările
sk: Exportovať nastavenia
sr: Izvezi podešavanja
sv: Exportera inställningar
ta: அமைப்புகளை ஏற்றுமதி செய்
tr: Ayarları Dışa Aktar
vi: Xuất cài đặt

source: Import Settings
ar: استيراد الإعدادات
ca: Importa la configuració
cs: Importovat nastavení
da: Importér indstillinger
de: Einstellungen importieren
fi: Tuo asetukset
fil: Mag-import ng Mga Setting
hi: सेटिंग्स इम्पोर्ट करें
hu: Beállítások importálása
id: Impor Pengaturan
it: Importa impostazioni
ja: 設定を読み込む
nl: Instellingen importeren
pt: Importar definições
ro: Importă setările
sk: Importovať nastavenia
sr: Uvezi podešavanja
sv: Importera inställningar
ta: அமைப்புகளை இறக்குமதி செய்
tr: Ayarları İçe Aktar
vi: Nhập cài đặt

source: Import failed
ar: فشل الاستيراد
ca: La importació ha fallat
cs: Import se nezdařil
da: Import mislykkedes
de: Import fehlgeschlagen
fi: Tuonti epäonnistui
fil: Nabigo ang pag-import
hi: इम्पोर्ट विफल रहा
hu: Az importálás sikertelen
id: Impor gagal
it: Importazione non riuscita
ja: 読み込みに失敗しました
nl: Importeren mislukt
pt: A importação falhou
ro: Importul a eșuat
sk: Import zlyhal
sr: Uvoz nije uspeo
sv: Importen misslyckades
ta: இறக்குமதி தோல்வியடைந்தது
tr: İçe aktarma başarısız oldu
vi: Nhập thất bại

source: Settings exported
ar: تم تصدير الإعدادات
ca: Configuració exportada
cs: Nastavení exportováno
da: Indstillinger eksporteret
de: Einstellungen exportiert
fi: Asetukset viety
fil: Na-export ang mga setting
hi: सेटिंग्स एक्सपोर्ट हो गईं
hu: Beállítások exportálva
id: Pengaturan diekspor
it: Impostazioni esportate
ja: 設定を書き出しました
nl: Instellingen geëxporteerd
pt: Definições exportadas
ro: Setări exportate
sk: Nastavenia exportované
sr: Podešavanja su izvezena
sv: Inställningarna exporterades
ta: அமைப்புகள் ஏற்றுமதி செய்யப்பட்டன
tr: Ayarlar dışa aktarıldı
vi: Đã xuất cài đặt

source: Settings imported
ar: تم استيراد الإعدادات
ca: Configuració importada
cs: Nastavení importováno
da: Indstillinger importeret
de: Einstellungen importiert
fi: Asetukset tuotu
fil: Na-import ang mga setting
hi: सेटिंग्स इम्पोर्ट हो गईं
hu: Beállítások importálva
id: Pengaturan diimpor
it: Impostazioni importate
ja: 設定を読み込みました
nl: Instellingen geïmporteerd
pt: Definições importadas
ro: Setări importate
sk: Nastavenia importované
sr: Podešavanja su uvezena
sv: Inställningarna importerades
ta: அமைப்புகள் இறக்குமதி செய்யப்பட்டன
tr: Ayarlar içe aktarıldı
vi: Đã nhập cài đặt

source: Import
ar: استيراد
ca: Importa
cs: Importovat
da: Importér
de: Importieren
fi: Tuo
fil: I-import
hi: इम्पोर्ट करें
hu: Importálás
id: Impor
it: Importa
ja: 読み込む
nl: Importeer
pt: Importar
ro: Importă
sk: Importovať
sr: Uvezi
sv: Importera
ta: இறக்குமதி
tr: İçe Aktar
vi: Nhập

source: Later
ar: لاحقًا
ca: Més tard
cs: Později
da: Senere
de: Später
fi: Myöhemmin
fil: Mamaya
hi: बाद में
hu: Később
id: Nanti
it: Più tardi
ja: あとで
pt: Mais tarde
ro: Mai târziu
sk: Neskôr
sr: Kasnije
sv: Senare
ta: பிறகு
tr: Daha Sonra
vi: Để sau

source: Relaunch Now
ar: إعادة التشغيل الآن
ca: Reinicia ara
cs: Restartovat nyní
da: Genstart nu
de: Jetzt neu starten
fi: Käynnistä uudelleen nyt
fil: I-relaunch Ngayon
hi: अभी पुनः लॉन्च करें
hu: Újraindítás most
id: Luncurkan Ulang Sekarang
it: Riavvia ora
ja: 今すぐ再起動
nl: Nu opnieuw starten
pt: Reiniciar agora
ro: Relansează acum
sk: Reštartovať teraz
sr: Ponovo pokreni sada
sv: Starta om nu
ta: இப்போதே மீண்டும் தொடங்கு
tr: Şimdi Yeniden Başlat
vi: Khởi động lại ngay

source: Replace your current settings?
ar: استبدال إعداداتك الحالية؟
ca: Vols substituir la configuració actual?
cs: Nahradit aktuální nastavení?
da: Vil du erstatte dine nuværende indstillinger?
de: Aktuelle Einstellungen ersetzen?
fi: Korvataanko nykyiset asetuksesi?
fil: Palitan ang iyong kasalukuyang mga setting?
hi: अपनी वर्तमान सेटिंग्स बदलें?
hu: Lecseréled a jelenlegi beállításaidat?
id: Ganti pengaturan Anda saat ini?
it: Sostituire le impostazioni attuali?
ja: 現在の設定を置き換えますか？
nl: Je huidige instellingen vervangen?
pt: Substituir as definições atuais?
ro: Înlocuiești setările curente?
sk: Nahradiť aktuálne nastavenia?
sr: Zameniti trenutna podešavanja?
sv: Ersätt dina nuvarande inställningar?
ta: உங்கள் தற்போதைய அமைப்புகளை மாற்றவா?
tr: Mevcut ayarlarınız değiştirilsin mi?
vi: Thay thế cài đặt hiện tại của bạn?

source: Importing will replace your current preferences with the ones in this file. Your save folder, upload credentials, and screenshot history are kept. This cannot be undone.
ar: سيؤدي الاستيراد إلى استبدال تفضيلاتك الحالية بالتفضيلات الموجودة في هذا الملف. سيتم الاحتفاظ بمجلد الحفظ وبيانات اعتماد الرفع وسجل لقطات الشاشة. لا يمكن التراجع عن هذا الإجراء.
ca: En importar, se substituiran les preferències actuals per les d'aquest fitxer. La carpeta de desament, les credencials de pujada i l'historial de captures es conserven. Aquesta acció no es pot desfer.
cs: Import nahradí vaše aktuální předvolby těmi z tohoto souboru. Vaše složka pro ukládání, přihlašovací údaje pro nahrávání a historie snímků obrazovky zůstanou zachovány. Tuto akci nelze vrátit zpět.
da: Import erstatter dine nuværende præferencer med dem i denne fil. Din arkiveringsmappe, uploadoplysninger og skærmbilledhistorik bevares. Dette kan ikke fortrydes.
de: Beim Importieren werden deine aktuellen Einstellungen durch die in dieser Datei ersetzt. Dein Speicherordner, deine Upload-Zugangsdaten und dein Screenshot-Verlauf bleiben erhalten. Dies kann nicht rückgängig gemacht werden.
fi: Tuonti korvaa nykyiset asetuksesi tämän tiedoston asetuksilla. Tallennuskansiosi, latauksen tunnistetiedot ja kuvakaappaushistoria säilytetään. Tätä ei voi kumota.
fil: Papalitan ng pag-import ang iyong kasalukuyang mga kagustuhan ng mga nasa file na ito. Mananatili ang iyong save folder, upload credentials, at history ng mga screenshot. Hindi ito maaaring i-undo.
hi: इम्पोर्ट करने से आपकी वर्तमान प्राथमिकताएँ इस फ़ाइल की प्राथमिकताओं से बदल जाएँगी। आपका सेव फ़ोल्डर, अपलोड क्रेडेंशियल्स और स्क्रीनशॉट इतिहास बना रहेगा। इसे पूर्ववत नहीं किया जा सकता।
hu: Az importálás lecseréli a jelenlegi beállításaidat a fájlban lévőkre. A mentési mappa, a feltöltési hitelesítő adatok és a képernyőképek előzményei megmaradnak. Ez a művelet nem vonható vissza.
id: Mengimpor akan mengganti preferensi Anda saat ini dengan yang ada di berkas ini. Folder penyimpanan, kredensial unggah, dan riwayat tangkapan layar Anda tetap dipertahankan. Tindakan ini tidak dapat dibatalkan.
it: L'importazione sostituirà le preferenze attuali con quelle contenute in questo file. La cartella di salvataggio, le credenziali di caricamento e la cronologia degli screenshot vengono mantenute. Questa operazione non può essere annullata.
ja: 読み込むと、現在の環境設定がこのファイルの内容に置き換わります。保存フォルダ、アップロードの認証情報、スクリーンショットの履歴は保持されます。この操作は取り消せません。
nl: Bij het importeren worden je huidige voorkeuren vervangen door die in dit bestand. Je opslagmap, uploadgegevens en schermafbeeldingsgeschiedenis blijven behouden. Dit kan niet ongedaan worden gemaakt.
pt: A importação vai substituir as suas preferências atuais pelas deste ficheiro. A sua pasta de gravação, as credenciais de carregamento e o histórico de capturas de ecrã são mantidos. Esta ação não pode ser anulada.
ro: Importarea va înlocui preferințele curente cu cele din acest fișier. Folderul de salvare, datele de autentificare pentru încărcare și istoricul capturilor sunt păstrate. Această acțiune nu poate fi anulată.
sk: Import nahradí vaše aktuálne predvoľby tými zo súboru. Priečinok na ukladanie, prihlasovacie údaje na nahrávanie a história snímok obrazovky zostanú zachované. Túto akciu nie je možné vrátiť späť.
sr: Uvoz će zameniti vaša trenutna podešavanja onima iz ove datoteke. Vaša fascikla za čuvanje, akreditivi za otpremanje i istorija snimaka ekrana ostaju sačuvani. Ovo se ne može opozvati.
sv: Importen ersätter dina nuvarande inställningar med de i den här filen. Din sparmapp, uppladdningsuppgifter och skärmbildshistorik behålls. Detta kan inte ångras.
ta: இறக்குமதி செய்வது உங்கள் தற்போதைய விருப்பங்களை இந்தக் கோப்பில் உள்ளவற்றால் மாற்றிவிடும். உங்கள் சேமிப்புக் கோப்புறை, பதிவேற்ற சான்றுகள் மற்றும் திரைப்பிடிப்பு வரலாறு தக்கவைக்கப்படும். இதைச் செயல்தவிர்க்க முடியாது.
tr: İçe aktarma, mevcut tercihlerinizi bu dosyadakilerle değiştirir. Kayıt klasörünüz, yükleme kimlik bilgileriniz ve ekran görüntüsü geçmişiniz korunur. Bu işlem geri alınamaz.
vi: Việc nhập sẽ thay thế tùy chọn hiện tại của bạn bằng những tùy chọn trong tệp này. Thư mục lưu, thông tin đăng nhập tải lên và lịch sử ảnh chụp màn hình được giữ lại. Thao tác này không thể hoàn tác.

source: %d settings were applied. Relaunch macshot to apply all changes.
ar: تم تطبيق %d من الإعدادات. أعد تشغيل macshot لتطبيق كل التغييرات.
ca: S'han aplicat %d opcions de configuració. Reinicia macshot per aplicar tots els canvis.
cs: Bylo použito %d nastavení. Restartujte macshot, aby se projevily všechny změny.
da: %d indstillinger blev anvendt. Genstart macshot for at anvende alle ændringer.
de: %d Einstellungen wurden übernommen. Starte macshot neu, um alle Änderungen anzuwenden.
fi: %d asetusta otettiin käyttöön. Käynnistä macshot uudelleen ottaaksesi kaikki muutokset käyttöön.
fil: %d na setting ang na-apply. I-relaunch ang macshot para i-apply ang lahat ng pagbabago.
hi: %d सेटिंग्स लागू की गईं। सभी बदलाव लागू करने के लिए macshot को पुनः लॉन्च करें।
hu: %d beállítás lett alkalmazva. Indítsd újra a macshotot az összes módosítás érvényesítéséhez.
id: %d pengaturan telah diterapkan. Luncurkan ulang macshot untuk menerapkan semua perubahan.
it: %d impostazioni sono state applicate. Riavvia macshot per applicare tutte le modifiche.
ja: %d件の設定を適用しました。すべての変更を反映するにはmacshotを再起動してください。
nl: %d instellingen zijn toegepast. Start macshot opnieuw om alle wijzigingen door te voeren.
pt: Foram aplicadas %d definições. Reinicie o macshot para aplicar todas as alterações.
ro: %d setări au fost aplicate. Relansează macshot pentru a aplica toate modificările.
sk: Počet použitých nastavení: %d. Reštartujte macshot, aby sa prejavili všetky zmeny.
sr: Primenjeno je %d podešavanja. Ponovo pokrenite macshot da biste primenili sve promene.
sv: %d inställningar tillämpades. Starta om macshot för att verkställa alla ändringar.
ta: %d அமைப்புகள் பயன்படுத்தப்பட்டன. அனைத்து மாற்றங்களையும் பயன்படுத்த macshot ஐ மீண்டும் தொடங்குங்கள்.
tr: %d ayar uygulandı. Tüm değişiklikleri uygulamak için macshot'u yeniden başlatın.
vi: Đã áp dụng %d cài đặt. Khởi động lại macshot để áp dụng tất cả thay đổi.

source: A few large items were too big to include. Everything else was saved.
ar: كانت بعض العناصر الكبيرة أكبر من أن تُضمَّن. تم حفظ كل ما عدا ذلك.
ca: Alguns elements grans eren massa grossos per incloure'ls. La resta s'ha desat.
cs: Několik velkých položek bylo příliš velkých na zahrnutí. Vše ostatní bylo uloženo.
da: Nogle få store emner var for store til at medtage. Alt andet blev gemt.
de: Einige große Objekte waren zu groß, um sie einzuschließen. Alles andere wurde gespeichert.
fi: Muutama suuri kohde oli liian suuri sisällytettäväksi. Kaikki muu tallennettiin.
fil: May ilang malalaking item na masyadong malaki para isama. Na-save ang lahat ng iba pa.
hi: कुछ बड़ी वस्तुएँ शामिल करने के लिए बहुत बड़ी थीं। बाकी सब कुछ सहेज लिया गया।
hu: Néhány nagyméretű elem túl nagy volt ahhoz, hogy belekerüljön. Minden más mentésre került.
id: Beberapa item besar terlalu besar untuk disertakan. Selebihnya telah disimpan.
it: Alcuni elementi di grandi dimensioni erano troppo grandi per essere inclusi. Tutto il resto è stato salvato.
ja: サイズが大きすぎて含められなかった項目がいくつかあります。それ以外はすべて保存されました。
nl: Een paar grote items waren te groot om mee te nemen. Al het overige is bewaard.
pt: Alguns itens grandes eram demasiado grandes para incluir. Tudo o resto foi guardado.
ro: Câteva elemente mari au fost prea voluminoase pentru a fi incluse. Restul a fost salvat.
sk: Niekoľko veľkých položiek bolo príliš veľkých na zahrnutie. Všetko ostatné bolo uložené.
sr: Nekoliko velikih stavki je bilo preveliko da bi bilo uključeno. Sve ostalo je sačuvano.
sv: Några stora objekt var för stora för att inkluderas. Allt annat sparades.
ta: சில பெரிய உருப்படிகள் சேர்க்க முடியாத அளவுக்குப் பெரியதாக இருந்தன. மற்ற அனைத்தும் சேமிக்கப்பட்டன.
tr: Birkaç büyük öğe dahil edilemeyecek kadar büyüktü. Diğer her şey kaydedildi.
vi: Một vài mục lớn quá dung lượng nên không được bao gồm. Mọi thứ còn lại đã được lưu.

source: Your custom Beautify background image was too large to include. Everything else was saved.
ar: كانت صورة خلفية Beautify المخصصة أكبر من أن تُضمَّن. تم حفظ كل ما عدا ذلك.
ca: La teva imatge de fons personalitzada de Beautify era massa gran per incloure-la. La resta s'ha desat.
cs: Váš vlastní obrázek pozadí Beautify byl příliš velký na zahrnutí. Vše ostatní bylo uloženo.
da: Dit tilpassede Beautify-baggrundsbillede var for stort til at medtage. Alt andet blev gemt.
de: Dein eigenes Beautify-Hintergrundbild war zu groß, um es einzuschließen. Alles andere wurde gespeichert.
fi: Mukautettu Beautify-taustakuvasi oli liian suuri sisällytettäväksi. Kaikki muu tallennettiin.
fil: Masyadong malaki ang iyong custom na Beautify background image para isama. Na-save ang lahat ng iba pa.
hi: आपकी कस्टम Beautify बैकग्राउंड छवि शामिल करने के लिए बहुत बड़ी थी। बाकी सब कुछ सहेज लिया गया।
hu: Az egyéni Beautify háttérképed túl nagy volt ahhoz, hogy belekerüljön. Minden más mentésre került.
id: Gambar latar Beautify khusus Anda terlalu besar untuk disertakan. Selebihnya telah disimpan.
it: L'immagine di sfondo personalizzata di Beautify era troppo grande per essere inclusa. Tutto il resto è stato salvato.
ja: カスタムのBeautify背景画像はサイズが大きすぎて含められませんでした。それ以外はすべて保存されました。
nl: Je aangepaste Beautify-achtergrondafbeelding was te groot om mee te nemen. Al het overige is bewaard.
pt: A sua imagem de fundo Beautify personalizada era demasiado grande para incluir. Tudo o resto foi guardado.
ro: Imaginea personalizată de fundal Beautify a fost prea mare pentru a fi inclusă. Restul a fost salvat.
sk: Váš vlastný obrázok pozadia Beautify bol príliš veľký na zahrnutie. Všetko ostatné bolo uložené.
sr: Vaša prilagođena Beautify pozadinska slika je bila prevelika da bi bila uključena. Sve ostalo je sačuvano.
sv: Din anpassade Beautify-bakgrundsbild var för stor för att inkluderas. Allt annat sparades.
ta: உங்கள் தனிப்பயன் Beautify பின்னணிப் படம் சேர்க்க முடியாத அளவுக்குப் பெரியதாக இருந்தது. மற்ற அனைத்தும் சேமிக்கப்பட்டன.
tr: Özel Beautify arka plan görüntünüz dahil edilemeyecek kadar büyüktü. Diğer her şey kaydedildi.
vi: Ảnh nền Beautify tùy chỉnh của bạn quá lớn nên không được bao gồm. Mọi thứ còn lại đã được lưu.

source: This file is not a valid macshot settings file.
ar: هذا الملف ليس ملف إعدادات macshot صالحًا.
ca: Aquest fitxer no és un fitxer de configuració de macshot vàlid.
cs: Tento soubor není platným souborem nastavení macshot.
da: Denne fil er ikke en gyldig macshot-indstillingsfil.
de: Diese Datei ist keine gültige macshot-Einstellungsdatei.
fi: Tämä tiedosto ei ole kelvollinen macshot-asetustiedosto.
fil: Ang file na ito ay hindi isang valid na settings file ng macshot.
hi: यह फ़ाइल एक मान्य macshot सेटिंग्स फ़ाइल नहीं है।
hu: Ez a fájl nem érvényes macshot beállításfájl.
id: Berkas ini bukan berkas pengaturan macshot yang valid.
it: Questo file non è un file di impostazioni di macshot valido.
ja: このファイルは有効なmacshotの設定ファイルではありません。
nl: Dit bestand is geen geldig macshot-instellingenbestand.
pt: Este ficheiro não é um ficheiro de definições do macshot válido.
ro: Acest fișier nu este un fișier de setări macshot valid.
sk: Tento súbor nie je platným súborom nastavení macshot.
sr: Ova datoteka nije važeća datoteka podešavanja aplikacije macshot.
sv: Den här filen är inte en giltig inställningsfil för macshot.
ta: இந்தக் கோப்பு செல்லுபடியாகும் macshot அமைப்புகள் கோப்பு அல்ல.
tr: Bu dosya geçerli bir macshot ayar dosyası değil.
vi: Tệp này không phải là tệp cài đặt macshot hợp lệ.

source: This settings file contains no settings.
ar: لا يحتوي ملف الإعدادات هذا على أي إعدادات.
ca: Aquest fitxer de configuració no conté cap opció.
cs: Tento soubor nastavení neobsahuje žádná nastavení.
da: Denne indstillingsfil indeholder ingen indstillinger.
de: Diese Einstellungsdatei enthält keine Einstellungen.
fi: Tämä asetustiedosto ei sisällä asetuksia.
fil: Walang lamang setting ang settings file na ito.
hi: इस सेटिंग्स फ़ाइल में कोई सेटिंग्स नहीं हैं।
hu: Ez a beállításfájl nem tartalmaz beállításokat.
id: Berkas pengaturan ini tidak berisi pengaturan apa pun.
it: Questo file di impostazioni non contiene alcuna impostazione.
ja: この設定ファイルには設定が含まれていません。
nl: Dit instellingenbestand bevat geen instellingen.
pt: Este ficheiro de definições não contém definições.
ro: Acest fișier de setări nu conține nicio setare.
sk: Tento súbor nastavení neobsahuje žiadne nastavenia.
sr: Ova datoteka podešavanja ne sadrži nijedno podešavanje.
sv: Den här inställningsfilen innehåller inga inställningar.
ta: இந்த அமைப்புகள் கோப்பில் எந்த அமைப்புகளும் இல்லை.
tr: Bu ayar dosyası hiçbir ayar içermiyor.
vi: Tệp cài đặt này không chứa cài đặt nào.
