Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: macshot needs Accessibility permission to auto-scroll other apps. Please grant access in System Settings, then try again.
ar: يحتاج macshot إلى إذن تسهيلات الاستخدام للتمرير التلقائي في التطبيقات الأخرى. يرجى منح الإذن في إعدادات النظام، ثم المحاولة مجددًا.
ca: macshot necessita permís d'accessibilitat per desplaçar automàticament altres aplicacions. Concediu l'accés a la Configuració del sistema i torneu-ho a provar.
cs: macshot potřebuje oprávnění Usnadnění pro automatické posouvání jiných aplikací. Udělte přístup v Nastavení systému a zkuste to znovu.
da: macshot kræver tilgængelighedstilladelse for at auto-rulle andre apps. Giv adgang i Systemindstillinger, og prøv derefter igen.
de: macshot benötigt die Bedienungshilfen-Berechtigung, um in anderen Apps automatisch zu scrollen. Bitte gewähren Sie den Zugriff in den Systemeinstellungen und versuchen Sie es erneut.
fi: macshot tarvitsee esteettömyysoikeuden vierittääkseen muita sovelluksia automaattisesti. Myönnä oikeus järjestelmän asetuksissa ja yritä uudelleen.
fil: Kailangan ng macshot ang Accessibility permission upang mag-auto-scroll sa ibang app. Pakibigyan ng access sa System Settings, pagkatapos ay subukang muli.
hi: macshot को अन्य ऐप्स को स्वतः-स्क्रॉल करने के लिए सुलभता अनुमति चाहिए। कृपया सिस्टम सेटिंग्स में पहुँच प्रदान करें, फिर पुनः प्रयास करें।
hu: A macshot-nak Akadálymentesítési engedélyre van szüksége más alkalmazások automatikus görgetéséhez. Kérlek, adj hozzáférést a Rendszerbeállításokban, majd próbáld újra.
id: macshot memerlukan izin Aksesibilitas untuk menggulir otomatis aplikasi lain. Berikan akses di Pengaturan Sistem, lalu coba lagi.
it: macshot ha bisogno del permesso Accessibilità per scorrere automaticamente le altre app. Concedi l'accesso nelle Impostazioni di Sistema, poi riprova.
ja: macshot が他のアプリを自動スクロールするには、アクセシビリティの許可が必要です。システム設定でアクセスを許可してから、もう一度お試しください。
nl: macshot heeft toegankelijkheidstoegang nodig om automatisch in andere apps te scrollen. Verleen toegang in Systeeminstellingen en probeer het opnieuw.
pt: O macshot necessita de permissão de Acessibilidade para deslocar automaticamente outras aplicações. Conceda acesso nas Definições do Sistema e tente novamente.
ro: macshot are nevoie de permisiunea de accesibilitate pentru a derula automat alte aplicații. Acordă acces din Setările sistemului, apoi încearcă din nou.
sk: macshot potrebuje povolenie prístupnosti na automatické posúvanie v iných aplikáciách. Udeľte prístup v Nastaveniach systému a skúste to znova.
sr: macshot захтева дозволу приступачности за аутоматско скроловање других апликација. Одобрите приступ у системским подешавањима, па покушајте поново.
sv: macshot behöver tillgänglighetsbehörighet för att auto-rulla andra appar. Ge åtkomst i Systeminställningar och försök sedan igen.
ta: macshot பிற பயன்பாடுகளை தானாக உருட்ட அணுகல்தன்மை அனுமதி தேவை. கணினி அமைப்புகளில் அணுகலை வழங்கி, மீண்டும் முயற்சிக்கவும்.
tr: macshot, diğer uygulamaları otomatik kaydırmak için Erişilebilirlik iznine ihtiyaç duyar. Lütfen Sistem Ayarları'ndan izin verin ve tekrar deneyin.
vi: macshot cần quyền Trợ năng để tự động cuộn các ứng dụng khác. Vui lòng cấp quyền trong Cài đặt hệ thống, rồi thử lại.

source: macshot needs Accessibility permission for scroll capture. Please grant access in System Settings, then try again.
ar: يحتاج macshot إلى إذن إمكانية الوصول لالتقاط التمرير. يرجى منح الوصول في إعدادات النظام، ثم حاول مرة أخرى.
ca: macshot necessita permís d'accessibilitat per a la captura de desplaçament. Concediu l'accés a Configuració del sistema i torneu-ho a provar.
cs: macshot potřebuje oprávnění Zpřístupnění pro snímání posouváním. Povolte přístup v Nastavení systému a zkuste to znovu.
da: macshot har brug for tilgængeligheds­tilladelse til rulleoptagelse. Giv adgang i Systemindstillinger, og prøv igen.
de: macshot benötigt die Bedienungshilfen-Berechtigung für Scroll-Aufnahmen. Bitte gewähren Sie den Zugriff in den Systemeinstellungen und versuchen Sie es erneut.
fi: macshot tarvitsee Esteettömyys-luvan vierityskaappausta varten. Myönnä käyttöoikeus Järjestelmäasetuksista ja yritä uudelleen.
fil: Kailangan ng macshot ang Accessibility permission para sa scroll capture. Mangyaring bigyan ng access sa System Settings, pagkatapos subukan muli.
hi: स्क्रॉल कैप्चर के लिए macshot को एक्सेसिबिलिटी अनुमति चाहिए। कृपया सिस्टम सेटिंग्स में एक्सेस दें, फिर पुनः प्रयास करें।
hu: A macshot Kisegítő lehetőségek engedélyre van szüksége a görgetéses rögzítéshez. Kérjük, engedélyezze a hozzáférést a Rendszerbeállításokban, majd próbálja újra.
id: macshot memerlukan izin Aksesibilitas untuk tangkapan gulir. Berikan akses di Pengaturan Sistem, lalu coba lagi.
it: macshot ha bisogno del permesso Accessibilità per la cattura a scorrimento. Concedi l'accesso nelle Impostazioni di Sistema, poi riprova.
ja: スクロールキャプチャにはアクセシビリティの許可が必要です。システム設定でアクセスを許可してから、もう一度お試しください。
nl: macshot heeft toegankelijkheids­toestemming nodig voor scrollopname. Verleen toegang in Systeeminstellingen en probeer het opnieuw.
pt: O macshot necessita da permissão de Acessibilidade para captura com deslocamento. Conceda acesso nas Definições do Sistema e tente novamente.
ro: macshot are nevoie de permisiunea Accesibilitate pentru captură cu derulare. Acordați acces în Setările Sistemului și încercați din nou.
sk: macshot potrebuje povolenie Prístupnosti pre snímanie posúvaním. Udeľte prístup v Nastaveniach systému a skúste to znova.
sr: macshot-у је потребна дозвола приступачности за снимање померањем. Одобрите приступ у Подешавањима система и покушајте поново.
sv: macshot behöver behörighet för Tillgänglighet för rullningsfångst. Ge åtkomst i Systeminställningar och försök igen.
ta: ஸ்க்ரோல் கேப்சருக்கு macshot-க்கு அணுகல்தன்மை அனுமதி தேவை. கணினி அமைப்புகளில் அணுகலை வழங்கி, மீண்டும் முயற்சிக்கவும்.
tr: macshot, kaydırmalı yakalama için Erişilebilirlik iznine ihtiyaç duyuyor. Lütfen Sistem Ayarları'ndan erişim verin ve tekrar deneyin.
vi: macshot cần quyền Trợ năng để chụp cuộn. Vui lòng cấp quyền trong Cài đặt Hệ thống, rồi thử lại.

source: Open Settings
ar: فتح الإعدادات
ca: Obrir configuració
cs: Otevřít nastavení
da: Åbn Indstillinger
de: Einstellungen öffnen
fi: Avaa asetukset
fil: Buksan ang Settings
hi: सेटिंग्स खोलें
hu: Beállítások megnyitása
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
nl: Open Instellingen
pt: Abrir Definições
ro: Deschide setările
sk: Otvoriť nastavenia
sr: Отвори подешавања
sv: Öppna Inställningar
ta: அமைப்புகளைத் திற
tr: Ayarları Aç
vi: Mở Cài đặt

source: Cancel
ar: إلغاء
ca: Cancel·lar
cs: Zrušit
da: Annullér
de: Abbrechen
fi: Peruuta
fil: Kanselahin
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
nl: Annuleer
pt: Cancelar
ro: Anulează
sk: Zrušiť
sr: Откажи
sv: Avbryt
ta: ரத்துசெய்
tr: İptal
vi: Hủy

source: Microphone Access Required
ar: مطلوب إذن الميكروفون
ca: Es requereix accés al micròfon
cs: Vyžadován přístup k mikrofonu
da: Mikrofonadgang kræves
de: Mikrofonzugriff erforderlich
fi: Mikrofonin käyttöoikeus vaaditaan
fil: Kinakailangan ang Access sa Mikropono
hi: माइक्रोफ़ोन पहुँच आवश्यक
hu: Mikrofon hozzáférés szükséges
id: Akses Mikrofon Diperlukan
it: Accesso al microfono richiesto
ja: マイクのアクセスが必要です
nl: Microfoontoegang vereist
pt: Acesso ao Microfone Necessário
ro: Acces la microfon necesar
sk: Vyžaduje sa prístup k mikrofónu
sr: Потребан приступ микрофону
sv: Mikrofonåtkomst krävs
ta: ஒலிவாங்கி அணுகல் தேவை
tr: Mikrofon Erişimi Gerekli
vi: Yêu cầu quyền Micro

source: macshot needs microphone permission to record voice audio. Open System Settings to grant access.
ar: يحتاج macshot إلى إذن الميكروفون لتسجيل الصوت. افتح إعدادات النظام لمنح الإذن.
ca: macshot necessita permís de micròfon per gravar àudio de veu. Obriu la Configuració del sistema per concedir l'accés.
cs: macshot potřebuje oprávnění k mikrofonu pro nahrávání hlasu. Otevřete Nastavení systému pro udělení přístupu.
da: macshot kræver mikrofontilladelse for at optage stemmelyd. Åbn Systemindstillinger for at give adgang.
de: macshot benötigt die Mikrofonberechtigung zur Sprachaufzeichnung. Öffnen Sie die Systemeinstellungen, um den Zugriff zu gewähren.
fi: macshot tarvitsee mikrofonin käyttöoikeuden äänittääkseen puhetta. Avaa järjestelmän asetukset myöntääksesi käyttöoikeuden.
fil: Kailangan ng macshot ang microphone permission upang mag-record ng boses. Buksan ang System Settings upang bigyan ng access.
hi: macshot को ध्वनि ऑडियो रिकॉर्ड करने के लिए माइक्रोफ़ोन अनुमति चाहिए। पहुँच प्रदान करने के लिए सिस्टम सेटिंग्स खोलें।
hu: A macshot-nak mikrofon engedélyre van szüksége a hangfelvételhez. Nyisd meg a Rendszerbeállításokat a hozzáférés megadásához.
id: macshot memerlukan izin mikrofon untuk merekam audio suara. Buka Pengaturan Sistem untuk memberikan akses.
it: macshot ha bisogno del permesso microfono per registrare l'audio vocale. Apri le Impostazioni di Sistema per concedere l'accesso.
ja: macshot が音声を録音するには、マイクの許可が必要です。システム設定を開いてアクセスを許可してください。
nl: macshot heeft microfoontoestemming nodig om spraak op te nemen. Open Systeeminstellingen om toegang te verlenen.
pt: O macshot necessita de permissão de microfone para gravar áudio de voz. Abra as Definições do Sistema para conceder acesso.
ro: macshot are nevoie de permisiunea microfonului pentru a înregistra audio vocal. Deschide Setările sistemului pentru a acorda acces.
sk: macshot potrebuje povolenie mikrofónu na nahrávanie hlasového zvuku. Otvorte Nastavenia systému pre udelenie prístupu.
sr: macshot захтева дозволу микрофона за снимање гласа. Отворите системска подешавања да бисте одобрили приступ.
sv: macshot behöver mikrofonbehörighet för att spela in röstljud. Öppna Systeminställningar för att ge åtkomst.
ta: macshot குரல் ஒலியைப் பதிவு செய்ய ஒலிவாங்கி அனுமதி தேவை. அணுகலை வழங்க கணினி அமைப்புகளைத் திறக்கவும்.
tr: macshot, ses kaydetmek için mikrofon iznine ihtiyaç duyar. İzin vermek için Sistem Ayarları'nı açın.
vi: macshot cần quyền micro để ghi âm giọng nói. Mở Cài đặt hệ thống để cấp quyền.

source: Upload to Google Drive?
ar: الرفع إلى Google Drive؟
ca: Pujar a Google Drive?
cs: Nahrát na Google Drive?
da: Upload til Google Drive?
de: Auf Google Drive hochladen?
fi: Ladataanko Google Driveen?
fil: I-upload sa Google Drive?
hi: Google Drive पर अपलोड करें?
hu: Feltöltés a Google Drive-ra?
id: Unggah ke Google Drive?
it: Caricare su Google Drive?
ja: Google Drive にアップロードしますか?
nl: Uploaden naar Google Drive?
pt: Carregar para o Google Drive?
ro: Încarcă pe Google Drive?
sk: Nahrať na Google Drive?
sr: Отпреми на Google Drive?
sv: Ladda upp till Google Drive?
ta: Google Drive இல் பதிவேற்றவா?
tr: Google Drive'a yüklensin mi?
vi: Tải lên Google Drive?

source: Upload to S3?
ar: الرفع إلى S3؟
ca: Pujar a S3?
cs: Nahrát na S3?
da: Upload til S3?
de: Auf S3 hochladen?
fi: Ladataanko S3:een?
fil: I-upload sa S3?
hi: S3 पर अपलोड करें?
hu: Feltöltés az S3-ra?
id: Unggah ke S3?
it: Caricare su S3?
ja: S3 にアップロードしますか?
nl: Uploaden naar S3?
pt: Carregar para o S3?
ro: Încarcă pe S3?
sk: Nahrať na S3?
sr: Отпреми на S3?
sv: Ladda upp till S3?
ta: S3 இல் பதிவேற்றவா?
tr: S3'e yüklensin mi?
vi: Tải lên S3?

source: Upload to imgbb.com?
ar: الرفع إلى imgbb.com؟
ca: Pujar a imgbb.com?
cs: Nahrát na imgbb.com?
da: Upload til imgbb.com?
de: Auf imgbb.com hochladen?
fi: Ladataanko imgbb.com-palveluun?
fil: I-upload sa imgbb.com?
hi: imgbb.com पर अपलोड करें?
hu: Feltöltés az imgbb.com-ra?
id: Unggah ke imgbb.com?
it: Caricare su imgbb.com?
ja: imgbb.com にアップロードしますか?
nl: Uploaden naar imgbb.com?
pt: Carregar para o imgbb.com?
ro: Încarcă pe imgbb.com?
sk: Nahrať na imgbb.com?
sr: Отпреми на imgbb.com?
sv: Ladda upp till imgbb.com?
ta: imgbb.com இல் பதிவேற்றவா?
tr: imgbb.com'a yüklensin mi?
vi: Tải lên imgbb.com?

source: Your screenshot will be uploaded.
ar: سيتم رفع لقطة الشاشة.
ca: La vostra captura de pantalla es pujarà.
cs: Váš snímek bude nahrán.
da: Dit skærmbillede vil blive uploadet.
de: Ihr Screenshot wird hochgeladen.
fi: Kuvakaappauksesi ladataan.
fil: Ia-upload ang iyong screenshot.
hi: आपका स्क्रीनशॉट अपलोड किया जाएगा।
hu: A képernyőkép feltöltésre kerül.
id: Tangkapan layar Anda akan diunggah.
it: Il tuo screenshot verrà caricato.
ja: スクリーンショットがアップロードされます。
nl: Je schermafbeelding wordt geüpload.
pt: A sua captura de ecrã será carregada.
ro: Captura ta de ecran va fi încărcată.
sk: Vaša snímka obrazovky bude nahraná.
sr: Ваш снимак екрана ће бити отпремљен.
sv: Din skärmbild kommer att laddas upp.
ta: உங்கள் திரைப்பிடிப்பு பதிவேற்றப்படும்.
tr: Ekran görüntünüz yüklenecek.
vi: Ảnh chụp của bạn sẽ được tải lên.

source: Welcome to macshot
ar: مرحبًا بك في macshot
ca: Benvingut a macshot
cs: Vítejte v macshot
da: Velkommen til macshot
de: Willkommen bei macshot
fi: Tervetuloa macshot-sovellukseen
fil: Maligayang pagdating sa macshot
hi: macshot में आपका स्वागत है
hu: Üdvözöl a macshot
id: Selamat datang di macshot
it: Benvenuto in macshot
ja: macshot へようこそ
nl: Welkom bij macshot
pt: Bem-vindo ao macshot
ro: Bun venit în macshot
sk: Vitajte v macshot
sr: Добродошли у macshot
sv: Välkommen till macshot
ta: macshot க்கு வரவேற்கிறோம்
tr: macshot'a Hoş Geldiniz
vi: Chào mừng đến với macshot

source: Welcome back to macshot
ar: مرحبًا بعودتك إلى macshot
ca: Et donem la benvinguda de nou a macshot
cs: Vítejte zpět v macshotu
da: Velkommen tilbage til macshot
de: Willkommen zurück bei macshot
fi: Tervetuloa takaisin macshotiin
fil: Maligayang pagbabalik sa macshot
hi: macshot में फिर से स्वागत है
hu: Üdv újra a macshotban
id: Selamat datang kembali di macshot
it: Bentornato in macshot
ja: macshot へおかえりなさい
nl: Welkom terug bij macshot
pt: Bem-vindo de volta ao macshot
ro: Bine ai revenit în macshot
sk: Vitajte späť v macshote
sr: Добро дошли назад у macshot
sv: Välkommen tillbaka till macshot
ta: macshot-க்கு மீண்டும் வரவேற்கிறோம்
tr: macshot'a tekrar hoş geldin
vi: Chào mừng bạn quay lại macshot

source: Turn Screen Recording back on
ar: أعد تشغيل تسجيل الشاشة
ca: Torna a activar la gravació de pantalla
cs: Znovu zapněte nahrávání obrazovky
da: Slå skærmoptagelse til igen
de: Bildschirmaufnahme wieder aktivieren
fi: Ota näytön tallennus uudelleen käyttöön
fil: Buksan muli ang Screen Recording
hi: स्क्रीन रिकॉर्डिंग फिर से चालू करें
hu: Kapcsold be újra a képernyőfelvételt
id: Nyalakan lagi Perekaman Layar
it: Riattiva la registrazione dello schermo
ja: 画面収録をもう一度オンにしてください
nl: Zet schermopname weer aan
pt: Volte a ativar a gravação de ecrã
ro: Activează din nou înregistrarea ecranului
sk: Znova zapnite nahrávanie obrazovky
sr: Поново укључите снимање екрана
sv: Slå på skärminspelning igen
ta: திரைப் பதிவை மீண்டும் இயக்கவும்
tr: Ekran Kaydı'nı yeniden aç
vi: Bật lại Ghi màn hình

source: After some updates, macOS asks you to allow macshot again. Your settings and captures are safe. If macshot is already on in the list, turn it off and on again.
ar: بعد بعض التحديثات، يطلب منك macOS السماح لـ macshot مرة أخرى. إعداداتك ولقطاتك آمنة. إذا كان macshot مفعّلًا بالفعل في القائمة، فأوقفه ثم فعّله مجددًا.
ca: Després d'algunes actualitzacions, macOS et demana que tornis a permetre macshot. La teva configuració i les teves captures estan segures. Si macshot ja està activat a la llista, desactiva'l i torna'l a activar.
cs: Po některých aktualizacích vás macOS požádá, abyste macshotu znovu udělili oprávnění. Vaše nastavení a snímky jsou v bezpečí. Pokud je macshot v seznamu už zapnutý, vypněte ho a znovu zapněte.
da: Efter nogle opdateringer beder macOS dig om at tillade macshot igen. Dine indstillinger og optagelser er i sikkerhed. Hvis macshot allerede er slået til på listen, så slå det fra og til igen.
de: Nach manchen Updates fragt macOS erneut nach der Erlaubnis für macshot. Deine Einstellungen und Aufnahmen bleiben erhalten. Ist macshot in der Liste bereits aktiviert, schalte es aus und wieder ein.
fi: Joidenkin päivitysten jälkeen macOS pyytää sallimaan macshotin uudelleen. Asetuksesi ja kaappauksesi ovat tallessa. Jos macshot on jo päällä luettelossa, laita se pois päältä ja takaisin päälle.
fil: Pagkatapos ng ilang update, hinihiling ng macOS na payagan mo ulit ang macshot. Ligtas ang iyong mga setting at capture. Kung naka-on na ang macshot sa listahan, i-off ito at i-on ulit.
hi: कुछ अपडेट के बाद macOS आपसे macshot को फिर से अनुमति देने के लिए कहता है। आपकी सेटिंग्स और कैप्चर सुरक्षित हैं। अगर सूची में macshot पहले से चालू है, तो उसे बंद करके फिर से चालू करें।
hu: Egyes frissítések után a macOS újra engedélyt kér a macshot számára. A beállításaid és a felvételeid megmaradtak. Ha a macshot már be van kapcsolva a listában, kapcsold ki, majd újra be.
id: Setelah beberapa pembaruan, macOS meminta Anda mengizinkan macshot lagi. Pengaturan dan tangkapan Anda aman. Jika macshot sudah menyala di daftar, matikan lalu nyalakan lagi.
it: Dopo alcuni aggiornamenti, macOS chiede di consentire di nuovo macshot. Le tue impostazioni e le tue catture sono al sicuro. Se macshot è già attivo nell'elenco, disattivalo e riattivalo.
ja: 一部のアップデートの後、macOS から macshot をもう一度許可するよう求められます。設定とキャプチャはそのまま残っています。リストで macshot がすでにオンになっている場合は、一度オフにしてからオンに戻してください。
nl: Na sommige updates vraagt macOS je om macshot opnieuw toe te staan. Je instellingen en opnamen zijn veilig. Staat macshot al aan in de lijst, zet het dan uit en weer aan.
pt: Depois de algumas atualizações, o macOS pede-lhe que volte a permitir o macshot. As suas definições e capturas estão seguras. Se o macshot já estiver ativado na lista, desative-o e volte a ativá-lo.
ro: După unele actualizări, macOS îți cere să permiți din nou macshot. Setările și capturile tale sunt în siguranță. Dacă macshot este deja activat în listă, dezactivează-l și activează-l din nou.
sk: Po niektorých aktualizáciách vás macOS požiada, aby ste macshotu znova udelili povolenie. Vaše nastavenia a snímky sú v bezpečí. Ak je macshot v zozname už zapnutý, vypnite ho a znova zapnite.
sr: После неких ажурирања macOS тражи да поново дозволите macshot. Ваша подешавања и снимци су безбедни. Ако је macshot већ укључен на листи, искључите га и поново укључите.
sv: Efter vissa uppdateringar ber macOS dig att tillåta macshot igen. Dina inställningar och bilder finns kvar. Om macshot redan är påslaget i listan slår du av det och på igen.
ta: சில புதுப்பிப்புகளுக்குப் பிறகு, macshot-ஐ மீண்டும் அனுமதிக்குமாறு macOS கேட்கும். உங்கள் அமைப்புகளும் பிடிப்புகளும் பாதுகாப்பாக உள்ளன. பட்டியலில் macshot ஏற்கனவே இயக்கத்தில் இருந்தால், அதை அணைத்து மீண்டும் இயக்கவும்.
tr: Bazı güncellemelerden sonra macOS, macshot için erişimi yeniden onaylamanı ister. Ayarların ve görüntülerin güvende. macshot listede zaten açıksa kapatıp yeniden aç.
vi: Sau một số bản cập nhật, macOS sẽ yêu cầu bạn cho phép macshot lần nữa. Cài đặt và ảnh chụp của bạn vẫn an toàn. Nếu macshot đã được bật trong danh sách, hãy tắt rồi bật lại.

source: macshot needs one permission
ar: يحتاج macshot إلى إذن واحد
ca: macshot necessita un permís
cs: macshot potřebuje jedno oprávnění
da: macshot kræver én tilladelse
de: macshot benötigt eine Berechtigung
fi: macshot tarvitsee yhden luvan
fil: Kailangan ng macshot ang isang permission
hi: macshot को एक अनुमति चाहिए
hu: A macshot-nak egy engedélyre van szüksége
id: macshot memerlukan satu izin
it: macshot ha bisogno di un permesso
ja: macshot には1つの許可が必要です
nl: macshot heeft een toestemming nodig
pt: O macshot necessita de uma permissão
ro: macshot are nevoie de o permisiune
sk: macshot potrebuje jedno povolenie
sr: macshot захтева једну дозволу
sv: macshot behöver en behörighet
ta: macshot க்கு ஒரு அனுமதி தேவை
tr: macshot bir izne ihtiyaç duyar
vi: macshot cần một quyền

source: Screen Recording not yet granted
ar: لم يتم منح إذن تسجيل الشاشة بعد
ca: Gravació de pantalla encara no concedida
cs: Nahrávání obrazovky zatím nebylo povoleno
da: Skærmoptagelse endnu ikke givet
de: Bildschirmaufnahme noch nicht erlaubt
fi: Ruudun nauhoituslupaa ei ole vielä myönnetty
fil: Hindi pa naibibigay ang Screen Recording
hi: स्क्रीन रिकॉर्डिंग अभी तक प्रदान नहीं की गई
hu: Képernyőfelvétel engedélye még nem adott
id: Perekaman Layar belum diberikan
it: Registrazione schermo non ancora concessa
ja: 画面収録がまだ許可されていません
nl: Schermopname nog niet toegestaan
pt: Gravação de Ecrã ainda não concedida
ro: Înregistrarea ecranului nu a fost încă acordată
sk: Nahrávanie obrazovky ešte nie je povolené
sr: Снимање екрана још није одобрено
sv: Skärminspelning ännu inte beviljad
ta: திரைப் பதிவு இன்னும் வழங்கப்படவில்லை
tr: Ekran Kaydı izni henüz verilmedi
vi: Chưa cấp quyền Quay màn hình

source: Screen Recording granted!
ar: تم منح إذن تسجيل الشاشة!
ca: Gravació de pantalla concedida!
cs: Nahrávání obrazovky povoleno!
da: Skærmoptagelse givet!
de: Bildschirmaufnahme erlaubt!
fi: Ruudun nauhoituslupa myönnetty!
fil: Naibigay na ang Screen Recording!
hi: स्क्रीन रिकॉर्डिंग प्रदान की गई!
hu: Képernyőfelvétel engedélyezve!
id: Perekaman Layar diberikan!
it: Registrazione schermo concessa!
ja: 画面収録が許可されました!
nl: Schermopname toegestaan!
pt: Gravação de Ecrã concedida!
ro: Înregistrarea ecranului a fost acordată!
sk: Nahrávanie obrazovky povolené!
sr: Снимање екрана је одобрено!
sv: Skärminspelning beviljad!
ta: திரைப் பதிவு வழங்கப்பட்டது!
tr: Ekran Kaydı izni verildi!
vi: Đã cấp quyền Quay màn hình!

source: Enable macshot, then try taking a screenshot
ar: فعّل macshot، ثم حاول التقاط الشاشة
ca: Activeu macshot i proveu de fer una captura de pantalla
cs: Povolte macshot a zkuste pořídit snímek
da: Aktivér macshot, og prøv at tage et skærmbillede
de: Aktivieren Sie macshot und erstellen Sie dann einen Screenshot
fi: Ota macshot käyttöön ja kokeile kuvakaappausta
fil: I-enable ang macshot, pagkatapos ay subukang kumuha ng screenshot
hi: macshot सक्षम करें, फिर स्क्रीनशॉट लेने का प्रयास करें
hu: Engedélyezd a macshot-ot, majd próbálj képernyőképet készíteni
id: Aktifkan macshot, lalu coba ambil tangkapan layar
it: Abilita macshot, poi prova a fare uno screenshot
ja: macshot を有効にして、スクリーンショットを撮ってみてください
nl: Schakel macshot in en probeer een schermafbeelding te maken
pt: Ative o macshot e tente fazer uma captura de ecrã
ro: Activează macshot, apoi încearcă să faci o captură de ecran
sk: Povolte macshot a skúste urobiť snímku obrazovky
sr: Омогућите macshot, па покушајте да направите снимак екрана
sv: Aktivera macshot och ta sedan en skärmbild
ta: macshot ஐ இயக்கி, திரைப்பிடிப்பு எடுக்க முயற்சிக்கவும்
tr: macshot'u etkinleştirin, ardından ekran görüntüsü almayı deneyin
vi: Bật macshot, rồi thử chụp ảnh màn hình

source: Open Screen Recording Settings
ar: فتح إعدادات تسجيل الشاشة
ca: Obrir la configuració de gravació de pantalla
cs: Otevřít nastavení nahrávání obrazovky
da: Åbn skærmoptagelsesindstillinger
de: Bildschirmaufnahme-Einstellungen öffnen
fi: Avaa ruudun nauhoitusasetukset
fil: Buksan ang Screen Recording Settings
hi: स्क्रीन रिकॉर्डिंग सेटिंग्स खोलें
hu: Képernyőfelvétel beállításainak megnyitása
id: Buka Pengaturan Perekaman Layar
it: Apri impostazioni Registrazione Schermo
ja: 画面収録の設定を開く
nl: Open schermopname-instellingen
pt: Abrir Definições de Gravação de Ecrã
ro: Deschide setările de înregistrare a ecranului
sk: Otvoriť nastavenia nahrávania obrazovky
sr: Отвори подешавања снимања екрана
sv: Öppna inställningar för skärminspelning
ta: திரைப் பதிவு அமைப்புகளைத் திற
tr: Ekran Kaydı Ayarlarını Aç
vi: Mở Cài đặt Quay màn hình

source: Continue
ar: متابعة
ca: Continuar
cs: Pokračovat
da: Fortsæt
de: Weiter
fi: Jatka
fil: Magpatuloy
hi: जारी रखें
hu: Tovább
id: Lanjutkan
it: Continua
ja: 続ける
nl: Ga door
pt: Continuar
ro: Continuă
sk: Pokračovať
sr: Настави
sv: Fortsätt
ta: தொடரவும்
tr: Devam
vi: Tiếp tục
