Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Connect nearby zooms
ar: وصل التكبيرات المتقاربة
ca: Connectar zooms propers
cs: Spojovat blízká přiblížení
da: Forbind nærliggende zoom
de: Nahe Zooms verbinden
fi: Yhdistä lähekkäiset zoomaukset
fil: Pagdugtungin ang magkalapit na zoom
hi: पास-पास के ज़ूम जोड़ें
hu: Közeli nagyítások összekötése
id: Hubungkan zoom yang berdekatan
it: Collega zoom vicini
ja: 近くのズームをつなげる
nl: Nabije zooms verbinden
pt: Ligar zooms próximos
ro: Conectează zoomurile apropiate
sk: Spájať blízke priblíženia
sr: Повежи блиска увеличања
sv: Koppla ihop närliggande zoomningar
ta: அருகிலுள்ள பெரிதாக்கங்களை இணை
tr: Yakın yakınlaştırmaları birleştir
vi: Nối các thu phóng gần nhau

source: Copy the edited video to the clipboard
ar: نسخ الفيديو المحرَّر إلى الحافظة
ca: Copiar el vídeo editat al porta-retalls
cs: Zkopírovat upravené video do schránky
da: Kopiér den redigerede video til udklipsholderen
de: Bearbeitetes Video in die Zwischenablage kopieren
fi: Kopioi muokattu video leikepöydälle
fil: Kopyahin ang na-edit na video sa clipboard
hi: संपादित वीडियो क्लिपबोर्ड पर कॉपी करें
hu: A szerkesztett videó másolása a vágólapra
id: Salin video yang diedit ke papan klip
it: Copia il video modificato negli appunti
ja: 編集した動画をクリップボードにコピー
nl: Kopieer de bewerkte video naar het klembord
pt: Copiar o vídeo editado para a área de transferência
ro: Copiază videoclipul editat în clipboard
sk: Skopírovať upravené video do schránky
sr: Копирај уређени видео у оставу
sv: Kopiera den redigerade videon till urklipp
ta: திருத்திய வீடியோவை கிளிப்போர்டுக்கு நகலெடு
tr: Düzenlenmiş videoyu panoya kopyala
vi: Sao chép video đã chỉnh sửa vào bộ nhớ tạm

source: Corner radius
ar: نصف قطر الزاوية
ca: Radi de les cantonades
cs: Poloměr rohů
da: Hjørneradius
de: Eckenradius
fi: Kulman säde
fil: Radius ng sulok
hi: कोने की त्रिज्या
hu: Saroksugár
id: Radius sudut
it: Raggio angoli
ja: 角の半径
nl: Hoekradius
pt: Raio dos cantos
ro: Rază colțuri
sk: Polomer rohov
sr: Полупречник углова
sv: Hörnradie
ta: மூலை ஆரம்
tr: Köşe yarıçapı
vi: Bán kính góc

source: Creates zooms that follow the pointer wherever you click or type. Adjust or delete them on the timeline.
ar: ينشئ تكبيرات تتبع المؤشر أينما تنقر أو تكتب. عدّلها أو احذفها على المخطط الزمني.
ca: Crea zooms que segueixen el punter allà on feu clic o escriviu. Ajusteu-los o elimineu-los a la línia de temps.
cs: Vytvoří přiblížení, která sledují ukazatel všude, kde kliknete nebo píšete. Na časové ose je můžete upravit nebo smazat.
da: Opretter zoom, der følger markøren, hvor du klikker eller skriver. Juster eller slet dem på tidslinjen.
de: Erstellt Zooms, die dem Zeiger folgen, wo immer Sie klicken oder tippen. Passen Sie sie auf der Zeitleiste an oder löschen Sie sie.
fi: Luo zoomauksia, jotka seuraavat osoitinta aina, kun napsautat tai kirjoitat. Säädä tai poista niitä aikajanalla.
fil: Gumagawa ng mga zoom na sumusunod sa pointer saanman ka mag-click o mag-type. Ayusin o tanggalin ang mga ito sa timeline.
hi: ऐसे ज़ूम बनाता है जो आपके क्लिक करने या टाइप करने की जगह पर पॉइंटर का अनुसरण करते हैं। उन्हें टाइमलाइन पर समायोजित करें या हटाएँ।
hu: Olyan nagyításokat hoz létre, amelyek követik a mutatót, bárhol kattintasz vagy gépelsz. Az idővonalon módosíthatod vagy törölheted őket.
id: Membuat zoom yang mengikuti penunjuk di mana pun Anda mengeklik atau mengetik. Sesuaikan atau hapus di linimasa.
it: Crea zoom che seguono il puntatore ovunque fai clic o digiti. Modificali o eliminali sulla timeline.
ja: クリックや入力をした場所で、ポインタに追従するズームを作成します。タイムライン上で調整または削除できます。
nl: Maakt zooms die de aanwijzer volgen waar je ook klikt of typt. Pas ze aan of verwijder ze op de tijdlijn.
pt: Cria zooms que seguem o ponteiro onde quer que clique ou escreva. Ajuste-os ou elimine-os na linha temporal.
ro: Creează zoomuri care urmăresc cursorul oriunde dai clic sau tastezi. Ajustează-le sau șterge-le pe cronologie.
sk: Vytvorí priblíženia, ktoré sledujú ukazovateľ všade, kde kliknete alebo píšete. Na časovej osi ich môžete upraviť alebo vymazať.
sr: Прави увеличања која прате показивач где год кликнете или куцате. Подесите их или обришите на временској линији.
sv: Skapar zoomningar som följer pekaren där du klickar eller skriver. Justera eller radera dem på tidslinjen.
ta: நீங்கள் கிளிக் செய்யும் அல்லது தட்டச்சு செய்யும் இடமெல்லாம் சுட்டியைப் பின்தொடரும் பெரிதாக்கங்களை உருவாக்குகிறது. காலவரிசையில் அவற்றைச் சரிசெய்யலாம் அல்லது நீக்கலாம்.
tr: Tıkladığınız veya yazdığınız her yerde imleci izleyen yakınlaştırmalar oluşturur. Bunları zaman çizelgesinde ayarlayın veya silin.
vi: Tạo các thu phóng theo con trỏ ở bất cứ đâu bạn nhấp hoặc gõ. Điều chỉnh hoặc xóa chúng trên dòng thời gian.

source: Custom color
ar: لون مخصص
ca: Color personalitzat
cs: Vlastní barva
da: Tilpasset farve
de: Eigene Farbe
fi: Mukautettu väri
fil: Custom na kulay
hi: कस्टम रंग
hu: Egyéni szín
id: Warna kustom
it: Colore personalizzato
ja: カスタムカラー
nl: Aangepaste kleur
pt: Cor personalizada
ro: Culoare personalizată
sk: Vlastná farba
sr: Прилагођена боја
sv: Anpassad färg
ta: தனிப்பயன் நிறம்
tr: Özel renk
vi: Màu tùy chỉnh

source: Cut
ar: قطع
ca: Tall
cs: Střih
da: Snit
de: Schnitt
fi: Leikkaus
hi: कट
hu: Vágás
id: Potong
it: Taglio
ja: カット
nl: Knip
pt: Corte
ro: Tăietură
sk: Strih
sr: Рез
sv: Klipp
ta: வெட்டு
tr: Kesme
vi: Cắt

source: Cuts, speed and freeze frames
ar: القطع والسرعة والإطارات المجمّدة
ca: Talls, velocitat i fotogrames congelats
cs: Střihy, rychlost a zastavené snímky
da: Snit, hastighed og stillbilleder
de: Schnitte, Tempo und Standbilder
fi: Leikkaukset, nopeus ja pysäytyskuvat
fil: Mga cut, bilis at freeze frame
hi: कट, गति और फ़्रीज़ फ़्रेम
hu: Vágások, sebesség és kimerevített képkockák
id: Potongan, kecepatan, dan bingkai beku
it: Tagli, velocità e fermi immagine
ja: カット、速度、フリーズフレーム
nl: Knippen, snelheid en stilstaande beelden
pt: Cortes, velocidade e congelamentos
ro: Tăieturi, viteză și cadre înghețate
sk: Strihy, rýchlosť a zastavené snímky
sr: Резови, брзина и замрзнути кадрови
sv: Klipp, hastighet och stillbilder
ta: வெட்டுகள், வேகம் மற்றும் உறைந்த பிரேம்கள்
tr: Kesmeler, hız ve dondurulmuş kareler
vi: Cắt, tốc độ và khung hình dừng

source: Default zoom
ar: التكبير الافتراضي
ca: Zoom per defecte
cs: Výchozí přiblížení
da: Standardzoom
de: Standardzoom
fi: Oletuszoomaus
fil: Default na zoom
hi: डिफ़ॉल्ट ज़ूम
hu: Alapértelmezett nagyítás
id: Zoom default
it: Zoom predefinito
ja: デフォルトズーム
nl: Standaardzoom
pt: Zoom predefinido
ro: Zoom implicit
sk: Predvolené priblíženie
sr: Подразумевано увеличање
sv: Standardzoom
ta: இயல்புநிலை பெரிதாக்கம்
tr: Varsayılan yakınlaştırma
vi: Thu phóng mặc định

source: Dot
ar: نقطة
ca: Punt
cs: Tečka
da: Prik
de: Punkt
fi: Piste
fil: Tuldok
hi: बिंदु
hu: Pont
id: Titik
it: Punto
ja: ドット
nl: Stip
pt: Ponto
ro: Punct
sk: Bodka
sr: Тачка
sv: Punkt
ta: புள்ளி
tr: Nokta
vi: Chấm

source: Double-click the text on the preview to edit it.
ar: انقر نقرًا مزدوجًا على النص في المعاينة لتحريره.
ca: Feu doble clic al text de la previsualització per editar-lo.
cs: Dvojklikem na text v náhledu jej upravíte.
da: Dobbeltklik på teksten i forhåndsvisningen for at redigere den.
de: Doppelklicken Sie auf den Text in der Vorschau, um ihn zu bearbeiten.
fi: Muokkaa tekstiä kaksoisnapsauttamalla sitä esikatselussa.
fil: I-double-click ang teksto sa preview para i-edit ito.
hi: संपादित करने के लिए पूर्वावलोकन में पाठ पर डबल-क्लिक करें।
hu: Kattints duplán a szövegre az előnézetben a szerkesztéséhez.
id: Klik dua kali teks pada pratinjau untuk mengeditnya.
it: Fai doppio clic sul testo nell'anteprima per modificarlo.
ja: プレビュー上のテキストをダブルクリックすると編集できます。
nl: Dubbelklik op de tekst in het voorbeeld om deze te bewerken.
pt: Faça duplo clique no texto na pré-visualização para o editar.
ro: Fă dublu clic pe text în previzualizare pentru a-l edita.
sk: Dvojklikom na text v náhľade ho upravíte.
sr: Двапут кликните на текст у прегледу да бисте га изменили.
sv: Dubbelklicka på texten i förhandsvisningen för att redigera den.
ta: திருத்த முன்னோட்டத்தில் உள்ள உரையை இருமுறை கிளிக் செய்யவும்.
tr: Düzenlemek için önizlemedeki metne çift tıklayın.
vi: Nhấp đúp vào văn bản trên bản xem trước để chỉnh sửa.

source: Double-click to add a zoom
ar: انقر نقرًا مزدوجًا لإضافة تكبير
ca: Feu doble clic per afegir un zoom
cs: Dvojklikem přidáte přiblížení
da: Dobbeltklik for at tilføje zoom
de: Doppelklicken, um einen Zoom hinzuzufügen
fi: Lisää zoomaus kaksoisnapsauttamalla
fil: I-double-click para magdagdag ng zoom
hi: ज़ूम जोड़ने के लिए डबल-क्लिक करें
hu: Kattints duplán nagyítás hozzáadásához
id: Klik dua kali untuk menambahkan zoom
it: Doppio clic per aggiungere uno zoom
ja: ダブルクリックでズームを追加
nl: Dubbelklik om een zoom toe te voegen
pt: Duplo clique para adicionar um zoom
ro: Fă dublu clic pentru a adăuga un zoom
sk: Dvojklikom pridáte priblíženie
sr: Двапут кликните да додате увеличање
sv: Dubbelklicka för att lägga till zoom
ta: பெரிதாக்கத்தைச் சேர்க்க இருமுறை கிளிக் செய்யவும்
tr: Yakınlaştırma eklemek için çift tıklayın
vi: Nhấp đúp để thêm thu phóng

source: Double-click to add a zoom, or use Auto Zoom
ar: انقر نقرًا مزدوجًا لإضافة تكبير, أو استخدم التكبير التلقائي
ca: Feu doble clic per afegir un zoom, o feu servir el zoom automàtic
cs: Dvojklikem přidáte přiblížení, nebo použijte Automatické přiblížení
da: Dobbeltklik for at tilføje zoom, eller brug Auto-zoom
de: Doppelklicken, um einen Zoom hinzuzufügen, oder Auto-Zoom verwenden
fi: Lisää zoomaus kaksoisnapsauttamalla, tai käytä automaattizoomausta
fil: I-double-click para magdagdag ng zoom, o gamitin ang Auto Zoom
hi: ज़ूम जोड़ने के लिए डबल-क्लिक करें, या ऑटो ज़ूम का उपयोग करें
hu: Kattints duplán nagyítás hozzáadásához, vagy használd az automatikus nagyítást
id: Klik dua kali untuk menambahkan zoom, atau gunakan Zoom Otomatis
it: Doppio clic per aggiungere uno zoom, o usa Zoom automatico
ja: ダブルクリックでズームを追加, または自動ズームを使用
nl: Dubbelklik om een zoom toe te voegen, of gebruik Automatisch zoomen
pt: Duplo clique para adicionar um zoom, ou use o Zoom Automático
ro: Fă dublu clic pentru a adăuga un zoom, sau folosește Zoom automat
sk: Dvojklikom pridáte priblíženie, alebo použite Automatické priblíženie
sr: Двапут кликните да додате увеличање, или користите Аутоувеличање
sv: Dubbelklicka för att lägga till zoom, eller använd Autozoom
ta: பெரிதாக்கத்தைச் சேர்க்க இருமுறை கிளிக் செய்யவும், அல்லது தானியங்கு பெரிதாக்கத்தைப் பயன்படுத்தவும்
tr: Yakınlaştırma eklemek için çift tıklayın, veya Otomatik Yakınlaştırma'yı kullanın
vi: Nhấp đúp để thêm thu phóng, hoặc dùng Tự động thu phóng

source: Drag the frame on the preview to choose where the zoom looks.
ar: اسحب الإطار في المعاينة لاختيار المكان الذي يركّز عليه التكبير.
ca: Arrossegueu el marc a la previsualització per triar on mira el zoom.
cs: Tažením rámečku v náhledu zvolte, kam se přiblížení dívá.
da: Træk rammen i forhåndsvisningen for at vælge, hvor zoomet skal se hen.
de: Ziehen Sie den Rahmen in der Vorschau, um festzulegen, wohin der Zoom zeigt.
fi: Valitse zoomauksen kohde vetämällä kehystä esikatselussa.
fil: I-drag ang frame sa preview para piliin kung saan titingin ang zoom.
hi: ज़ूम कहाँ देखे, यह चुनने के लिए पूर्वावलोकन में फ़्रेम को खींचें।
hu: Húzd a keretet az előnézetben, hogy kiválaszd, hová nézzen a nagyítás.
id: Seret bingkai pada pratinjau untuk memilih area yang di-zoom.
it: Trascina il riquadro nell'anteprima per scegliere dove punta lo zoom.
ja: プレビュー上の枠をドラッグして、ズームする位置を選択します。
nl: Sleep het kader in het voorbeeld om te kiezen waar de zoom op richt.
pt: Arraste o enquadramento na pré-visualização para escolher para onde o zoom aponta.
ro: Trage cadrul în previzualizare pentru a alege unde privește zoomul.
sk: Potiahnutím rámčeka v náhľade zvoľte, kam sa priblíženie pozerá.
sr: Превуците оквир у прегледу да бисте изабрали где увеличање гледа.
sv: Dra ramen i förhandsvisningen för att välja vart zoomningen riktas.
ta: பெரிதாக்கம் எங்கே பார்க்க வேண்டும் என்பதைத் தேர்வுசெய்ய முன்னோட்டத்தில் சட்டகத்தை இழுக்கவும்.
tr: Yakınlaştırmanın nereye bakacağını seçmek için önizlemedeki çerçeveyi sürükleyin.
vi: Kéo khung trên bản xem trước để chọn vị trí thu phóng.

source: Duration
ar: المدة
ca: Durada
cs: Doba trvání
da: Varighed
de: Dauer
fi: Kesto
fil: Tagal
hi: अवधि
hu: Időtartam
id: Durasi
it: Durata
ja: 長さ
nl: Duur
pt: Duração
ro: Durată
sk: Trvanie
sr: Трајање
sv: Varaktighet
ta: கால அளவு
tr: Süre
vi: Thời lượng

source: Edge highlight
ar: إبراز الحواف
ca: Ressaltat de vores
cs: Zvýraznění okraje
da: Kantlys
de: Randlicht
fi: Reunan korostus
fil: Highlight sa gilid
hi: किनारा हाइलाइट
hu: Szélkiemelés
id: Sorotan tepi
it: Bordo luminoso
ja: エッジハイライト
nl: Randglans
pt: Brilho no contorno
ro: Evidențiere margini
sk: Zvýraznenie okraja
sr: Истицање ивица
sv: Kantljus
ta: விளிம்பு ஒளிர்வு
tr: Kenar vurgusu
vi: Viền sáng

source: Edit Text
ar: تحرير النص
ca: Editar el text
cs: Upravit text
da: Rediger tekst
de: Text bearbeiten
fi: Muokkaa tekstiä
fil: I-edit ang Teksto
hi: पाठ संपादित करें
hu: Szöveg szerkesztése
id: Edit Teks
it: Modifica testo
ja: テキストを編集
nl: Tekst bewerken
pt: Editar Texto
ro: Editează textul
sk: Upraviť text
sr: Измени текст
sv: Redigera text
ta: உரையைத் திருத்து
tr: Metni Düzenle
vi: Sửa văn bản

source: Editable pointer, clicks and keystrokes
ar: مؤشر ونقرات وضغطات مفاتيح قابلة للتحرير
ca: Punter, clics i pulsacions de tecles editables
cs: Upravitelný ukazatel, kliknutí a stisky kláves
da: Redigerbar markør, klik og tastetryk
de: Bearbeitbarer Zeiger, Klicks und Tastenanschläge
fi: Muokattava osoitin, napsautukset ja näppäinpainallukset
fil: Nae-edit na pointer, mga click at keystroke
hi: संपादन योग्य पॉइंटर, क्लिक और कीस्ट्रोक
hu: Szerkeszthető mutató, kattintások és billentyűleütések
id: Penunjuk, klik, dan ketukan tombol yang dapat diedit
it: Puntatore, clic e tasti modificabili
ja: 編集可能なポインタ、クリック、キー入力
nl: Bewerkbare aanwijzer, klikken en toetsaanslagen
pt: Ponteiro, cliques e teclas editáveis
ro: Cursor, clicuri și taste editabile
sk: Upraviteľný ukazovateľ, kliknutia a stlačenia klávesov
sr: Изменљиви показивач, кликови и притисци тастера
sv: Redigerbar pekare, klick och tangenttryckningar
ta: திருத்தக்கூடிய சுட்டி, கிளிக்குகள் மற்றும் விசை அழுத்தங்கள்
tr: Düzenlenebilir imleç, tıklamalar ve tuş vuruşları
vi: Con trỏ, lần nhấp và phím bấm có thể chỉnh sửa

source: Edits
ar: التعديلات
ca: Edicions
cs: Úpravy
da: Redigeringer
de: Bearbeitungen
fi: Muokkaukset
fil: Mga Edit
hi: संपादन
hu: Szerkesztések
id: Editan
it: Modifiche
ja: 編集
nl: Bewerkingen
pt: Edições
ro: Editări
sk: Úpravy
sr: Измене
sv: Redigeringar
ta: திருத்தங்கள்
tr: Düzenlemeler
vi: Chỉnh sửa

source: Export
ar: تصدير
ca: Exportar
cs: Exportovat
da: Eksportér
de: Exportieren
fi: Vie
fil: I-export
hi: निर्यात करें
hu: Exportálás
id: Ekspor
it: Esporta
ja: 書き出す
nl: Exporteer
pt: Exportar
ro: Exportă
sk: Exportovať
sr: Извези
sv: Exportera
ta: ஏற்றுமதி
tr: Dışa Aktar
vi: Xuất

source: Export Subtitles (.srt)…
ar: تصدير الترجمات (.srt)…
ca: Exportar subtítols (.srt)…
cs: Exportovat titulky (.srt)…
da: Eksportér undertekster (.srt)…
de: Untertitel exportieren (.srt)…
fi: Vie tekstitykset (.srt)…
fil: I-export ang Subtitles (.srt)…
hi: सबटाइटल निर्यात करें (.srt)…
hu: Feliratok exportálása (.srt)…
id: Ekspor Subtitel (.srt)…
it: Esporta sottotitoli (.srt)…
ja: 字幕を書き出す (.srt)…
nl: Ondertitels exporteren (.srt)…
pt: Exportar Legendas (.srt)…
ro: Exportă subtitrările (.srt)…
sk: Exportovať titulky (.srt)…
sr: Извези титлове (.srt)…
sv: Exportera undertexter (.srt)…
ta: வசனங்களை ஏற்றுமதி செய் (.srt)…
tr: Altyazıları Dışa Aktar (.srt)…
vi: Xuất phụ đề (.srt)…

source: Fade in
ar: ظهور تدريجي
ca: Aparició
cs: Náběh
da: Tone ind
de: Einblenden
fi: Häivytys sisään
hi: फ़ेड इन
hu: Beúszás
id: Muncul perlahan
it: Dissolvenza in entrata
ja: フェードイン
nl: Invloeien
pt: Aparecer
ro: Apariție
sk: Nábeh
sr: Појављивање
sv: Tona in
ta: மெல்லத் தோன்றல்
tr: Belirme
vi: Hiện dần

source: Fade out
ar: اختفاء تدريجي
ca: Desaparició
cs: Doznění
da: Tone ud
de: Ausblenden
fi: Häivytys ulos
hi: फ़ेड आउट
hu: Kiúszás
id: Hilang perlahan
it: Dissolvenza in uscita
ja: フェードアウト
nl: Uitvloeien
pt: Desaparecer
ro: Dispariție
sk: Doznenie
sr: Нестајање
sv: Tona ut
ta: மெல்ல மறைதல்
tr: Kaybolma
vi: Mờ dần

source: Fit
ar: ملاءمة
ca: Ajustar
cs: Přizpůsobit
da: Tilpas
de: Einpassen
fi: Sovita
fil: Ipagkasya
hi: फ़िट
hu: Illesztés
id: Paskan
it: Adatta
ja: 全体表示
nl: Passend
pt: Ajustar
ro: Potrivește
sk: Prispôsobiť
sr: Уклопи
sv: Anpassa
ta: பொருத்து
tr: Sığdır
vi: Vừa khít

source: Fixed
ar: ثابت
ca: Fix
cs: Pevné
da: Fast
de: Fest
fi: Kiinteä
fil: Nakapirmi
hi: स्थिर
hu: Rögzített
id: Tetap
it: Fisso
ja: 固定
nl: Vast
pt: Fixo
ro: Fix
sk: Pevné
sr: Фиксно
sv: Fast
ta: நிலையானது
tr: Sabit
vi: Cố định

source: Fixed point
ar: نقطة ثابتة
ca: Punt fix
cs: Pevný bod
da: Fast punkt
de: Fester Punkt
fi: Kiinteä piste
fil: Nakapirming punto
hi: स्थिर बिंदु
hu: Rögzített pont
id: Titik tetap
it: Punto fisso
ja: 固定位置
nl: Vast punt
pt: Ponto fixo
ro: Punct fix
sk: Pevný bod
sr: Фиксна тачка
sv: Fast punkt
ta: நிலையான புள்ளி
tr: Sabit nokta
vi: Điểm cố định

source: Focus
ar: التركيز
ca: Enfocament
cs: Zaměření
da: Fokus
de: Fokus
fi: Kohdistus
hi: फ़ोकस
hu: Fókusz
id: Fokus
it: Messa a fuoco
ja: フォーカス
pt: Foco
ro: Focalizare
sk: Zameranie
sr: Фокус
sv: Fokus
ta: குவியம்
tr: Odak
vi: Tiêu điểm

source: Follow
ar: تتبّع
ca: Seguir
cs: Sledovat
da: Følg
de: Folgen
fi: Seuraa
fil: Sundan
hi: अनुसरण
hu: Követés
id: Ikuti
it: Segui
ja: 追従
nl: Volgen
pt: Seguir
ro: Urmărire
sk: Sledovať
sr: Праћење
sv: Följ
ta: பின்தொடர்
tr: İzle
vi: Theo

source: Follow Pointer
ar: تتبّع المؤشر
ca: Seguir el punter
cs: Sledovat ukazatel
da: Følg markør
de: Zeiger folgen
fi: Seuraa osoitinta
fil: Sundan ang Pointer
hi: पॉइंटर का अनुसरण करें
hu: Mutató követése
id: Ikuti Penunjuk
it: Segui puntatore
ja: ポインタに追従
nl: Aanwijzer volgen
pt: Seguir Ponteiro
ro: Urmărește cursorul
sk: Sledovať ukazovateľ
sr: Прати показивач
sv: Följ pekaren
ta: சுட்டியைப் பின்தொடர்
tr: İmleci İzle
vi: Theo con trỏ

source: Follow pointer
ar: تتبّع المؤشر
ca: Seguir el punter
cs: Sledovat ukazatel
da: Følg markør
de: Zeiger folgen
fi: Seuraa osoitinta
fil: Sundan ang pointer
hi: पॉइंटर का अनुसरण
hu: Mutató követése
id: Ikuti penunjuk
it: Segui puntatore
ja: ポインタに追従
nl: Aanwijzer volgen
pt: Seguir ponteiro
ro: Urmărește cursorul
sk: Sledovať ukazovateľ
sr: Прати показивач
sv: Följ pekaren
ta: சுட்டியைப் பின்தொடர்
tr: İmleci izle
vi: Theo con trỏ

source: Follow tightness
ar: دقة التتبّع
ca: Precisió del seguiment
cs: Těsnost sledování
da: Følgestramhed
de: Folgegenauigkeit
fi: Seurannan tiukkuus
fil: Higpit ng pagsunod
hi: अनुसरण की सघनता
hu: Követés szorossága
id: Kerapatan mengikuti
it: Precisione inseguimento
ja: 追従の強さ
nl: Volgnauwkeurigheid
pt: Precisão do seguimento
ro: Precizia urmăririi
sk: Tesnosť sledovania
sr: Чврстина праћења
sv: Följsamhet
ta: பின்தொடர்தல் நெருக்கம்
tr: İzleme sıkılığı
vi: Độ bám theo

source: Format
ar: التنسيق
cs: Formát
fi: Muoto
hi: फ़ॉर्मैट
hu: Formátum
it: Formato
ja: 形式
nl: Formaat
pt: Formato
sk: Formát
sr: Формат
ta: வடிவமைப்பு
tr: Biçim
vi: Định dạng

source: Frame
ar: الإطار
ca: Marc
cs: Rámeček
da: Ramme
de: Rahmen
fi: Kehys
hi: फ़्रेम
hu: Keret
id: Bingkai
it: Cornice
ja: フレーム
nl: Kader
pt: Moldura
ro: Cadru
sk: Rámček
sr: Оквир
sv: Ram
ta: சட்டகம்
tr: Çerçeve
vi: Khung

source: Frame rate
ar: معدل الإطارات
ca: Fotogrames per segon
cs: Snímková frekvence
da: Billedfrekvens
de: Bildrate
fi: Kuvataajuus
hi: फ़्रेम दर
hu: Képkockaszám
id: Laju bingkai
it: Frequenza fotogrammi
ja: フレームレート
nl: Framesnelheid
pt: Taxa de fotogramas
ro: Rată de cadre
sk: Snímková frekvencia
sr: Брзина кадрова
sv: Bildfrekvens
ta: பிரேம் வீதம்
tr: Kare hızı
vi: Tốc độ khung hình

source: Frame the recording
ar: تأطير التسجيل
ca: Emmarcar l'enregistrament
cs: Zarámovat nahrávku
da: Indram optagelsen
de: Aufnahme einrahmen
fi: Kehystä nauhoitus
fil: I-frame ang recording
hi: रिकॉर्डिंग को फ़्रेम करें
hu: Felvétel keretezése
id: Bingkai rekaman
it: Incornicia la registrazione
ja: 録画をフレームで囲む
nl: Opname omkaderen
pt: Emoldurar a gravação
ro: Încadrează înregistrarea
sk: Zarámovať nahrávku
sr: Уоквири снимак
sv: Rama in inspelningen
ta: பதிவைச் சட்டகமிடு
tr: Kaydı çerçevele
vi: Đóng khung bản quay

source: Freeze Frame
ar: تجميد الإطار
ca: Congelar fotograma
cs: Zastavený snímek
da: Stillbillede
de: Standbild
fi: Pysäytyskuva
hi: फ़्रीज़ फ़्रेम
hu: Kimerevített kép
id: Bingkai Beku
it: Fermo immagine
ja: フリーズフレーム
nl: Stilstaand beeld
pt: Congelar Imagem
ro: Cadru înghețat
sk: Zastavený snímok
sr: Замрзнути кадар
sv: Stillbild
ta: உறைந்த பிரேம்
tr: Kareyi Dondur
vi: Khung hình dừng

source: Generate Captions
ar: إنشاء الترجمات النصية
ca: Generar subtítols
cs: Vytvořit titulky
da: Generér undertekster
de: Untertitel erstellen
fi: Luo tekstitykset
fil: Gumawa ng mga Caption
hi: कैप्शन बनाएँ
hu: Feliratok létrehozása
id: Buat Takarir
it: Genera sottotitoli
ja: 字幕を生成
nl: Ondertitels genereren
pt: Gerar Legendas
ro: Generează subtitrări
sk: Vytvoriť titulky
sr: Генериши титлове
sv: Skapa undertexter
ta: தலைப்புரைகளை உருவாக்கு
tr: Altyazı Oluştur
vi: Tạo phụ đề

source: Gentle
ar: هادئ
ca: Suau
cs: Jemný
da: Blød
de: Sanft
fi: Pehmeä
fil: Banayad
hi: धीमा
hu: Lágy
id: Lembut
it: Delicato
ja: ゆるやか
nl: Zacht
pt: Suave
ro: Blând
sk: Jemný
sr: Благо
sv: Lugn
ta: மென்மையான
tr: Yumuşak
vi: Nhẹ nhàng

source: Gradient
ar: تدرّج
ca: Degradat
cs: Přechod barev
de: Verlauf
fi: Liukuväri
hi: ग्रेडिएंट
hu: Színátmenet
id: Gradien
it: Sfumatura
ja: グラデーション
nl: Verloop
pt: Gradiente
ro: Degrade
sr: Градијент
ta: சாய்வுநிறம்
tr: Gradyan
vi: Chuyển sắc

source: Hide ordinary typing, show key combinations
ar: إخفاء الكتابة العادية وعرض اختصارات المفاتيح
ca: Amagar l'escriptura normal, mostrar combinacions de tecles
cs: Skrýt běžné psaní, zobrazit kombinace kláves
da: Skjul almindelig skrivning, vis tastekombinationer
de: Normales Tippen ausblenden, Tastenkombinationen anzeigen
fi: Piilota tavallinen kirjoitus, näytä näppäinyhdistelmät
fil: Itago ang karaniwang pag-type, ipakita ang mga key combination
hi: सामान्य टाइपिंग छिपाएँ, कुंजी संयोजन दिखाएँ
hu: Hétköznapi gépelés elrejtése, billentyűkombinációk mutatása
id: Sembunyikan ketikan biasa, tampilkan kombinasi tombol
it: Nascondi la digitazione normale, mostra le combinazioni di tasti
ja: 通常の入力は隠し、キーの組み合わせを表示
nl: Gewoon typen verbergen, toetscombinaties tonen
pt: Ocultar escrita normal, mostrar combinações de teclas
ro: Ascunde tastarea obișnuită, afișează combinațiile de taste
sk: Skryť bežné písanie, zobraziť kombinácie klávesov
sr: Сакриј обично куцање, прикажи комбинације тастера
sv: Dölj vanligt skrivande, visa tangentkombinationer
ta: சாதாரண தட்டச்சை மறை, விசைச் சேர்க்கைகளைக் காட்டு
tr: Sıradan yazmayı gizle, tuş kombinasyonlarını göster
vi: Ẩn thao tác gõ thông thường, hiện tổ hợp phím

source: Hide when idle
ar: إخفاء عند الخمول
ca: Amagar en inactivitat
cs: Skrýt při nečinnosti
da: Skjul ved inaktivitet
de: Bei Inaktivität ausblenden
fi: Piilota, kun ei käytössä
fil: Itago kapag idle
hi: निष्क्रिय होने पर छिपाएँ
hu: Elrejtés tétlenség esetén
id: Sembunyikan saat diam
it: Nascondi se inattivo
ja: アイドル時に隠す
nl: Verbergen bij inactiviteit
pt: Ocultar quando inativo
ro: Ascunde în repaus
sk: Skryť pri nečinnosti
sr: Сакриј у мировању
sv: Dölj vid inaktivitet
ta: செயலற்றபோது மறை
tr: Boştayken gizle
vi: Ẩn khi không hoạt động

source: Hide while typing
ar: إخفاء أثناء الكتابة
ca: Amagar mentre s'escriu
cs: Skrýt při psaní
da: Skjul under skrivning
de: Beim Tippen ausblenden
fi: Piilota kirjoitettaessa
fil: Itago habang nagta-type
hi: टाइप करते समय छिपाएँ
hu: Elrejtés gépelés közben
id: Sembunyikan saat mengetik
it: Nascondi durante la digitazione
ja: 入力中は隠す
nl: Verbergen tijdens typen
pt: Ocultar ao escrever
ro: Ascunde în timpul tastării
sk: Skryť pri písaní
sr: Сакриј током куцања
sv: Dölj vid skrivning
ta: தட்டச்சு செய்யும்போது மறை
tr: Yazarken gizle
vi: Ẩn khi đang gõ
