Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Censor (Pixelate / Blur / Solid)
ar: تمويه (بكسلة / ضبابية / صلب)
ca: Censurar (Pixelar / Difuminar / Sòlid)
cs: Cenzura (Pixelizace / Rozostření / Plná)
da: Censur (Pixeler / Slør / Massiv)
de: Zensieren (Verpixeln / Weichzeichnen / Vollton)
fi: Sensuroi (Pikseloi / Sumenna / Yhtenäinen)
fil: Sensura (Pixelate / Blur / Solid)
hi: सेंसर (पिक्सलेट / ब्लर / ठोस)
hu: Cenzúra (Pixelezés / Elmosás / Színátfedés)
id: Sensor (Pikselasi / Blur / Solid)
it: Censura (Pixelizza / Sfoca / Solido)
ja: モザイク (ピクセル化 / ぼかし / 塗りつぶし)
nl: Censureren (Pixelen / Vervagen / Effen)
pt: Censurar (Pixelizar / Desfocar / Sólido)
ro: Cenzură (Pixelare / Estompare / Solid)
sk: Cenzúra (Pixelovanie / Rozostrenie / Plná)
sr: Цензура (пикселизација / замућење / попуна)
sv: Censur (Pixelera / Oskarp / Solid)
ta: மறை (பிக்சலேட் / மங்கல் / திடம்)
tr: Sansür (Pikselleştir / Bulanıklaştır / Düz)
vi: Che mờ (Khảm / Mờ / Đặc)

source: Measure
ar: قياس
ca: Mesurar
cs: Měření
da: Mål
de: Messen
fi: Mittaa
fil: Sukat
hi: माप
hu: Mérés
id: Ukur
it: Misura
ja: 計測
nl: Meten
pt: Medir
ro: Măsoară
sk: Merať
sr: Мерење
sv: Mät
ta: அளவிடு
tr: Ölçüm
vi: Đo

source: Measure (px)
ar: قياس (px)
ca: Mesurar (px)
cs: Měření (px)
da: Mål (px)
de: Messen (px)
fi: Mittaa (px)
fil: Sukat (px)
hi: माप (px)
hu: Mérés (px)
id: Ukur (px)
it: Misura (px)
ja: 計測 (px)
nl: Meten (px)
pt: Medir (px)
ro: Măsoară (px)
sk: Merať (px)
sr: Мерење (px)
sv: Mät (px)
ta: அளவிடு (px)
tr: Ölçüm (px)
vi: Đo (px)

source: Magnify (Loupe)
ar: تكبير (عدسة)
ca: Ampliar (Lupa)
cs: Lupa
da: Forstør (Lup)
de: Lupe
fi: Suurenna (Luuppi)
fil: Palakihin (Loupe)
hi: आवर्धन (लूप)
hu: Nagyítás (Nagyító)
id: Perbesar (Lup)
it: Lente d'ingrandimento
ja: 拡大鏡 (ルーペ)
nl: Vergroten (Loep)
pt: Ampliar (Lupa)
ro: Lupă (Mărire)
sk: Zväčšiť (Lupa)
sr: Увеличање (лупа)
sv: Förstora (Lupp)
ta: பெரிதாக்கு (லூப்)
tr: Büyüteç (Lup)
vi: Phóng đại (Kính lúp)

source: Highlight
ar: تسليط الضوء
ca: Ressaltar
cs: Zvýraznění
da: Fokus
de: Hervorheben
fi: Korosta
fil: Tutok
hi: हाइलाइट
hu: Kiemelés
id: Sorot
it: Evidenzia
ja: スポット
nl: Uitlichten
pt: Destacar
ro: Evidențiere
sk: Zvýrazniť
sr: Истицање
sv: Fokus
ta: சிறப்பித்து காட்டு
tr: Vurgula
vi: Tiêu điểm

source: Highlight (Spotlight)
ar: تسليط الضوء (بقعة ضوء)
ca: Ressaltar (Focus)
cs: Zvýraznění (Reflektor)
da: Fokus (Spotlight)
de: Hervorheben (Spotlight)
fi: Korosta (Kohdevalo)
fil: Tutok (Spotlight)
hi: हाइलाइट (स्पॉटलाइट)
hu: Kiemelés (Reflektorfény)
id: Sorot (Lampu Sorot)
it: Evidenzia (Riflettore)
ja: スポット (スポットライト)
nl: Uitlichten (Spotlight)
pt: Destacar (Holofote)
ro: Evidențiere (Reflector)
sk: Zvýrazniť (Reflektor)
sr: Истицање (рефлектор)
sv: Fokus (Strålkastare)
ta: சிறப்பித்து காட்டு (ஒளிவட்டம்)
tr: Vurgula (Spot Işığı)
vi: Tiêu điểm (Đèn rọi)

source: Dim
ar: تعتيم
ca: Enfosquir
cs: Ztmavení
da: Dæmp
de: Abdunkeln
fi: Himmennä
fil: Padilimin
hi: मंद
hu: Sötétítés
id: Redupkan
it: Oscura
ja: 暗さ
nl: Dimmen
pt: Escurecer
ro: Întunecare
sk: Stmaviť
sr: Затамни
sv: Dämpa
ta: மங்கலாக்கு
tr: Karart
vi: Làm tối

source: Color Sampler
ar: أداة اختيار اللون
ca: Mostrejador de color
cs: Kapátko
da: Farvevælger
de: Farbpipette
fi: Väripoimija
fil: Tagakuha ng Kulay
hi: रंग नमूना
hu: Színminta
id: Pengambil Warna
it: Campionatore colore
ja: カラーサンプラー
nl: Kleurpipet
pt: Amostrador de Cor
ro: Selector culoare
sk: Vzorkovač farieb
sr: Узорковање боје
sv: Färgväljare
ta: நிற மாதிரி
tr: Renk Örnekleyici
vi: Lấy mẫu màu

source: Color Picker
ar: منتقي الألوان
ca: Selector de color
cs: Výběr barvy
da: Farvevælger
de: Farbwahl
fi: Värivalitsin
fil: Tagapili ng Kulay
hi: रंग चयनकर्ता
hu: Színválasztó
id: Pemilih Warna
it: Selettore colore
ja: カラーピッカー
nl: Kleurkiezer
pt: Seletor de Cor
ro: Alegător de culori
sk: Výber farby
sr: Бирач боја
sv: Färgväljare
ta: நிறத் தேர்வி
tr: Renk Seçici
vi: Bộ chọn màu

source: Select & Edit
ar: تحديد وتعديل
ca: Seleccionar i editar
cs: Vybrat a upravit
da: Vælg og rediger
de: Auswählen & Bearbeiten
fi: Valitse ja muokkaa
fil: Pumili at I-edit
hi: चुनें और संपादित करें
hu: Kiválasztás és szerkesztés
id: Pilih & Edit
it: Seleziona e modifica
ja: 選択して編集
nl: Selecteren en bewerken
pt: Selecionar e Editar
ro: Selectează și editează
sk: Vybrať a upraviť
sr: Изабери и уреди
sv: Markera och redigera
ta: தேர்வு & திருத்து
tr: Seç ve Düzenle
vi: Chọn & Chỉnh sửa

source: Color
ar: اللون
cs: Barva
da: Farve
de: Farbe
fi: Väri
fil: Kulay
hi: रंग
hu: Szín
id: Warna
it: Colore
ja: カラー
nl: Kleur
pt: Cor
ro: Culoare
sk: Farba
sr: Боја
sv: Färg
ta: நிறம்
tr: Renk
vi: Màu

source: Copy to Clipboard
ar: نسخ إلى الحافظة
ca: Copiar al porta-retalls
cs: Kopírovat do schránky
da: Kopiér til udklipsholder
de: In Zwischenablage kopieren
fi: Kopioi leikepöydälle
fil: Kopyahin sa Clipboard
hi: क्लिपबोर्ड पर कॉपी करें
hu: Másolás a vágólapra
id: Salin ke Papan Klip
it: Copia negli appunti
ja: クリップボードにコピー
nl: Kopieer naar klembord
pt: Copiar para a Área de Transferência
ro: Copiază în clipboard
sk: Kopírovať do schránky
sr: Копирај у оставу
sv: Kopiera till urklipp
ta: ஒட்டுப்பலகையில் நகலெடு
tr: Panoya Kopyala
vi: Sao chép vào bộ nhớ tạm

source: Save to File
ar: حفظ في ملف
ca: Desar a fitxer
cs: Uložit do souboru
da: Gem i fil
de: Als Datei sichern
fi: Tallenna tiedostoon
fil: I-save sa File
hi: फ़ाइल में सहेजें
hu: Mentés fájlba
id: Simpan ke File
it: Salva su file
ja: ファイルに保存
nl: Bewaar als bestand
pt: Guardar em Ficheiro
ro: Salvează în fișier
sk: Uložiť do súboru
sr: Сачувај у датотеку
sv: Spara till fil
ta: கோப்பில் சேமி
tr: Dosyaya Kaydet
vi: Lưu vào tệp

source: Save to
ar: حفظ في
ca: Desar a
cs: Uložit do
da: Gem i
de: Sichern in
fi: Tallenna kohteeseen
fil: I-save sa
hi: इसमें सहेजें
hu: Mentés ide
id: Simpan ke
it: Salva su
ja: 保存先
nl: Bewaar in
pt: Guardar em
ro: Salvează în
sk: Uložiť do
sr: Сачувај у
sv: Spara till
ta: இங்கே சேமி
tr: Kaydet:
vi: Lưu vào

source: Open in Editor Window
ar: فتح في نافذة المحرر
ca: Obrir a la finestra de l'editor
cs: Otevřít v okně editoru
da: Åbn i redigeringsvindue
de: Im Editor-Fenster öffnen
fi: Avaa editori-ikkunassa
fil: Buksan sa Editor Window
hi: संपादक विंडो में खोलें
hu: Megnyitás szerkesztő ablakban
id: Buka di Jendela Editor
it: Apri nella finestra editor
ja: エディタウインドウで開く
nl: Open in editorvenster
pt: Abrir na Janela do Editor
ro: Deschide în fereastra de editare
sk: Otvoriť v okne editora
sr: Отвори у прозору уређивача
sv: Öppna i redigeringsfönster
ta: திருத்தி சாளரத்தில் திற
tr: Düzenleyici Penceresinde Aç
vi: Mở trong cửa sổ chỉnh sửa

source: Pin on Screen
ar: تثبيت على الشاشة
ca: Fixar a la pantalla
cs: Připnout na obrazovku
da: Fastgør på skærm
de: An Bildschirm anheften
fi: Kiinnitä ruudulle
fil: I-pin sa Screen
hi: स्क्रीन पर पिन करें
hu: Rögzítés a képernyőre
id: Sematkan di Layar
it: Fissa sullo schermo
ja: 画面にピン留め
nl: Vastpinnen op scherm
pt: Fixar no Ecrã
ro: Fixează pe ecran
sk: Pripnúť na obrazovku
sr: Закачи на екран
sv: Fäst på skärmen
ta: திரையில் பொருத்து
tr: Ekrana Sabitle
vi: Ghim lên màn hình

source: Pin
ar: تثبيت
ca: Fixar
cs: Připnout
da: Fastgør
de: Anheften
fi: Kiinnitä
fil: I-pin
hi: पिन
hu: Rögzítés
id: Sematkan
it: Fissa
ja: ピン留め
nl: Vastpinnen
pt: Fixar
ro: Fixează
sk: Pripnúť
sr: Закачи
sv: Fäst
ta: பொருத்து
tr: Sabitle
vi: Ghim

source: Pin (floating window)
ar: تثبيت (نافذة عائمة)
ca: Fixar (finestra flotant)
cs: Připnout (plovoucí okno)
da: Fastgør (flydende vindue)
de: Anheften (schwebendes Fenster)
fi: Kiinnitä (kelluva ikkuna)
fil: I-pin (lumulutang na window)
hi: पिन (फ़्लोटिंग विंडो)
hu: Rögzítés (lebegő ablak)
id: Sematkan (jendela mengambang)
it: Fissa (finestra mobile)
ja: ピン留め (フローティングウインドウ)
nl: Vastpinnen (zwevend venster)
pt: Fixar (janela flutuante)
ro: Fixează (fereastră flotantă)
sk: Pripnúť (plávajúce okno)
sr: Закачи (плутајући прозор)
sv: Fäst (flytande fönster)
ta: பொருத்து (மிதக்கும் சாளரம்)
tr: Sabitle (kayan pencere)
vi: Ghim (cửa sổ nổi)

source: OCR Text
ar: نص OCR
ca: Text OCR
da: OCR-tekst
fi: OCR-teksti
fil: OCR Teksto
hi: OCR पाठ
hu: OCR szöveg
id: Teks OCR
it: Testo OCR
ja: OCR テキスト
nl: OCR-tekst
pt: Texto OCR
sr: OCR текст
ta: OCR உரை
tr: OCR Metin
vi: OCR văn bản

source: OCR (extract text)
ar: OCR (استخراج النص)
ca: OCR (extreure text)
cs: OCR (extrahovat text)
da: OCR (udtræk tekst)
de: OCR (Text erkennen)
fi: OCR (poimi teksti)
fil: OCR (kunin ang teksto)
hi: OCR (पाठ निकालें)
hu: OCR (szöveg kinyerése)
id: OCR (ekstrak teks)
it: OCR (estrai testo)
ja: OCR (テキスト抽出)
nl: OCR (tekst extraheren)
pt: OCR (extrair texto)
ro: OCR (extrage text)
sk: OCR (extrahovať text)
sr: OCR (издвоји текст)
sv: OCR (extrahera text)
ta: OCR (உரையைப் பிரி)
tr: OCR (metin çıkar)
vi: OCR (trích xuất văn bản)

source: Upload
ar: رفع
ca: Pujar
cs: Nahrát
de: Hochladen
fi: Lataa
fil: I-upload
hi: अपलोड
hu: Feltöltés
id: Unggah
it: Carica
ja: アップロード
nl: Uploaden
pt: Carregar
ro: Încarcă
sk: Nahrať
sr: Отпреми
sv: Ladda upp
ta: பதிவேற்று
tr: Yükle
vi: Tải lên

source: Share
ar: مشاركة
ca: Compartir
cs: Sdílet
da: Del
de: Teilen
fi: Jaa
fil: Ibahagi
hi: साझा करें
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
nl: Deel
pt: Partilhar
ro: Partajează
sk: Zdieľať
sr: Подели
sv: Dela
ta: பகிர்
tr: Paylaş
vi: Chia sẻ

source: Undo
ar: تراجع
ca: Desfer
cs: Zpět
da: Fortryd
de: Widerrufen
fi: Kumoa
fil: I-undo
hi: पूर्ववत करें
hu: Visszavonás
id: Urungkan
it: Annulla
ja: 取り消す
nl: Ongedaan maken
pt: Desfazer
ro: Anulează
sk: Späť
sr: Опозови
sv: Ångra
ta: செயல்தவிர்
tr: Geri Al
vi: Hoàn tác

source: Redo
ar: إعادة
ca: Refer
cs: Znovu
da: Gentag
de: Wiederherstellen
fi: Tee uudelleen
fil: I-redo
hi: फिर से करें
hu: Újra
id: Ulangi
it: Ripristina
ja: やり直す
nl: Opnieuw
pt: Refazer
ro: Refacere
sk: Znovu
sr: Понови
sv: Gör om
ta: மீண்டும் செய்
tr: Yinele
vi: Làm lại

source: Close
ar: إغلاق
ca: Tancar
cs: Zavřít
da: Luk
de: Schließen
fi: Sulje
fil: Isara
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
nl: Sluit
pt: Fechar
ro: Închide
sk: Zavrieť
sr: Затвори
sv: Stäng
ta: மூடு
tr: Kapat
vi: Đóng

source: Remove Background
ar: إزالة الخلفية
ca: Eliminar fons
cs: Odstranit pozadí
da: Fjern baggrund
de: Hintergrund entfernen
fi: Poista tausta
fil: Alisin ang Background
hi: पृष्ठभूमि हटाएँ
hu: Háttér eltávolítása
id: Hapus Latar Belakang
it: Rimuovi sfondo
ja: 背景を削除
nl: Achtergrond verwijderen
pt: Remover Fundo
ro: Elimină fundalul
sk: Odstrániť pozadie
sr: Уклони позадину
sv: Ta bort bakgrund
ta: பின்னணியை நீக்கு
tr: Arka Planı Kaldır
vi: Xóa nền

source: Beautify
ar: تجميل
ca: Embellir
cs: Zkrášlit
da: Forskøn
de: Verschönern
fi: Kaunista
fil: Pagandahin
hi: सुशोभित करें
hu: Szépítés
id: Percantik
it: Abbellisci
ja: 美化
nl: Verfraai
pt: Embelezar
ro: Înfrumusețează
sk: Skrášliť
sr: Улепшај
sv: Försköna
ta: அழகுபடுத்து
tr: Güzelleştir
vi: Làm đẹp

source: Adjust
ar: ضبط
ca: Ajustar
cs: Upravit
da: Juster
de: Anpassen
fi: Säädä
fil: Ayusin
hi: समायोजित करें
hu: Módosítás
id: Sesuaikan
it: Regola
ja: 調整
nl: Aanpassen
pt: Ajustar
ro: Ajustează
sk: Upraviť
sr: Подеси
sv: Justera
ta: சரிசெய்
tr: Ayarla
vi: Điều chỉnh

source: Adjust (Image Effects)
ar: ضبط (تأثيرات الصورة)
ca: Ajustar (Efectes d'imatge)
cs: Upravit (Efekty obrázku)
da: Juster (Billedeffekter)
de: Anpassen (Bildeffekte)
fi: Säädä (Kuvatehosteet)
fil: Ayusin (Mga Effect ng Larawan)
hi: समायोजित करें (छवि प्रभाव)
hu: Módosítás (Képeffektusok)
id: Sesuaikan (Efek Gambar)
it: Regola (Effetti immagine)
ja: 調整 (画像エフェクト)
nl: Aanpassen (Afbeeldingseffecten)
pt: Ajustar (Efeitos de Imagem)
ro: Ajustează (Efecte imagine)
sk: Upraviť (Efekty obrázka)
sr: Подеси (ефекти слике)
sv: Justera (Bildeffekter)
ta: சரிசெய் (பட விளைவுகள்)
tr: Ayarla (Görsel Efektler)
vi: Điều chỉnh (Hiệu ứng ảnh)

source: Invert Colors
ar: عكس الألوان
ca: Invertir colors
cs: Invertovat barvy
da: Inverter farver
de: Farben umkehren
fi: Käännä värit
fil: Baligtarin ang mga Kulay
hi: रंग उलटें
hu: Színek invertálása
id: Balik Warna
it: Inverti colori
ja: 色を反転
nl: Kleuren omkeren
pt: Inverter Cores
ro: Inversează culorile
sk: Invertovať farby
sr: Инвертуј боје
sv: Invertera färger
ta: நிறங்களை எதிர்மாற்று
tr: Renkleri Ters Çevir
vi: Đảo màu

source: Record
ar: تسجيل
ca: Gravar
cs: Nahrávat
da: Optag
de: Aufzeichnen
fi: Nauhoita
fil: I-record
hi: रिकॉर्ड
hu: Felvétel
id: Rekam
it: Registra
ja: 録画
nl: Opnemen
pt: Gravar
ro: Înregistrează
sk: Nahrávať
sr: Сними
sv: Spela in
ta: பதிவு
tr: Kayıt
vi: Quay

source: Record screen
ar: تسجيل الشاشة
ca: Gravar pantalla
cs: Nahrávat obrazovku
da: Optag skærm
de: Bildschirm aufzeichnen
fi: Nauhoita ruutu
fil: I-record ang screen
hi: स्क्रीन रिकॉर्ड करें
hu: Képernyő felvétele
id: Rekam layar
it: Registra schermo
ja: 画面を録画
nl: Scherm opnemen
pt: Gravar ecrã
ro: Înregistrează ecranul
sk: Nahrať obrazovku
sr: Сними екран
sv: Spela in skärm
ta: திரையைப் பதிவு செய்
tr: Ekran kaydet
vi: Quay màn hình

source: Translate
ar: ترجمة
ca: Traduir
cs: Přeložit
da: Oversæt
de: Übersetzen
fi: Käännä
fil: Isalin
hi: अनुवाद करें
hu: Fordítás
id: Terjemahkan
it: Traduci
ja: 翻訳
nl: Vertalen
pt: Traduzir
ro: Traducere
sk: Preložiť
sr: Преведи
sv: Översätt
ta: மொழிபெயர்
tr: Çevir
vi: Dịch

source: Auto-Redact sensitive data
ar: إخفاء البيانات الحساسة تلقائيًا
ca: Auto-censurar dades sensibles
cs: Automaticky začernit citlivá data
da: Auto-censurer følsomme data
de: Sensible Daten automatisch schwärzen
fi: Piilota arkaluontoiset tiedot automaattisesti
fil: Auto-Redact ng sensitibong datos
hi: संवेदनशील डेटा स्वतः छुपाएँ
hu: Érzékeny adatok automatikus kitakarása
id: Redaksi otomatis data sensitif
it: Oscura dati sensibili
ja: 機密データを自動墨消し
nl: Gevoelige gegevens automatisch censureren
pt: Ocultar dados sensíveis automaticamente
ro: Auto-cenzurare date sensibile
sk: Automaticky zakryť citlivé údaje
sr: Аутоматски уклони осетљиве податке
sv: Maskera känslig data automatiskt
ta: முக்கிய தரவை தானாக மறை
tr: Hassas verileri otomatik gizle
vi: Tự động che dữ liệu nhạy cảm

source: Move Selection
ar: نقل التحديد
ca: Moure selecció
cs: Přesunout výběr
da: Flyt markering
de: Auswahl verschieben
fi: Siirrä valintaa
fil: Ilipat ang Pinili
hi: चयन स्थानांतरित करें
hu: Kiválasztás mozgatása
id: Pindahkan Seleksi
it: Sposta selezione
ja: 選択範囲を移動
nl: Selectie verplaatsen
pt: Mover Seleção
ro: Mută selecția
sk: Presunúť výber
sr: Помери селекцију
sv: Flytta markering
ta: தேர்வை நகர்த்து
tr: Seçimi Taşı
vi: Di chuyển vùng chọn

source: Start Recording
ar: بدء التسجيل
ca: Iniciar gravació
cs: Spustit nahrávání
da: Start optagelse
de: Aufzeichnung starten
fi: Aloita nauhoitus
fil: Simulan ang Pag-record
hi: रिकॉर्डिंग शुरू करें
hu: Felvétel indítása
id: Mulai Merekam
it: Avvia registrazione
ja: 録画を開始
nl: Opname starten
pt: Iniciar Gravação
ro: Începe înregistrarea
sk: Spustiť nahrávanie
sr: Започни снимање
sv: Starta inspelning
ta: பதிவைத் தொடங்கு
tr: Kaydı Başlat
vi: Bắt đầu quay

source: Cancel Recording
ar: إلغاء التسجيل
ca: Cancel·lar gravació
cs: Zrušit nahrávání
da: Annullér optagelse
de: Aufzeichnung abbrechen
fi: Peruuta nauhoitus
fil: Kanselahin ang Pag-record
hi: रिकॉर्डिंग रद्द करें
hu: Felvétel megszakítása
id: Batalkan Rekaman
it: Annulla registrazione
ja: 録画をキャンセル
nl: Opname annuleren
pt: Cancelar Gravação
ro: Anulează înregistrarea
sk: Zrušiť nahrávanie
sr: Откажи снимање
sv: Avbryt inspelning
ta: பதிவை ரத்துசெய்
tr: Kaydı İptal Et
vi: Hủy quay

source: Highlight Mouse Clicks
ar: تمييز نقرات الفأرة
ca: Ressaltar clics del ratolí
cs: Zvýraznit kliknutí myší
da: Fremhæv museklik
de: Mausklicks hervorheben
fi: Korosta hiiren napsautukset
fil: I-highlight ang mga Pag-click ng Mouse
hi: माउस क्लिक हाइलाइट करें
hu: Egérkattintások kiemelése
id: Sorot Klik Mouse
it: Evidenzia clic del mouse
ja: マウスクリックをハイライト
nl: Muisklikken markeren
pt: Destacar Cliques do Rato
ro: Evidențiază clicurile mouse-ului
sk: Zvýrazniť kliknutia myši
sr: Истакни кликове миша
sv: Markera musklick
ta: சுட்டி கிளிக்குகளை முன்னிலைப்படுத்து
tr: Fare Tıklamalarını Vurgula
vi: Nổi bật nhấp chuột

source: Record System Audio
ar: تسجيل صوت النظام
ca: Gravar àudio del sistema
cs: Nahrávat systémový zvuk
da: Optag systemlyd
de: Systemaudio aufzeichnen
fi: Nauhoita järjestelmän ääni
fil: I-record ang Audio ng Sistema
hi: सिस्टम ऑडियो रिकॉर्ड करें
hu: Rendszerhang felvétele
id: Rekam Audio Sistem
it: Registra audio di sistema
ja: システムオーディオを録音
nl: Systeemaudio opnemen
pt: Gravar Áudio do Sistema
ro: Înregistrează sunetul sistemului
sk: Nahrávať systémový zvuk
sr: Сними системски звук
sv: Spela in systemljud
ta: கணினி ஒலியைப் பதிவு செய்
tr: Sistem Sesini Kaydet
vi: Ghi âm thanh hệ thống

source: Record Microphone
ar: تسجيل الميكروفون
ca: Gravar micròfon
cs: Nahrávat mikrofon
da: Optag mikrofon
de: Mikrofon aufzeichnen
fi: Nauhoita mikrofoni
fil: I-record ang Mikropono
hi: माइक्रोफ़ोन रिकॉर्ड करें
hu: Mikrofon felvétele
id: Rekam Mikrofon
it: Registra microfono
ja: マイクを録音
nl: Microfoon opnemen
pt: Gravar Microfone
ro: Înregistrează microfonul
sk: Nahrávať mikrofón
sr: Сними микрофон
sv: Spela in mikrofon
ta: ஒலிவாங்கியைப் பதிவு செய்
tr: Mikrofonu Kaydet
vi: Ghi micro

source: Recording Settings
ar: إعدادات التسجيل
ca: Configuració de gravació
cs: Nastavení nahrávání
da: Optagelsesindstillinger
de: Aufzeichnungseinstellungen
fi: Nauhoitusasetukset
fil: Mga Setting ng Pag-record
hi: रिकॉर्डिंग सेटिंग्स
hu: Felvételi beállítások
id: Pengaturan Rekaman
it: Impostazioni registrazione
ja: 録画設定
nl: Opname-instellingen
pt: Definições de Gravação
ro: Setări înregistrare
sk: Nastavenia nahrávania
sr: Подешавања снимања
sv: Inspelningsinställningar
ta: பதிவு அமைப்புகள்
tr: Kayıt Ayarları
vi: Cài đặt quay

source: Size
ar: الحجم
ca: Mida
cs: Velikost
da: Størrelse
de: Größe
fi: Koko
fil: Laki
hi: आकार
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ
nl: Grootte
pt: Tamanho
ro: Dimensiune
sk: Veľkosť
sr: Величина
sv: Storlek
ta: அளவு
tr: Boyut
vi: Kích thước

source: Stroke
ar: الحد
ca: Traç
cs: Tah
da: Streg
de: Strichstärke
fi: Viiva
fil: Guhit
hi: स्ट्रोक
hu: Vonalvastagság
id: Goresan
it: Tratto
ja: 線幅
nl: Lijn
pt: Traço
ro: Contur
sk: Ťah
sr: Потез
sv: Linje
ta: கோடு
tr: Çizgi
vi: Nét

source: Radius
ar: نصف القطر
ca: Radi
cs: Poloměr
fi: Säde
hi: त्रिज्या
hu: Sugár
it: Raggio
ja: 半径
pt: Raio
ro: Rază
sk: Polomer
sr: Полупречник
sv: Radie
ta: ஆரை
tr: Yarıçap
vi: Bán kính

source: Start:
ar: البداية:
ca: Inici:
cs: Začátek:
fi: Aloitus:
fil: Simula:
hi: शुरू:
hu: Kezdés:
id: Mulai:
it: Inizio:
ja: 開始:
pt: Início:
sr: Почетак:
ta: தொடக்கம்:
tr: Başlangıç:
vi: Bắt đầu:

source: Draw:
ar: الرسم:
ca: Dibuixar:
cs: Kreslit:
da: Tegn:
de: Zeichnen:
fi: Piirrä:
fil: Guhit:
hi: ड्रॉ:
hu: Rajzolás:
id: Gambar:
it: Disegno:
ja: 描画:
nl: Teken:
pt: Desenhar:
ro: Desenează:
sk: Kresliť:
sr: Цртање:
sv: Rita:
ta: வரை:
tr: Çizim:
vi: Vẽ:

source: Auto:
ar: تلقائي:
hi: स्वतः:
id: Otomatis:
ja: 自動:
sr: Аутоматски:
ta: தானியங்கு:
tr: Otomatik:
vi: Tự động:

source: Fill
ar: تعبئة
ca: Omplir
cs: Výplň
da: Fyld
de: Füllung
fi: Täytä
fil: Punan
hi: भरण
hu: Kitöltés
id: Isi
it: Riempi
ja: 塗りつぶし
nl: Vulling
pt: Preenchimento
ro: Umplere
sk: Výplň
sr: Попуна
sv: Fyll
ta: நிரப்பு
tr: Dolu
vi: Tô

source: Outline
ar: إطار
ca: Contorn
cs: Obrys
da: Kontur
de: Kontur
fi: Reunaviiva
fil: Balangkas
hi: रूपरेखा
hu: Körvonal
id: Garis Luar
it: Contorno
ja: アウトライン
nl: Omtrek
pt: Contorno
ro: Contur
sk: Obrys
sr: Обрис
sv: Kontur
ta: வெளிக்கோடு
tr: Çerçeve
vi: Viền

source: More Emojis
ar: المزيد من الإيموجي
ca: Més emojis
cs: Více emoji
da: Flere emojis
de: Weitere Emojis
fi: Lisää emojeja
fil: Higit Pang mga Emoji
hi: और इमोजी
hu: Több emoji
id: Emoji Lainnya
it: Altre emoji
ja: もっと絵文字
nl: Meer emoji's
pt: Mais Emojis
ro: Mai multe Emoji-uri
sk: Viac Emoji
sr: Више емоџија
sv: Fler emojis
ta: மேலும் எமோஜிகள்
tr: Daha Fazla Emoji
vi: Thêm Emoji

source: Load Image
ar: تحميل صورة
ca: Carregar imatge
cs: Načíst obrázek
da: Indlæs billede
de: Bild laden
fi: Lataa kuva
fil: Mag-load ng Larawan
hi: चित्र लोड करें
hu: Kép betöltése
id: Muat Gambar
it: Carica immagine
ja: 画像を読み込む
nl: Afbeelding laden
pt: Carregar Imagem
ro: Încarcă imagine
sk: Načítať obrázok
sr: Учитај слику
sv: Ladda bild
ta: படத்தை ஏற்று
tr: Görsel Yükle
vi: Tải ảnh

source: Gradient Style
ar: نمط التدرج
ca: Estil de gradient
cs: Styl přechodu
da: Gradientstil
de: Verlaufsstil
fi: Liukuvärityyli
fil: Estilo ng Gradient
hi: ग्रेडिएंट शैली
hu: Színátmenet stílus
id: Gaya Gradien
it: Stile gradiente
ja: グラデーションスタイル
nl: Verloopstijl
pt: Estilo de Gradiente
ro: Stil gradient
sk: Štýl gradientu
sr: Стил градијента
sv: Gradientstil
ta: சாய்வு நிற பாணி
tr: Gradyan Stili
vi: Kiểu chuyển sắc

source: On
ar: تشغيل
ca: Activat
cs: Zap
da: Til
de: An
fi: Päällä
fil: Bukas
hi: चालू
hu: Be
id: Aktif
it: Attivo
ja: オン
nl: Aan
pt: Ligado
ro: Activat
sk: Zapnuté
sr: Укључено
sv: På
ta: இயக்கு
tr: Açık
vi: Bật

source: Text Only
ar: نص فقط
ca: Només text
cs: Pouze text
da: Kun tekst
de: Nur Text
fi: Vain teksti
fil: Teksto Lamang
hi: केवल पाठ
hu: Csak szöveg
id: Teks Saja
it: Solo testo
ja: テキストのみ
nl: Alleen tekst
pt: Apenas Texto
ro: Doar text
sk: Len text
sr: Само текст
sv: Endast text
ta: உரை மட்டும்
tr: Yalnızca Metin
vi: Chỉ văn bản

source: All Text
ar: كل النص
ca: Tot el text
cs: Veškerý text
da: Al tekst
de: Gesamter Text
fi: Kaikki teksti
fil: Lahat ng Teksto
hi: सभी पाठ
hu: Összes szöveg
id: Semua Teks
it: Tutto il testo
ja: すべてのテキスト
nl: Alle tekst
pt: Todo o Texto
ro: Tot textul
sk: Všetok text
sr: Сав текст
ta: அனைத்து உரை
tr: Tüm Metin
vi: Tất cả văn bản

source: PII
ja: 個人情報
sk: Osobné údaje
sr: Лични подаци
tr: Kişisel Veri

source: Faces
ar: الوجوه
ca: Cares
cs: Obličeje
da: Ansigter
de: Gesichter
fi: Kasvot
fil: Mga Mukha
hi: चेहरे
hu: Arcok
id: Wajah
it: Volti
ja: 顔
nl: Gezichten
pt: Rostos
ro: Fețe
sk: Tváre
sr: Лица
sv: Ansikten
ta: முகங்கள்
tr: Yüzler
vi: Khuôn mặt

source: People
ar: الأشخاص
ca: Persones
cs: Osoby
da: Personer
de: Personen
fi: Ihmiset
fil: Mga Tao
hi: लोग
hu: Emberek
id: Orang
it: Persone
ja: 人物
nl: Personen
pt: Pessoas
ro: Persoane
sk: Ľudia
sr: Особе
sv: Personer
ta: நபர்கள்
tr: Kişiler
vi: Người

source: Confirm before upload
ar: تأكيد قبل الرفع
ca: Confirmar abans de pujar
cs: Potvrdit před nahráním
da: Bekræft før upload
de: Vor dem Hochladen bestätigen
fi: Vahvista ennen latausta
fil: Kumpirmahin bago i-upload
hi: अपलोड से पहले पुष्टि करें
hu: Megerősítés feltöltés előtt
id: Konfirmasi sebelum mengunggah
it: Conferma prima del caricamento
ja: アップロード前に確認
nl: Bevestig voor uploaden
pt: Confirmar antes de carregar
ro: Confirmă înainte de încărcare
sk: Potvrdiť pred nahraním
sr: Потврди пре отпремања
sv: Bekräfta före uppladdning
ta: பதிவேற்றத்திற்கு முன் உறுதிசெய்
tr: Yüklemeden önce onayla
vi: Xác nhận trước khi tải lên

source: Flip
ar: قلب
ca: Voltejar
cs: Převrátit
da: Vend
de: Spiegeln
fi: Käännä
fil: I-flip
hi: पलटें
hu: Tükrözés
id: Balik
it: Capovolgi
ja: 反転
nl: Spiegelen
pt: Inverter
ro: Oglindire
sk: Preklopiť
sr: Обрни
sv: Vänd
ta: புரட்டு
tr: Çevir
vi: Lật

source: Smooth
ar: تنعيم
ca: Suau
cs: Vyhlazení
da: Udjævn
de: Glätten
fi: Tasoita
fil: Makinis
hi: चिकना
hu: Simítás
id: Halus
it: Smussato
ja: スムーズ
nl: Vloeiend
pt: Suavizar
ro: Neted
sk: Vyhladenie
sr: Глатко
sv: Mjuk
ta: மென்மை
tr: Yumuşat
vi: Mượt

source: Refined
ar: محسّن
ca: Refinat
cs: Vyhlazené
da: Forfinet
de: Verfeinert
fi: Hienosäädetty
fil: Pinong-pino
hi: परिष्कृत
hu: Finomított
id: Diperhalus
it: Raffinato
ja: 精密
nl: Verfijnd
pt: Refinado
ro: Rafinat
sk: Zjemnené
sr: Прецизно
sv: Förfinad
ta: நுணுக்கமான
tr: İnce
vi: Tinh chỉnh

source: Smart
ar: ذكي
ca: Intel·ligent
cs: Chytrý
de: Intelligent
fi: Älykäs
fil: Matalino
hi: स्मार्ट
hu: Okos
id: Cerdas
it: Intelligente
ja: スマート
nl: Slim
pt: Inteligente
ro: Inteligent
sk: Inteligentné
sr: Паметно
ta: புத்திசாலி
tr: Akıllı
vi: Thông minh

source: Padding
ar: حشوة
ca: Farciment
cs: Odsazení
da: Margen
de: Abstand
fi: Reunus
hi: पैडिंग
hu: Margó
it: Margine
ja: 余白
nl: Opvulling
pt: Margem
ro: Spațiere
sk: Odsadenie
sr: Размак
sv: Utfyllnad
ta: இடைவெளி
tr: Dolgu
vi: Đệm
