Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: 8-character random string (e.g. k3j7x9q2)
ar: سلسلة عشوائية من 8 أحرف (مثل k3j7x9q2)
ca: Cadena aleatòria de 8 caràcters (p. ex. k3j7x9q2)
cs: 8znakový náhodný řetězec (např. k3j7x9q2)
da: 8-tegns tilfældig streng (f.eks. k3j7x9q2)
de: Zufällige 8-stellige Zeichenfolge (z. B. k3j7x9q2)
fi: 8-merkkinen satunnainen merkkijono (esim. k3j7x9q2)
fil: 8-karakter na random na string (hal. k3j7x9q2)
hi: 8-अक्षर की रैंडम स्ट्रिंग (उदा. k3j7x9q2)
hu: 8 karakteres véletlen karakterlánc (pl. k3j7x9q2)
id: String acak 8 karakter (mis. k3j7x9q2)
it: Stringa casuale di 8 caratteri (es. k3j7x9q2)
ja: 8文字のランダムな文字列（例: k3j7x9q2）
nl: Willekeurige reeks van 8 tekens (bijv. k3j7x9q2)
pt: Cadeia aleatória de 8 caracteres (ex.: k3j7x9q2)
ro: Șir aleatoriu de 8 caractere (ex. k3j7x9q2)
sk: 8-znakový náhodný reťazec (napr. k3j7x9q2)
sr: Насумични низ од 8 знакова (нпр. k3j7x9q2)
sv: 8-teckens slumpmässig sträng (t.ex. k3j7x9q2)
ta: 8-எழுத்து சீரற்ற சரம் (எ.கா. k3j7x9q2)
tr: 8 karakterlik rastgele dize (örn. k3j7x9q2)
vi: Chuỗi ngẫu nhiên 8 ký tự (ví dụ: k3j7x9q2)

source: Filename Template Tokens
ar: رموز قالب اسم الملف
ca: Testimonis de plantilla de nom de fitxer
cs: Tokeny šablony názvu souboru
da: Filnavnsskabelon-tokens
de: Dateiname-Vorlagentoken
fi: Tiedostonimen mallin tunnukset
fil: Mga Token ng Filename Template
hi: फ़ाइलनाम टेम्पलेट टोकन
hu: Fájlnév sablon tokenek
id: Token Template Nama File
it: Segnaposto modello nome file
ja: ファイル名テンプレートトークン
nl: Tokens voor bestandsnaamsjabloon
pt: Tokens do Modelo de Nome de Ficheiro
ro: Jetoane pentru șablonul numelui de fișier
sk: Tokeny šablóny názvu súboru
sr: Ознаке шаблона имена датотеке
sv: Filnamnsmalltoken
ta: கோப்புப்பெயர் வார்ப்புரு டோக்கன்கள்
tr: Dosya Adı Şablon Belirteçleri
vi: Token mẫu tên tệp

source: Filename tokens
ar: رموز اسم الملف
ca: Testimonis de nom de fitxer
cs: Tokeny názvu souboru
da: Filnavns-tokens
de: Dateinametoken
fi: Tiedostonimen tunnukset
fil: Mga token ng filename
hi: फ़ाइलनाम टोकन
hu: Fájlnév tokenek
id: Token nama file
it: Segnaposto nome file
ja: ファイル名トークン
nl: Bestandsnaam-tokens
pt: Tokens de nome de ficheiro
ro: Jetoane nume fișier
sk: Tokeny názvu súboru
sr: Ознаке имена датотеке
sv: Filnamnstoken
ta: கோப்புப்பெயர் டோக்கன்கள்
tr: Dosya adı belirteçleri
vi: Token tên tệp

source: Filename:
ar: اسم الملف:
ca: Nom de fitxer:
cs: Název souboru:
da: Filnavn:
de: Dateiname:
fi: Tiedostonimi:
hi: फ़ाइलनाम:
hu: Fájlnév:
id: Nama file:
it: Nome file:
ja: ファイル名:
nl: Bestandsnaam:
pt: Nome do ficheiro:
ro: Nume fișier:
sk: Názov súboru:
sr: Име датотеке:
sv: Filnamn:
ta: கோப்புப்பெயர்:
tr: Dosya adı:
vi: Tên tệp:

source: Open an image file in the editor
ar: فتح ملف صورة في المحرر
ca: Obrir un fitxer d'imatge a l'editor
cs: Otevřít soubor obrázku v editoru
da: Åbn en billedfil i redigeringen
de: Eine Bilddatei im Editor öffnen
fi: Avaa kuvatiedosto editorissa
fil: Magbukas ng image file sa editor
hi: संपादक में एक छवि फ़ाइल खोलें
hu: Képfájl megnyitása a szerkesztőben
id: Buka file gambar di editor
it: Apri un file immagine nell'editor
ja: エディタで画像ファイルを開く
nl: Open een afbeeldingsbestand in de editor
pt: Abrir um ficheiro de imagem no editor
ro: Deschide un fișier imagine în editor
sk: Otvoriť obrázkový súbor v editore
sr: Отвори датотеку слике у уређивачу
sv: Öppna en bildfil i redigeraren
ta: திருத்தியில் ஒரு படக் கோப்பைத் திற
tr: Düzenleyicide bir görsel dosyası aç
vi: Mở tệp ảnh trong trình chỉnh sửa

source: Open the recent captures overlay
ar: فتح طبقة الالتقاطات الأخيرة
ca: Obrir la superposició de captures recents
cs: Otevřít překryv nedávných snímků
da: Åbn overlay med seneste optagelser
de: Overlay der letzten Aufnahmen öffnen
fi: Avaa viimeaikaisten kaappausten peittokuva
fil: Buksan ang overlay ng mga kamakailang pagkuha
hi: हाल के कैप्चर ओवरले खोलें
hu: Legutóbbi rögzítések átfedés megnyitása
id: Buka hamparan tangkapan terbaru
it: Apri il pannello delle catture recenti
ja: 最近のキャプチャオーバーレイを開く
nl: Open de overlay met recente opnames
pt: Abrir a sobreposição de capturas recentes
ro: Deschide suprapunerea capturilor recente
sk: Otvoriť prekrytie posledných snímok
sr: Отвори преклапање недавних снимања
sv: Öppna överlagringen för senaste fångster
ta: சமீபத்திய பிடிப்புகள் மேலடுக்கைத் திற
tr: Son yakalamalar kaplamasını aç
vi: Mở lớp phủ ảnh chụp gần đây

source: Open this settings window
ar: فتح نافذة الإعدادات هذه
ca: Obrir aquesta finestra de configuració
cs: Otevřít toto okno nastavení
da: Åbn dette indstillingsvindue
de: Dieses Einstellungsfenster öffnen
fi: Avaa tämä asetusikkuna
fil: Buksan ang settings window na ito
hi: यह सेटिंग्स विंडो खोलें
hu: Ezen beállítások ablak megnyitása
id: Buka jendela pengaturan ini
it: Apri questa finestra impostazioni
ja: この設定ウインドウを開く
nl: Open dit instellingenvenster
pt: Abrir esta janela de definições
ro: Deschide această fereastră de setări
sk: Otvoriť toto okno nastavení
sr: Отвори овај прозор подешавања
sv: Öppna detta inställningsfönster
ta: இந்த அமைப்புகள் சாளரத்தைத் திற
tr: Bu ayarlar penceresini aç
vi: Mở cửa sổ cài đặt này

source: Quick capture (uses your Enter action)
ar: التقاط سريع (يستخدم إجراء Enter الخاص بك)
ca: Captura ràpida (utilitza la vostra acció d'Enter)
cs: Rychlé zachycení (použije vaši akci Enter)
da: Hurtig optagelse (bruger din Enter-handling)
de: Schnellaufnahme (verwendet deine Enter-Aktion)
fi: Pikakaappaus (käyttää Enter-toimintoasi)
fil: Mabilisang pagkuha (ginagamit ang iyong Enter action)
hi: त्वरित कैप्चर (आपकी Enter क्रिया का उपयोग करता है)
hu: Gyors rögzítés (az Enter műveletedet használja)
id: Tangkap cepat (menggunakan aksi Enter Anda)
it: Cattura rapida (usa la tua azione Invio)
ja: クイックキャプチャ (Enter アクションを使用)
nl: Snelle opname (gebruikt je Enter-actie)
pt: Captura rápida (usa a sua ação Enter)
ro: Captură rapidă (folosește acțiunea ta Enter)
sk: Rýchle zachytenie (použije vašu akciu Enter)
sr: Брзо снимање (користи вашу Enter радњу)
sv: Snabbfångst (använder din Enter-åtgärd)
ta: விரைவு பிடிப்பு (உங்கள் Enter செயலைப் பயன்படுத்துகிறது)
tr: Hızlı yakalama (Enter eyleminizi kullanır)
vi: Chụp nhanh (dùng hành động Enter của bạn)

source: Re-capture the last selected area
ar: إعادة التقاط آخر منطقة محددة
ca: Tornar a capturar l'última àrea seleccionada
cs: Znovu zachytit poslední vybranou oblast
da: Genoptag det sidst valgte område
de: Letzten ausgewählten Bereich erneut aufnehmen
fi: Kaappaa viimeksi valittu alue uudelleen
fil: Kunang muli ang huling napiling lugar
hi: अंतिम चयनित क्षेत्र पुनः कैप्चर करें
hu: Utoljára kiválasztott terület újbóli rögzítése
id: Tangkap ulang area terakhir yang dipilih
it: Ricattura l'ultima area selezionata
ja: 前回選択したエリアを再キャプチャ
nl: Laatst geselecteerde gebied opnieuw vastleggen
pt: Recapturar a última área selecionada
ro: Recapturează ultima zonă selectată
sk: Znovu zachytiť poslednú vybranú oblasť
sr: Поново сними последње изабрану област
sv: Fånga det senast markerade området igen
ta: கடைசியாக தேர்ந்தெடுத்த பகுதியை மீண்டும் பிடி
tr: Son seçilen alanı yeniden yakala
vi: Chụp lại vùng đã chọn gần nhất

source: Captured window title (screenshots only, blank otherwise)
ar: لقطات الشاشة فقط, عنوان النافذة الملتقطة (فارغ خلاف ذلك)
ca: Només captures de pantalla, títol de la finestra capturada (en blanc en cas contrari)
cs: Pouze snímky obrazovky, název zachyceného okna (jinak prázdné)
da: Kun skærmbilleder, titel på optaget vindue (ellers tom)
de: Nur Screenshots, Titel des aufgenommenen Fensters (sonst leer)
fi: Vain kuvakaappaukset, kaapatun ikkunan otsikko (muuten tyhjä)
fil: Mga screenshot lamang, pamagat ng nakunang window (blangko kung hindi)
hi: केवल स्क्रीनशॉट, कैप्चर किए गए विंडो का शीर्षक (अन्यथा खाली)
hu: Csak képernyőképeknél, rögzített ablak címe (egyébként üres)
id: Tangkapan layar saja, judul jendela yang ditangkap (kosong jika tidak)
it: Solo screenshot, titolo della finestra catturata (altrimenti vuoto)
ja: スクリーンショットのみ, キャプチャしたウインドウのタイトル (それ以外は空白)
nl: Alleen schermafbeeldingen, titel van het vastgelegde venster (anders leeg)
pt: Apenas capturas de ecrã, título da janela capturada (vazio caso contrário)
ro: Doar capturi de ecran, titlul ferestrei capturate (gol altfel)
sk: Len snímky obrazovky, zachytený názov okna (inak prázdne)
sr: Само снимци екрана, наслов снимљеног прозора (иначе празно)
sv: Endast skärmbilder, fångad fönstertitel (tomt annars)
ta: திரைப்பிடிப்புகள் மட்டும், பிடிக்கப்பட்ட சாளரத் தலைப்பு (இல்லையெனில் காலி)
tr: Yalnızca ekran görüntüleri, yakalanan pencere başlığı (aksi halde boş)
vi: Chỉ ảnh chụp, tiêu đề cửa sổ đã chụp (trống nếu khác)

source: Show available filename tokens
ar: عرض رموز اسم الملف المتاحة
ca: Mostrar els testimonis de nom de fitxer disponibles
cs: Zobrazit dostupné tokeny názvu souboru
da: Vis tilgængelige filnavns-tokens
de: Verfügbare Dateinametoken anzeigen
fi: Näytä käytettävissä olevat tiedostonimen tunnukset
fil: Ipakita ang mga available na filename token
hi: उपलब्ध फ़ाइलनाम टोकन दिखाएँ
hu: Elérhető fájlnév tokenek megjelenítése
id: Tampilkan token nama file yang tersedia
it: Mostra i segnaposto disponibili per il nome file
ja: 利用可能なファイル名トークンを表示
nl: Beschikbare bestandsnaam-tokens tonen
pt: Mostrar tokens de nome de ficheiro disponíveis
ro: Afișează jetoanele disponibile pentru nume fișier
sk: Zobraziť dostupné tokeny názvu súboru
sr: Прикажи доступне ознаке имена датотеке
sv: Visa tillgängliga filnamnstoken
ta: கிடைக்கும் கோப்புப்பெயர் டோக்கன்களைக் காட்டு
tr: Kullanılabilir dosya adı belirteçlerini göster
vi: Hiển thị các token tên tệp có sẵn

source: Enable macshot:// URL scheme
ar: تفعيل مخطط URL الخاص بـ macshot://
ca: Activar l'esquema d'URL macshot://
cs: Povolit URL schéma macshot://
da: Aktivér macshot://-URL-skema
de: macshot:// URL-Schema aktivieren
fi: Ota macshot://-URL-skeema käyttöön
fil: I-enable ang macshot:// URL scheme
hi: macshot:// URL स्कीम सक्षम करें
hu: macshot:// URL séma engedélyezése
id: Aktifkan skema URL macshot://
it: Abilita schema URL macshot://
ja: macshot:// URL スキームを有効にする
nl: macshot:// URL-schema inschakelen
pt: Ativar esquema de URL macshot://
ro: Activează schema URL macshot://
sk: Povoliť URL schému macshot://
sr: Омогући URL шему macshot://
sv: Aktivera macshot://-URL-schema
ta: macshot:// URL திட்டத்தை இயக்கு
tr: macshot:// URL şemasını etkinleştir
vi: Bật URL scheme macshot://

source: Show supported URL scheme commands
ar: عرض أوامر مخطط URL المدعومة
ca: Mostrar les ordres d'esquema d'URL compatibles
cs: Zobrazit podporované příkazy URL schématu
da: Vis understøttede URL-skema-kommandoer
de: Unterstützte URL-Schema-Befehle anzeigen
fi: Näytä tuetut URL-skeeman komennot
fil: Ipakita ang mga suportadong URL scheme command
hi: समर्थित URL स्कीम कमांड दिखाएँ
hu: Támogatott URL séma parancsok megjelenítése
id: Tampilkan perintah skema URL yang didukung
it: Mostra i comandi URL scheme supportati
ja: サポートされている URL スキームコマンドを表示
nl: Ondersteunde URL-schemacommando's tonen
pt: Mostrar comandos do esquema de URL suportados
ro: Afișează comenzile schemei URL suportate
sk: Zobraziť podporované príkazy URL schémy
sr: Прикажи подржане команде URL шеме
sv: Visa kommandon som stöds av URL-schemat
ta: ஆதரிக்கப்படும் URL திட்ட கட்டளைகளைக் காட்டு
tr: Desteklenen URL şeması komutlarını göster
vi: Hiển thị các lệnh URL scheme được hỗ trợ

source: Start area capture
ar: بدء التقاط منطقة
ca: Iniciar captura d'àrea
cs: Spustit snímání oblasti
da: Start områdeoptagelse
de: Bereichsaufnahme starten
fi: Aloita aluekaappaus
fil: Simulan ang pagkuha ng lugar
hi: क्षेत्र कैप्चर शुरू करें
hu: Terület rögzítés indítása
id: Mulai tangkap area
it: Avvia cattura area
ja: エリアキャプチャを開始
nl: Gebiedsopname starten
pt: Iniciar captura de área
ro: Pornește captura de zonă
sk: Spustiť zachytenie oblasti
sr: Започни снимање области
sv: Starta områdesfångst
ta: பகுதி பிடிப்பைத் தொடங்கு
tr: Alan yakalamayı başlat
vi: Bắt đầu chụp vùng chọn

source: Start area recording
ar: بدء تسجيل منطقة
ca: Iniciar gravació d'àrea
cs: Spustit nahrávání oblasti
da: Start områdeoptagelse
de: Bereichsaufzeichnung starten
fi: Aloita aluenauhoitus
fil: Simulan ang pag-record ng lugar
hi: क्षेत्र रिकॉर्डिंग शुरू करें
hu: Terület felvétel indítása
id: Mulai rekam area
it: Avvia registrazione area
ja: エリア録画を開始
nl: Gebiedsopname (video) starten
pt: Iniciar gravação de área
ro: Pornește înregistrarea de zonă
sk: Spustiť nahrávanie oblasti
sr: Започни снимање области (видео)
sv: Starta områdesinspelning
ta: பகுதி பதிவைத் தொடங்கு
tr: Alan kaydını başlat
vi: Bắt đầu quay vùng chọn

source: Start full-screen recording
ar: بدء تسجيل الشاشة بالكامل
ca: Iniciar gravació de pantalla completa
cs: Spustit nahrávání celé obrazovky
da: Start fuldskærmsoptagelse
de: Vollbildaufzeichnung starten
fi: Aloita koko ruudun nauhoitus
fil: Simulan ang pag-record ng buong screen
hi: पूर्ण-स्क्रीन रिकॉर्डिंग शुरू करें
hu: Teljes képernyős felvétel indítása
id: Mulai rekam layar penuh
it: Avvia registrazione schermo intero
ja: フルスクリーン録画を開始
nl: Volledige schermopname starten
pt: Iniciar gravação de ecrã inteiro
ro: Pornește înregistrarea ecranului complet
sk: Spustiť nahrávanie celej obrazovky
sr: Започни снимање целог екрана
sv: Starta helskärmsinspelning
ta: முழுத்-திரை பதிவைத் தொடங்கு
tr: Tam ekran kaydını başlat
vi: Bắt đầu quay toàn màn hình

source: Start scroll capture
ar: بدء التقاط بالتمرير
ca: Iniciar captura amb desplaçament
cs: Spustit snímání posunem
da: Start rulleoptagelse
de: Scroll-Aufnahme starten
fi: Aloita vierityskaappaus
fil: Simulan ang scroll capture
hi: स्क्रॉल कैप्चर शुरू करें
hu: Görgetett rögzítés indítása
id: Mulai tangkap gulir
it: Avvia cattura a scorrimento
ja: スクロールキャプチャを開始
nl: Scrollopname starten
pt: Iniciar captura com deslocamento
ro: Pornește captura cu derulare
sk: Spustiť zachytenie posunu
sr: Започни снимање скроловањем
sv: Starta rullfångst
ta: உருள் பிடிப்பைத் தொடங்கு
tr: Kaydırmalı yakalamayı başlat
vi: Bắt đầu chụp cuộn trang

source: Stop the current recording
ar: إيقاف التسجيل الحالي
ca: Aturar la gravació actual
cs: Zastavit aktuální nahrávání
da: Stop den aktuelle optagelse
de: Aktuelle Aufzeichnung beenden
fi: Pysäytä nykyinen nauhoitus
fil: Ihinto ang kasalukuyang pag-record
hi: वर्तमान रिकॉर्डिंग रोकें
hu: Jelenlegi felvétel leállítása
id: Hentikan rekaman saat ini
it: Interrompi la registrazione corrente
ja: 現在の録画を停止
nl: Huidige opname stoppen
pt: Parar a gravação atual
ro: Oprește înregistrarea curentă
sk: Zastaviť aktuálne nahrávanie
sr: Заустави тренутно снимање
sv: Stoppa aktuell inspelning
ta: தற்போதைய பதிவை நிறுத்து
tr: Geçerli kaydı durdur
vi: Dừng bản quay hiện tại

source: Supported URL Scheme Commands
ar: أوامر مخطط URL المدعومة
ca: Ordres d'esquema d'URL compatibles
cs: Podporované příkazy URL schématu
da: Understøttede URL-skema-kommandoer
de: Unterstützte URL-Schema-Befehle
fi: Tuetut URL-skeeman komennot
fil: Mga Suportadong URL Scheme Command
hi: समर्थित URL स्कीम कमांड
hu: Támogatott URL séma parancsok
id: Perintah Skema URL yang Didukung
it: Comandi URL Scheme supportati
ja: サポートされている URL スキームコマンド
nl: Ondersteunde URL-schemacommando's
pt: Comandos do Esquema de URL Suportados
ro: Comenzi schemă URL suportate
sk: Podporované príkazy URL schémy
sr: Подржане команде URL шеме
sv: Kommandon som stöds av URL-schemat
ta: ஆதரிக்கப்படும் URL திட்ட கட்டளைகள்
tr: Desteklenen URL Şeması Komutları
vi: Các lệnh URL Scheme được hỗ trợ

source: The file extension is appended automatically. Slashes and colons in {window} become dashes.
ar: يتم إلحاق امتداد الملف تلقائيًا. تتحول الشرطات المائلة والنقطتان في {window} إلى شرطات.
ca: L'extensió del fitxer s'afegeix automàticament. Les barres i els dos punts a {window} es converteixen en guions.
cs: Přípona souboru se přidá automaticky. Lomítka a dvojtečky v {window} se změní na pomlčky.
da: Filendelsen tilføjes automatisk. Skråstreger og koloner i {window} bliver til bindestreger.
de: Die Dateiendung wird automatisch angehängt. Schrägstriche und Doppelpunkte in {window} werden zu Bindestrichen.
fi: Tiedostopääte lisätään automaattisesti. {window}-kentän vinoviivat ja kaksoispisteet muuttuvat viivoiksi.
fil: Awtomatikong idinaragdag ang extension ng file. Ang mga slash at colon sa {window} ay nagiging mga gitling.
hi: फ़ाइल एक्सटेंशन स्वचालित रूप से जोड़ा जाता है। {window} में स्लैश और कोलन डैश बन जाते हैं।
hu: A fájlkiterjesztés automatikusan hozzáadódik. A {window} perjeleiből és kettőspontjaiból kötőjel lesz.
id: Ekstensi file ditambahkan secara otomatis. Garis miring dan titik dua di {window} menjadi tanda hubung.
it: L'estensione del file viene aggiunta automaticamente. Barre e due punti in {window} diventano trattini.
ja: ファイル拡張子は自動的に追加されます。{window} 内のスラッシュとコロンはダッシュになります。
nl: De bestandsextensie wordt automatisch toegevoegd. Schuine strepen en dubbele punten in {window} worden streepjes.
pt: A extensão do ficheiro é adicionada automaticamente. Barras e dois pontos em {window} tornam-se traços.
ro: Extensia fișierului este adăugată automat. Bara oblică și două puncte din {window} devin liniuțe.
sk: Prípona súboru sa pridá automaticky. Lomky a dvojbodky v {window} sa zmenia na pomlčky.
sr: Екстензија датотеке се додаје аутоматски. Косе црте и двотачке у {window} постају цртице.
sv: Filändelsen läggs till automatiskt. Snedstreck och kolon i {window} blir bindestreck.
ta: கோப்பு நீட்டிப்பு தானாகவே சேர்க்கப்படும். {window} இல் உள்ள சாய்வுக் கோடுகள் மற்றும் முக்காற்புள்ளிகள் இடைக்கோடுகளாக மாறும்.
tr: Dosya uzantısı otomatik olarak eklenir. {window} içindeki eğik çizgiler ve iki nokta tire olur.
vi: Phần mở rộng tệp sẽ được thêm tự động. Dấu gạch chéo và hai chấm trong {window} sẽ chuyển thành dấu gạch ngang.

source: Trigger macshot from Raycast, Alfred, Shortcuts, or any tool that opens URLs.
ar: شغّل macshot من Raycast أو Alfred أو Shortcuts أو أي أداة تفتح روابط URL.
ca: Activeu macshot des de Raycast, Alfred, Shortcuts o qualsevol eina que obri URLs.
cs: Spusťte macshot z Raycast, Alfred, Shortcuts nebo jakéhokoli nástroje, který otevírá URL.
da: Udløs macshot fra Raycast, Alfred, Shortcuts eller ethvert værktøj, der åbner URL'er.
de: macshot aus Raycast, Alfred, Shortcuts oder jedem Tool, das URLs öffnet, auslösen.
fi: Käynnistä macshot Raycastista, Alfredista, Shortcuts-sovelluksesta tai mistä tahansa työkalusta, joka avaa URL-osoitteita.
fil: I-trigger ang macshot mula sa Raycast, Alfred, Shortcuts, o anumang tool na nagbubukas ng URL.
hi: Raycast, Alfred, Shortcuts, या URL खोलने वाले किसी भी उपकरण से macshot ट्रिगर करें।
hu: Indítsd el a macshot-ot Raycast, Alfred, Shortcuts, vagy bármilyen URL-eket megnyitó eszközből.
id: Picu macshot dari Raycast, Alfred, Shortcuts, atau alat apa pun yang membuka URL.
it: Attiva macshot da Raycast, Alfred, Shortcuts o qualsiasi strumento che apre URL.
ja: Raycast、Alfred、Shortcuts、または URL を開くツールから macshot を起動します。
nl: Activeer macshot vanuit Raycast, Alfred, Shortcuts of elke tool die URL's opent.
pt: Acione o macshot a partir de Raycast, Alfred, Shortcuts ou qualquer ferramenta que abra URLs.
ro: Declanșează macshot din Raycast, Alfred, Shortcuts sau orice instrument care deschide URL-uri.
sk: Spustite macshot z Raycast, Alfred, Shortcuts alebo akéhokoľvek nástroja, ktorý otvára URL.
sr: Покрените macshot из Raycast, Alfred, Shortcuts или било ког алата који отвара URL-ове.
sv: Utlös macshot från Raycast, Alfred, Shortcuts eller valfritt verktyg som öppnar URL:er.
ta: Raycast, Alfred, Shortcuts அல்லது URL-களைத் திறக்கும் எந்தக் கருவியிலிருந்தும் macshot-ஐத் தூண்டவும்.
tr: macshot'u Raycast, Alfred, Shortcuts veya URL açan herhangi bir araçtan tetikleyin.
vi: Kích hoạt macshot từ Raycast, Alfred, Shortcuts, hoặc bất kỳ công cụ nào mở URL.

source: URL scheme info
ar: معلومات مخطط URL
ca: Informació de l'esquema d'URL
cs: Informace o URL schématu
da: URL-skema-info
de: URL-Schema-Info
fi: URL-skeeman tiedot
fil: Impormasyon ng URL scheme
hi: URL स्कीम जानकारी
hu: URL séma információ
id: Info skema URL
it: Info URL scheme
ja: URL スキーム情報
nl: URL-schema-info
pt: Informação do esquema de URL
ro: Informații schemă URL
sk: Informácie o URL schéme
sr: Информације о URL шеми
sv: URL-scheminfo
ta: URL திட்ட தகவல்
tr: URL şeması bilgisi
vi: Thông tin URL scheme

source: sec (0 = never)
ar: ث (0 = أبدًا)
ca: seg (0 = mai)
cs: s (0 = nikdy)
da: sek (0 = aldrig)
de: Sek. (0 = nie)
fi: s (0 = ei koskaan)
fil: seg (0 = hindi kailanman)
hi: से. (0 = कभी नहीं)
hu: mp (0 = soha)
id: detik (0 = tidak pernah)
it: sec (0 = mai)
ja: 秒 (0 = 無効)
nl: sec (0 = nooit)
pt: seg (0 = nunca)
ro: sec (0 = niciodată)
sk: sek (0 = nikdy)
sr: сек (0 = никад)
sv: sek (0 = aldrig)
ta: வி (0 = ஒருபோதும் இல்லை)
tr: sn (0 = asla)
vi: giây (0 = không bao giờ)

source: Settings Backup
ar: نسخة احتياطية للإعدادات
ca: Còpia de seguretat de la configuració
cs: Záloha nastavení
da: Sikkerhedskopiering af indstillinger
de: Einstellungssicherung
fi: Asetusten varmuuskopio
fil: Backup ng Mga Setting
hi: सेटिंग्स बैकअप
hu: Beállítások mentése
id: Cadangan Pengaturan
it: Backup delle impostazioni
ja: 設定のバックアップ
nl: Back-up van instellingen
pt: Cópia de segurança das definições
ro: Copie de rezervă a setărilor
sk: Záloha nastavení
sr: Rezervna kopija podešavanja
sv: Säkerhetskopiering av inställningar
ta: அமைப்புகள் காப்புப்பிரதி
tr: Ayar Yedeği
vi: Sao lưu cài đặt

source: Export Settings…
ar: تصدير الإعدادات…
ca: Exporta la configuració…
cs: Exportovat nastavení…
da: Eksportér indstillinger…
de: Einstellungen exportieren…
fi: Vie asetukset…
fil: I-export ang Mga Setting…
hi: सेटिंग्स एक्सपोर्ट करें…
hu: Beállítások exportálása…
id: Ekspor Pengaturan…
it: Esporta impostazioni…
ja: 設定を書き出す…
nl: Instellingen exporteren…
pt: Exportar definições…
ro: Exportă setările…
sk: Exportovať nastavenia…
sr: Izvezi podešavanja…
sv: Exportera inställningar…
ta: அமைப்புகளை ஏற்றுமதி செய்…
tr: Ayarları Dışa Aktar…
vi: Xuất cài đặt…

source: Import Settings…
ar: استيراد الإعدادات…
ca: Importa la configuració…
cs: Importovat nastavení…
da: Importér indstillinger…
de: Einstellungen importieren…
fi: Tuo asetukset…
fil: Mag-import ng Mga Setting…
hi: सेटिंग्स इम्पोर्ट करें…
hu: Beállítások importálása…
id: Impor Pengaturan…
it: Importa impostazioni…
ja: 設定を読み込む…
nl: Instellingen importeren…
pt: Importar definições…
ro: Importă setările…
sk: Importovať nastavenia…
sr: Uvezi podešavanja…
sv: Importera inställningar…
ta: அமைப்புகளை இறக்குமதி செய்…
tr: Ayarları İçe Aktar…
vi: Nhập cài đặt…

source: Reveal Settings File in Finder
ar: إظهار ملف الإعدادات في Finder
ca: Mostra el fitxer de configuració al Finder
cs: Zobrazit soubor nastavení ve Finderu
da: Vis indstillingsfil i Finder
de: Einstellungsdatei im Finder anzeigen
fi: Näytä asetustiedosto Finderissa
fil: Ipakita ang Settings File sa Finder
hi: सेटिंग्स फ़ाइल को Finder में दिखाएँ
hu: Beállításfájl megjelenítése a Finderben
id: Tampilkan Berkas Pengaturan di Finder
it: Mostra il file delle impostazioni nel Finder
ja: 設定ファイルをFinderで表示
nl: Instellingenbestand tonen in Finder
pt: Mostrar ficheiro de definições no Finder
ro: Afișează fișierul de setări în Finder
sk: Zobraziť súbor nastavení vo Finderi
sr: Prikaži datoteku podešavanja u Finderu
sv: Visa inställningsfilen i Finder
ta: அமைப்புகள் கோப்பை Finder இல் காட்டு
tr: Ayar Dosyasını Finder'da Göster
vi: Hiện tệp cài đặt trong Finder
