Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: This settings file was made by a newer version of macshot. Please update macshot first.
ar: تم إنشاء ملف الإعدادات هذا بإصدار أحدث من macshot. يرجى تحديث macshot أولًا.
ca: Aquest fitxer de configuració s'ha creat amb una versió més recent de macshot. Actualitza macshot primer.
cs: Tento soubor nastavení byl vytvořen novější verzí aplikace macshot. Nejprve prosím aktualizujte macshot.
da: Denne indstillingsfil blev oprettet af en nyere version af macshot. Opdater macshot først.
de: Diese Einstellungsdatei wurde mit einer neueren Version von macshot erstellt. Bitte aktualisiere zuerst macshot.
fi: Tämä asetustiedosto on luotu uudemmalla macshot-versiolla. Päivitä macshot ensin.
fil: Ang settings file na ito ay ginawa ng mas bagong bersyon ng macshot. Mangyaring i-update muna ang macshot.
hi: यह सेटिंग्स फ़ाइल macshot के किसी नए संस्करण द्वारा बनाई गई थी। कृपया पहले macshot को अपडेट करें।
hu: Ez a beállításfájl a macshot egy újabb verziójával készült. Kérlek, először frissítsd a macshotot.
id: Berkas pengaturan ini dibuat oleh versi macshot yang lebih baru. Harap perbarui macshot terlebih dahulu.
it: Questo file di impostazioni è stato creato da una versione più recente di macshot. Aggiorna prima macshot.
ja: この設定ファイルは新しいバージョンのmacshotで作成されています。先にmacshotをアップデートしてください。
nl: Dit instellingenbestand is gemaakt met een nieuwere versie van macshot. Werk macshot eerst bij.
pt: Este ficheiro de definições foi criado por uma versão mais recente do macshot. Atualize primeiro o macshot.
ro: Acest fișier de setări a fost creat cu o versiune mai nouă de macshot. Actualizează mai întâi macshot.
sk: Tento súbor nastavení bol vytvorený novšou verziou aplikácie macshot. Najprv aktualizujte macshot.
sr: Ova datoteka podešavanja je napravljena novijom verzijom aplikacije macshot. Prvo ažurirajte macshot.
sv: Den här inställningsfilen skapades av en nyare version av macshot. Uppdatera macshot först.
ta: இந்த அமைப்புகள் கோப்பு macshot இன் புதிய பதிப்பால் உருவாக்கப்பட்டது. முதலில் macshot ஐப் புதுப்பிக்கவும்.
tr: Bu ayar dosyası macshot'un daha yeni bir sürümüyle oluşturulmuş. Lütfen önce macshot'u güncelleyin.
vi: Tệp cài đặt này được tạo bởi một phiên bản macshot mới hơn. Vui lòng cập nhật macshot trước.

source: Capture, translate, and overlay the text on the image
ar: التقط النص وترجمه واعرضه فوق الصورة
ca: Captura, tradueix i superposa el text a la imatge
cs: Zachytit, přeložit a překrýt text na obrázku
da: Fang, oversæt og læg teksten oven på billedet
de: Text erfassen, übersetzen und über das Bild legen
fi: Kaappaa, käännä ja peitä kuvan teksti käännöksellä
fil: I-capture, isalin, at i-overlay ang text sa imahe
hi: टेक्स्ट को कैप्चर करें, अनुवाद करें और छवि पर ओवरले करें
hu: A kép szövegének rögzítése, fordítása és rávetítése
id: Tangkap, terjemahkan, dan tampilkan teks di atas gambar
it: Acquisisci, traduci e sovrapponi il testo sull'immagine
ja: テキストをキャプチャして翻訳し、画像に重ねて表示します
nl: Leg de tekst op de afbeelding vast, vertaal deze en plaats de vertaling eroverheen
pt: Capturar, traduzir e sobrepor o texto na imagem
ro: Capturează, traduce și suprapune textul pe imagine
sk: Zachytiť, preložiť a prekryť text na obrázku
sr: Snimite, prevedite i prekrijte tekst preko slike
sv: Fånga, översätt och lägg texten över bilden
ta: படத்தைப் பிடித்து, மொழிபெயர்த்து, உரையைப் படத்தின் மேல் இடுக
tr: Metni yakalayın, çevirin ve görüntünün üzerine yerleştirin
vi: Chụp, dịch và phủ văn bản lên hình ảnh

source: Open a history entry in the editor (keeps annotations editable)
ar: فتح إدخال من السجل في المحرّر (يُبقي التعليقات التوضيحية قابلة للتحرير)
ca: Obre una entrada de l'historial a l'editor (manté les anotacions editables)
cs: Otevřít položku historie v editoru (anotace zůstanou upravitelné)
da: Åbn et historikpunkt i editoren (bevarer annoteringer redigerbare)
de: Verlaufseintrag im Editor öffnen (Anmerkungen bleiben bearbeitbar)
fi: Avaa historian merkintä editorissa (merkinnät pysyvät muokattavina)
fil: Buksan ang isang history entry sa editor (nananatiling ma-e-edit ang mga anotasyon)
hi: किसी हिस्ट्री एंट्री को एडिटर में खोलें (एनोटेशन संपादन योग्य रहते हैं)
hu: Előzményelem megnyitása a szerkesztőben (a jegyzetek szerkeszthetők maradnak)
id: Buka entri riwayat di editor (anotasi tetap dapat diedit)
it: Apri una voce della cronologia nell'editor (mantiene le annotazioni modificabili)
ja: 履歴の項目をエディタで開く（注釈を編集可能なまま維持）
nl: Open een geschiedenisitem in de editor (annotaties blijven bewerkbaar)
pt: Abrir uma entrada do histórico no editor (mantém as anotações editáveis)
ro: Deschide o intrare din istoric în editor (păstrează adnotările editabile)
sk: Otvoriť položku histórie v editore (anotácie zostanú upraviteľné)
sr: Otvori stavku istorije u uređivaču (zadržava mogućnost uređivanja napomena)
sv: Öppna en historikpost i redigeraren (behåller anteckningarna redigerbara)
ta: வரலாற்று உள்ளீட்டைத் தொகுப்பாளரில் திற (எழுத்துக்குறிப்புகளைத் திருத்தக்கூடியதாக வைத்திருக்கும்)
tr: Geçmiş ögesini düzenleyicide aç (açıklamalar düzenlenebilir kalır)
vi: Mở một mục lịch sử trong trình chỉnh sửa (giữ chú thích có thể chỉnh sửa)

source: Auto-Adjust Selection
ar: الضبط التلقائي للتحديد
ca: Ajust automàtic de la selecció
cs: Automatická úprava výběru
da: Automatisk justering af markering
de: Automatische Auswahlanpassung
fi: Säädä valinta automaattisesti
fil: Awtomatikong Ayusin ang Pinili
hi: चयन को अपने-आप समायोजित करें
hu: Kijelölés automatikus igazítása
id: Sesuaikan Pilihan Secara Otomatis
it: Regola automaticamente la selezione
ja: 選択範囲を自動調整
nl: Selectie automatisch aanpassen
pt: Ajuste automático da seleção
ro: Ajustare automată a selecției
sk: Automatické prispôsobenie výberu
sr: Automatsko prilagođavanje izbora
sv: Autojustera markering
ta: தேர்வைத் தானாகச் சரிசெய்
tr: Seçimi Otomatik Ayarla
vi: Tự động điều chỉnh vùng chọn

source: Auto-adjust selection
ar: ضبط التحديد تلقائيًا
ca: Ajusta automàticament la selecció
cs: Automaticky upravit výběr
da: Juster markering automatisk
de: Auswahl automatisch anpassen
fi: Säädä valinta automaattisesti
fil: Awtomatikong ayusin ang pinili
hi: चयन को अपने-आप समायोजित करें
hu: Kijelölés automatikus igazítása
id: Sesuaikan pilihan secara otomatis
it: Regola automaticamente la selezione
ja: 選択範囲を自動調整
nl: Selectie automatisch aanpassen
pt: Ajustar a seleção automaticamente
ro: Ajustează automat selecția
sk: Automaticky prispôsobiť výber
sr: Automatski prilagodi izbor
sv: Autojustera markering
ta: தேர்வைத் தானாகச் சரிசெய்
tr: Seçimi otomatik ayarla
vi: Tự động điều chỉnh vùng chọn

source: Could not analyze selection edges
ar: تعذّر تحليل حواف التحديد
ca: No s'han pogut analitzar les vores de la selecció
cs: Nepodařilo se analyzovat okraje výběru
da: Markeringskanterne kunne ikke analyseres
de: Auswahlkanten konnten nicht analysiert werden
fi: Valinnan reunoja ei voitu analysoida
fil: Hindi masuri ang mga gilid ng pinili
hi: चयन के किनारों का विश्लेषण नहीं किया जा सका
hu: Nem sikerült elemezni a kijelölés széleit
id: Tidak dapat menganalisis tepi pilihan
it: Impossibile analizzare i bordi della selezione
ja: 選択範囲の境界を解析できませんでした
nl: Kon de randen van de selectie niet analyseren
pt: Não foi possível analisar os limites da seleção
ro: Nu s-au putut analiza marginile selecției
sk: Nepodarilo sa analyzovať okraje výberu
sr: Nije moguće analizirati ivice izbora
sv: Det gick inte att analysera markeringens kanter
ta: தேர்வின் விளிம்புகளைப் பகுப்பாய்வு செய்ய முடியவில்லை
tr: Seçim kenarları analiz edilemedi
vi: Không thể phân tích các cạnh của vùng chọn

source: Detecting nearby edges…
ar: جارٍ اكتشاف الحواف القريبة…
ca: S'estan detectant les vores properes…
cs: Hledání blízkých okrajů…
da: Finder kanter i nærheden…
de: Nahe Kanten werden erkannt…
fi: Etsitään lähellä olevia reunoja…
fil: Hinahanap ang mga kalapit na gilid…
hi: आस-पास के किनारों का पता लगाया जा रहा है…
hu: Közeli szélek keresése…
id: Mendeteksi tepi di sekitar…
it: Rilevamento dei bordi vicini…
ja: 近くの境界を検出中…
nl: Nabije randen detecteren…
pt: A detetar limites próximos…
ro: Se detectează marginile din apropiere…
sk: Zisťujú sa blízke okraje…
sr: Otkrivanje obližnjih ivica…
sv: Identifierar närliggande kanter…
ta: அருகிலுள்ள விளிம்புகளைக் கண்டறிகிறது…
tr: Yakındaki kenarlar algılanıyor…
vi: Đang dò các cạnh gần đó…

source: No nearby edges found
ar: لم يتم العثور على حواف قريبة
ca: No s'ha trobat cap vora propera
cs: Nebyly nalezeny žádné blízké okraje
da: Der blev ikke fundet nogen kanter i nærheden
de: Keine nahen Kanten gefunden
fi: Läheisiä reunoja ei löytynyt
fil: Walang nakitang kalapit na gilid
hi: आस-पास कोई किनारा नहीं मिला
hu: Nem találhatók közeli szélek
id: Tidak ada tepi di sekitar yang ditemukan
it: Nessun bordo vicino trovato
ja: 近くに境界が見つかりませんでした
nl: Geen nabije randen gevonden
pt: Não foram encontrados limites próximos
ro: Nu s-au găsit margini în apropiere
sk: Nenašli sa žiadne blízke okraje
sr: Nisu pronađene obližnje ivice
sv: Inga närliggande kanter hittades
ta: அருகிலுள்ள விளிம்புகள் எதுவும் காணப்படவில்லை
tr: Yakında kenar bulunamadı
vi: Không tìm thấy cạnh nào gần đó

source: Selection adjusted
ar: تم ضبط التحديد
ca: S'ha ajustat la selecció
cs: Výběr byl upraven
da: Markeringen blev justeret
de: Auswahl angepasst
fi: Valintaa säädettiin
fil: Naisayos ang pinili
hi: चयन समायोजित किया गया
hu: Kijelölés igazítva
id: Pilihan disesuaikan
it: Selezione regolata
ja: 選択範囲を調整しました
nl: Selectie aangepast
pt: Seleção ajustada
ro: Selecție ajustată
sk: Výber bol prispôsobený
sr: Izbor je prilagođen
sv: Markeringen har justerats
ta: தேர்வு சரிசெய்யப்பட்டது
tr: Seçim ayarlandı
vi: Đã điều chỉnh vùng chọn

source: Selection is already aligned
ar: التحديد محاذى بالفعل
ca: La selecció ja està alineada
cs: Výběr je již zarovnán
da: Markeringen flugter allerede med kanterne
de: Auswahl ist bereits ausgerichtet
fi: Valinta on jo kohdistettu
fil: Naka-align na ang pinili
hi: चयन पहले से संरेखित है
hu: A kijelölés már igazítva van
id: Pilihan sudah sejajar
it: La selezione è già allineata
ja: 選択範囲はすでに揃っています
nl: Selectie is al uitgelijnd
pt: A seleção já está alinhada
ro: Selecția este deja aliniată
sk: Výber je už zarovnaný
sr: Izbor je već poravnat
sv: Markeringen är redan justerad
ta: தேர்வு ஏற்கனவே சீரமைக்கப்பட்டுள்ளது
tr: Seçim zaten hizalı
vi: Vùng chọn đã được căn chỉnh

source: Space to move. Release to annotate and edit
ar: اضغط على مفتاح المسافة للتحريك. حرّره لإضافة التعليقات التوضيحية والتحرير
ca: Mantén premuda la barra espai per moure. Deixa-la anar per anotar i editar
cs: Podržením mezerníku přesunete. Uvolněním můžete přidávat anotace a upravovat
da: Hold mellemrumstasten nede for at flytte. Slip for at annotere og redigere
de: Leertaste zum Verschieben gedrückt halten. Loslassen, um zu kommentieren und zu bearbeiten
fi: Siirrä pitämällä välilyöntiä painettuna. Vapauta lisätäksesi merkintöjä ja muokataksesi
fil: Pindutin nang matagal ang Space para ilipat. Bitawan para mag-anotate at mag-edit
hi: स्थानांतरित करने के लिए Spacebar दबाए रखें। एनोटेट और संपादित करने के लिए छोड़ें
hu: Tartsd lenyomva a szóközt a mozgatáshoz. Engedd fel a jegyzeteléshez és szerkesztéshez
id: Tahan Spacebar untuk memindahkan. Lepaskan untuk membuat anotasi dan mengedit
it: Tieni premuta la barra spaziatrice per spostare. Rilascia per annotare e modificare
ja: スペースバーを押している間は移動できます。離すと注釈の追加と編集に戻ります
nl: Spatie om te verplaatsen. Laat los om te annoteren en bewerken
pt: Espaço para mover. Solte para anotar e editar
ro: Spațiu pentru mutare. Eliberează pentru a adăuga adnotări și a edita
sk: Medzerník na presun. Pustite pre anotovanie a úpravy
sr: Držite razmaknicu za pomeranje. Otpustite za dodavanje napomena i uređivanje
sv: Håll ned mellanslag för att flytta. Släpp för att kommentera och redigera
ta: நகர்த்த ஸ்பேஸ் விசையைப் பிடிக்கவும். குறிப்புரையிட்டு திருத்த விடுவிக்கவும்
tr: Taşımak için Boşluk tuşunu basılı tutun. Açıklama eklemek ve düzenlemek için bırakın
vi: Giữ phím cách để di chuyển. Thả ra để chú thích và chỉnh sửa

source: Space to move. Release to finish
ar: اضغط على مفتاح المسافة للتحريك. حرّره للإنهاء
ca: Mantén premuda la barra espai per moure. Deixa-la anar per acabar
cs: Podržením mezerníku přesunete. Uvolněním dokončíte
da: Hold mellemrumstasten nede for at flytte. Slip for at afslutte
de: Leertaste zum Verschieben gedrückt halten. Loslassen, um abzuschließen
fi: Siirrä pitämällä välilyöntiä painettuna. Vapauta lopettaaksesi
fil: Pindutin nang matagal ang Space para ilipat. Bitawan para tapusin
hi: स्थानांतरित करने के लिए Spacebar दबाए रखें। समाप्त करने के लिए छोड़ें
hu: Tartsd lenyomva a szóközt a mozgatáshoz. Engedd fel a befejezéshez
id: Tahan Spacebar untuk memindahkan. Lepaskan untuk selesai
it: Tieni premuta la barra spaziatrice per spostare. Rilascia per terminare
ja: スペースバーを押している間は移動できます。離すと完了します
nl: Spatie om te verplaatsen. Laat los om te voltooien
pt: Espaço para mover. Solte para concluir
ro: Spațiu pentru mutare. Eliberează pentru a finaliza
sk: Medzerník na presun. Pustite pre dokončenie
sr: Držite razmaknicu za pomeranje. Otpustite da završite
sv: Håll ned mellanslag för att flytta. Släpp för att slutföra
ta: நகர்த்த ஸ்பேஸ் விசையைப் பிடிக்கவும். முடிக்க விடுவிக்கவும்
tr: Taşımak için Boşluk tuşunu basılı tutun. Bitirmek için bırakın
vi: Giữ phím cách để di chuyển. Thả ra để hoàn tất

source: Table Recognition
ar: التعرف على الجداول
ca: Reconeixement de taules
cs: Rozpoznávání tabulky
da: Tabelgenkendelse
de: Tabellenerkennung
fi: Taulukon tunnistus
fil: Pagkilala ng Talahanayan
hi: तालिका पहचान
hu: Táblázatfelismerés
id: Pengenalan Tabel
it: Riconoscimento tabella
ja: 表の認識
nl: Tabelherkenning
pt: Reconhecimento de tabela
ro: Recunoașterea tabelului
sk: Rozpoznávanie tabuľky
sr: Препознавање табеле
sv: Tabelligenkänning
ta: அட்டவணை அடையாளம்
tr: Tablo Tanıma
vi: Nhận dạng bảng

source: Table recognition succeeded
ar: تم التعرف على الجدول بنجاح
ca: La taula s'ha reconegut correctament
cs: Tabulka byla úspěšně rozpoznána
da: Tabellen blev genkendt
de: Tabelle erfolgreich erkannt
fi: Taulukko tunnistettiin onnistuneesti
fil: Matagumpay na nakilala ang talahanayan
hi: तालिका सफलतापूर्वक पहचानी गई
hu: A táblázat felismerése sikerült
id: Tabel berhasil dikenali
it: Tabella riconosciuta correttamente
ja: 表を認識しました
nl: Tabel is herkend
pt: Tabela reconhecida com sucesso
ro: Tabelul a fost recunoscut
sk: Tabuľka bola úspešne rozpoznaná
sr: Табела је успешно препозната
sv: Tabellen har identifierats
ta: அட்டவணை வெற்றிகரமாக அடையாளம் காணப்பட்டது
tr: Tablo başarıyla tanındı
vi: Đã nhận dạng bảng thành công

source: %d rows · %d columns
ar: %d صفوف · %d أعمدة
ca: %d files · %d columnes
cs: %d řádků · %d sloupců
da: %d rækker · %d kolonner
de: %d Zeilen · %d Spalten
fi: %d riviä · %d saraketta
fil: %d hilera · %d column
hi: %d पंक्तियाँ · %d कॉलम
hu: %d sor · %d oszlop
id: %d baris · %d kolom
it: %d righe · %d colonne
ja: %d行 · %d列
nl: %d rijen · %d kolommen
pt: %d linhas · %d colunas
ro: %d rânduri · %d coloane
sk: %d riadkov · %d stĺpcov
sr: %d редова · %d колона
sv: %d rader · %d kolumner
ta: %d வரிசைகள் · %d நெடுவரிசைகள்
tr: %d satır · %d sütun
vi: %d hàng · %d cột

source: Open Excel File
ar: فتح ملف Excel
ca: Obrir el fitxer d'Excel
cs: Otevřít soubor Excel
da: Åbn Excel-fil
de: Excel-Datei öffnen
fi: Avaa Excel-tiedosto
fil: Buksan ang Excel File
hi: Excel फ़ाइल खोलें
hu: Excel-fájl megnyitása
id: Buka File Excel
it: Apri file Excel
ja: Excelファイルを開く
nl: Excel-bestand openen
pt: Abrir ficheiro Excel
ro: Deschide fișierul Excel
sk: Otvoriť súbor Excel
sr: Отвори Excel датотеку
sv: Öppna Excel-fil
ta: Excel கோப்பைத் திற
tr: Excel Dosyasını Aç
vi: Mở tệp Excel

source: Copy Excel File
ar: نسخ ملف Excel
ca: Copiar el fitxer d'Excel
cs: Kopírovat soubor Excel
da: Kopiér Excel-fil
de: Excel-Datei kopieren
fi: Kopioi Excel-tiedosto
fil: Kopyahin ang Excel File
hi: Excel फ़ाइल कॉपी करें
hu: Excel-fájl másolása
id: Salin File Excel
it: Copia file Excel
ja: Excelファイルをコピー
nl: Excel-bestand kopiëren
pt: Copiar ficheiro Excel
ro: Copiază fișierul Excel
sk: Kopírovať súbor Excel
sr: Копирај Excel датотеку
sv: Kopiera Excel-fil
ta: Excel கோப்பை நகலெடு
tr: Excel Dosyasını Kopyala
vi: Sao chép tệp Excel

source: Copy as TSV
ar: نسخ بصيغة TSV
ca: Copiar com a TSV
cs: Kopírovat jako TSV
da: Kopiér som TSV
de: Als TSV kopieren
fi: Kopioi TSV-muodossa
fil: Kopyahin bilang TSV
hi: TSV के रूप में कॉपी करें
hu: Másolás TSV-ként
id: Salin sebagai TSV
it: Copia come TSV
ja: TSVとしてコピー
nl: Kopieer als TSV
pt: Copiar como TSV
ro: Copiază ca TSV
sk: Kopírovať ako TSV
sr: Копирај као TSV
sv: Kopiera som TSV
ta: TSV ஆக நகலெடு
tr: TSV Olarak Kopyala
vi: Sao chép dưới dạng TSV

source: Save Recognized Table
ar: حفظ الجدول الذي تم التعرف عليه
ca: Desar la taula reconeguda
cs: Uložit rozpoznanou tabulku
da: Gem genkendt tabel
de: Erkannte Tabelle sichern
fi: Tallenna tunnistettu taulukko
fil: I-save ang Nakilalang Talahanayan
hi: पहचानी गई तालिका सहेजें
hu: Felismert táblázat mentése
id: Simpan Tabel yang Dikenali
it: Salva tabella riconosciuta
ja: 認識した表を保存
nl: Herkende tabel bewaren
pt: Guardar tabela reconhecida
ro: Salvează tabelul recunoscut
sk: Uložiť rozpoznanú tabuľku
sr: Сачувај препознату табелу
sv: Spara identifierad tabell
ta: அடையாளம் கண்ட அட்டவணையைச் சேமி
tr: Tanınan Tabloyu Kaydet
vi: Lưu bảng đã nhận dạng

source: Recognized Table.xlsx
ar: الجدول الذي تم التعرف عليه.xlsx
ca: Taula reconeguda.xlsx
cs: Rozpoznaná tabulka.xlsx
da: Genkendt tabel.xlsx
de: Erkannte Tabelle.xlsx
fi: Tunnistettu taulukko.xlsx
fil: Nakilalang Talahanayan.xlsx
hi: पहचानी गई तालिका.xlsx
hu: Felismert táblázat.xlsx
id: Tabel yang Dikenali.xlsx
it: Tabella riconosciuta.xlsx
ja: 認識した表.xlsx
nl: Herkende tabel.xlsx
pt: Tabela reconhecida.xlsx
ro: Tabel recunoscut.xlsx
sk: Rozpoznaná tabuľka.xlsx
sr: Препозната табела.xlsx
sv: Identifierad tabell.xlsx
ta: அடையாளம் கண்ட அட்டவணை.xlsx
tr: Tanınan Tablo.xlsx
vi: Bảng đã nhận dạng.xlsx

source: Table Recognition Failed
ar: فشل التعرف على الجدول
ca: Ha fallat el reconeixement de la taula
cs: Rozpoznání tabulky se nezdařilo
da: Tabelgenkendelse mislykkedes
de: Tabellenerkennung fehlgeschlagen
fi: Taulukon tunnistus epäonnistui
fil: Nabigo ang Pagkilala ng Talahanayan
hi: तालिका पहचान विफल
hu: A táblázatfelismerés sikertelen
id: Pengenalan Tabel Gagal
it: Riconoscimento tabella non riuscito
ja: 表の認識に失敗しました
nl: Tabelherkenning mislukt
pt: Falha no reconhecimento da tabela
ro: Recunoașterea tabelului a eșuat
sk: Rozpoznávanie tabuľky zlyhalo
sr: Препознавање табеле није успело
sv: Tabelligenkänningen misslyckades
ta: அட்டவணை அடையாளம் தோல்வியடைந்தது
tr: Tablo Tanıma Başarısız
vi: Không thể nhận dạng bảng

source: No text was detected in the selected area.
ar: لم يتم اكتشاف أي نص في المنطقة المحددة.
ca: No s'ha detectat text a l'àrea seleccionada.
cs: Ve vybrané oblasti nebyl zjištěn žádný text.
da: Der blev ikke fundet tekst i det valgte område.
de: Im ausgewählten Bereich wurde kein Text erkannt.
fi: Valitulla alueella ei havaittu tekstiä.
fil: Walang text na natukoy sa napiling bahagi.
hi: चुने गए क्षेत्र में कोई टेक्स्ट नहीं मिला।
hu: A kijelölt területen nem található szöveg.
id: Tidak ada teks yang terdeteksi di area yang dipilih.
it: Non è stato rilevato testo nell’area selezionata.
ja: 選択範囲にテキストが検出されませんでした。
nl: Er is geen tekst gedetecteerd in het geselecteerde gebied.
pt: Não foi detetado texto na área selecionada.
ro: Nu a fost detectat text în selecție.
sk: Vo vybratej oblasti nebol zistený žiadny text.
sr: У изабраној области није откривен текст.
sv: Ingen text hittades i det markerade området.
ta: தேர்ந்தெடுத்த பகுதியில் உரை எதுவும் கண்டறியப்படவில்லை.
tr: Seçilen alanda metin algılanmadı.
vi: Không phát hiện thấy văn bản trong vùng đã chọn.

source: No table structure was detected. Select a table with at least two rows and two columns.
ar: لم يتم اكتشاف بنية جدول. حدد جدولاً يحتوي على صفين وعمودين على الأقل.
ca: No s'ha detectat cap estructura de taula. Seleccioneu una taula amb almenys dues files i dues columnes.
cs: Nebyla zjištěna struktura tabulky. Vyberte tabulku s alespoň dvěma řádky a dvěma sloupci.
da: Der blev ikke fundet en tabelstruktur. Vælg en tabel med mindst to rækker og to kolonner.
de: Es wurde keine Tabellenstruktur erkannt. Wähle eine Tabelle mit mindestens zwei Zeilen und zwei Spalten aus.
fi: Taulukkorakennetta ei havaittu. Valitse taulukko, jossa on vähintään kaksi riviä ja kaksi saraketta.
fil: Walang natukoy na istruktura ng talahanayan. Pumili ng talahanayan na may hindi bababa sa dalawang hilera at dalawang column.
hi: तालिका की संरचना नहीं मिली। कम से कम दो पंक्तियों और दो कॉलम वाली तालिका चुनें।
hu: Nem található táblázatszerkezet. Jelöljön ki egy legalább két sorból és két oszlopból álló táblázatot.
id: Struktur tabel tidak terdeteksi. Pilih tabel dengan setidaknya dua baris dan dua kolom.
it: Non è stata rilevata una struttura di tabella. Seleziona una tabella con almeno due righe e due colonne.
ja: 表の構造が検出されませんでした。2行2列以上の表を選択してください。
nl: Er is geen tabelstructuur gedetecteerd. Selecteer een tabel met minstens twee rijen en twee kolommen.
pt: Não foi detetada uma estrutura de tabela. Selecione uma tabela com pelo menos duas linhas e duas colunas.
ro: Nu a fost detectată o structură de tabel. Selectează un tabel cu cel puțin două rânduri și două coloane.
sk: Nebola zistená štruktúra tabuľky. Vyberte tabuľku s aspoň dvoma riadkami a dvoma stĺpcami.
sr: Структура табеле није откривена. Изаберите табелу са најмање два реда и две колоне.
sv: Ingen tabellstruktur hittades. Markera en tabell med minst två rader och två kolumner.
ta: அட்டவணை அமைப்பு எதுவும் கண்டறியப்படவில்லை. குறைந்தது இரண்டு வரிசைகள் மற்றும் இரண்டு நெடுவரிசைகள் உள்ள அட்டவணையைத் தேர்ந்தெடுக்கவும்.
tr: Tablo yapısı algılanmadı. En az iki satır ve iki sütun içeren bir tablo seçin.
vi: Không phát hiện thấy cấu trúc bảng. Hãy chọn bảng có ít nhất hai hàng và hai cột.

source: The recognized table is too large to create an Excel file.
ar: الجدول الذي تم التعرف عليه كبير جدًا بحيث يتعذر إنشاء ملف Excel.
ca: La taula reconeguda és massa gran per crear un fitxer d'Excel.
cs: Rozpoznaná tabulka je příliš velká pro export do Excelu.
da: Den genkendte tabel er for stor til at oprette en Excel-fil.
de: Die erkannte Tabelle ist zu groß, um eine Excel-Datei zu erstellen.
fi: Tunnistettu taulukko on liian suuri Excel-tiedoston luomiseen.
fil: Masyadong malaki ang nakilalang talahanayan para gumawa ng Excel file.
hi: पहचानी गई तालिका Excel फ़ाइल बनाने के लिए बहुत बड़ी है।
hu: A felismert táblázat túl nagy Excel-fájl létrehozásához.
id: Tabel yang dikenali terlalu besar untuk membuat file Excel.
it: La tabella riconosciuta è troppo grande per creare un file Excel.
ja: 認識した表が大きすぎるため、Excelファイルを作成できません。
nl: De herkende tabel is te groot om een Excel-bestand te maken.
pt: A tabela reconhecida é demasiado grande para criar um ficheiro Excel.
ro: Tabelul recunoscut este prea mare pentru a crea un fișier Excel.
sk: Rozpoznaná tabuľka je príliš veľká na vytvorenie súboru Excel.
sr: Препозната табела је превелика за прављење Excel датотеке.
sv: Den identifierade tabellen är för stor för att skapa en Excel-fil.
ta: அடையாளம் கண்ட அட்டவணை Excel கோப்பை உருவாக்க முடியாத அளவுக்குப் பெரியது.
tr: Tanınan tablo bir Excel dosyası oluşturmak için çok büyük.
vi: Bảng đã nhận dạng quá lớn để tạo tệp Excel.
