Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Text Recognition
ar: التعرف على النص
ca: Reconeixement de text
cs: Rozpoznávání textu
da: Tekstgenkendelse
de: Texterkennung
fi: Tekstintunnistus
fil: Pagkilala ng Teksto
hi: पाठ पहचान
hu: Szövegfelismerés
id: Pengenalan Teks
it: Riconoscimento testo
ja: テキスト認識
nl: Tekstherkenning
pt: Reconhecimento de Texto
ro: Recunoaștere text
sk: Rozpoznávanie textu
sr: Препознавање текста
sv: Textigenkänning
ta: உரை அடையாளம்
tr: Metin Tanıma
vi: Nhận dạng văn bản

source: Translate to:
ar: ترجمة إلى:
ca: Traduir a:
cs: Přeložit do:
da: Oversæt til:
de: Übersetzen nach:
fi: Käännä kielelle:
fil: Isalin sa:
hi: अनुवाद करें:
hu: Fordítás erre:
id: Terjemahkan ke:
it: Traduci in:
ja: 翻訳先:
nl: Vertalen naar:
pt: Traduzir para:
ro: Traduce în:
sk: Preložiť do:
sr: Преведи на:
sv: Översätt till:
ta: இதற்கு மொழிபெயர்:
tr: Çeviri dili:
vi: Dịch sang:

source: %d chars · %d words
ar: %d حرف · %d كلمة
ca: %d caràcters · %d paraules
cs: %d znaků · %d slov
da: %d tegn · %d ord
de: %d Zeichen · %d Wörter
fi: %d merkkiä · %d sanaa
fil: %d karakter · %d salita
hi: %d अक्षर · %d शब्द
hu: %d karakter · %d szó
id: %d karakter · %d kata
it: %d caratteri · %d parole
ja: %d 文字 · %d 単語
nl: %d tekens · %d woorden
pt: %d caracteres · %d palavras
ro: %d caractere · %d cuvinte
sk: %d znakov · %d slov
sr: %d знакова · %d речи
sv: %d tecken · %d ord
ta: %d எழுத்துகள் · %d சொற்கள்
tr: %d karakter · %d kelime
vi: %d ký tự · %d từ

source: Copy ⌘↩
ar: نسخ ⌘↩
ca: Copiar ⌘↩
cs: Kopírovat ⌘↩
da: Kopiér ⌘↩
de: Kopieren ⌘↩
fi: Kopioi ⌘↩
fil: Kopyahin ⌘↩
hi: कॉपी ⌘↩
hu: Másolás ⌘↩
id: Salin ⌘↩
it: Copia ⌘↩
ja: コピー ⌘↩
nl: Kopieer ⌘↩
pt: Copiar ⌘↩
ro: Copiază ⌘↩
sk: Kopírovať ⌘↩
sr: Копирај ⌘↩
sv: Kopiera ⌘↩
ta: நகலெடு ⌘↩
tr: Kopyala ⌘↩
vi: Sao chép ⌘↩

source: AI Search
ar: بحث بالذكاء الاصطناعي
ca: Cerca IA
cs: AI vyhledávání
da: AI-søgning
de: KI-Suche
fi: Tekoälyhaku
hi: AI खोज
hu: MI keresés
id: Pencarian AI
it: Ricerca AI
ja: AI 検索
nl: AI-zoeken
pt: Pesquisa IA
ro: Căutare AI
sk: AI vyhľadávanie
sr: AI претрага
sv: AI-sökning
ta: AI தேடல்
tr: Yapay Zeka Araması
vi: Tìm kiếm AI

source: Show Original
ar: عرض الأصل
ca: Mostrar original
cs: Zobrazit originál
da: Vis original
de: Original anzeigen
fi: Näytä alkuperäinen
fil: Ipakita ang Orihinal
hi: मूल दिखाएँ
hu: Eredeti megjelenítése
id: Tampilkan Asli
it: Mostra originale
ja: 原文を表示
nl: Toon origineel
pt: Mostrar Original
ro: Afișează originalul
sk: Zobraziť originál
sr: Прикажи оригинал
sv: Visa original
ta: மூலத்தைக் காட்டு
tr: Orijinali Göster
vi: Hiện bản gốc

source: Translation Failed
ar: فشلت الترجمة
ca: La traducció ha fallat
cs: Překlad selhal
da: Oversættelse mislykkedes
de: Übersetzung fehlgeschlagen
fi: Käännös epäonnistui
fil: Nabigo ang Pagsasalin
hi: अनुवाद विफल
hu: Fordítás sikertelen
id: Terjemahan Gagal
it: Traduzione fallita
ja: 翻訳に失敗しました
nl: Vertaling mislukt
pt: Tradução Falhou
ro: Traducerea a eșuat
sk: Preklad zlyhal
sr: Превод није успео
sv: Översättning misslyckades
ta: மொழிபெயர்ப்பு தோல்வி
tr: Çeviri Başarısız
vi: Dịch thất bại

source: Translation
ar: الترجمة
ca: Traducció
cs: Překlad
da: Oversættelse
de: Übersetzung
fi: Käännös
fil: Pagsasalin
hi: अनुवाद
hu: Fordítás
id: Terjemahan
it: Traduzione
ja: 翻訳
nl: Vertaling
pt: Tradução
ro: Traducere
sk: Preklad
sr: Превод
sv: Översättning
ta: மொழிபெயர்ப்பு
tr: Çeviri
vi: Bản dịch

source: (No text detected in the selected area)
ar: (لم يتم اكتشاف نص في المنطقة المحددة)
ca: (No s'ha detectat text a l'àrea seleccionada)
cs: (V vybrané oblasti nebyl rozpoznán žádný text)
da: (Ingen tekst fundet i det valgte område)
de: (Kein Text im ausgewählten Bereich erkannt)
fi: (Tekstiä ei havaittu valitulta alueelta)
fil: (Walang tekstong nakita sa napiling lugar)
hi: (चयनित क्षेत्र में कोई पाठ नहीं मिला)
hu: (Nem található szöveg a kiválasztott területen)
id: (Tidak ada teks terdeteksi di area yang dipilih)
it: (Nessun testo rilevato nell'area selezionata)
ja: (選択範囲にテキストが検出されませんでした)
nl: (Geen tekst gedetecteerd in het geselecteerde gebied)
pt: (Nenhum texto detetado na área selecionada)
ro: (Niciun text detectat în zona selectată)
sk: (V označenej oblasti nebol detegovaný žiadny text)
sr: (Текст није откривен у изабраној области)
sv: (Ingen text upptäcktes i det markerade området)
ta: (தேர்ந்தெடுக்கப்பட்ட பகுதியில் உரை கண்டறியப்படவில்லை)
tr: (Seçili alanda metin algılanamadı)
vi: (Không phát hiện văn bản trong vùng đã chọn)

source: URL copied to the clipboard
ar: تم نسخ الرابط إلى الحافظة
ca: URL copiada al porta-retalls
cs: URL zkopírována do schránky
da: URL kopieret til udklipsholderen
de: URL in die Zwischenablage kopiert
fi: URL kopioitu leikepöydälle
fil: Nakopya ang URL sa clipboard
hi: URL क्लिपबोर्ड पर कॉपी किया गया
hu: URL másolva a vágólapra
id: URL disalin ke papan klip
it: URL copiato negli appunti
ja: URL をクリップボードにコピーしました
nl: URL gekopieerd naar het klembord
pt: URL copiado para a área de transferência
ro: URL copiat în clipboard
sk: URL skopírovaná do schránky
sr: URL копиран у оставу
sv: URL kopierad till urklipp
ta: URL ஒட்டுப்பலகையில் நகலெடுக்கப்பட்டது
tr: URL panoya kopyalandı
vi: Đã sao chép URL vào bộ nhớ tạm

source: Uploading... %d%%
ar: جارٍ الرفع... %d%%
ca: Pujant... %d%%
cs: Nahrávání... %d%%
da: Uploader... %d%%
de: Hochladen … %d%%
fi: Ladataan... %d%%
fil: Ina-upload... %d%%
hi: अपलोड हो रहा है... %d%%
hu: Feltöltés... %d%%
id: Mengunggah... %d%%
it: Caricamento... %d%%
ja: アップロード中... %d%%
nl: Uploaden... %d%%
pt: A carregar... %d%%
ro: Se încarcă... %d%%
sk: Nahrávanie... %d%%
sr: Отпремање... %d%%
sv: Laddar upp... %d%%
ta: பதிவேற்றுகிறது... %d%%
tr: Yükleniyor... %%%d
vi: Đang tải lên... %d%%

source: Upload failed: %@
ar: فشل الرفع: %@
ca: Error en pujar: %@
cs: Nahrávání selhalo: %@
da: Upload mislykkedes: %@
de: Hochladen fehlgeschlagen: %@
fi: Lataus epäonnistui: %@
fil: Nabigo ang pag-upload: %@
hi: अपलोड विफल: %@
hu: Feltöltés sikertelen: %@
id: Unggahan gagal: %@
it: Caricamento fallito: %@
ja: アップロード失敗: %@
nl: Upload mislukt: %@
pt: Carregamento falhou: %@
ro: Încărcarea a eșuat: %@
sk: Nahrávanie zlyhalo: %@
sr: Отпремање неуспешно: %@
sv: Uppladdning misslyckades: %@
ta: பதிவேற்றம் தோல்வி: %@
tr: Yükleme başarısız: %@
vi: Tải lên thất bại: %@

source: Uploaded! Link copied.
ar: تم الرفع! تم نسخ الرابط.
ca: Pujat! Enllaç copiat.
cs: Nahráno! Odkaz zkopírován.
da: Uploadet! Link kopieret.
de: Hochgeladen! Link kopiert.
fi: Ladattu! Linkki kopioitu.
fil: Na-upload na! Nakopya ang link.
hi: अपलोड हो गया! लिंक कॉपी किया गया।
hu: Feltöltve! Link másolva.
id: Terunggah! Tautan disalin.
it: Caricato! Link copiato.
ja: アップロード完了! リンクをコピーしました。
nl: Geüpload! Link gekopieerd.
pt: Carregado! Ligação copiada.
ro: Încărcat! Link copiat.
sk: Nahrané! Odkaz skopírovaný.
sr: Отпремљено! Линк копиран.
sv: Uppladdat! Länk kopierad.
ta: பதிவேற்றப்பட்டது! இணைப்பு நகலெடுக்கப்பட்டது.
tr: Yüklendi! Bağlantı kopyalandı.
vi: Đã tải lên! Đã sao chép liên kết.

source: Uploading to %@... %d%%
ar: جارٍ الرفع إلى %@... %d%%
ca: Pujant a %@... %d%%
cs: Nahrávání na %@... %d%%
da: Uploader til %@... %d%%
de: Hochladen auf %@ … %d%%
fi: Ladataan palveluun %@... %d%%
fil: Ina-upload sa %@... %d%%
hi: %@ पर अपलोड हो रहा है... %d%%
hu: Feltöltés ide: %@... %d%%
id: Mengunggah ke %@... %d%%
it: Caricamento su %@... %d%%
ja: %@ にアップロード中... %d%%
nl: Uploaden naar %@... %d%%
pt: A carregar para %@... %d%%
ro: Se încarcă pe %@... %d%%
sk: Nahrávanie na %@... %d%%
sr: Отпремање на %@... %d%%
sv: Laddar upp till %@... %d%%
ta: %@ இல் பதிவேற்றுகிறது... %d%%
tr: %@ hizmetine yükleniyor... %%%d
vi: Đang tải lên %@... %d%%

source: Open
ar: فتح
ca: Obrir
cs: Otevřít
da: Åbn
de: Öffnen
fi: Avaa
fil: Buksan
hi: खोलें
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
pt: Abrir
ro: Deschide
sk: Otvoriť
sr: Отвори
sv: Öppna
ta: திற
tr: Aç
vi: Mở

source: Recording saved
ar: تم حفظ التسجيل
ca: Gravació desada
cs: Nahrávka uložena
da: Optagelse gemt
de: Aufzeichnung gesichert
fi: Nauhoitus tallennettu
fil: Na-save ang recording
hi: रिकॉर्डिंग सहेजी गई
hu: Felvétel mentve
id: Rekaman disimpan
it: Registrazione salvata
ja: 録画を保存しました
nl: Opname opgeslagen
pt: Gravação guardada
ro: Înregistrare salvată
sk: Nahrávka uložená
sr: Снимак сачуван
sv: Inspelning sparad
ta: பதிவு சேமிக்கப்பட்டது
tr: Kayıt kaydedildi
vi: Đã lưu bản quay

source: %@ • Recording saved
ar: %@ • تم حفظ التسجيل
ca: %@ • Gravació desada
cs: %@ • Nahrávka uložena
da: %@ • Optagelse gemt
de: %@ · Aufzeichnung gesichert
fi: %@ • Nauhoitus tallennettu
fil: %@ • Na-save ang recording
hi: %@ • रिकॉर्डिंग सहेजी गई
hu: %@ • Felvétel mentve
id: %@ • Rekaman disimpan
it: %@ • Registrazione salvata
ja: %@ · 録画を保存しました
nl: %@ • Opname opgeslagen
pt: %@ • Gravação guardada
ro: %@ • Înregistrare salvată
sk: %@ • Nahrávka uložená
sr: %@ • Снимак сачуван
sv: %@ • Inspelning sparad
ta: %@ • பதிவு சேமிக்கப்பட்டது
tr: %@ • Kayıt kaydedildi
vi: %@ • Đã lưu bản quay

source: Recording failed: %@
ar: فشل التسجيل: %@
ca: Error en gravar: %@
cs: Nahrávka selhala: %@
da: Optagelse mislykkedes: %@
de: Aufzeichnung fehlgeschlagen: %@
fi: Nauhoitus epäonnistui: %@
fil: Nabigo ang pag-record: %@
hi: रिकॉर्डिंग विफल: %@
hu: Felvétel sikertelen: %@
id: Perekaman gagal: %@
it: Registrazione fallita: %@
ja: 録画に失敗しました: %@
nl: Opname mislukt: %@
pt: Falha na gravação: %@
ro: Înregistrarea a eșuat: %@
sk: Nahrávka zlyhala: %@
sr: Снимање неуспешно: %@
sv: Inspelningen misslyckades: %@
ta: பதிவு தோல்வி: %@
tr: Kayıt başarısız: %@
vi: Quay màn hình thất bại: %@

source: Copy Path
ar: نسخ المسار
ca: Copiar ruta
cs: Kopírovat cestu
da: Kopiér sti
de: Pfad kopieren
fi: Kopioi polku
fil: Kopyahin ang Path
hi: पथ कॉपी करें
hu: Útvonal másolása
id: Salin Path
it: Copia percorso
ja: パスをコピー
nl: Kopieer pad
pt: Copiar Caminho
ro: Copiază calea
sk: Kopírovať cestu
sr: Копирај путању
sv: Kopiera sökväg
ta: பாதையை நகலெடு
tr: Yolu Kopyala
vi: Sao chép đường dẫn

source: Path copied!
ar: تم نسخ المسار!
ca: Ruta copiada!
cs: Cesta zkopírována!
da: Sti kopieret!
de: Pfad kopiert!
fi: Polku kopioitu!
fil: Nakopya ang path!
hi: पथ कॉपी किया गया!
hu: Útvonal másolva!
id: Path disalin!
it: Percorso copiato!
ja: パスをコピーしました!
nl: Pad gekopieerd!
pt: Caminho copiado!
ro: Cale copiată!
sk: Cesta skopírovaná!
sr: Путања копирана!
sv: Sökväg kopierad!
ta: பாதை நகலெடுக்கப்பட்டது!
tr: Yol kopyalandı!
vi: Đã sao chép đường dẫn!

source: macshot Video Editor
ar: محرر فيديو macshot
ca: Editor de vídeo de macshot
da: macshot Videoredigering
fi: macshot-videoeditori
hi: macshot वीडियो संपादक
hu: macshot videószerkesztő
id: Editor Video macshot
it: macshot Editor Video
ja: macshot ビデオエディタ
pt: macshot Editor de Vídeo
ro: macshot Editor Video
sr: macshot видео уређивач
sv: macshot Videoredigerare
ta: macshot காணொளி திருத்தி
tr: macshot Video Düzenleyici
vi: Trình chỉnh sửa video macshot

source: %@ selected
ar: %@ محدد
ca: %@ seleccionat
cs: %@ vybráno
da: %@ valgt
de: %@ ausgewählt
fi: %@ valittu
fil: %@ ang napili
hi: %@ चयनित
hu: %@ kiválasztva
id: %@ dipilih
it: %@ selezionato
ja: %@ を選択中
nl: %@ geselecteerd
pt: %@ selecionado
ro: %@ selectat
sk: %@ vybraných
sr: %@ изабрано
sv: %@ markerat
ta: %@ தேர்ந்தெடுக்கப்பட்டது
tr: %@ seçili
vi: %@ đã chọn

source: Exporting...
ar: جارٍ التصدير...
ca: Exportant...
cs: Exportování...
da: Eksporterer...
de: Exportieren …
fi: Viedään...
fil: Ini-export...
hi: निर्यात हो रहा है...
hu: Exportálás...
id: Mengekspor...
it: Esportazione...
ja: 書き出し中...
nl: Exporteren...
pt: A exportar...
ro: Se exportă...
sk: Exportovanie...
sr: Извоз...
sv: Exporterar...
ta: ஏற்றுமதி செய்கிறது...
tr: Dışa aktarılıyor...
vi: Đang xuất...

source: Export failed
ar: فشل التصدير
ca: Error en exportar
cs: Export selhal
da: Eksport mislykkedes
de: Export fehlgeschlagen
fi: Vienti epäonnistui
fil: Nabigo ang pag-export
hi: निर्यात विफल
hu: Exportálás sikertelen
id: Ekspor gagal
it: Esportazione fallita
ja: 書き出しに失敗しました
nl: Export mislukt
pt: Exportação falhou
ro: Exportul a eșuat
sk: Export zlyhal
sr: Извоз неуспешан
sv: Export misslyckades
ta: ஏற்றுமதி தோல்வி
tr: Dışa aktarma başarısız
vi: Xuất thất bại

source: Saved to %@
ar: تم الحفظ في %@
ca: Desat a %@
cs: Uloženo do %@
da: Gemt i %@
de: Gesichert in %@
fi: Tallennettu kohteeseen %@
fil: Na-save sa %@
hi: %@ में सहेजा गया
hu: Mentve ide: %@
id: Disimpan ke %@
it: Salvato in %@
ja: %@ に保存しました
nl: Opgeslagen in %@
pt: Guardado em %@
ro: Salvat în %@
sk: Uložené do %@
sr: Сачувано у %@
sv: Sparad till %@
ta: %@ இல் சேமிக்கப்பட்டது
tr: %@ konumuna kaydedildi
vi: Đã lưu vào %@

source: Save failed
ar: فشل الحفظ
ca: Error en desar
cs: Uložení selhalo
da: Gem mislykkedes
de: Sichern fehlgeschlagen
fi: Tallennus epäonnistui
fil: Nabigo ang pag-save
hi: सहेजना विफल
hu: Mentés sikertelen
id: Gagal menyimpan
it: Salvataggio fallito
ja: 保存に失敗しました
nl: Opslaan mislukt
pt: Falha ao guardar
ro: Salvarea a eșuat
sk: Uloženie zlyhalo
sr: Чување неуспешно
sv: Kunde inte spara
ta: சேமிப்பு தோல்வி
tr: Kaydetme başarısız
vi: Lưu thất bại

source: Save As...
ar: حفظ باسم...
ca: Desar com a...
cs: Uložit jako...
da: Gem som...
de: Sichern unter …
fi: Tallenna nimellä...
fil: I-save Bilang...
hi: इस रूप में सहेजें...
hu: Mentés másként...
id: Simpan Sebagai...
it: Salva con nome...
ja: 名前を付けて保存...
nl: Bewaar als...
pt: Guardar Como...
ro: Salvează ca...
sk: Uložiť ako...
sr: Сачувај као...
sv: Spara som...
ta: இவ்வாறு சேமி...
tr: Farklı Kaydet...
vi: Lưu thành...

source: Choose a folder
ar: اختيار مجلد
ca: Triar una carpeta
cs: Vyberte složku
da: Vælg en mappe
de: Ordner auswählen
fi: Valitse kansio
fil: Pumili ng folder
hi: फ़ोल्डर चुनें
hu: Válassz mappát
id: Pilih folder
it: Scegli una cartella
ja: フォルダを選択
nl: Kies een map
pt: Escolher uma pasta
ro: Alege un dosar
sk: Vyberte priečinok
sr: Изаберите фасциклу
sv: Välj en mapp
ta: கோப்புறையைத் தேர்வுசெய்
tr: Bir klasör seçin
vi: Chọn thư mục

source: Save All to Folder…
ar: حفظ الكل في مجلد…
ca: Desar tot a la carpeta...
cs: Uložit vše do složky…
da: Gem alle i mappe…
de: Alle in Ordner sichern …
fi: Tallenna kaikki kansioon…
fil: I-save Lahat sa Folder…
hi: सभी को फ़ोल्डर में सहेजें…
hu: Összes mentése mappába…
id: Simpan Semua ke Folder…
it: Salva tutto nella cartella…
ja: すべてフォルダに保存…
nl: Bewaar alles in map…
pt: Guardar Tudo na Pasta...
ro: Salvează toate în dosar...
sk: Uložiť všetko do priečinka…
sr: Сачувај све у фасциклу…
sv: Spara alla till mapp…
ta: அனைத்தையும் கோப்புறையில் சேமி…
tr: Tümünü Klasöre Kaydet…
vi: Lưu tất cả vào thư mục…

source: Could not encode the screenshot.
ar: تعذّر ترميز لقطة الشاشة.
ca: No s'ha pogut codificar la captura de pantalla.
cs: Nepodařilo se zakódovat snímek obrazovky.
da: Skærmbilledet kunne ikke kodes.
de: Der Screenshot konnte nicht codiert werden.
fi: Kuvakaappausta ei voitu koodata.
fil: Hindi ma-encode ang screenshot.
hi: स्क्रीनशॉट को एन्कोड नहीं किया जा सका।
hu: Nem sikerült kódolni a képernyőképet.
id: Tidak dapat mengodekan tangkapan layar.
it: Impossibile codificare lo screenshot.
ja: スクリーンショットをエンコードできませんでした。
nl: Kon de schermafbeelding niet coderen.
pt: Não foi possível codificar a captura de ecrã.
ro: Nu s-a putut codifica captura de ecran.
sk: Nepodarilo sa zakódovať snímku obrazovky.
sr: Није могуће кодирати снимак екрана.
sv: Det gick inte att koda skärmbilden.
ta: திரைப்பிடிப்பைக் குறியாக்கம் செய்ய முடியவில்லை.
tr: Ekran görüntüsü kodlanamadı.
vi: Không thể mã hóa ảnh chụp màn hình.

source: Could not save the screenshot: %@
ar: تعذّر حفظ لقطة الشاشة: %@
ca: No s'ha pogut desar la captura de pantalla: %@
cs: Nepodařilo se uložit snímek obrazovky: %@
da: Skærmbilledet kunne ikke gemmes: %@
de: Der Screenshot konnte nicht gesichert werden: %@
fi: Kuvakaappausta ei voitu tallentaa: %@
fil: Hindi ma-save ang screenshot: %@
hi: स्क्रीनशॉट सहेजा नहीं जा सका: %@
hu: Nem sikerült menteni a képernyőképet: %@
id: Tidak dapat menyimpan tangkapan layar: %@
it: Impossibile salvare lo screenshot: %@
ja: スクリーンショットを保存できませんでした: %@
nl: Kon de schermafbeelding niet opslaan: %@
pt: Não foi possível guardar a captura de ecrã: %@
ro: Nu s-a putut salva captura de ecran: %@
sk: Nepodarilo sa uložiť snímku obrazovky: %@
sr: Није могуће сачувати снимак екрана: %@
sv: Det gick inte att spara skärmbilden: %@
ta: திரைப்பிடிப்பைச் சேமிக்க முடியவில்லை: %@
tr: Ekran görüntüsü kaydedilemedi: %@
vi: Không thể lưu ảnh chụp màn hình: %@

source: Could not save the screenshot to history.
ar: تعذّر حفظ لقطة الشاشة في السجل.
ca: No s'ha pogut desar la captura de pantalla a l'historial.
cs: Nepodařilo se uložit snímek obrazovky do historie.
da: Skærmbilledet kunne ikke gemmes i historikken.
de: Der Screenshot konnte nicht im Verlauf gesichert werden.
fi: Kuvakaappausta ei voitu tallentaa historiaan.
fil: Hindi ma-save ang screenshot sa history.
hi: स्क्रीनशॉट इतिहास में सहेजा नहीं जा सका।
hu: Nem sikerült menteni a képernyőképet az előzményekbe.
id: Tidak dapat menyimpan tangkapan layar ke riwayat.
it: Impossibile salvare lo screenshot nella cronologia.
ja: スクリーンショットを履歴に保存できませんでした。
nl: Kon de schermafbeelding niet opslaan in de geschiedenis.
pt: Não foi possível guardar a captura de ecrã no histórico.
ro: Nu s-a putut salva captura de ecran în istoric.
sk: Nepodarilo sa uložiť snímku obrazovky do histórie.
sr: Није могуће сачувати снимак екрана у историју.
sv: Det gick inte att spara skärmbilden i historiken.
ta: திரைப்பிடிப்பை வரலாற்றில் சேமிக்க முடியவில்லை.
tr: Ekran görüntüsü geçmişe kaydedilemedi.
vi: Không thể lưu ảnh chụp màn hình vào lịch sử.

source: Auto Scroll
ar: تمرير تلقائي
ca: Desplaçament automàtic
cs: Automatické posouvání
da: Auto-rul
de: Automatisches Scrollen
fi: Automaattivieritys
hi: स्वतः स्क्रॉल
hu: Automatikus görgetés
id: Gulir Otomatis
it: Scorrimento auto
ja: 自動スクロール
nl: Automatisch scrollen
pt: Deslocamento Automático
ro: Derulare automată
sk: Automatické posúvanie
sr: Аутоматско скроловање
sv: Auto-rullning
ta: தானியங்கு உருள்தல்
tr: Otomatik Kaydır
vi: Tự động cuộn

source: Stop
ar: إيقاف
ca: Aturar
cs: Zastavit
de: Stopp
fi: Pysäytä
fil: Itigil
hi: रोकें
hu: Megállítás
id: Berhenti
ja: 停止
pt: Parar
ro: Oprește
sk: Zastaviť
sr: Заустави
sv: Stoppa
ta: நிறுத்து
tr: Durdur
vi: Dừng

source: Scrolling...
ar: جارٍ التمرير...
ca: Desplaçant...
cs: Posouvání...
da: Ruller...
de: Scrolle …
fi: Vieritetään...
fil: Ini-scroll...
hi: स्क्रॉल हो रहा है...
hu: Görgetés...
id: Menggulir...
it: Scorrimento...
ja: スクロール中...
nl: Scrollen...
pt: A deslocar...
ro: Se derulează...
sk: Posúvanie...
sr: Скроловање...
sv: Rullar...
ta: உருள்கிறது...
tr: Kaydırılıyor...
vi: Đang cuộn...

source: Presets
ar: إعدادات مسبقة
ca: Predefinits
cs: Předvolby
da: Forudindstillinger
de: Voreinstellungen
fi: Esiasetukset
fil: Mga Preset
hi: प्रीसेट
hu: Előre beállítottak
id: Prasetel
it: Predefiniti
ja: プリセット
nl: Voorinstellingen
pt: Predefinições
ro: Presetări
sk: Predvoľby
sr: Предефинисано
sv: Förinställningar
ta: முன்னமைவுகள்
tr: Hazır Ayarlar
vi: Cài sẵn

source: Adjustments
ar: التعديلات
ca: Ajustos
cs: Úpravy
da: Justeringer
de: Anpassungen
fi: Säädöt
fil: Mga Pagsasaayos
hi: समायोजन
hu: Módosítások
id: Penyesuaian
it: Regolazioni
ja: 調整
nl: Aanpassingen
pt: Ajustes
ro: Ajustări
sk: Úpravy
sr: Подешавања
sv: Justeringar
ta: சரிசெய்தல்கள்
tr: Ayarlamalar
vi: Điều chỉnh

source: Brightness
ar: السطوع
ca: Brillantor
cs: Jas
da: Lysstyrke
de: Helligkeit
fi: Kirkkaus
fil: Liwanag
hi: चमक
hu: Fényerő
id: Kecerahan
it: Luminosità
ja: 明るさ
nl: Helderheid
pt: Brilho
ro: Luminozitate
sk: Jas
sr: Осветљеност
sv: Ljusstyrka
ta: ஒளிர்வு
tr: Parlaklık
vi: Độ sáng

source: Contrast
ar: التباين
cs: Kontrast
da: Kontrast
de: Kontrast
fi: Kontrasti
hi: कंट्रास्ट
hu: Kontraszt
id: Kontras
it: Contrasto
ja: コントラスト
pt: Contraste
sk: Kontrast
sr: Контраст
sv: Kontrast
ta: மாறுபாடு
tr: Kontrast
vi: Độ tương phản

source: Saturation
ar: التشبع
ca: Saturació
cs: Sytost
da: Mætning
de: Sättigung
fi: Värikylläisyys
hi: संतृप्ति
hu: Telítettség
id: Saturasi
it: Saturazione
ja: 彩度
nl: Verzadiging
pt: Saturação
ro: Saturație
sk: Saturácia
sr: Засићеност
sv: Mättnad
ta: செறிவு
tr: Doygunluk
vi: Độ bão hòa

source: Sharpness
ar: الحدة
ca: Nitidesa
cs: Ostrost
da: Skærphed
de: Schärfe
fi: Terävyys
fil: Talas
hi: तीक्ष्णता
hu: Élesség
id: Ketajaman
it: Nitidezza
ja: シャープネス
nl: Scherpte
pt: Nitidez
ro: Claritate
sk: Ostrosť
sr: Оштрина
sv: Skärpa
ta: கூர்மை
tr: Keskinlik
vi: Độ sắc nét

source: just now
ar: الآن
ca: ara mateix
cs: právě teď
da: lige nu
de: gerade eben
fi: juuri nyt
fil: ngayon lang
hi: अभी
hu: éppen most
id: baru saja
it: ora
ja: たった今
nl: zojuist
pt: agora mesmo
ro: chiar acum
sk: práve teraz
sr: управо сада
sv: just nu
ta: இப்போதுதான்
tr: az önce
vi: vừa xong

source: %ds ago
ar: منذ %d ث
ca: fa %ds
cs: před %ds
da: %ds siden
de: vor %ds
fi: %ds sitten
fil: %ds ang nakalipas
hi: %d से. पहले
hu: %d mp-vel ezelőtt
id: %dd lalu
it: %ds fa
ja: %d秒前
nl: %ds geleden
pt: há %ds
ro: acum %ds
sk: pred %ds
sr: пре %ds
sv: %ds sedan
ta: %d வி முன்
tr: %d sn önce
vi: %d giây trước

source: %dm ago
ar: منذ %d د
ca: fa %dm
cs: před %dm
da: %dm siden
de: vor %dm
fi: %dm sitten
fil: %dm ang nakalipas
hi: %d मि. पहले
hu: %d perccel ezelőtt
id: %dm lalu
it: %dm fa
ja: %d分前
nl: %dm geleden
pt: há %dm
ro: acum %dm
sk: pred %dm
sr: пре %dm
sv: %dm sedan
ta: %d நி முன்
tr: %d dk önce
vi: %d phút trước

source: %dh ago
ar: منذ %d س
ca: fa %dh
cs: před %dh
da: %dt siden
de: vor %dh
fi: %dh sitten
fil: %dh ang nakalipas
hi: %d घं. पहले
hu: %d órával ezelőtt
id: %dj lalu
it: %dh fa
ja: %d時間前
nl: %du geleden
pt: há %dh
ro: acum %dh
sk: pred %dh
sr: пре %dh
sv: %dh sedan
ta: %d ம.நே முன்
tr: %d sa önce
vi: %d giờ trước

source: History
ar: السجل
ca: Historial
cs: Historie
da: Historik
de: Verlauf
fi: Historia
fil: Kasaysayan
hi: इतिहास
hu: Előzmények
id: Riwayat
it: Cronologia
ja: 履歴
nl: Geschiedenis
pt: Histórico
ro: Istoric
sk: História
sr: Историја
sv: Historik
ta: வரலாறு
tr: Geçmiş
vi: Lịch sử
