Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Shadow
ar: ظل
ca: Ombra
cs: Stín
da: Skygge
de: Schatten
fi: Varjo
fil: Anino
hi: छाया
hu: Árnyék
id: Bayangan
it: Ombra
ja: シャドウ
nl: Schaduw
pt: Sombra
ro: Umbră
sk: Tieň
sr: Сенка
sv: Skugga
ta: நிழல்
tr: Gölge
vi: Bóng

source: Right-click to add points
ar: انقر بزر الفأرة الأيمن لإضافة نقاط
ca: Clic dret per afegir punts
cs: Pravým tlačítkem přidat body
da: Højreklik for at tilføje punkter
de: Rechtsklick zum Hinzufügen von Punkten
fi: Lisää pisteet hiiren oikealla painikkeella
fil: I-right-click upang magdagdag ng mga punto
hi: बिंदु जोड़ने के लिए राइट-क्लिक करें
hu: Jobb kattintás pontok hozzáadásához
id: Klik kanan untuk menambah titik
it: Click destro per multicurva
ja: 右クリックでポイントを追加
nl: Rechtsklik om punten toe te voegen
pt: Clique direito para adicionar pontos
ro: Clic dreapta pentru a adăuga puncte
sk: Kliknutím pravým tlačidlom pridajte body
sr: Десни клик за додавање тачака
sv: Högerklicka för att lägga till punkter
ta: புள்ளிகளைச் சேர்க்க வலது கிளிக் செய்
tr: Nokta eklemek için sağ tıklayın
vi: Nhấp chuột phải để thêm điểm

source: Hold 1 auto-vertical · Hold 2 auto-horizontal
ar: اضغط 1 عمودي تلقائي · اضغط 2 أفقي تلقائي
ca: Mantenir 1 auto-vertical · Mantenir 2 auto-horitzontal
cs: Držte 1 auto-vertikálně · Držte 2 auto-horizontálně
da: Hold 1 auto-lodret · Hold 2 auto-vandret
de: 1 halten: auto-vertikal · 2 halten: auto-horizontal
fi: Pidä 1 automaattinen pystysuunta · Pidä 2 automaattinen vaakasuunta
fil: Pindutin 1 auto-patayo · Pindutin 2 auto-pahalang
hi: 1 दबाएँ स्वतः-लंबवत · 2 दबाएँ स्वतः-क्षैतिज
hu: Tartsd az 1-et automatikus függőlegeshez · Tartsd a 2-t automatikus vízszinteshez
id: Tahan 1 otomatis-vertikal · Tahan 2 otomatis-horizontal
it: Tieni 1 auto-verticale · Tieni 2 auto-orizzontale
ja: 1 長押しで自動垂直 · 2 長押しで自動水平
nl: Houd 1 ingedrukt auto-verticaal · Houd 2 ingedrukt auto-horizontaal
pt: Manter 1 auto-vertical · Manter 2 auto-horizontal
ro: Ține 1 auto-vertical · Ține 2 auto-orizontal
sk: Držte 1 auto-vertikálne · Držte 2 auto-horizontálne
sr: Држи 1 ауто-вертикално · Држи 2 ауто-хоризонтално
sv: Håll 1 auto-vertikalt · Håll 2 auto-horisontellt
ta: 1 அழுத்தி தானியங்கு-செங்குத்து · 2 அழுத்தி தானியங்கு-கிடைமட்டம்
tr: 1 basılı tut: otomatik dikey · 2 basılı tut: otomatik yatay
vi: Giữ 1 tự động dọc · Giữ 2 tự động ngang

source: Limit to selection
ar: حصر في التحديد
ca: Limitar a la selecció
cs: Omezit na výběr
da: Begræns til markering
de: Auf Auswahl begrenzen
fi: Rajoita valintaan
fil: Limitahan sa pinili
hi: चयन तक सीमित
hu: Korlátozás a kijelölésre
id: Batasi ke seleksi
it: Limita alla selezione
ja: 選択範囲内に制限
nl: Beperken tot selectie
pt: Limitar à seleção
ro: Limitează la selecție
sk: Obmedziť na výber
sr: Ограничи на селекцију
sv: Begränsa till markering
ta: தேர்வுக்கு மட்டுப்படுத்து
tr: Seçimle sınırla
vi: Giới hạn trong vùng chọn

source: Effect
ar: تأثير
ca: Efecte
cs: Efekt
da: Effekt
de: Effekt
fi: Tehoste
fil: Epekto
hi: प्रभाव
hu: Effektus
id: Efek
it: Effetto
ja: エフェクト
pt: Efeito
ro: Efect
sk: Efekt
sr: Ефекат
sv: Effekt
ta: விளைவு
tr: Efekt
vi: Hiệu ứng

source: Font
ar: الخط
ca: Tipus de lletra
cs: Písmo
da: Skrifttype
de: Schrift
fi: Fontti
hi: फ़ॉन्ट
hu: Betűtípus
ja: フォント
nl: Lettertype
pt: Tipo de letra
sk: Písmo
sr: Фонт
sv: Typsnitt
ta: எழுத்துரு
tr: Yazı tipi
vi: Phông chữ

source: System
ar: النظام
ca: Sistema
cs: Systémové
fi: Järjestelmä
hi: सिस्टम
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
nl: Systeem
pt: Sistema
ro: Sistem
sk: Systémové
sr: Системски
ta: சிஸ்டம்
tr: Sistem
vi: Hệ thống

source: Click a window · Drag for custom area · F for full screen
ar: انقر على نافذة · اسحب لتحديد منطقة · F لملء الشاشة
ca: Clic a una finestra · Arrossegar per àrea personalitzada · F per pantalla completa
cs: Klikněte na okno · Tažením vyberte oblast · F pro celou obrazovku
da: Klik på et vindue · Træk for tilpasset område · F for fuld skærm
de: Fenster klicken · Ziehen für eigenen Bereich · F für Vollbild
fi: Napsauta ikkunaa · Vedä valitaksesi alue · F koko ruudulle
fil: I-click ang window · I-drag para sa custom na lugar · F para sa buong screen
hi: विंडो पर क्लिक करें · कस्टम क्षेत्र के लिए खींचें · पूर्ण स्क्रीन के लिए F
hu: Kattints egy ablakra · Húzd az egyéni területhez · F a teljes képernyőhöz
id: Klik jendela · Seret untuk area kustom · F untuk layar penuh
it: Clicca una finestra · Trascina per area personalizzata · F per schermo intero
ja: ウインドウをクリック · ドラッグで範囲選択 · F でフルスクリーン
nl: Klik op een venster · Sleep voor aangepast gebied · F voor volledig scherm
pt: Clicar numa janela · Arrastar para área personalizada · F para ecrã inteiro
ro: Clic pe o fereastră · Trage pentru zonă personalizată · F pentru ecran complet
sk: Kliknite na okno · Potiahnite pre vlastnú oblasť · F pre celú obrazovku
sr: Кликни на прозор · Превуци за произвољну област · F за цео екран
sv: Klicka på ett fönster · Dra för eget område · F för helskärm
ta: சாளரத்தைக் கிளிக் செய் · தனிப்பயன் பகுதிக்கு இழு · முழுத்திரைக்கு F
tr: Pencereye tıklayın · Özel alan için sürükleyin · Tam ekran için F
vi: Nhấp vào cửa sổ · Kéo để chọn vùng · F để toàn màn hình

source: Drag to select · Click for full screen
ar: اسحب للتحديد · انقر لملء الشاشة
ca: Arrossegar per seleccionar · Clic per pantalla completa
cs: Tažením vyberte · Kliknutím celá obrazovka
da: Træk for at vælge · Klik for fuld skærm
de: Ziehen zum Auswählen · Klicken für Vollbild
fi: Vedä valitaksesi · Napsauta koko ruudulle
fil: I-drag upang pumili · I-click para sa buong screen
hi: चुनने के लिए खींचें · पूर्ण स्क्रीन के लिए क्लिक करें
hu: Húzd a kiválasztáshoz · Kattints a teljes képernyőhöz
id: Seret untuk memilih · Klik untuk layar penuh
it: Trascina per selezionare · Clicca per schermo intero
ja: ドラッグで選択 · クリックでフルスクリーン
nl: Sleep om te selecteren · Klik voor volledig scherm
pt: Arrastar para selecionar · Clicar para ecrã inteiro
ro: Trage pentru selectare · Clic pentru ecran complet
sk: Potiahnite pre výber · Kliknite pre celú obrazovku
sr: Превуци за селекцију · Кликни за цео екран
sv: Dra för att markera · Klicka för helskärm
ta: தேர்வு செய்ய இழு · முழுத்திரைக்கு கிளிக் செய்
tr: Seçmek için sürükleyin · Tam ekran için tıklayın
vi: Kéo để chọn · Nhấp để toàn màn hình

source: Release to annotate and edit
ar: أفلت للتعليق والتعديل
ca: Deixar anar per anotar i editar
cs: Uvolněte pro anotaci a úpravy
da: Slip for at annotere og redigere
de: Loslassen zum Beschriften und Bearbeiten
fi: Vapauta merkintöjä ja muokkausta varten
fil: Bitawan upang mag-annotate at mag-edit
hi: एनोटेट और संपादित करने के लिए छोड़ें
hu: Engedd el a jegyzetelés és szerkesztés megkezdéséhez
id: Lepaskan untuk menganotasi dan mengedit
it: Rilascia per annotare e modificare
ja: 離して注釈・編集
nl: Laat los om te annoteren en bewerken
pt: Soltar para anotar e editar
ro: Eliberează pentru adnotare și editare
sk: Pustite pre anotáciu a úpravu
sr: Отпусти за означавање и уређивање
sv: Släpp för att anteckna och redigera
ta: குறிப்பெழுத மற்றும் திருத்த விடுவி
tr: Açıklama eklemek ve düzenlemek için bırakın
vi: Thả chuột để chú thích và chỉnh sửa

source: Release to finish
ar: أفلت للإنهاء
ca: Deixar anar per acabar
cs: Uvolněte pro dokončení
da: Slip for at afslutte
de: Loslassen zum Abschließen
fi: Vapauta lopettaaksesi
fil: Bitawan upang tapusin
hi: समाप्त करने के लिए छोड़ें
hu: Engedd el a befejezéshez
id: Lepaskan untuk menyelesaikan
it: Rilascia per completare
ja: 離して完了
nl: Laat los om te voltooien
pt: Soltar para concluir
ro: Eliberează pentru a finaliza
sk: Pustite pre dokončenie
sr: Отпусти за завршетак
sv: Släpp för att avsluta
ta: முடிக்க விடுவி
tr: Bitirmek için bırakın
vi: Thả chuột để hoàn tất

source: Hold Space to move. Release to annotate and edit
ar: اضغط مفتاح المسافة للتحريك. أفلت للتعليق والتعديل
ca: Mantingueu Espai per moure. Deixeu anar per anotar i editar
cs: Podržte Mezerník pro přesun. Uvolněte pro anotaci a úpravy
da: Hold mellemrum for at flytte. Slip for at annotere og redigere
de: Leertaste halten zum Verschieben. Loslassen zum Beschriften und Bearbeiten
fi: Pidä välilyöntiä siirtääksesi. Vapauta merkintöjä ja muokkausta varten
fil: Pindutin ang Space upang ilipat. Bitawan upang mag-annotate at mag-edit
hi: स्थानांतरित करने के लिए Space दबाए रखें। एनोटेट और संपादित करने के लिए छोड़ें
hu: Tartsd lenyomva a szóközt a mozgatáshoz. Engedd el a jegyzeteléshez és szerkesztéshez
id: Tahan Spasi untuk memindahkan. Lepaskan untuk menganotasi dan mengedit
it: Tieni premuto Spazio per spostare. Rilascia per annotare e modificare
ja: スペースキー長押しで移動。離して注釈・編集
nl: Houd Spatie ingedrukt om te verplaatsen. Laat los om te annoteren en bewerken
pt: Mantenha Espaço para mover. Solte para anotar e editar
ro: Ține Space pentru a muta. Eliberează pentru adnotare și editare
sk: Podržte Medzerník pre presun. Pustite pre anotáciu a úpravu
sr: Држи Размак за померање. Отпусти за означавање и уређивање
sv: Håll mellanslag för att flytta. Släpp för att anteckna och redigera
ta: நகர்த்த Space ஐ அழுத்திப் பிடி. குறிப்பெழுத மற்றும் திருத்த விடுவி
tr: Taşımak için Space tuşunu basılı tutun. Açıklama eklemek ve düzenlemek için bırakın
vi: Giữ Space để di chuyển. Thả chuột để chú thích và chỉnh sửa

source: Hold Space to move. Release to finish
ar: اضغط مفتاح المسافة للتحريك. أفلت للإنهاء
ca: Mantingueu Espai per moure. Deixeu anar per acabar
cs: Podržte Mezerník pro přesun. Uvolněte pro dokončení
da: Hold mellemrum for at flytte. Slip for at afslutte
de: Leertaste halten zum Verschieben. Loslassen zum Abschließen
fi: Pidä välilyöntiä siirtääksesi. Vapauta lopettaaksesi
fil: Pindutin ang Space upang ilipat. Bitawan upang tapusin
hi: स्थानांतरित करने के लिए Space दबाए रखें। समाप्त करने के लिए छोड़ें
hu: Tartsd lenyomva a szóközt a mozgatáshoz. Engedd el a befejezéshez
id: Tahan Spasi untuk memindahkan. Lepaskan untuk menyelesaikan
it: Tieni premuto Spazio per spostare. Rilascia per completare
ja: スペースキー長押しで移動。離して完了
nl: Houd Spatie ingedrukt om te verplaatsen. Laat los om te voltooien
pt: Mantenha Espaço para mover. Solte para concluir
ro: Ține Space pentru a muta. Eliberează pentru a finaliza
sk: Podržte Medzerník pre presun. Pustite pre dokončenie
sr: Држи Размак за померање. Отпусти за завршетак
sv: Håll mellanslag för att flytta. Släpp för att avsluta
ta: நகர்த்த Space ஐ அழுத்திப் பிடி. முடிக்க விடுவி
tr: Taşımak için Space tuşunu basılı tutun. Bitirmek için bırakın
vi: Giữ Space để di chuyển. Thả chuột để hoàn tất

source: Window snap:
ar: التقاط النوافذ:
ca: Ajust de finestra:
cs: Přichycení k oknu:
da: Vinduesfang:
de: Fenster-Einrasten:
fi: Ikkunan tarttuminen:
hi: विंडो स्नैप:
hu: Ablak illesztés:
id: Jepret jendela:
it: Aggancio finestra:
ja: ウインドウスナップ:
nl: Venster-snap:
pt: Ajuste a janela:
ro: Fixare fereastră:
sk: Prichytenie okna:
sr: Прилепљивање на прозор:
sv: Fönsterfångst:
ta: சாளர ஒட்டுதல்:
tr: Pencere yakalama:
vi: Bắt cửa sổ:

source: ON
ar: تشغيل
ca: ACTIVAT
cs: ZAP
da: TIL
de: AN
fi: PÄÄLLÄ
hi: चालू
hu: BE
id: AKTIF
ja: オン
nl: AAN
pt: LIGADO
ro: ACTIVAT
sk: ZAP
sr: УКЉУЧЕНО
sv: PÅ
ta: இயக்கு
tr: AÇIK
vi: BẬT

source: OFF
ar: إيقاف
ca: DESACTIVAT
cs: VYP
da: FRA
de: AUS
fi: POIS
hi: बंद
hu: KI
id: NONAKTIF
ja: オフ
nl: UIT
pt: DESLIGADO
ro: DEZACTIVAT
sk: VYP
sr: ИСКЉУЧЕНО
sv: AV
ta: நிறுத்து
tr: KAPALI
vi: TẮT

source: (Tab to toggle)
ar: (Tab للتبديل)
ca: (Tab per canviar)
cs: (Tab pro přepnutí)
da: (Tab for at skifte)
de: (Tab zum Umschalten)
fi: (Tab vaihtaaksesi)
fil: (Tab upang i-toggle)
hi: (टॉगल के लिए Tab)
hu: (Tab a váltáshoz)
id: (Tab untuk beralih)
it: (Tab per alternare)
ja: (Tab で切替)
nl: (Tab om te wisselen)
pt: (Tab para alternar)
ro: (Tab pentru comutare)
sk: (Tab pre prepnutie)
sr: (Tab за пребацивање)
sv: (Tab för att växla)
ta: (மாற்ற Tab)
tr: (Değiştirmek için Tab)
vi: (Tab để chuyển)

source: Click an element · Drag for custom area · F for full screen
ar: انقر على عنصر · اسحب لتحديد منطقة · F لملء الشاشة
ca: Clic a un element · Arrossegar per a àrea personalitzada · F per a pantalla completa
cs: Klikněte na prvek · Tažením vyberte oblast · F pro celou obrazovku
da: Klik på et element · Træk for tilpasset område · F for fuld skærm
de: Element klicken · Ziehen für eigenen Bereich · F für Vollbild
fi: Napsauta elementtiä · Vedä valitaksesi alue · F koko ruudulle
fil: I-click ang elemento · I-drag para sa custom na lugar · F para sa buong screen
hi: किसी तत्व पर क्लिक करें · कस्टम क्षेत्र के लिए खींचें · पूर्ण स्क्रीन के लिए F
hu: Kattintson egy elemre · Húzzon egyéni területhez · F a teljes képernyőhöz
id: Klik elemen · Seret untuk area kustom · F untuk layar penuh
it: Clicca un elemento · Trascina per area personalizzata · F per schermo intero
ja: 要素をクリック · ドラッグで範囲選択 · F でフルスクリーン
nl: Klik op een element · Sleep voor aangepast gebied · F voor volledig scherm
pt: Clicar num elemento · Arrastar para área personalizada · F para ecrã inteiro
ro: Clic pe un element · Trage pentru zonă personalizată · F pentru ecran complet
sk: Kliknite na prvok · Potiahnite pre vlastnú oblasť · F pre celú obrazovku
sr: Кликни на елемент · Превуци за произвољну област · F за цео екран
sv: Klicka på ett element · Dra för eget område · F för helskärm
ta: ஒரு உறுப்பொருளைக் கிளிக் செய் · தனிப்பயன் பகுதிக்கு இழு · முழுத்திரைக்கு F
tr: Bir öğeye tıklayın · Özel alan için sürükleyin · Tam ekran için F
vi: Nhấp vào phần tử · Kéo để chọn vùng · F để toàn màn hình

source: Snap mode:
ar: وضع التقاط:
ca: Mode d'ajust:
cs: Režim přichycení:
da: Snapp-tilstand:
de: Einrast-Modus:
fi: Tartuntatila:
hi: स्नैप मोड:
hu: Illesztés mód:
id: Mode jepret:
it: Modalità aggancio:
ja: スナップモード:
nl: Snap-modus:
pt: Modo de ajuste:
ro: Mod fixare:
sk: Režim prichytenia:
sr: Режим прилепљивања:
sv: Fångstläge:
ta: ஒட்டு முறை:
tr: Yakalama modu:
vi: Chế độ bắt:

source: WINDOW
ar: نافذة
ca: FINESTRA
cs: OKNO
da: VINDUE
de: FENSTER
fi: IKKUNA
hi: विंडो
hu: ABLAK
id: JENDELA
it: FINESTRA
ja: ウインドウ
nl: VENSTER
pt: JANELA
ro: FEREASTRĂ
sk: OKNO
sr: ПРОЗОР
sv: FÖNSTER
ta: சாளரம்
tr: PENCERE
vi: CỬA SỔ

source: ELEMENT
ar: عنصر
cs: PRVEK
fi: ELEMENTTI
hi: तत्व
hu: ELEM
id: ELEMEN
it: ELEMENTO
ja: 要素
pt: ELEMENTO
sk: PRVOK
sr: ЕЛЕМЕНТ
ta: உறுப்பொருள்
tr: ÖĞE
vi: PHẦN TỬ

source: (Tab to switch)
ar: (Tab للتبديل)
ca: (Tab per canviar)
cs: (Tab pro přepnutí)
da: (Tab for at skifte)
de: (Tab zum Wechseln)
fi: (Tab vaihtaaksesi)
fil: (Tab upang magpalit)
hi: (स्विच करने के लिए Tab)
hu: (Tab a váltáshoz)
id: (Tab untuk berpindah)
it: (Tab per cambiare)
ja: (Tab で切り替え)
nl: (Tab om te schakelen)
pt: (Tab para mudar)
ro: (Tab pentru comutare)
sk: (Tab pre prepnutie)
sr: (Tab за пребацивање)
sv: (Tab för att växla)
ta: (மாற்ற Tab)
tr: (Değiştirmek için Tab)
vi: (Tab để chuyển đổi)

source: Enhance browser and Electron element snapping
ar: تحسين التقاط عناصر المتصفح وتطبيقات Electron
ca: Millora l'ajust d'elements de navegador i aplicacions Electron
cs: Zlepšit přichycování prvků v prohlížeči a Electron
da: Forbedr browser- og Electron-elementfangst
de: Browser- und Electron-Element-Einrasten verbessern
fi: Paranna selaimen ja Electronin elementtien tartuntaa
fil: Pahusayin ang element snapping ng browser at Electron
hi: ब्राउज़र और इलेक्ट्रॉन तत्व स्नैपिंग को बेहतर करें
hu: Böngésző és Electron elem illesztésének javítása
id: Tingkatkan penjepretan elemen browser dan Electron
it: Migliora lo scatto degli elementi di browser ed Electron
ja: ブラウザと Electron の要素スナップを強化
nl: Verbeter browser- en Electron-element-snap
pt: Melhorar ajuste de elementos de navegador e Electron
ro: Îmbunătățește fixarea elementelor de browser și Electron
sk: Zlepšiť prichytenie prvkov v prehliadači a Electron
sr: Побољшај лепљење елемената у прегледачу и Electron-у
sv: Förbättra elementfångst för webbläsare och Electron
ta: உலாவி மற்றும் எலக்ட்ரான் உறுப்பொருள் ஒட்டுதலை மேம்படுத்து
tr: Tarayıcı ve Electron öğe yakalamasını geliştir
vi: Nâng cao bắt dính phần tử trình duyệt và Electron

source: Builds the target app's accessibility tree in Element mode. Disable this if a browser or Electron app becomes slow or has input issues.
ar: يبني شجرة إمكانية الوصول لتطبيق الهدف في وضع العنصر. قم بإيقاف تشغيله إذا أصبح المتصفح أو تطبيق Electron بطيئًا أو كانت لديه مشاكل في الإدخال.
ca: Construeix l'arbre d'accessibilitat de l'aplicació objectiu en mode Element. Desactiveu-ho si un navegador o aplicació Electron es torna lent o té problemes d'entrada.
cs: Sestavuje strom usnadnění cílové aplikace v režimu prvků. Zakažte, pokud se prohlížeč nebo Electron aplikace stane pomalým nebo má problémy s vstupem.
da: Opbygger målappens tilgængelighedstræ i Element-tilstand. Deaktivér dette, hvis en browser- eller Electron-app bliver langsom eller har input-problemer.
de: Baut den Accessibility-Baum der Ziel-App im Element-Modus auf. Deaktivieren Sie dies, wenn ein Browser oder eine Electron-App langsam wird oder Eingabeprobleme hat.
fi: Rakentaa kohdeohjelman saavutettavuuspuun Element-tilassa. Poista tämä käytöstä, jos selain tai Electron-sovellus hidastuu tai sillä on input-ongelmia.
fil: Gumagawa ng accessibility tree ng target app sa Element mode. I-disable ito kung mabagal ang browser o Electron app o may mga problema sa input.
hi: तत्व मोड में लक्ष्य ऐप की ऐक्सेसिबिलिटी ट्री बनाता है। यदि कोई ब्राउज़र या इलेक्ट्रॉन ऐप धीमा हो जाता है या इनपुट समस्याएं होती हैं, तो इसे अक्षम करें।
hu: Építi a célalkalmazás akadálymentesítési fastruktúráját Elem módban. Tiltsa le, ha egy böngésző vagy Electron alkalmazás lassúvá válik vagy bemeneti problémái vannak.
id: Membangun pohon aksesibilitas aplikasi target dalam Mode Elemen. Nonaktifkan ini jika browser atau aplikasi Electron menjadi lambat atau memiliki masalah input.
it: Costruisce l’albero di accessibilità dell’app target in modalità Elemento. Disabilita se un browser o un’app Electron diventa lento o ha problemi di input.
ja: 要素モードで対象アプリのアクセシビリティツリーを構築します。ブラウザまたは Electron アプリが動作中に遅くなる場合や入力に問題がある場合は無効にしてください。
nl: Bouwt de toegankelijkheidsboom van de doel-app op in Element-modus. Schakel dit uit als een browser of Electron-app traag wordt of invoerproblemen heeft.
pt: Constrói a árvore de acessibilidade da aplicação alvo no modo Elemento. Desative se um navegador ou aplicação Electron ficar lento ou tiver problemas de entrada.
ro: Construiește arborele de accesibilitate al aplicației țintă în modul Element. Dezactivează dacă un browser sau aplicație Electron devine lentă sau are probleme de intrare.
sk: Vytvára strom dostupnosti cieľovej aplikácie v režime prvkov. Zakážte, ak sa prehliadač alebo Electron aplikácia stane pomalým alebo má problémy s vstupom.
sr: Гради стабло доступности циљне апликације у режиму елемената. Онемогућите ако прегледач или Electron апликација постане спора или има проблема са уносом.
sv: Bygger målappens träd för hjälpmedel i Element-läge. Inaktivera detta om en webbläsare eller Electron-app blir långsam eller har inmatningsproblem.
ta: உறுப்பொருள் பயன்முறையில் இலக்கு செயலியின் அணுகல்தன்மை மரத்தை உருவாக்குகிறது. உலாவி அல்லது எலக்ட்ரான் செயலி மெதுவாகும் அல்லது உள்ளீட்டுச் சிக்கல்கள் இருந்தால் இதை முடக்கவும்.
tr: Hedef uygulamanın erişilebilirlik ağacını Öğe modunda oluşturur. Bir tarayıcı veya Electron uygulaması yavaşlarsa veya giriş sorunları yaşarsa bunu devre dışı bırakın.
vi: Xây dựng cây khả năng truy cập của ứng dụng đích trong Chế độ phần tử. Tắt tính năng này nếu trình duyệt hoặc ứng dụng Electron trở nên chậm hoặc gặp sự cố nhập liệu.

source: Right-click to copy
ar: انقر بزر الفأرة الأيمن للنسخ
ca: Clic dret per copiar
cs: Pravým tlačítkem kopírovat
da: Højreklik for at kopiere
de: Rechtsklick zum Kopieren
fi: Kopioi oikealla napsautuksella
fil: I-right-click upang kopyahin
hi: कॉपी करने के लिए राइट-क्लिक करें
hu: Jobb kattintás a másoláshoz
id: Klik kanan untuk menyalin
it: Clic destro per copiare
ja: 右クリックでコピー
nl: Rechtsklik om te kopiëren
pt: Clique direito para copiar
ro: Clic dreapta pentru copiere
sk: Kliknite pravým tlačidlom pre kopírovanie
sr: Десни клик за копирање
sv: Högerklicka för att kopiera
ta: நகலெடுக்க வலது கிளிக் செய்
tr: Kopyalamak için sağ tıklayın
vi: Nhấp chuột phải để sao chép

source: Copied %@
ar: تم نسخ %@
ca: Copiat %@
cs: Zkopírováno %@
da: Kopieret %@
de: %@ kopiert
fi: Kopioitu %@
fil: Nakopya ang %@
hi: %@ कॉपी किया
hu: %@ másolva
id: Disalin %@
it: Copiato %@
ja: %@ をコピーしました
nl: %@ gekopieerd
pt: Copiado %@
ro: Copiat %@
sk: Skopírované %@
sr: Копирано %@
sv: Kopierade %@
ta: %@ நகலெடுக்கப்பட்டது
tr: %@ kopyalandı
vi: Đã sao chép %@

source: Set color %@
ar: تعيين اللون %@
ca: Color establert %@
cs: Nastavit barvu %@
da: Indstil farve %@
de: Farbe %@ gesetzt
fi: Aseta väri %@
fil: Itakda ang kulay %@
hi: रंग सेट किया %@
hu: Szín beállítva: %@
id: Atur warna %@
it: Imposta colore %@
ja: カラーを %@ に設定
nl: Kleur %@ ingesteld
pt: Definir cor %@
ro: Setează culoarea %@
sk: Nastaviť farbu %@
sr: Постави боју %@
sv: Valde färg %@
ta: நிறம் %@ அமைக்கப்பட்டது
tr: Renk ayarlandı %@
vi: Đặt màu %@

source: Draw something first to use the move tool.
ar: ارسم شيئًا أولًا لاستخدام أداة النقل.
ca: Dibuixeu alguna cosa primer per utilitzar l'eina de moure.
cs: Nejprve něco nakreslete pro použití nástroje přesunu.
da: Tegn noget først for at bruge flytværktøjet.
de: Zeichnen Sie zuerst etwas, um das Verschiebewerkzeug zu nutzen.
fi: Piirrä ensin jotain käyttääksesi siirtotyökalua.
fil: Gumuhit muna bago gamitin ang move tool.
hi: मूव टूल का उपयोग करने के लिए पहले कुछ बनाएँ।
hu: Rajzolj valamit előbb az áthelyező eszköz használatához.
id: Gambar sesuatu terlebih dahulu untuk menggunakan alat pindah.
it: Disegna qualcosa prima di usare lo strumento sposta.
ja: 移動ツールを使うには、先に何か描いてください。
nl: Teken eerst iets om het verplaatsgereedschap te gebruiken.
pt: Desenhe algo primeiro para usar a ferramenta de mover.
ro: Desenează ceva mai întâi pentru a folosi instrumentul de mutare.
sk: Najprv niečo nakreslite, aby ste mohli použiť nástroj presunu.
sr: Прво нацртајте нешто да бисте користили алат за померање.
sv: Rita något först för att använda flytta-verktyget.
ta: நகர்த்தும் கருவியைப் பயன்படுத்த முதலில் ஏதாவது வரையுங்கள்.
tr: Taşıma aracını kullanmak için önce bir şey çizin.
vi: Hãy vẽ gì đó trước khi dùng công cụ di chuyển.

source: Drag to reposition
ar: اسحب لتغيير الموضع
ca: Arrossegar per reposicionar
cs: Tažením přemístit
da: Træk for at flytte
de: Ziehen zum Neupositionieren
fi: Vedä siirtääksesi
fil: I-drag upang ilipat
hi: स्थिति बदलने के लिए खींचें
hu: Húzd az áthelyezéshez
id: Seret untuk memposisikan ulang
it: Trascina per riposizionare
ja: ドラッグで位置を変更
nl: Sleep om te herpositioneren
pt: Arrastar para reposicionar
ro: Trage pentru a repozitiona
sk: Potiahnutím zmeňte polohu
sr: Превуци за премештање
sv: Dra för att flytta
ta: இடமாற்ற இழுக்கவும்
tr: Yeniden konumlandırmak için sürükleyin
vi: Kéo để thay đổi vị trí

source: Format:
ar: الصيغة:
cs: Formát:
fi: Muoto:
hi: प्रारूप:
hu: Formátum:
it: Formato:
ja: 形式:
nl: Formaat:
pt: Formato:
sk: Formát:
sr: Формат:
ta: வடிவம்:
tr: Biçim:
vi: Định dạng:

source: When done:
ar: عند الانتهاء:
ca: En acabar:
cs: Po dokončení:
da: Når færdig:
de: Danach:
fi: Kun valmis:
fil: Kapag tapos na:
hi: पूर्ण होने पर:
hu: Befejezéskor:
id: Setelah selesai:
it: Al termine:
ja: 完了時:
nl: Na afloop:
pt: Ao terminar:
ro: La finalizare:
sk: Po dokončení:
sr: По завршетку:
sv: När klar:
ta: முடிந்ததும்:
tr: Tamamlandığında:
vi: Khi xong:

source: Open editor
ar: فتح المحرر
ca: Obrir editor
cs: Otevřít editor
da: Åbn redigering
de: Editor öffnen
fi: Avaa editori
fil: Buksan ang editor
hi: संपादक खोलें
hu: Szerkesztő megnyitása
id: Buka editor
it: Apri editor
ja: エディタを開く
pt: Abrir editor
ro: Deschide editorul
sk: Otvoriť editor
sr: Отвори уређивач
sv: Öppna redigeraren
ta: திருத்தியைத் திற
tr: Düzenleyiciyi aç
vi: Mở trình chỉnh sửa
