Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Click "Record" and press a key combination with at least one modifier (⌘, ⌥, ⌃, ⇧) to set a shortcut.
ar: انقر على "تسجيل" واضغط مجموعة مفاتيح تحتوي على معدّل واحد على الأقل (⌘، ⌥، ⌃، ⇧) لتعيين اختصار.
ca: Feu clic a "Record" i premeu una combinació de tecles amb almenys un modificador (⌘, ⌥, ⌃, ⇧) per establir una drecera.
cs: Klikněte na "Nahrávat" a stiskněte kombinaci kláves s alespoň jedním modifikátorem (⌘, ⌥, ⌃, ⇧) pro nastavení zkratky.
da: Klik "Optag" og tryk på en tastekombination med mindst én ændringstast (⌘, ⌥, ⌃, ⇧) for at indstille en genvej.
de: Klicken Sie auf "Aufzeichnen" und drücken Sie eine Tastenkombination mit mindestens einem Modifikator (⌘, ⌥, ⌃, ⇧), um einen Kurzbefehl festzulegen.
fi: Napsauta "Nauhoita" ja paina näppäimistöyhdistelmää, jossa on vähintään yksi muokkausnäppäin (⌘, ⌥, ⌃, ⇧), asettaaksesi pikanäppäimen.
fil: I-click ang "Record" at pindutin ang isang kombinasyon ng key na may kahit isang modifier (⌘, ⌥, ⌃, ⇧) upang magtakda ng shortcut.
hi: "Record" पर क्लिक करें और शॉर्टकट सेट करने के लिए कम से कम एक मॉडिफ़ायर (⌘, ⌥, ⌃, ⇧) के साथ कुंजी संयोजन दबाएँ।
hu: Kattints a "Felvétel" gombra, és nyomj meg egy billentyűkombinációt legalább egy módosítóval (⌘, ⌥, ⌃, ⇧) a gyorsbillentyű beállításához.
id: Klik "Rekam" dan tekan kombinasi tombol dengan setidaknya satu pengubah (⌘, ⌥, ⌃, ⇧) untuk mengatur pintasan.
it: Clicca "Registra" e premi una combinazione di tasti con almeno un modificatore (⌘, ⌥, ⌃, ⇧) per impostare una scorciatoia.
ja: 「録画」をクリックし、修飾キー (⌘, ⌥, ⌃, ⇧) を1つ以上含むキーの組み合わせを押して、ショートカットを設定してください。
nl: Klik op "Opnemen" en druk op een toetsencombinatie met ten minste een modifier (⌘, ⌥, ⌃, ⇧) om een sneltoets in te stellen.
pt: Clique em "Gravar" e prima uma combinação de teclas com pelo menos um modificador (⌘, ⌥, ⌃, ⇧) para definir um atalho.
ro: Apasă "Înregistrează" și apasă o combinație de taste cu cel puțin un modificator (⌘, ⌥, ⌃, ⇧) pentru a seta o scurtătură.
sk: Kliknite na "Record" a stlačte kombináciu kláves s aspoň jedným modifikátorom (⌘, ⌥, ⌃, ⇧) pre nastavenie skratky.
sr: Кликните "Сними" и притисните комбинацију тастера са најмање једним модификатором (⌘, ⌥, ⌃, ⇧) да бисте поставили пречицу.
sv: Klicka på "Record" och tryck på en tangentkombination med minst en modifierare (⌘, ⌥, ⌃, ⇧) för att ställa in en genväg.
ta: குறுக்குவழியை அமைக்க "பதிவு" ஐ கிளிக் செய்து குறைந்தது ஒரு மாற்றி (⌘, ⌥, ⌃, ⇧) உடன் விசை கலவையை அழுத்தவும்.
tr: Bir kısayol ayarlamak için "Kayıt" düğmesine tıklayın ve en az bir değiştirici tuş (⌘, ⌥, ⌃, ⇧) içeren bir tuş kombinasyonuna basın.
vi: Nhấp "Quay" và nhấn tổ hợp phím với ít nhất một phím bổ trợ (⌘, ⌥, ⌃, ⇧) để đặt phím tắt.

source: Processing GIF…
ar: جارٍ معالجة GIF…
ca: Processant GIF…
cs: Zpracování GIF…
da: Behandler GIF…
de: GIF wird verarbeitet …
fi: Käsitellään GIF…
fil: Pinoproseso ang GIF…
hi: GIF संसाधित हो रहा है…
hu: GIF feldolgozása…
id: Memproses GIF…
it: Elaborazione GIF…
ja: GIF を処理中…
nl: GIF verwerken…
pt: A processar GIF…
ro: Se procesează GIF…
sk: Spracovanie GIF…
sr: Обрада GIF…
sv: Bearbetar GIF…
ta: GIF செயலாக்கப்படுகிறது…
tr: GIF işleniyor…
vi: Đang xử lý GIF…

source: Input Monitoring Required
ar: مطلوب إذن مراقبة الإدخال
ca: Es requereix monitoratge d'entrada
cs: Vyžadováno monitorování vstupu
da: Inputovervågning kræves
de: Eingabeüberwachung erforderlich
fi: Syötön seuranta vaaditaan
fil: Kinakailangan ang Input Monitoring
hi: इनपुट मॉनिटरिंग आवश्यक
hu: Bevitelfigyelés szükséges
id: Pemantauan Input Diperlukan
it: Monitoraggio input richiesto
ja: 入力監視の許可が必要です
nl: Invoerbewaking vereist
pt: Monitorização de Entrada Necessária
ro: Monitorizarea tastaturii este necesară
sk: Vyžaduje sa monitorovanie vstupu
sr: Потребно праћење уноса
sv: Inmatningsövervakning krävs
ta: உள்ளீட்டு கண்காணிப்பு தேவை
tr: Giriş İzleme Gerekli
vi: Yêu cầu quyền Giám sát đầu vào

source: macshot needs Input Monitoring permission to highlight mouse clicks or show keystrokes during recording. Please grant access in System Settings, then try again.
ar: يحتاج macshot إلى إذن مراقبة الإدخال لإبراز نقرات الماوس أو عرض ضغطات المفاتيح أثناء التسجيل. يرجى منح الإذن في إعدادات النظام، ثم المحاولة مجددًا.
ca: macshot necessita permís de monitoratge d'entrada per ressaltar els clics del ratolí o mostrar les pulsacions de tecles durant la gravació. Concediu l'accés a la configuració del sistema i torneu-ho a provar.
cs: macshot potřebuje oprávnění Monitorování vstupu ke zvýraznění kliknutí myší nebo zobrazení stisknutých kláves během nahrávání. Udělte přístup v Nastavení systému a zkuste to znovu.
da: macshot kræver tilladelse til inputovervågning for at fremhæve museklik eller vise tastetryk under optagelse. Giv adgang i Systemindstillinger, og prøv derefter igen.
de: macshot benötigt die Berechtigung zur Eingabeüberwachung, um Mausklicks hervorzuheben oder Tastenanschläge während der Aufnahme anzuzeigen. Erlaube den Zugriff in den Systemeinstellungen und versuche es erneut.
fi: macshot tarvitsee syötön seurannan luvan korostaakseen hiiren napsautukset tai näyttääkseen näppäinpainallukset tallennuksen aikana. Myönnä käyttöoikeus Järjestelmäasetuksissa ja yritä uudelleen.
fil: Kailangan ng macshot ang pahintulot sa Input Monitoring upang i-highlight ang mga pag-click ng mouse o ipakita ang mga keystroke habang nagre-record. Magbigay ng access sa System Settings, pagkatapos ay subukang muli.
hi: रिकॉर्डिंग के दौरान माउस क्लिक हाइलाइट करने या कीस्ट्रोक दिखाने के लिए macshot को इनपुट मॉनिटरिंग की अनुमति चाहिए। सिस्टम सेटिंग्स में ऐक्सेस की अनुमति दें, फिर दोबारा कोशिश करें।
hu: A macshot-nak Bevitelfigyelés engedélyre van szüksége az egérkattintások kiemeléséhez vagy a billentyűleütések megjelenítéséhez felvétel közben. Adj hozzáférést a Rendszerbeállításokban, majd próbáld újra.
id: macshot memerlukan izin Pemantauan Input untuk menyorot klik mouse atau menampilkan penekanan tombol selama perekaman. Berikan akses di Pengaturan Sistem, lalu coba lagi.
it: macshot ha bisogno del permesso Monitoraggio input per evidenziare i clic del mouse o mostrare i tasti premuti durante la registrazione. Concedi l'accesso nelle Impostazioni di Sistema, poi riprova.
ja: macshot が録画中にマウスのクリックを強調表示したり、キー入力を表示したりするには、入力監視の許可が必要です。システム設定でアクセスを許可してから、もう一度お試しください。
nl: macshot heeft toestemming voor Invoerbewaking nodig om muisklikken te markeren of toetsaanslagen te tonen tijdens de opname. Verleen toegang in Systeeminstellingen en probeer het opnieuw.
pt: O macshot necessita da permissão de Monitorização de Entrada para realçar os cliques do rato ou mostrar as teclas premidas durante a gravação. Conceda acesso nas Definições do Sistema e tente novamente.
ro: macshot are nevoie de permisiunea Monitorizare intrare pentru a evidenția clicurile de mouse sau a afișa apăsările de taste în timpul înregistrării. Acordă acces în Configurări sistem și încearcă din nou.
sk: macshot potrebuje povolenie na monitorovanie vstupu na zvýraznenie kliknutí myšou alebo zobrazenie stlačení klávesov počas nahrávania. Udeľte prístup v Systémových nastaveniach a skúste to znova.
sr: macshot захтева дозволу за праћење уноса да би истицао кликове миша или приказивао притиске тастера током снимања. Одобрите приступ у системским подешавањима, па покушајте поново.
sv: macshot behöver behörighet för inmatningsövervakning för att markera musklick eller visa tangenttryckningar under inspelning. Ge åtkomst i Systeminställningar och försök igen.
ta: பதிவின்போது மவுஸ் கிளிக்குகளை முன்னிலைப்படுத்த அல்லது விசை அழுத்தங்களைக் காட்ட macshot க்கு உள்ளீட்டு கண்காணிப்பு அனுமதி தேவை. கணினி அமைப்புகளில் அணுகலை வழங்கி, மீண்டும் முயற்சிக்கவும்.
tr: macshot, kayıt sırasında fare tıklamalarını vurgulamak veya tuş vuruşlarını göstermek için Giriş İzleme iznine ihtiyaç duyar. Sistem Ayarları'ndan erişim izni verin ve tekrar deneyin.
vi: macshot cần quyền Giám sát đầu vào để làm nổi bật thao tác nhấp chuột hoặc hiển thị phím bấm trong khi ghi. Hãy cấp quyền truy cập trong Cài đặt hệ thống rồi thử lại.

source: macshot needs Accessibility permission to snap to individual interface elements. Please grant access in System Settings, then try again.
ar: يحتاج macshot إلى إذن إمكانية الوصول للمحاذاة إلى عناصر الواجهة الفردية. يرجى منح الوصول في إعدادات النظام، ثم حاول مرة أخرى.
ca: macshot necessita permís d'accessibilitat per ajustar-se a elements individuals de la interfície. Concediu l'accés a Configuració del sistema i torneu-ho a provar.
cs: macshot potřebuje oprávnění Zpřístupnění pro přichytávání k jednotlivým prvkům rozhraní. Povolte přístup v Nastavení systému a zkuste to znovu.
da: macshot har brug for tilgængelighedstilladelse til at justere efter enkelte grænsefladeelementer. Giv adgang i Systemindstillinger, og prøv igen.
de: macshot benötigt die Bedienungshilfen-Berechtigung, um an einzelnen Oberflächenelementen einzurasten. Bitte gewähren Sie den Zugriff in den Systemeinstellungen und versuchen Sie es erneut.
fi: macshot tarvitsee Esteettömyys-luvan yksittäisiin käyttöliittymäelementteihin kohdistamista varten. Myönnä käyttöoikeus Järjestelmäasetuksista ja yritä uudelleen.
fil: Kailangan ng macshot ang Accessibility permission para sa pag-snap sa mga indibidwal na elemento ng interface. Mangyaring bigyan ng access sa System Settings, pagkatapos subukan muli.
hi: अलग-अलग इंटरफ़ेस तत्वों पर स्नैप करने के लिए macshot को एक्सेसिबिलिटी अनुमति चाहिए। कृपया सिस्टम सेटिंग्स में एक्सेस दें, फिर पुनः प्रयास करें।
hu: A macshot alkalmazásnak Kisegítő lehetőségek engedélyre van szüksége az egyes felületelemekhez való illesztéshez. Kérjük, engedélyezze a hozzáférést a Rendszerbeállításokban, majd próbálja újra.
id: macshot memerlukan izin Aksesibilitas untuk menempel ke elemen antarmuka individual. Berikan akses di Pengaturan Sistem, lalu coba lagi.
it: macshot ha bisogno del permesso Accessibilità per agganciarsi ai singoli elementi dell'interfaccia. Concedi l'accesso nelle Impostazioni di Sistema, poi riprova.
ja: 個々のインターフェイス要素にスナップするには、アクセシビリティの許可が必要です。システム設定でアクセスを許可してから、もう一度お試しください。
nl: macshot heeft toegankelijkheidstoestemming nodig om uit te lijnen op afzonderlijke interface-elementen. Verleen toegang in Systeeminstellingen en probeer het opnieuw.
pt: O macshot necessita da permissão de Acessibilidade para se ajustar a elementos individuais da interface. Conceda acesso nas Definições do Sistema e tente novamente.
ro: macshot are nevoie de permisiunea Accesibilitate pentru alinierea la elementele individuale ale interfeței. Acordați acces în Setările Sistemului și încercați din nou.
sk: macshot potrebuje povolenie Prístupnosti pre prichytávanie k jednotlivým prvkom rozhrania. Udeľte prístup v Nastaveniach systému a skúste to znova.
sr: macshot-у је потребна дозвола приступачности за прилепљивање уз појединачне елементе интерфејса. Одобрите приступ у Подешавањима система и покушајте поново.
sv: macshot behöver behörighet för Tillgänglighet för att fästa mot enskilda gränssnittselement. Ge åtkomst i Systeminställningar och försök igen.
ta: தனித்தனி இடைமுக உறுப்புகளுடன் ஸ்நாப் செய்ய macshot-க்கு அணுகல்தன்மை அனுமதி தேவை. கணினி அமைப்புகளில் அணுகலை வழங்கி, மீண்டும் முயற்சிக்கவும்.
tr: macshot, tek tek arayüz öğelerine hizalanmak için Erişilebilirlik iznine ihtiyaç duyuyor. Lütfen Sistem Ayarları'ndan erişim verin ve tekrar deneyin.
vi: macshot cần quyền Trợ năng để bám vào từng thành phần giao diện. Vui lòng cấp quyền trong Cài đặt Hệ thống, rồi thử lại.

source: Show Keystrokes
ar: عرض ضغطات المفاتيح
ca: Mostrar pulsacions de tecles
cs: Zobrazit stisknuté klávesy
da: Vis tastetryk
de: Tastenanschläge anzeigen
fi: Näytä näppäinpainallukset
fil: Ipakita ang mga Keystroke
hi: कीस्ट्रोक दिखाएँ
hu: Billentyűleütések megjelenítése
id: Tampilkan Ketukan Tombol
it: Mostra tasti premuti
ja: キー入力を表示
nl: Toetsaanslagen tonen
pt: Mostrar teclas premidas
ro: Afișează apăsările de taste
sk: Zobraziť stlačenia kláves
sr: Прикажи притиске тастера
sv: Visa tangenttryckningar
ta: விசை அழுத்தங்களைக் காட்டு
tr: Tuş Vuruşlarını Göster
vi: Hiển thị phím bấm

source: Shortcuts Only
ar: الاختصارات فقط
ca: Només dreceres
cs: Pouze zkratky
da: Kun genveje
de: Nur Kurzbefehle
fi: Vain pikanäppäimet
fil: Mga Shortcut Lamang
hi: केवल शॉर्टकट
hu: Csak gyorsbillentyűk
id: Pintasan Saja
it: Solo scorciatoie
ja: ショートカットのみ
nl: Alleen sneltoetsen
pt: Apenas atalhos
ro: Doar scurtături
sk: Len skratky
sr: Само пречице
sv: Endast genvägar
ta: குறுக்குவழிகள் மட்டும்
tr: Yalnızca Kısayollar
vi: Chỉ phím tắt

source: All Keystrokes
ar: كل ضغطات المفاتيح
ca: Totes les pulsacions
cs: Všechny klávesy
da: Alle tastetryk
de: Alle Tastenanschläge
fi: Kaikki näppäinpainallukset
fil: Lahat ng Keystroke
hi: सभी कीस्ट्रोक
hu: Összes billentyűleütés
id: Semua Ketukan Tombol
it: Tutti i tasti
ja: すべてのキー入力
nl: Alle toetsaanslagen
pt: Todas as teclas
ro: Toate apăsările de taste
sk: Všetky stlačenia kláves
sr: Сви притисци тастера
sv: Alla tangenttryckningar
ta: அனைத்து விசை அழுத்தங்களும்
tr: Tüm Tuş Vuruşları
vi: Tất cả phím bấm

source: Delay:
ar: التأخير:
ca: Retard:
cs: Zpoždění:
da: Forsinkelse:
de: Verzögerung:
fi: Viive:
fil: Pagkaantala:
hi: विलंब:
hu: Késleltetés:
id: Tunda:
it: Ritardo:
ja: 遅延:
nl: Vertraging:
pt: Atraso:
ro: Întârziere:
sk: Oneskorenie:
sr: Одлагање:
sv: Fördröjning:
ta: தாமதம்:
tr: Gecikme:
vi: Trì hoãn:

source: Copied to clipboard!
ar: تم النسخ إلى الحافظة!
ca: Copiat al porta-retalls!
cs: Zkopírováno do schránky!
da: Kopieret til udklipsholder!
de: In die Zwischenablage kopiert!
fi: Kopioitu leikepöydälle!
fil: Nakopya sa clipboard!
hi: क्लिपबोर्ड पर कॉपी किया गया!
hu: Vágólapra másolva!
id: Disalin ke papan klip!
it: Copiato negli appunti!
ja: クリップボードにコピーしました!
nl: Gekopieerd naar klembord!
pt: Copiado para a área de transferência!
ro: Copiat în clipboard!
sk: Skopírované do schránky!
sr: Копирано у оставу!
sv: Kopierat till urklipp!
ta: ஒட்டுப்பலகையில் நகலெடுக்கப்பட்டது!
tr: Panoya kopyalandı!
vi: Đã sao chép vào bộ nhớ tạm!

source: Webcam Overlay
ar: طبقة كاميرا الويب
ca: Superposició de webcam
cs: Překryv webkamery
de: Webcam-Einblendung
fi: Webkameran peittokuva
hi: वेबकैम ओवरले
hu: Webkamera átfedés
id: Hamparan Webcam
it: Sovrapposizione webcam
ja: ウェブカメラオーバーレイ
pt: Sobreposição de Webcam
ro: Suprapunere webcam
sk: Prekrytie webkamery
sr: Преклапање веб-камере
sv: Webbkameraöverlagring
ta: வெப்கேம் மேலடுக்கு
tr: Web Kamerası Katmanı
vi: Lớp phủ webcam

source: Camera Access Required
ar: مطلوب إذن الكاميرا
ca: Es requereix accés a la càmera
cs: Vyžadován přístup ke kameře
da: Kameraadgang kræves
de: Kamerazugriff erforderlich
fi: Kameran käyttöoikeus vaaditaan
fil: Kinakailangan ang Access sa Camera
hi: कैमरा पहुँच आवश्यक
hu: Kamera hozzáférés szükséges
id: Akses Kamera Diperlukan
it: Accesso alla fotocamera richiesto
ja: カメラのアクセスが必要です
nl: Cameratoegang vereist
pt: Acesso à Câmara Necessário
ro: Acces la cameră necesar
sk: Vyžaduje sa prístup ku kamere
sr: Потребан приступ камери
sv: Kameraåtkomst krävs
ta: கேமரா அணுகல் தேவை
tr: Kamera Erişimi Gerekli
vi: Yêu cầu quyền Camera

source: macshot needs camera permission for the webcam overlay. Open System Settings to grant access.
ar: يحتاج macshot إلى إذن الكاميرا لطبقة كاميرا الويب. افتح إعدادات النظام لمنح الإذن.
ca: macshot necessita permís de càmera per a la superposició de webcam. Obriu la Configuració del sistema per concedir l'accés.
cs: macshot potřebuje oprávnění ke kameře pro překryv webkamery. Otevřete Nastavení systému pro udělení přístupu.
da: macshot kræver kameratilladelse til webcam-overlayet. Åbn Systemindstillinger for at give adgang.
de: macshot benötigt die Kameraberechtigung für die Webcam-Einblendung. Öffnen Sie die Systemeinstellungen, um den Zugriff zu gewähren.
fi: macshot tarvitsee kameran käyttöoikeuden webkameran peittokuvaa varten. Avaa järjestelmän asetukset myöntääksesi käyttöoikeuden.
fil: Kailangan ng macshot ang camera permission para sa webcam overlay. Buksan ang System Settings upang bigyan ng access.
hi: macshot को वेबकैम ओवरले के लिए कैमरा अनुमति चाहिए। पहुँच प्रदान करने के लिए सिस्टम सेटिंग्स खोलें।
hu: A macshot-nak kamera engedélyre van szüksége a webkamera átfedéshez. Nyisd meg a Rendszerbeállításokat a hozzáférés megadásához.
id: macshot memerlukan izin kamera untuk hamparan webcam. Buka Pengaturan Sistem untuk memberikan akses.
it: macshot ha bisogno del permesso fotocamera per la sovrapposizione webcam. Apri le Impostazioni di Sistema per concedere l'accesso.
ja: macshot がウェブカメラオーバーレイを使用するには、カメラの許可が必要です。システム設定を開いてアクセスを許可してください。
nl: macshot heeft cameratoegang nodig voor de webcamoverlay. Open Systeeminstellingen om toegang te verlenen.
pt: O macshot necessita de permissão de câmara para a sobreposição de webcam. Abra as Definições do Sistema para conceder acesso.
ro: macshot are nevoie de permisiunea camerei pentru suprapunerea webcam. Deschide Setările sistemului pentru a acorda acces.
sk: macshot potrebuje povolenie kamery pre prekrytie webkamery. Otvorte Nastavenia systému pre udelenie prístupu.
sr: macshot захтева дозволу камере за преклапање веб-камере. Отворите системска подешавања да бисте одобрили приступ.
sv: macshot behöver kamerabehörighet för webbkameraöverlagringen. Öppna Systeminställningar för att ge åtkomst.
ta: வெப்கேம் மேலடுக்குக்கு macshot க்கு கேமரா அனுமதி தேவை. அணுகலை வழங்க System Settings ஐ திறக்கவும்.
tr: macshot, web kamerası katmanı için kamera iznine ihtiyaç duyar. İzin vermek için Sistem Ayarları'nı açın.
vi: macshot cần quyền camera để sử dụng lớp phủ webcam. Mở Cài đặt hệ thống để cấp quyền.

source: Webcam
ar: كاميرا الويب
cs: Webkamera
fi: Webkamera
hi: वेबकैम
hu: Webkamera
ja: ウェブカメラ
sk: Webkamera
sr: Веб-камера
sv: Webbkamera
ta: வெப்கேம்
tr: Web Kamerası

source: Bottom Right
ar: أسفل اليمين
ca: Baix a la dreta
cs: Vpravo dole
da: Nederst til højre
de: Unten rechts
fi: Oikea alakulma
fil: Ibaba Kanan
hi: नीचे दाएँ
hu: Jobb alsó
id: Kanan Bawah
it: In basso a destra
ja: 右下
nl: Rechtsonder
pt: Inferior Direito
ro: Dreapta jos
sk: Vpravo dole
sr: Доле десно
sv: Nedre höger
ta: கீழ் வலது
tr: Sağ Alt
vi: Dưới phải

source: Bottom Left
ar: أسفل اليسار
ca: Baix a l'esquerra
cs: Vlevo dole
da: Nederst til venstre
de: Unten links
fi: Vasen alakulma
fil: Ibaba Kaliwa
hi: नीचे बाएँ
hu: Bal alsó
id: Kiri Bawah
it: In basso a sinistra
ja: 左下
nl: Linksonder
pt: Inferior Esquerdo
ro: Stânga jos
sk: Vľavo dole
sr: Доле лево
sv: Nedre vänster
ta: கீழ் இடது
tr: Sol Alt
vi: Dưới trái

source: Top Right
ar: أعلى اليمين
ca: Dalt a la dreta
cs: Vpravo nahoře
da: Øverst til højre
de: Oben rechts
fi: Oikea yläkulma
fil: Itaas Kanan
hi: ऊपर दाएँ
hu: Jobb felső
id: Kanan Atas
it: In alto a destra
ja: 右上
nl: Rechtsboven
pt: Superior Direito
ro: Dreapta sus
sk: Vpravo hore
sr: Горе десно
sv: Övre höger
ta: மேல் வலது
tr: Sağ Üst
vi: Trên phải

source: Top Left
ar: أعلى اليسار
ca: Dalt a l'esquerra
cs: Vlevo nahoře
da: Øverst til venstre
de: Oben links
fi: Vasen yläkulma
fil: Itaas Kaliwa
hi: ऊपर बाएँ
hu: Bal felső
id: Kiri Atas
it: In alto a sinistra
ja: 左上
nl: Linksboven
pt: Superior Esquerdo
ro: Stânga sus
sk: Vľavo hore
sr: Горе лево
sv: Övre vänster
ta: மேல் இடது
tr: Sol Üst
vi: Trên trái

source: Small
ar: صغير
ca: Petit
cs: Malý
da: Lille
de: Klein
fi: Pieni
fil: Maliit
hi: छोटा
hu: Kicsi
id: Kecil
it: Piccolo
ja: 小
nl: Klein
pt: Pequeno
ro: Mic
sk: Malé
sr: Мало
sv: Liten
ta: சிறியது
tr: Küçük
vi: Nhỏ

source: Large
ar: كبير
ca: Gran
cs: Velký
da: Stor
de: Groß
fi: Suuri
fil: Malaki
hi: बड़ा
hu: Nagy
id: Besar
it: Grande
ja: 大
nl: Groot
pt: Grande
ro: Mare
sk: Veľké
sr: Велико
sv: Stor
ta: பெரியது
tr: Büyük
vi: Lớn

source: Webcam Size Small
ar: صغير
ca: Petit
cs: Malý
da: Lille
de: Klein
fi: Pieni
fil: Maliit
hi: छोटा
hu: Kicsi
id: Kecil
it: Piccolo
ja: 小
nl: Klein
pt: Pequeno
ro: Mic
sk: Malé
sr: Мало
sv: Liten
ta: சிறியது
tr: Küçük
vi: Nhỏ

source: Webcam Size Medium
ar: متوسط
ca: Mitjà
cs: Střední
da: Mellem
de: Mittel
fi: Keskitaso
fil: Katamtaman
hi: मध्यम
hu: Közepes
id: Sedang
it: Medio
ja: 中
nl: Gemiddeld
pt: Médio
ro: Mediu
sk: Stredné
sr: Средње
sv: Medel
ta: நடுத்தரம்
tr: Orta
vi: Trung bình

source: Webcam Size Large
ar: كبير
ca: Gran
cs: Velký
da: Stor
de: Groß
fi: Suuri
fil: Malaki
hi: बड़ा
hu: Nagy
id: Besar
it: Grande
ja: 大
nl: Groot
pt: Grande
ro: Mare
sk: Veľké
sr: Велико
sv: Stor
ta: பெரியது
tr: Büyük
vi: Lớn

source: Webcam Size Extra Large
ar: كبير جدًا
ca: Molt gran
cs: Extra velký
da: Ekstra stor
de: Sehr groß
fi: Erittäin suuri
fil: Napakalaki
hi: बहुत बड़ा
hu: Nagyon nagy
id: Sangat Besar
it: Molto grande
ja: 特大
nl: Extra groot
pt: Muito grande
ro: Foarte mare
sk: Extra veľké
sr: Изузетно велико
sv: Extra stor
ta: மிகப் பெரியது
tr: Çok Büyük
vi: Rất lớn

source: Circle
ar: دائرة
ca: Cercle
cs: Kruh
da: Cirkel
de: Kreis
fi: Ympyrä
fil: Bilog
hi: वृत्त
hu: Kör
id: Lingkaran
it: Cerchio
ja: 円形
nl: Cirkel
pt: Círculo
ro: Cerc
sk: Kruh
sr: Круг
sv: Cirkel
ta: வட்டம்
tr: Daire
vi: Hình tròn

source: Rounded Rectangle
ar: مستطيل مستدير
ca: Rectangle arrodonit
cs: Zaoblený obdélník
da: Afrundet rektangel
de: Abgerundetes Rechteck
fi: Pyöristetty suorakulmio
fil: Bilugang Parihaba
hi: गोलाकार आयत
hu: Lekerekített téglalap
id: Persegi Panjang Bulat
it: Rettangolo arrotondato
ja: 角丸四角形
nl: Afgeronde rechthoek
pt: Retângulo Arredondado
ro: Dreptunghi rotunjit
sk: Zaoblený obdĺžnik
sr: Заобљени правоугаоник
sv: Rundad rektangel
ta: வட்டமான செவ்வகம்
tr: Yuvarlatılmış Dikdörtgen
vi: Hình chữ nhật bo góc

source: Cam pos:
ar: موضع الكام:
ca: Pos. cam:
cs: Poz. kam.:
da: Kam. pos.:
de: Kam.-Pos.:
fi: Kameran sijainti:
fil: Pos. ng cam:
hi: कैम स्थिति:
hu: Kam. poz.:
id: Pos. kam:
it: Pos. cam:
ja: カメラ位置:
pt: Pos. cam.:
ro: Poz. cam.:
sk: Poz. kam.:
sr: Поз. кам.:
sv: Kam. pos.:
ta: கேம் நிலை:
tr: Kam. konum:
vi: Vị trí cam:

source: Cam size:
ar: حجم الكام:
ca: Mida cam:
cs: Vel. kam.:
da: Kam. str.:
de: Kam.-Größe:
fi: Kameran koko:
fil: Laki ng cam:
hi: कैम आकार:
hu: Kam. méret:
id: Ukuran kam:
it: Dim. cam:
ja: カメラサイズ:
nl: Cam grootte:
pt: Tam. cam.:
ro: Dim. cam.:
sk: Veľk. kam.:
sr: Вел. кам.:
sv: Kam. storlek:
ta: கேம் அளவு:
tr: Kam. boyut:
vi: Kích thước cam:

source: Cam shape:
ar: شكل الكام:
ca: Forma cam:
cs: Tvar kam.:
da: Kam. form:
de: Kam.-Form:
fi: Kameran muoto:
fil: Hugis ng cam:
hi: कैम आकृति:
hu: Kam. alak:
id: Bentuk kam:
it: Forma cam:
ja: カメラ形状:
nl: Cam vorm:
pt: Forma cam.:
ro: Forma cam.:
sk: Tvar kam.:
sr: Облик кам.:
sv: Kam. form:
ta: கேம் வடிவம்:
tr: Kam. şekil:
vi: Hình dạng cam:

source: Settings
ar: الإعدادات
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
fi: Asetukset
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
nl: Instellingen
pt: Definições
ro: Setări
sk: Nastavenia
sr: Подешавања
sv: Inställningar
ta: அமைப்புகள்
tr: Ayarlar
vi: Cài đặt

source: Settings...
ar: الإعدادات...
ca: Configuració...
cs: Nastavení...
da: Indstillinger...
de: Einstellungen ...
fi: Asetukset...
fil: Mga Setting...
hi: सेटिंग्स...
hu: Beállítások...
id: Pengaturan...
it: Impostazioni...
ja: 設定...
nl: Instellingen...
pt: Definições...
ro: Setări...
sk: Nastavenia...
sr: Подешавања...
sv: Inställningar...
ta: அமைப்புகள்...
tr: Ayarlar...
vi: Cài đặt...

source: macshot Settings
ar: إعدادات macshot
ca: Configuració de macshot
cs: Nastavení macshot
da: macshot Indstillinger
de: macshot Einstellungen
fi: macshot-asetukset
fil: Mga Setting ng macshot
hi: macshot सेटिंग्स
hu: macshot beállítások
id: Pengaturan macshot
it: Impostazioni macshot
ja: macshot 設定
nl: macshot-instellingen
pt: Definições do macshot
ro: Setări macshot
sk: Nastavenia macshot
sr: macshot подешавања
sv: macshot-inställningar
ta: macshot அமைப்புகள்
tr: macshot Ayarları
vi: Cài đặt macshot
