Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Could Not Create Excel File
ar: تعذّر إنشاء ملف Excel
ca: No s'ha pogut crear el fitxer d'Excel
cs: Soubor Excel se nepodařilo vytvořit
da: Kunne ikke oprette Excel-fil
de: Excel-Datei konnte nicht erstellt werden
fi: Excel-tiedostoa ei voitu luoda
fil: Hindi Magawa ang Excel File
hi: Excel फ़ाइल नहीं बनाई जा सकी
hu: Az Excel-fájl nem hozható létre
id: File Excel Tidak Dapat Dibuat
it: Impossibile creare il file Excel
ja: Excelファイルを作成できませんでした
nl: Excel-bestand kon niet worden gemaakt
pt: Não foi possível criar o ficheiro Excel
ro: Fișierul Excel nu a putut fi creat
sk: Súbor Excel sa nepodarilo vytvoriť
sr: Excel датотека није могла да се направи
sv: Det gick inte att skapa Excel-filen
ta: Excel கோப்பை உருவாக்க முடியவில்லை
tr: Excel Dosyası Oluşturulamadı
vi: Không thể tạo tệp Excel

source: The Excel file could not be written. Please try again.
ar: تعذّرت كتابة ملف Excel. يرجى المحاولة مرة أخرى.
ca: No s'ha pogut escriure el fitxer d'Excel. Torneu-ho a provar.
cs: Soubor Excel se nepodařilo zapsat. Zkuste to znovu.
da: Excel-filen kunne ikke skrives. Prøv igen.
de: Die Excel-Datei konnte nicht geschrieben werden. Versuche es erneut.
fi: Excel-tiedostoa ei voitu kirjoittaa. Yritä uudelleen.
fil: Hindi maisulat ang Excel file. Pakisubukang muli.
hi: Excel फ़ाइल लिखी नहीं जा सकी। फिर से कोशिश करें।
hu: Az Excel-fájl nem írható. Próbálja újra.
id: File Excel tidak dapat ditulis. Coba lagi.
it: Impossibile scrivere il file Excel. Riprova.
ja: Excelファイルを書き込めませんでした。もう一度お試しください。
nl: Excel-bestand kon niet worden geschreven. Probeer het opnieuw.
pt: Não foi possível escrever o ficheiro Excel. Tente novamente.
ro: Fișierul Excel nu a putut fi scris. Încearcă din nou.
sk: Súbor Excel sa nepodarilo zapísať. Skúste to znova.
sr: Excel датотека није могла да се запише. Покушајте поново.
sv: Det gick inte att skriva Excel-filen. Försök igen.
ta: Excel கோப்பை எழுத முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
tr: Excel dosyası yazılamadı. Lütfen tekrar deneyin.
vi: Không thể ghi tệp Excel. Vui lòng thử lại.

source: Could Not Open Excel File
ar: تعذّر فتح ملف Excel
ca: No s'ha pogut obrir el fitxer d'Excel
cs: Soubor Excel se nepodařilo otevřít
da: Kunne ikke åbne Excel-fil
de: Excel-Datei konnte nicht geöffnet werden
fi: Excel-tiedostoa ei voitu avata
fil: Hindi Mabuksan ang Excel File
hi: Excel फ़ाइल नहीं खोली जा सकी
hu: Az Excel-fájl nem nyitható meg
id: File Excel Tidak Dapat Dibuka
it: Impossibile aprire il file Excel
ja: Excelファイルを開けませんでした
nl: Excel-bestand kon niet worden geopend
pt: Não foi possível abrir o ficheiro Excel
ro: Fișierul Excel nu a putut fi deschis
sk: Súbor Excel sa nepodarilo otvoriť
sr: Excel датотека није могла да се отвори
sv: Det gick inte att öppna Excel-filen
ta: Excel கோப்பைத் திறக்க முடியவில்லை
tr: Excel Dosyası Açılamadı
vi: Không thể mở tệp Excel

source: No application is available to open Excel files.
ar: لا يتوفر تطبيق لفتح ملفات Excel.
ca: No hi ha cap aplicació disponible per obrir fitxers d'Excel.
cs: Pro otevírání souborů Excel není k dispozici žádná aplikace.
da: Der er ingen tilgængelig app til at åbne Excel-filer.
de: Es ist keine App zum Öffnen von Excel-Dateien verfügbar.
fi: Excel-tiedostojen avaamiseen ei ole käytettävissä sovellusta.
fil: Walang available na application para magbukas ng mga Excel file.
hi: Excel फ़ाइलें खोलने के लिए कोई ऐप उपलब्ध नहीं है।
hu: Nem érhető el alkalmazás az Excel-fájlok megnyitásához.
id: Tidak ada aplikasi yang tersedia untuk membuka file Excel.
it: Non è disponibile alcuna applicazione per aprire i file Excel.
ja: Excelファイルを開けるアプリケーションがありません。
nl: Er is geen app beschikbaar om Excel-bestanden te openen.
pt: Não está disponível nenhuma aplicação para abrir ficheiros Excel.
ro: Nu este disponibilă nicio aplicație pentru deschiderea fișierelor Excel.
sk: Na otváranie súborov Excel nie je k dispozícii žiadna aplikácia.
sr: Ниједна апликација за отварање Excel датотека није доступна.
sv: Det finns ingen tillgänglig app för att öppna Excel-filer.
ta: Excel கோப்புகளைத் திறக்க எந்தப் பயன்பாடும் இல்லை.
tr: Excel dosyalarını açabilecek bir uygulama yok.
vi: Không có ứng dụng nào để mở tệp Excel.

source: Saving...
ar: جارٍ الحفظ…
ca: S’està desant…
cs: Ukládání…
da: Gemmer…
de: Speichern…
fi: Tallennetaan…
fil: Sine-save…
hi: सहेजा जा रहा है…
hu: Mentés…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
nl: Opslaan…
pt: A guardar…
ro: Se salvează…
sk: Ukladanie…
sr: Чување…
sv: Sparar…
ta: சேமிக்கப்படுகிறது…
tr: Kaydediliyor…
vi: Đang lưu…

source: Show Recordings in Finder
ar: إظهار التسجيلات في Finder
ca: Mostra les gravacions al Finder
cs: Zobrazit nahrávky ve Finderu
da: Vis optagelser i Finder
de: Aufnahmen im Finder anzeigen
fi: Näytä tallenteet Finderissa
fil: Ipakita ang mga recording sa Finder
hi: Finder में रिकॉर्डिंग दिखाएँ
hu: Felvételek megjelenítése a Finderben
id: Tampilkan Rekaman di Finder
it: Mostra registrazioni nel Finder
ja: 録画をFinderに表示
nl: Toon opnamen in Finder
pt: Mostrar gravações no Finder
ro: Afișează înregistrările în Finder
sk: Zobraziť nahrávky vo Finderi
sr: Прикажи снимке у Finder-у
sv: Visa inspelningar i Finder
ta: Finder-இல் பதிவுகளைக் காட்டு
tr: Kayıtları Finder’da Göster
vi: Hiển thị bản ghi trong Finder

source: Cancelled
ar: تم الإلغاء
ca: Cancel·lat
cs: Zrušeno
da: Annulleret
de: Abgebrochen
fi: Peruutettu
fil: Kinansela
hi: रद्द किया गया
hu: Megszakítva
id: Dibatalkan
it: Annullato
ja: キャンセルしました
nl: Geannuleerd
pt: Cancelado
ro: Anulat
sk: Zrušené
sr: Отказано
sv: Avbrutet
ta: ரத்துசெய்யப்பட்டது
tr: İptal edildi
vi: Đã hủy

source: Cancelling...
ar: جارٍ الإلغاء...
ca: S’està cancel·lant...
cs: Rušení...
da: Annullerer...
de: Wird abgebrochen...
fi: Peruutetaan...
fil: Kinakansela...
hi: रद्द किया जा रहा है...
hu: Megszakítás...
id: Membatalkan...
it: Annullamento...
ja: キャンセル中...
nl: Annuleren...
pt: A cancelar...
ro: Se anulează...
sk: Rušenie...
sr: Отказивање...
sv: Avbryter...
ta: ரத்துசெய்யப்படுகிறது...
tr: İptal ediliyor...
vi: Đang hủy...

source: Preparing video...
ar: جارٍ تجهيز الفيديو...
ca: S’està preparant el vídeo...
cs: Příprava videa...
da: Forbereder video...
de: Video wird vorbereitet...
fi: Valmistellaan videota...
fil: Inihahanda ang video...
hi: वीडियो तैयार किया जा रहा है...
hu: Videó előkészítése...
id: Menyiapkan video...
it: Preparazione del video...
ja: ビデオを準備中...
nl: Video voorbereiden...
pt: A preparar vídeo...
ro: Se pregătește videoclipul...
sk: Príprava videa...
sr: Припрема видеа...
sv: Förbereder video...
ta: வீடியோ தயாராகிறது...
tr: Video hazırlanıyor...
vi: Đang chuẩn bị video...

source: History is busy saving. Please try again shortly.
ar: السجل مشغول بالحفظ. يُرجى المحاولة مرة أخرى بعد قليل.
ca: S’està desant l’historial. Torna-ho a provar d’aquí a un moment.
cs: Historie se právě ukládá. Zkuste to prosím za chvíli znovu.
da: Historikken gemmes. Prøv igen om et øjeblik.
de: Der Verlauf wird gerade gespeichert. Bitte versuche es gleich noch einmal.
fi: Historiaa tallennetaan. Yritä hetken kuluttua uudelleen.
fil: Sine-save ang kasaysayan. Pakisubukang muli sa ilang sandali.
hi: इतिहास सहेजा जा रहा है। कृपया थोड़ी देर बाद फिर कोशिश करें।
hu: Az előzmények mentése folyamatban van. Próbáld újra egy kis idő múlva.
id: Riwayat sedang disimpan. Coba lagi sebentar lagi.
it: Salvataggio della cronologia in corso. Riprova tra poco.
ja: 履歴を保存中です。しばらくしてからもう一度お試しください。
nl: De geschiedenis wordt opgeslagen. Probeer het zo opnieuw.
pt: O histórico está a ser guardado. Tenta novamente dentro de instantes.
ro: Istoricul se salvează. Încearcă din nou peste câteva momente.
sk: História sa práve ukladá. Skúste to, prosím, o chvíľu znova.
sr: Историја се чува. Покушајте поново за неколико тренутака.
sv: Historiken sparas. Försök igen om en stund.
ta: வரலாறு சேமிக்கப்படுகிறது. சிறிது நேரத்திற்குப் பிறகு மீண்டும் முயற்சிக்கவும்.
tr: Geçmiş kaydediliyor. Lütfen biraz sonra tekrar deneyin.
vi: Đang lưu lịch sử. Vui lòng thử lại sau giây lát.

source: Play
ar: تشغيل
ca: Reprodueix
cs: Přehrát
da: Afspil
de: Wiedergeben
fi: Toista
fil: I-play
hi: चलाएँ
hu: Lejátszás
id: Putar
it: Riproduci
ja: 再生
nl: Afspelen
pt: Reproduzir
ro: Redă
sk: Prehrať
sr: Репродукуј
sv: Spela upp
ta: இயக்கு
tr: Oynat
vi: Phát

source: Mute
ar: كتم الصوت
ca: Silencia
cs: Ztlumit
da: Slå lyden fra
de: Stummschalten
fi: Mykistä
fil: I-mute
hi: म्यूट करें
hu: Némítás
id: Bisukan
it: Disattiva audio
ja: ミュート
nl: Dempen
pt: Silenciar
ro: Dezactivează sunetul
sk: Stlmiť
sr: Искључи звук
sv: Stäng av ljud
ta: ஒலியை முடக்கு
tr: Sesi kapat
vi: Tắt tiếng

source: Unmute
ar: إلغاء كتم الصوت
ca: Activa el so
cs: Zapnout zvuk
da: Slå lyden til
de: Ton einschalten
fi: Poista mykistys
fil: I-unmute
hi: अनम्यूट करें
hu: Némítás feloldása
id: Aktifkan suara
it: Riattiva audio
ja: ミュート解除
nl: Dempen opheffen
pt: Ativar som
ro: Activează sunetul
sk: Zapnúť zvuk
sr: Укључи звук
sv: Slå på ljud
ta: ஒலியை இயக்கு
tr: Sesi aç
vi: Bật tiếng

source: %.1f× · follows pointer
ar: %.1f× · يتبع المؤشر
ca: %.1f× · segueix el punter
cs: %.1f× · sleduje ukazatel
da: %.1f× · følger markøren
de: %.1f× · folgt dem Zeiger
fi: %.1f× · seuraa osoitinta
fil: %.1f× · sumusunod sa pointer
hi: %.1f× · पॉइंटर का अनुसरण
hu: %.1f× · követi a mutatót
id: %.1f× · mengikuti penunjuk
it: %.1f× · segue il puntatore
ja: %.1f× · ポインタに追従
nl: %.1f× · volgt aanwijzer
pt: %.1f× · segue o ponteiro
ro: %.1f× · urmărește cursorul
sk: %.1f× · sleduje ukazovateľ
sr: %.1f× · прати показивач
sv: %.1f× · följer pekaren
ta: %.1f× · சுட்டியைப் பின்தொடர்கிறது
tr: %.1f× · imleci izler
vi: %.1f× · theo con trỏ

source: Add
ar: إضافة
ca: Afegir
cs: Přidat
da: Tilføj
de: Hinzufügen
fi: Lisää
fil: Magdagdag
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
nl: Voeg toe
pt: Adicionar
ro: Adaugă
sk: Pridať
sr: Додај
sv: Lägg till
ta: சேர்
tr: Ekle
vi: Thêm

source: Add Cut Here
ar: إضافة قطع هنا
ca: Afegir un tall aquí
cs: Přidat střih sem
da: Tilføj snit her
de: Schnitt hier hinzufügen
fi: Lisää leikkaus tähän
fil: Magdagdag ng Cut Dito
hi: यहाँ कट जोड़ें
hu: Vágás hozzáadása itt
id: Tambah Potongan di Sini
it: Aggiungi taglio qui
ja: ここにカットを追加
nl: Knip hier toevoegen
pt: Adicionar Corte Aqui
ro: Adaugă tăietură aici
sk: Pridať strih sem
sr: Додај рез овде
sv: Lägg till klipp här
ta: இங்கே வெட்டைச் சேர்
tr: Buraya Kesme Ekle
vi: Thêm đoạn cắt tại đây

source: Add Text Here
ar: إضافة نص هنا
ca: Afegir text aquí
cs: Přidat text sem
da: Tilføj tekst her
de: Text hier hinzufügen
fi: Lisää teksti tähän
fil: Magdagdag ng Teksto Dito
hi: यहाँ पाठ जोड़ें
hu: Szöveg hozzáadása itt
id: Tambah Teks di Sini
it: Aggiungi testo qui
ja: ここにテキストを追加
nl: Tekst hier toevoegen
pt: Adicionar Texto Aqui
ro: Adaugă text aici
sk: Pridať text sem
sr: Додај текст овде
sv: Lägg till text här
ta: இங்கே உரையைச் சேர்
tr: Buraya Metin Ekle
vi: Thêm văn bản tại đây

source: Add Zoom Here
ar: إضافة تكبير هنا
ca: Afegir un zoom aquí
cs: Přidat přiblížení sem
da: Tilføj zoom her
de: Zoom hier hinzufügen
fi: Lisää zoomaus tähän
fil: Magdagdag ng Zoom Dito
hi: यहाँ ज़ूम जोड़ें
hu: Nagyítás hozzáadása itt
id: Tambah Zoom di Sini
it: Aggiungi zoom qui
ja: ここにズームを追加
nl: Zoom hier toevoegen
pt: Adicionar Zoom Aqui
ro: Adaugă zoom aici
sk: Pridať priblíženie sem
sr: Додај увеличање овде
sv: Lägg till zoom här
ta: இங்கே பெரிதாக்கத்தைச் சேர்
tr: Buraya Yakınlaştırma Ekle
vi: Thêm thu phóng tại đây

source: Added %d captions
ar: تمت إضافة %d من الترجمات النصية
ca: S'han afegit %d subtítols
cs: Přidané titulky: %d
da: Tilføjede %d undertekster
de: %d Untertitel hinzugefügt
fi: Lisättiin %d tekstitystä
fil: Nagdagdag ng %d caption
hi: %d कैप्शन जोड़े गए
hu: %d felirat hozzáadva
id: %d takarir ditambahkan
it: %d sottotitoli aggiunti
ja: %d 件の字幕を追加しました
nl: %d ondertitels toegevoegd
pt: %d legendas adicionadas
ro: S-au adăugat %d subtitrări
sk: Pridané titulky: %d
sr: Додато титлова: %d
sv: Lade till %d undertexter
ta: %d தலைப்புரைகள் சேர்க்கப்பட்டன
tr: %d altyazı eklendi
vi: Đã thêm %d phụ đề

source: Added %d zooms
ar: تمت إضافة %d من التكبيرات
ca: S'han afegit %d zooms
cs: Přidaná přiblížení: %d
da: Tilføjede %d zoom
de: %d Zooms hinzugefügt
fi: Lisättiin %d zoomausta
fil: Nagdagdag ng %d zoom
hi: %d ज़ूम जोड़े गए
hu: %d nagyítás hozzáadva
id: %d zoom ditambahkan
it: %d zoom aggiunti
ja: %d 件のズームを追加しました
nl: %d zooms toegevoegd
pt: %d zooms adicionados
ro: S-au adăugat %d zoomuri
sk: Pridané priblíženia: %d
sr: Додато увеличања: %d
sv: Lade till %d zoomningar
ta: %d பெரிதாக்கங்கள் சேர்க்கப்பட்டன
tr: %d yakınlaştırma eklendi
vi: Đã thêm %d thu phóng

source: Apply Default Zoom to All
ar: تطبيق التكبير الافتراضي على الكل
ca: Aplicar el zoom per defecte a tots
cs: Použít výchozí přiblížení na vše
da: Anvend standardzoom på alle
de: Standardzoom auf alle anwenden
fi: Käytä oletuszoomausta kaikkiin
fil: Ilapat ang Default na Zoom sa Lahat
hi: डिफ़ॉल्ट ज़ूम सभी पर लागू करें
hu: Alapértelmezett nagyítás alkalmazása mindre
id: Terapkan Zoom Default ke Semua
it: Applica zoom predefinito a tutti
ja: デフォルトズームをすべてに適用
nl: Standaardzoom op alles toepassen
pt: Aplicar Zoom Predefinido a Todos
ro: Aplică zoomul implicit tuturor
sk: Použiť predvolené priblíženie na všetky
sr: Примени подразумевано увеличање на све
sv: Använd standardzoom på alla
ta: இயல்புநிலை பெரிதாக்கத்தை அனைத்திற்கும் பயன்படுத்து
tr: Varsayılan Yakınlaştırmayı Tümüne Uygula
vi: Áp dụng thu phóng mặc định cho tất cả

source: Auto
ar: تلقائي
hi: ऑटो
id: Otomatis
ja: 自動
sr: Ауто
ta: தானியங்கு
tr: Otomatik
vi: Tự động

source: Auto Zoom
ar: تكبير تلقائي
ca: Zoom automàtic
cs: Automatické přiblížení
fi: Automaattizoomaus
hi: ऑटो ज़ूम
hu: Automatikus nagyítás
id: Zoom Otomatis
it: Zoom automatico
ja: 自動ズーム
nl: Automatisch zoomen
pt: Zoom Automático
ro: Zoom automat
sk: Automatické priblíženie
sr: Аутоувеличање
ta: தானியங்கு பெரிதாக்கம்
tr: Otomatik Yakınlaştırma
vi: Tự động thu phóng

source: Auto Zoom needs pointer data, which macshot records with every new recording. You can still add zooms by double-clicking the zoom lane.
ar: يحتاج التكبير التلقائي إلى بيانات المؤشر، التي يسجّلها macshot مع كل تسجيل جديد. لا يزال بإمكانك إضافة التكبيرات بالنقر المزدوج على مسار التكبير.
ca: El zoom automàtic necessita dades del punter, que macshot enregistra amb cada enregistrament nou. Encara podeu afegir zooms fent doble clic a la pista de zoom.
cs: Automatické přiblížení potřebuje data ukazatele, která macshot zaznamenává s každou novou nahrávkou. Přiblížení můžete stále přidávat dvojklikem na stopu přiblížení.
da: Auto-zoom kræver markørdata, som macshot optager ved hver ny optagelse. Du kan stadig tilføje zoom ved at dobbeltklikke på zoomsporet.
de: Auto-Zoom benötigt Zeigerdaten, die macshot bei jeder neuen Aufnahme aufzeichnet. Sie können Zooms weiterhin per Doppelklick auf die Zoom-Spur hinzufügen.
fi: Automaattizoomaus tarvitsee osoitintietoja, jotka macshot tallentaa jokaisen uuden nauhoituksen yhteydessä. Voit silti lisätä zoomauksia kaksoisnapsauttamalla zoomausraitaa.
fil: Kailangan ng Auto Zoom ang pointer data, na nire-record ng macshot sa bawat bagong recording. Maaari ka pa ring magdagdag ng zoom sa pamamagitan ng pag-double-click sa zoom lane.
hi: ऑटो ज़ूम को पॉइंटर डेटा चाहिए, जिसे macshot हर नई रिकॉर्डिंग के साथ रिकॉर्ड करता है। आप अब भी ज़ूम लेन पर डबल-क्लिक करके ज़ूम जोड़ सकते हैं।
hu: Az automatikus nagyításhoz mutatóadatok kellenek, amelyeket a macshot minden új felvételnél rögzít. Nagyításokat továbbra is hozzáadhatsz a nagyítássávra duplán kattintva.
id: Zoom Otomatis memerlukan data penunjuk, yang direkam macshot di setiap rekaman baru. Anda tetap dapat menambahkan zoom dengan mengeklik dua kali jalur zoom.
it: Lo zoom automatico richiede i dati del puntatore, che macshot registra a ogni nuova registrazione. Puoi comunque aggiungere zoom facendo doppio clic sulla traccia dello zoom.
ja: 自動ズームにはポインタデータが必要です。macshot は新しい録画ごとにこのデータを記録します。ズームレーンをダブルクリックしてズームを追加することもできます。
nl: Automatisch zoomen heeft aanwijzergegevens nodig, die macshot bij elke nieuwe opname vastlegt. Je kunt nog steeds zooms toevoegen door dubbel te klikken op het zoomspoor.
pt: O Zoom Automático necessita de dados do ponteiro, que o macshot regista em cada nova gravação. Pode continuar a adicionar zooms com um duplo clique na faixa de zoom.
ro: Zoomul automat are nevoie de datele cursorului, pe care macshot le înregistrează la fiecare înregistrare nouă. Poți adăuga în continuare zoomuri făcând dublu clic pe pista de zoom.
sk: Automatické priblíženie potrebuje údaje o ukazovateli, ktoré macshot zaznamenáva pri každom novom nahrávaní. Priblíženia môžete stále pridávať dvojklikom na stopu priblíženia.
sr: Аутоувеличању су потребни подаци о показивачу, које macshot бележи при сваком новом снимању. Увеличања и даље можете додавати двокликом на траку увеличања.
sv: Autozoom behöver pekardata, som macshot spelar in vid varje ny inspelning. Du kan fortfarande lägga till zoomningar genom att dubbelklicka på zoomspåret.
ta: தானியங்கு பெரிதாக்கத்திற்கு சுட்டி தரவு தேவை, அதை macshot ஒவ்வொரு புதிய பதிவிலும் பதிவுசெய்கிறது. பெரிதாக்கப் பாதையில் இருமுறை கிளிக் செய்து இப்போதும் பெரிதாக்கங்களைச் சேர்க்கலாம்.
tr: Otomatik Yakınlaştırma, macshot'ın her yeni kayıtta kaydettiği imleç verilerine ihtiyaç duyar. Yakınlaştırma şeridine çift tıklayarak yine de yakınlaştırma ekleyebilirsiniz.
vi: Tự động thu phóng cần dữ liệu con trỏ, được macshot ghi lại trong mỗi bản quay mới. Bạn vẫn có thể thêm thu phóng bằng cách nhấp đúp vào làn thu phóng.

source: Background blur
ar: ضبابية الخلفية
ca: Difuminat del fons
cs: Rozostření pozadí
da: Baggrundssløring
de: Hintergrundunschärfe
fi: Taustan sumennus
fil: Blur ng background
hi: पृष्ठभूमि ब्लर
hu: Háttér elmosása
id: Blur latar belakang
it: Sfocatura sfondo
ja: 背景のぼかし
nl: Achtergrondvervaging
pt: Desfocagem do fundo
ro: Estompare fundal
sk: Rozostrenie pozadia
sr: Замућење позадине
sv: Bakgrundsoskärpa
ta: பின்னணி மங்கல்
tr: Arka plan bulanıklığı
vi: Làm mờ nền

source: Background color
ar: لون الخلفية
ca: Color de fons
cs: Barva pozadí
da: Baggrundsfarve
de: Hintergrundfarbe
fi: Taustaväri
fil: Kulay ng background
hi: पृष्ठभूमि रंग
hu: Háttérszín
id: Warna latar belakang
it: Colore sfondo
ja: 背景色
nl: Achtergrondkleur
pt: Cor de fundo
ro: Culoare fundal
sk: Farba pozadia
sr: Боја позадине
sv: Bakgrundsfärg
ta: பின்னணி நிறம்
tr: Arka plan rengi
vi: Màu nền

source: Background, padding, rounded corners and shadow
ar: خلفية وحشوة وزوايا مستديرة وظل
ca: Fons, farciment, cantonades arrodonides i ombra
cs: Pozadí, odsazení, zaoblené rohy a stín
da: Baggrund, margen, afrundede hjørner og skygge
de: Hintergrund, Abstand, abgerundete Ecken und Schatten
fi: Tausta, reunus, pyöristetyt kulmat ja varjo
fil: Background, padding, bilugang sulok at anino
hi: पृष्ठभूमि, पैडिंग, गोल कोने और छाया
hu: Háttér, margó, lekerekített sarkok és árnyék
id: Latar belakang, padding, sudut membulat, dan bayangan
it: Sfondo, margine, angoli arrotondati e ombra
ja: 背景、余白、角丸、シャドウ
nl: Achtergrond, opvulling, afgeronde hoeken en schaduw
pt: Fundo, margem, cantos arredondados e sombra
ro: Fundal, spațiere, colțuri rotunjite și umbră
sk: Pozadie, odsadenie, zaoblené rohy a tieň
sr: Позадина, размак, заобљени углови и сенка
sv: Bakgrund, utfyllnad, rundade hörn och skugga
ta: பின்னணி, இடைவெளி, வட்டமான மூலைகள் மற்றும் நிழல்
tr: Arka plan, dolgu, yuvarlatılmış köşeler ve gölge
vi: Nền, đệm, bo góc và bóng

source: Bold Italic
ar: عريض مائل
ca: Negreta cursiva
cs: Tučná kurzíva
da: Fed kursiv
de: Fett kursiv
fi: Lihavoitu kursiivi
hi: बोल्ड इटैलिक
hu: Félkövér dőlt
id: Tebal Miring
it: Grassetto corsivo
ja: 太字斜体
nl: Vet cursief
pt: Negrito Itálico
ro: Aldin cursiv
sk: Tučná kurzíva
sr: Подебљани курзив
sv: Fet kursiv
ta: தடித்த சாய்வான
tr: Kalın İtalik
vi: Đậm nghiêng

source: Box
ar: مستطيل
ca: Caixa
da: Boks
fi: Laatikko
fil: Kahon
hi: बॉक्स
hu: Doboz
id: Kotak
it: Riquadro
ja: ボックス
nl: Kader
pt: Caixa
ro: Casetă
sr: Оквир
sv: Ruta
ta: பெட்டி
tr: Kutu
vi: Hộp

source: Camera
ar: الكاميرا
ca: Càmera
cs: Kamera
da: Kamera
de: Kamera
fi: Kamera
hi: कैमरा
hu: Kamera
id: Kamera
it: Fotocamera
ja: カメラ
pt: Câmara
ro: Cameră
sk: Kamera
sr: Камера
sv: Kamera
ta: கேமரா
tr: Kamera

source: Caption
ar: ترجمة نصية
ca: Subtítol
cs: Titulek
da: Undertekst
de: Untertitel
fi: Tekstitys
hi: कैप्शन
hu: Felirat
id: Takarir
it: Sottotitolo
ja: 字幕
nl: Ondertitel
pt: Legenda
ro: Subtitrare
sk: Titulok
sr: Титл
sv: Undertext
ta: தலைப்புரை
tr: Altyazı
vi: Phụ đề

source: Captions
ar: الترجمات النصية
ca: Subtítols
cs: Titulky
da: Undertekster
de: Untertitel
fi: Tekstitykset
fil: Mga Caption
hi: कैप्शन
hu: Feliratok
id: Takarir
it: Sottotitoli
ja: 字幕
nl: Ondertitels
pt: Legendas
ro: Subtitrări
sk: Titulky
sr: Титлови
sv: Undertexter
ta: தலைப்புரைகள்
tr: Altyazılar
vi: Phụ đề

source: Captions are transcribed on this Mac. Nothing is uploaded.
ar: يتم تفريغ الترجمات النصية على هذا الـMac. لا يُرفع أي شيء.
ca: Els subtítols es transcriuen en aquest Mac. No es puja res.
cs: Titulky se přepisují na tomto Macu. Nic se nenahrává na internet.
da: Undertekster transskriberes på denne Mac. Intet uploades.
de: Untertitel werden auf diesem Mac transkribiert. Es wird nichts hochgeladen.
fi: Tekstitykset litteroidaan tällä Macilla. Mitään ei ladata verkkoon.
fil: Tina-transcribe ang mga caption sa Mac na ito. Walang ina-upload.
hi: कैप्शन इसी Mac पर ट्रांसक्राइब होते हैं। कुछ भी अपलोड नहीं होता।
hu: A feliratok leírása ezen a Macen történik. Semmi sem kerül feltöltésre.
id: Takarir ditranskripsi di Mac ini. Tidak ada yang diunggah.
it: I sottotitoli vengono trascritti su questo Mac. Non viene caricato nulla.
ja: 字幕はこの Mac 上で文字起こしされます。何もアップロードされません。
nl: Ondertitels worden op deze Mac getranscribeerd. Er wordt niets geüpload.
pt: As legendas são transcritas neste Mac. Nada é enviado.
ro: Subtitrările sunt transcrise pe acest Mac. Nimic nu este încărcat.
sk: Titulky sa prepisujú na tomto Macu. Nič sa neodosiela.
sr: Титлови се транскрибују на овом Mac-у. Ништа се не отпрема.
sv: Undertexter transkriberas på den här Mac-datorn. Inget laddas upp.
ta: தலைப்புரைகள் இந்த Mac-இலேயே எழுத்தாக்கப்படுகின்றன. எதுவும் பதிவேற்றப்படாது.
tr: Altyazılar bu Mac'te yazıya dökülür. Hiçbir şey yüklenmez.
vi: Phụ đề được chép lời ngay trên máy Mac này. Không có gì được tải lên.

source: Choose Image…
ar: اختيار صورة…
ca: Triar una imatge…
cs: Vybrat obrázek…
da: Vælg billede…
de: Bild auswählen…
fi: Valitse kuva…
fil: Pumili ng Larawan…
hi: छवि चुनें…
hu: Kép kiválasztása…
id: Pilih Gambar…
it: Scegli immagine…
ja: 画像を選択…
nl: Kies afbeelding…
pt: Escolher Imagem…
ro: Alege imaginea…
sk: Vybrať obrázok…
sr: Изабери слику…
sv: Välj bild…
ta: படத்தைத் தேர்வுசெய்…
tr: Görüntü Seç…
vi: Chọn ảnh…

source: Click color
ar: لون النقر
ca: Color del clic
cs: Barva kliknutí
da: Klikfarve
de: Klickfarbe
fi: Napsautuksen väri
fil: Kulay ng click
hi: क्लिक का रंग
hu: Kattintás színe
id: Warna klik
it: Colore clic
ja: クリックの色
nl: Klikkleur
pt: Cor do clique
ro: Culoare clic
sk: Farba kliknutia
sr: Боја клика
sv: Klickfärg
ta: கிளிக் நிறம்
tr: Tıklama rengi
vi: Màu nhấp

source: Clicks
ar: النقرات
ca: Clics
cs: Kliknutí
da: Klik
de: Klicks
fi: Napsautukset
fil: Mga Click
hi: क्लिक
hu: Kattintások
id: Klik
it: Clic
ja: クリック
nl: Klikken
pt: Cliques
ro: Clicuri
sk: Kliknutia
sr: Кликови
sv: Klick
ta: கிளிக்குகள்
tr: Tıklamalar
vi: Lần nhấp

source: Clip
ar: المقطع
cs: Klip
da: Klip
fi: Leike
hi: क्लिप
hu: Klip
id: Klip
ja: クリップ
pt: Clipe
sk: Klip
sr: Клип
sv: Videoklipp
ta: கிளிப்
tr: Klip

source: Colors
ar: الألوان
cs: Barvy
da: Farver
de: Farben
fi: Värit
fil: Mga Kulay
hi: रंग
hu: Színek
id: Warna
it: Colori
ja: カラー
nl: Kleuren
pt: Cores
ro: Culori
sk: Farby
sr: Боје
sv: Färger
ta: நிறங்கள்
tr: Renkler
vi: Màu sắc
