Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Show in Finder
ar: إظهار في Finder
ca: Mostrar al Finder
cs: Zobrazit ve Finder
da: Vis i Finder
de: Im Finder anzeigen
fi: Näytä Finder-sovelluksessa
fil: Ipakita sa Finder
hi: Finder में दिखाएँ
hu: Megjelenítés a Finder-ben
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finder で表示
nl: Toon in Finder
pt: Mostrar no Finder
ro: Afișează în Finder
sk: Zobraziť vo Finder
sr: Прикажи у Finder
sv: Visa i Finder
ta: Finder-இல் காட்டு
tr: Finder'da Göster
vi: Hiển thị trong Finder

source: Copy to clipboard
ar: نسخ إلى الحافظة
ca: Copiar al porta-retalls
cs: Kopírovat do schránky
da: Kopiér til udklipsholder
de: In Zwischenablage kopieren
fi: Kopioi leikepöydälle
fil: Kopyahin sa clipboard
hi: क्लिपबोर्ड पर कॉपी करें
hu: Másolás a vágólapra
id: Salin ke papan klip
it: Copia negli appunti
ja: クリップボードにコピー
nl: Kopieer naar klembord
pt: Copiar para a área de transferência
ro: Copiază în clipboard
sk: Kopírovať do schránky
sr: Копирај у оставу
sv: Kopiera till urklipp
ta: ஒட்டுப்பலகையில் நகலெடு
tr: Panoya kopyala
vi: Sao chép vào bộ nhớ tạm

source: macshot Preferences
ar: تفضيلات macshot
ca: Preferències de macshot
cs: Předvolby macshot
da: macshot Indstillinger
de: macshot Einstellungen
fi: macshot-asetukset
fil: Mga Kagustuhan ng macshot
hi: macshot प्राथमिकताएँ
hu: macshot beállítások
id: Preferensi macshot
it: Preferenze macshot
ja: macshot 環境設定
nl: macshot-instellingen
pt: Preferências do macshot
ro: Preferințe macshot
sk: Predvoľby macshot
sr: macshot подешавања
sv: macshot-inställningar
ta: macshot விருப்பங்கள்
tr: macshot Tercihleri
vi: Tùy chọn macshot

source: General
ar: عام
cs: Obecné
da: Generelt
de: Allgemein
fi: Yleiset
fil: Pangkalahatan
hi: सामान्य
hu: Általános
id: Umum
it: Generali
ja: 一般
nl: Algemeen
pt: Geral
sk: Všeobecné
sr: Опште
sv: Allmänt
ta: பொது
tr: Genel
vi: Chung

source: Tools
ar: الأدوات
ca: Eines
cs: Nástroje
da: Værktøjer
de: Werkzeuge
fi: Työkalut
fil: Mga Kasangkapan
hi: उपकरण
hu: Eszközök
id: Alat
it: Strumenti
ja: ツール
nl: Gereedschap
pt: Ferramentas
ro: Instrumente
sk: Nástroje
sr: Алати
sv: Verktyg
ta: கருவிகள்
tr: Araçlar
vi: Công cụ

source: Recording
ar: التسجيل
ca: Gravació
cs: Nahrávání
da: Optagelse
de: Aufzeichnung
fi: Nauhoitus
fil: Pag-record
hi: रिकॉर्डिंग
hu: Felvétel
id: Rekaman
it: Registrazione
ja: 録画
nl: Opname
pt: Gravação
ro: Înregistrare
sk: Nahrávanie
sr: Снимање
sv: Inspelning
ta: பதிவு
tr: Kayıt
vi: Quay phim

source: About
ar: حول
ca: Quant a
cs: O aplikaci
da: Om
de: Über
fi: Tietoja
fil: Tungkol sa
hi: बारे में
hu: Névjegy
id: Tentang
it: Informazioni
ja: macshot について
nl: Over
pt: Sobre
ro: Despre
sk: O aplikácii
sr: О програму
sv: Om
ta: பற்றி
tr: Hakkında
vi: Giới thiệu

source: Shortcuts
ar: الاختصارات
ca: Dreceres
cs: Zkratky
da: Genveje
de: Kurzbefehle
fi: Pikanäppäimet
fil: Mga Shortcut
hi: शॉर्टकट
hu: Gyorsbillentyűk
id: Pintasan
it: Scorciatoie
ja: ショートカット
nl: Sneltoetsen
pt: Atalhos
ro: Scurtături
sk: Skratky
sr: Пречице
sv: Genvägar
ta: குறுக்குவழிகள்
tr: Kısayollar
vi: Phím tắt

source: Uploads
ar: الرفع
ca: Pujades
cs: Nahrávání souborů
fi: Lataukset
fil: Mga Upload
hi: अपलोड
hu: Feltöltések
id: Unggahan
it: Caricamenti
ja: アップロード
pt: Carregamentos
ro: Încărcări
sk: Nahrávania
sr: Отпремања
sv: Uppladdningar
ta: பதிவேற்றங்கள்
tr: Yüklemeler
vi: Tải lên

source: Language
ar: اللغة
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
fi: Kieli
fil: Wika
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
nl: Taal
pt: Idioma
ro: Limba
sk: Jazyk
sr: Језик
sv: Språk
ta: மொழி
tr: Dil
vi: Ngôn ngữ

source: Language:
ar: اللغة:
ca: Idioma:
cs: Jazyk:
da: Sprog:
de: Sprache:
fi: Kieli:
fil: Wika:
hi: भाषा:
hu: Nyelv:
id: Bahasa:
it: Lingua:
ja: 言語:
nl: Taal:
pt: Idioma:
ro: Limba:
sk: Jazyk:
sr: Језик:
sv: Språk:
ta: மொழி:
tr: Dil:
vi: Ngôn ngữ:

source: Restart the app to fully apply the new language.
ar: أعد تشغيل التطبيق لتطبيق اللغة الجديدة بالكامل.
ca: Reinicieu l'aplicació per aplicar completament el nou idioma.
cs: Restartujte aplikaci pro úplné použití nového jazyka.
da: Genstart appen for at anvende det nye sprog fuldt ud.
de: Starten Sie die App neu, um die neue Sprache vollständig zu übernehmen.
fi: Käynnistä sovellus uudelleen ottaaksesi uuden kielen käyttöön.
fil: I-restart ang app upang ganap na mailapat ang bagong wika.
hi: नई भाषा पूरी तरह लागू करने के लिए ऐप पुनः आरंभ करें।
hu: Indítsd újra az alkalmazást az új nyelv teljes alkalmazásához.
id: Mulai ulang aplikasi untuk menerapkan bahasa baru sepenuhnya.
it: Riavvia l'app per applicare completamente la nuova lingua.
ja: 新しい言語を完全に適用するには、アプリを再起動してください。
nl: Herstart de app om de nieuwe taal volledig toe te passen.
pt: Reinicie a aplicação para aplicar completamente o novo idioma.
ro: Repornește aplicația pentru a aplica complet noua limbă.
sk: Reštartujte aplikáciu pre úplné použitie nového jazyka.
sr: Поново покрените апликацију да бисте у потпуности применили нови језик.
sv: Starta om appen för att tillämpa det nya språket.
ta: புதிய மொழியை முழுமையாகப் பயன்படுத்த பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்.
tr: Yeni dili tamamen uygulamak için uygulamayı yeniden başlatın.
vi: Khởi động lại ứng dụng để áp dụng đầy đủ ngôn ngữ mới.

source: Capture
ar: الالتقاط
ca: Captura
cs: Snímání
da: Optagelse
de: Aufnahme
fi: Kaappaus
fil: Pagkuha
hi: कैप्चर
hu: Rögzítés
id: Tangkapan
it: Cattura
ja: キャプチャ
nl: Opname
pt: Captura
ro: Captură
sk: Zachytenie
sr: Снимање
sv: Fångst
ta: பிடிப்பு
tr: Yakalama
vi: Chụp

source: Play sound on capture
ar: تشغيل صوت عند الالتقاط
ca: Reprodueix un so en capturar
cs: Přehrát zvuk při snímání
da: Afspil lyd ved optagelse
de: Ton bei Aufnahme abspielen
fi: Toista ääni kaappauksessa
fil: Mag-play ng tunog sa pagkuha
hi: कैप्चर पर ध्वनि चलाएं
hu: Hang lejátszása rögzítéskor
id: Putar suara saat menangkap
it: Riproduci suono alla cattura
ja: キャプチャ時にサウンドを再生
nl: Geluid afspelen bij opname
pt: Reproduzir som ao capturar
ro: Redă sunet la captură
sk: Prehrať zvuk pri snímaní
sr: Пусти звук при снимању
sv: Spela ljud vid skärmdump
ta: படமெடுக்கும்போது ஒலி எழுப்பு
tr: Yakalama sırasında ses çal
vi: Phát âm thanh khi chụp

source: Play sound on copy
ar: تشغيل صوت عند النسخ
ca: Reproduir so en copiar
cs: Přehrát zvuk při kopírování
da: Afspil lyd ved kopiering
de: Ton beim Kopieren abspielen
fi: Toista ääni kopioitaessa
fil: Magpatugtog ng tunog kapag kinopya
hi: कॉपी पर ध्वनि बजाएँ
hu: Hang lejátszása másoláskor
id: Putar suara saat menyalin
it: Riproduci suono alla copia
ja: コピー時にサウンドを再生
nl: Geluid afspelen bij kopiëren
pt: Reproduzir som ao copiar
ro: Redă sunet la copiere
sk: Prehrať zvuk pri kopírovaní
sr: Звучни сигнал при копирању
sv: Spela ljud vid kopiering
ta: நகலெடுக்கும்போது ஒலி எழுப்பு
tr: Kopyalamada ses çal
vi: Phát âm thanh khi sao chép

source: Remember last selected tool
ar: تذكّر آخر أداة محددة
ca: Recordar l'última eina seleccionada
cs: Zapamatovat poslední vybraný nástroj
da: Husk sidst valgte værktøj
de: Letztes Werkzeug merken
fi: Muista viimeksi valittu työkalu
fil: Tandaan ang huling napiling kasangkapan
hi: अंतिम चयनित उपकरण याद रखें
hu: Utolsó kiválasztott eszköz megjegyzése
id: Ingat alat terakhir yang dipilih
it: Ricorda ultimo strumento selezionato
ja: 前回選択したツールを記憶
nl: Laatst geselecteerd gereedschap onthouden
pt: Recordar última ferramenta selecionada
ro: Reține ultimul instrument selectat
sk: Pamätať si posledný vybraný nástroj
sr: Запамти последњи изабрани алат
sv: Kom ihåg senast valt verktyg
ta: கடைசி தேர்ந்தெடுத்த கருவியை நினைவில் கொள்
tr: Son seçilen aracı hatırla
vi: Nhớ công cụ đã chọn lần trước

source: Show floating thumbnail after capture
ar: عرض الصورة المصغرة العائمة بعد الالتقاط
ca: Mostrar miniatura flotant després de la captura
cs: Zobrazit plovoucí náhled po zachycení
da: Vis flydende miniature efter optagelse
de: Schwebendes Vorschaubild nach Aufnahme anzeigen
fi: Näytä kelluva pienoiskuva kaappauksen jälkeen
fil: Ipakita ang lumulutang na thumbnail pagkatapos kumuha
hi: कैप्चर के बाद फ़्लोटिंग थंबनेल दिखाएँ
hu: Lebegő bélyegkép megjelenítése rögzítés után
id: Tampilkan thumbnail mengambang setelah tangkapan
it: Mostra miniatura mobile dopo la cattura
ja: キャプチャ後にフローティングサムネイルを表示
nl: Zwevende miniatuur tonen na opname
pt: Mostrar miniatura flutuante após captura
ro: Afișează miniatura flotantă după captură
sk: Zobraziť plávajúci náhľad po zachytení
sr: Прикажи плутајући приказ после снимања
sv: Visa flytande miniatyrbild efter fångst
ta: பிடிப்புக்குப் பிறகு மிதக்கும் சிறுபடத்தைக் காட்டு
tr: Yakalamadan sonra kayan küçük resim göster
vi: Hiển thị ảnh thu nhỏ nổi sau khi chụp

source: Launch at login
ar: التشغيل عند تسجيل الدخول
ca: Iniciar en iniciar sessió
cs: Spustit při přihlášení
da: Start ved login
de: Bei Anmeldung starten
fi: Käynnistä kirjautumisen yhteydessä
fil: Buksan kapag nag-login
hi: लॉगिन पर लॉन्च करें
hu: Indítás bejelentkezéskor
id: Jalankan saat masuk
it: Avvia al login
ja: ログイン時に起動
nl: Open bij inloggen
pt: Iniciar ao arrancar
ro: Pornește la autentificare
sk: Spustiť pri prihlásení
sr: Покрени при пријављивању
sv: Starta vid inloggning
ta: உள்நுழையும்போது தொடங்கு
tr: Oturum açılışında başlat
vi: Khởi chạy khi đăng nhập

source: Show snap alignment guides
ar: عرض خطوط المحاذاة
ca: Mostrar guies d'alineació
cs: Zobrazit vodítka zarovnání
da: Vis fastgørelses-hjælpelinjer
de: Ausrichtungshilfen anzeigen
fi: Näytä kohdistusapuviivat
fil: Ipakita ang mga gabay sa pagkakahanay
hi: स्नैप संरेखण गाइड दिखाएँ
hu: Illesztési segédvonalak megjelenítése
id: Tampilkan panduan perataan jepret
it: Mostra guide di allineamento
ja: スナップ整列ガイドを表示
nl: Uitlijnhulplijnen tonen
pt: Mostrar guias de alinhamento
ro: Afișează ghidajele de aliniere
sk: Zobraziť vodiace čiary zarovnania
sr: Прикажи водиље за поравнање
sv: Visa fästlinjer
ta: ஒட்டு சீரமைப்பு வழிகாட்டிகளைக் காட்டு
tr: Hizalama kılavuzlarını göster
vi: Hiển thị đường căn chỉnh bắt dính

source: Snap selection edges to image boundaries
ar: محاذاة حواف التحديد إلى حدود الصورة
ca: Ajustar les vores de la selecció als límits de la imatge
cs: Přichytit okraje výběru k hranicím obrázku
da: Fastgør markeringskanter til billedgrænser
de: Auswahlkanten an Bildgrenzen ausrichten
fi: Kohdista valinnan reunat kuvan rajoihin
fil: I-snap ang mga gilid ng seleksiyon sa hangganan ng imahe
hi: चयन के किनारों को छवि की सीमाओं पर स्नैप करें
hu: Kijelölés széleinek illesztése a kép határaihoz
id: Jepretkan tepi pilihan ke batas gambar
it: Allinea i bordi della selezione ai contorni dell’immagine
ja: 選択範囲の端を画像の境界にスナップ
nl: Selectieranden uitlijnen op afbeeldingsgrenzen
pt: Ajustar as margens da seleção aos limites da imagem
ro: Aliniază marginile selecției la limitele imaginii
sk: Prichytiť okraje výberu k hraniciam obrázka
sr: Привежи ивице избора уз границе слике
sv: Fäst markeringskanter mot bildgränser
ta: தேர்வின் விளிம்புகளைப் படத்தின் எல்லைகளுக்கு ஒட்டவை
tr: Seçim kenarlarını görüntü sınırlarına yapıştır
vi: Bắt dính cạnh vùng chọn vào ranh giới ảnh

source: Capture mouse cursor in screenshot
ar: التقاط مؤشر الفأرة في لقطة الشاشة
ca: Capturar el cursor del ratolí a la captura
cs: Zachytit kurzor myši na snímku
da: Inkluder musemarkør i skærmbillede
de: Mauszeiger im Screenshot aufnehmen
fi: Kaappaa hiiren osoitin kuvakaappaukseen
fil: Isama ang cursor ng mouse sa screenshot
hi: स्क्रीनशॉट में माउस कर्सर कैप्चर करें
hu: Egérmutató rögzítése a képernyőképen
id: Tangkap kursor mouse di tangkapan layar
it: Cattura il cursore del mouse nello screenshot
ja: スクリーンショットにマウスカーソルを含める
nl: Muiscursor vastleggen in schermafbeelding
pt: Capturar cursor do rato na captura de ecrã
ro: Capturează cursorul mouse-ului în captura de ecran
sk: Zachytiť kurzor myši na snímke obrazovky
sr: Сними курсор миша на снимку екрана
sv: Fånga muspekaren i skärmbild
ta: திரைப்பிடிப்பில் சுட்டியைப் பிடி
tr: Ekran görüntüsünde fare imlecini yakala
vi: Chụp con trỏ chuột trong ảnh

source: Double-click selection to copy
ar: النقر المزدوج على التحديد للنسخ
ca: Doble clic a la selecció per copiar
cs: Kopírovat dvojklikem na výběr
da: Dobbeltklik på markeringen for at kopiere
de: Doppelklick auf Auswahl zum Kopieren
fi: Kopioi kaksoisnapsauttamalla valintaa
fil: I-double-click ang pinili upang kopyahin
hi: कॉपी करने के लिए चयन पर डबल-क्लिक करें
hu: Dupla kattintás a kijelölésre a másoláshoz
id: Klik dua kali pilihan untuk menyalin
it: Doppio clic sulla selezione per copiare
ja: 選択範囲をダブルクリックでコピー
nl: Dubbelklik op selectie om te kopiëren
pt: Duplo clique na seleção para copiar
ro: Dublu-clic pe selecție pentru a copia
sk: Kopírovať dvojklikom na výber
sr: Копирај двокликом на селекцију
sv: Dubbelklicka på markeringen för att kopiera
ta: நகலெடுக்க தேர்வில் இருமுறை கிளிக் செய்க
tr: Kopyalamak için seçime çift tıkla
vi: Nhấp đúp vào vùng chọn để sao chép

source: Hide capture instructions
ar: إخفاء تعليمات الالتقاط
ca: Amagar les instruccions de captura
cs: Skrýt pokyny při snímání
da: Skjul vejledning ved optagelse
de: Aufnahmehinweise ausblenden
fi: Piilota kuvakaappausohjeet
fil: Itago ang mga tagubilin sa pagkuha ng screenshot
hi: कैप्चर निर्देश छिपाएँ
hu: Rögzítési útmutató elrejtése
id: Sembunyikan petunjuk pengambilan tangkapan layar
it: Nascondi istruzioni di cattura
ja: 撮影時の操作説明を非表示
nl: Opname-instructies verbergen
pt: Ocultar instruções de captura
ro: Ascunde instrucțiunile de captură
sk: Skryť pokyny pri snímaní
sr: Сакриј упутства при снимању
sv: Dölj instruktioner vid skärmbild
ta: பிடிப்பு வழிமுறைகளை மறை
tr: Yakalama talimatlarını gizle
vi: Ẩn hướng dẫn chụp màn hình

source: Disable shadow outside selection
ar: تعطيل الظل خارج التحديد
ca: Desactivar l'ombra fora de la selecció
cs: Vypnout stín mimo výběr
da: Deaktivér skygge uden for markering
de: Schatten außerhalb der Auswahl deaktivieren
fi: Poista varjo valinnan ulkopuolelta
fil: I-disable ang anino sa labas ng pinili
hi: चयन के बाहर छाया अक्षम करें
hu: Árnyék letiltása a kijelölésen kívül
id: Nonaktifkan bayangan di luar seleksi
it: Disattiva l'ombra fuori dalla selezione
ja: 選択範囲外のシャドウを無効化
nl: Schaduw buiten selectie uitschakelen
pt: Desativar sombra fora da seleção
ro: Dezactivează umbra în afara selecției
sk: Vypnúť tieň mimo výberu
sr: Онемогући сенку ван селекције
sv: Inaktivera skugga utanför markering
ta: தேர்வுக்கு வெளியே நிழலை முடக்கு
tr: Seçim dışındaki gölgeyi devre dışı bırak
vi: Tắt bóng tối bên ngoài vùng chọn

source: Show shortcuts in tooltips
ar: عرض الاختصارات في التلميحات
ca: Mostrar dreceres als consells d'eina
cs: Zobrazit zkratky v nápovědách
da: Vis genveje i værktøjstips
de: Kurzbefehle in Tooltips anzeigen
fi: Näytä pikanäppäimet työkaluvihjeissä
fil: Ipakita ang mga shortcut sa mga tooltip
hi: टूलटिप में शॉर्टकट दिखाएँ
hu: Gyorsbillentyűk megjelenítése a buboréksúgókban
id: Tampilkan pintasan di tooltip
it: Mostra le scorciatoie nei suggerimenti
ja: ツールチップにショートカットを表示
nl: Sneltoetsen in knopinfo tonen
pt: Mostrar atalhos nas descrições
ro: Afișează scurtăturile în sfaturi
sk: Zobraziť skratky v popisoch
sr: Прикажи пречице у облачићима
sv: Visa genvägar i verktygstips
ta: கருவித்துணுக்குகளில் குறுக்குவழிகளைக் காட்டு
tr: Kısayolları ipuçlarında göster
vi: Hiển thị phím tắt trong chú giải công cụ

source: Use window title in saved filename
ar: استخدام عنوان النافذة في اسم الملف المحفوظ
ca: Utilitzar el títol de la finestra al nom del fitxer
cs: Použít název okna v uloženém souboru
da: Brug vinduets titel i gemt filnavn
de: Fenstertitel im Dateinamen verwenden
fi: Käytä ikkunan otsikkoa tiedostonimessä
fil: Gamitin ang pamagat ng window sa na-save na filename
hi: सहेजे गए फ़ाइलनाम में विंडो शीर्षक उपयोग करें
hu: Ablakcím használata a mentett fájlnévben
id: Gunakan judul jendela di nama file tersimpan
it: Usa il titolo della finestra nel nome del file
ja: 保存ファイル名にウインドウタイトルを使用
nl: Venstertitel gebruiken in bestandsnaam
pt: Usar título da janela no nome do ficheiro
ro: Folosește titlul ferestrei în numele fișierului salvat
sk: Použiť názov okna v názve súboru
sr: Користи наслов прозора у имену датотеке
sv: Använd fönstertitel i filnamn
ta: சேமிக்கும் கோப்புப் பெயரில் சாளரத் தலைப்பைப் பயன்படுத்து
tr: Kaydedilen dosya adında pencere başlığını kullan
vi: Dùng tiêu đề cửa sổ trong tên tệp

source: Hide menu bar icon
ar: إخفاء أيقونة شريط القوائم
ca: Amagar la icona de la barra de menús
cs: Skrýt ikonu v liště
da: Skjul menulinjeikon
de: Menüleistensymbol ausblenden
fi: Piilota valikkopalkin kuvake
fil: Itago ang icon sa menu bar
hi: मेनू बार आइकन छिपाएँ
hu: Menüsor ikon elrejtése
id: Sembunyikan ikon bilah menu
it: Nascondi icona nella barra dei menu
ja: メニューバーアイコンを隠す
nl: Menubalkpictogram verbergen
pt: Ocultar ícone da barra de menus
ro: Ascunde pictograma din bara de meniu
sk: Skryť ikonu v lište menu
sr: Сакриј иконицу у траци менија
sv: Dölj menyradsikon
ta: பட்டிப்பட்டை ஐகானை மறை
tr: Menü çubuğu simgesini gizle
vi: Ẩn biểu tượng thanh menu

source: Hotkeys still work. To show the icon again, re-launch macshot.
ar: الاختصارات لا تزال تعمل. لإظهار الأيقونة مجددًا، أعد تشغيل macshot.
ca: Les dreceres segueixen funcionant. Per mostrar la icona de nou, reinicieu macshot.
cs: Klávesové zkratky stále fungují. Pro opětovné zobrazení ikony znovu spusťte macshot.
da: Genvejstaster virker stadig. For at vise ikonet igen skal du genstarte macshot.
de: Kurzbefehle funktionieren weiterhin. Um das Symbol wieder anzuzeigen, starten Sie macshot neu.
fi: Pikanäppäimet toimivat edelleen. Näytä kuvake uudelleen käynnistämällä macshot.
fil: Gumagana pa rin ang mga hotkey. Upang ipakita muli ang icon, i-restart ang macshot.
hi: हॉटकी अभी भी काम करेंगी। आइकन फिर से दिखाने के लिए macshot पुनः लॉन्च करें।
hu: A gyorsbillentyűk továbbra is működnek. Az ikon újbóli megjelenítéséhez indítsd újra a macshot-ot.
id: Tombol pintas tetap berfungsi. Untuk menampilkan ikon kembali, jalankan ulang macshot.
it: Le scorciatoie continuano a funzionare. Per mostrare di nuovo l'icona, riavvia macshot.
ja: ホットキーは引き続き使用できます。アイコンを再表示するには、macshot を再起動してください。
nl: Sneltoetsen werken nog steeds. Start macshot opnieuw op om het pictogram weer te tonen.
pt: Os atalhos continuam a funcionar. Para mostrar o ícone novamente, reinicie o macshot.
ro: Scurtăturile funcționează în continuare. Pentru a afișa din nou pictograma, repornește macshot.
sk: Klávesové skratky stále fungujú. Pre opätovné zobrazenie ikony znovu spusťte macshot.
sr: Пречице и даље раде. Да бисте поново приказали иконицу, поново покрените macshot.
sv: Kortkommandon fungerar fortfarande. För att visa ikonen igen, starta om macshot.
ta: விரைவு விசைகள் செயல்படும். ஐகானை மீண்டும் காட்ட, macshot-ஐ மறுதொடக்கம் செய்யுங்கள்.
tr: Kısayol tuşları çalışmaya devam eder. Simgeyi tekrar göstermek için macshot'u yeniden başlatın.
vi: Phím tắt vẫn hoạt động. Để hiện lại biểu tượng, hãy khởi chạy lại macshot.

source: Menu bar icon:
ar: أيقونة شريط القوائم:
ca: Icona de la barra de menús:
cs: Ikona v liště:
da: Menulinjeikon:
de: Menüleistensymbol:
fi: Valikkopalkin kuvake:
fil: Icon ng menu bar:
hi: मेनू बार आइकन:
hu: Menüsor ikon:
id: Ikon bilah menu:
it: Icona nella barra dei menu:
ja: メニューバーアイコン:
nl: Menubalkpictogram:
pt: Ícone da barra de menus:
ro: Pictograma barei de meniu:
sk: Ikona v lište menu:
sr: Иконица у траци менија:
sv: Menyradsikon:
ta: பட்டிப்பட்டை ஐகான்:
tr: Menü çubuğu simgesi:
vi: Biểu tượng thanh menu:

source: Default
ar: افتراضي
ca: Per defecte
cs: Výchozí
da: Standard
de: Standard
fi: Oletus
hi: डिफ़ॉल्ट
hu: Alapértelmezett
it: Predefinita
ja: デフォルト
nl: Standaard
pt: Predefinido
ro: Implicit
sk: Predvolené
sr: Подразумевано
sv: Standard
ta: இயல்புநிலை
tr: Varsayılan
vi: Mặc định

source: Custom symbol
ar: رمز مخصص
ca: Símbol personalitzat
cs: Vlastní symbol
da: Tilpasset symbol
de: Eigenes Symbol
fi: Mukautettu symboli
fil: Custom na simbolo
hi: कस्टम सिंबल
hu: Egyéni szimbólum
id: Simbol kustom
it: Simbolo personalizzato
ja: カスタムシンボル
nl: Aangepast symbool
pt: Símbolo personalizado
ro: Simbol personalizat
sk: Vlastný symbol
sr: Прилагођени симбол
sv: Anpassad symbol
ta: தனிப்பயன் சின்னம்
tr: Özel sembol
vi: Ký hiệu tùy chỉnh

source: Enter any SF Symbol name (e.g. camera.fill) or pick a preset. Browse names in Apple's SF Symbols app. Invalid names fall back to the default icon.
ar: أدخل أي اسم SF Symbol (مثل camera.fill) أو اختر إعدادًا مسبقًا. تصفّح الأسماء في تطبيق SF Symbols من Apple. الأسماء غير الصالحة تعود إلى الأيقونة الافتراضية.
ca: Introduïu qualsevol nom de SF Symbol (p. ex. camera.fill) o trieu un predefinit. Exploreu els noms a l'aplicació SF Symbols d'Apple. Els noms no vàlids tornen a la icona per defecte.
cs: Zadejte libovolný název SF Symbol (např. camera.fill) nebo vyberte předvolbu. Procházejte názvy v aplikaci Apple SF Symbols. Neplatné názvy se vrátí k výchozí ikoně.
da: Indtast et hvilket som helst SF Symbol-navn (f.eks. camera.fill) eller vælg en forudindstilling. Gennemse navne i Apples SF Symbols-app. Ugyldige navne falder tilbage til standardikonet.
de: Geben Sie einen beliebigen SF Symbol-Namen ein (z. B. camera.fill) oder wählen Sie eine Vorgabe. Durchsuchen Sie Namen in Apples SF Symbols-App. Ungültige Namen fallen auf das Standardsymbol zurück.
fi: Anna mikä tahansa SF Symbol -nimi (esim. camera.fill) tai valitse esiasetus. Selaa nimiä Applen SF Symbols -sovelluksessa. Virheelliset nimet palautuvat oletuskuvakkeeseen.
fil: Maglagay ng anumang pangalan ng SF Symbol (hal. camera.fill) o pumili ng preset. I-browse ang mga pangalan sa SF Symbols app ng Apple. Ang mga hindi wastong pangalan ay babalik sa default na icon.
hi: कोई भी SF Symbol नाम दर्ज करें (उदा. camera.fill) या एक प्रीसेट चुनें। Apple के SF Symbols ऐप में नाम ब्राउज़ करें। अमान्य नाम डिफ़ॉल्ट आइकन पर वापस आ जाते हैं।
hu: Adj meg bármilyen SF Symbol nevet (pl. camera.fill), vagy válassz egy előbeállítást. A neveket az Apple SF Symbols alkalmazásában böngészheted. Az érvénytelen nevek esetén az alapértelmezett ikon kerül használatra.
id: Masukkan nama SF Symbol apa pun (mis. camera.fill) atau pilih prasetel. Telusuri nama di aplikasi SF Symbols Apple. Nama yang tidak valid akan kembali ke ikon default.
it: Inserisci un nome SF Symbol qualsiasi (es. camera.fill) o scegli un predefinito. Sfoglia i nomi nell'app SF Symbols di Apple. I nomi non validi ripristinano l'icona predefinita.
ja: 任意の SF Symbol 名 (例: camera.fill) を入力するか、プリセットを選択します。名前は Apple の SF Symbols アプリで参照できます。無効な名前はデフォルトのアイコンに戻ります。
nl: Voer een willekeurige SF Symbol-naam in (bijv. camera.fill) of kies een voorinstelling. Blader door namen in Apple's SF Symbols-app. Ongeldige namen vallen terug op het standaardpictogram.
pt: Introduza qualquer nome de SF Symbol (ex.: camera.fill) ou escolha uma predefinição. Procure nomes na app SF Symbols da Apple. Nomes inválidos revertem para o ícone predefinido.
ro: Introdu orice nume de SF Symbol (ex. camera.fill) sau alege o presetare. Răsfoiește numele în aplicația SF Symbols de la Apple. Numele invalide revin la pictograma implicită.
sk: Zadajte ľubovoľný názov SF Symbol (napr. camera.fill) alebo vyberte predvoľbu. Prehliadajte názvy v aplikácii Apple SF Symbols. Neplatné názvy sa vrátia k predvolenej ikone.
sr: Унесите било које SF Symbol име (нпр. camera.fill) или изаберите предефинисано. Прегледајте имена у Apple SF Symbols апликацији. Неважећа имена враћају подразумевану иконицу.
sv: Ange valfritt SF Symbol-namn (t.ex. camera.fill) eller välj en förinställning. Bläddra bland namn i Apples SF Symbols-app. Ogiltiga namn återgår till standardikonen.
ta: எந்த SF Symbol பெயரையும் உள்ளிடவும் (எ.கா. camera.fill) அல்லது ஒரு முன்னமைவைத் தேர்வுசெய்யவும். Apple-இன் SF Symbols பயன்பாட்டில் பெயர்களை உலாவவும். தவறான பெயர்கள் இயல்புநிலை ஐகானுக்குத் திரும்பும்.
tr: Herhangi bir SF Symbol adı girin (örn. camera.fill) veya bir hazır ayar seçin. Adlara Apple'ın SF Symbols uygulamasından göz atın. Geçersiz adlar varsayılan simgeye döner.
vi: Nhập bất kỳ tên SF Symbol nào (ví dụ: camera.fill) hoặc chọn một cài sẵn. Duyệt tên trong ứng dụng SF Symbols của Apple. Tên không hợp lệ sẽ chuyển về biểu tượng mặc định.
