Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: No uploads yet.
ar: لا توجد عمليات رفع بعد.
ca: Encara no hi ha pujades.
cs: Zatím žádná nahrávání.
da: Ingen uploads endnu.
de: Noch keine Uploads.
fi: Ei latauksia vielä.
fil: Wala pang mga upload.
hi: अभी तक कोई अपलोड नहीं।
hu: Még nincsenek feltöltések.
id: Belum ada unggahan.
it: Nessun caricamento.
ja: アップロードはまだありません。
nl: Nog geen uploads.
pt: Sem carregamentos ainda.
ro: Nicio încărcare încă.
sk: Zatiaľ žiadne nahrávania.
sr: Још нема отпремања.
sv: Inga uppladdningar ännu.
ta: இதுவரை பதிவேற்றங்கள் இல்லை.
tr: Henüz yükleme yok.
vi: Chưa có tải lên nào.

source: Base URL for public access. If empty, the S3 endpoint URL is used (may not be publicly accessible).
ar: الرابط الأساسي للوصول العام. إذا كان فارغًا، يُستخدم رابط نقطة نهاية S3 (قد لا يكون متاحًا للعامة).
ca: URL base per accés públic. Si és buida, s'utilitza la URL de l'endpoint S3 (pot no ser accessible públicament).
cs: Základní URL pro veřejný přístup. Pokud je prázdná, použije se URL S3 endpointu (nemusí být veřejně přístupná).
da: Basis-URL for offentlig adgang. Hvis tom, bruges S3-endpoint-URL (er muligvis ikke offentligt tilgængelig).
de: Basis-URL für öffentlichen Zugriff. Wenn leer, wird die S3-Endpunkt-URL verwendet (möglicherweise nicht öffentlich zugänglich).
fi: Julkisen pääsyn perus-URL. Jos tyhjä, käytetään S3-päätepisteen URL-osoitetta (ei välttämättä julkisesti saatavilla).
fil: Base URL para sa pampublikong access. Kung walang laman, ang S3 endpoint URL ang gagamitin (maaaring hindi pampublikong ma-access).
hi: सार्वजनिक पहुँच के लिए बेस URL। यदि खाली है, तो S3 एंडपॉइंट URL उपयोग होता है (सार्वजनिक रूप से सुलभ नहीं हो सकता)।
hu: Alap URL a nyilvános hozzáféréshez. Ha üres, az S3 végpont URL kerül használatra (lehet, hogy nem nyilvánosan elérhető).
id: URL dasar untuk akses publik. Jika kosong, URL endpoint S3 yang digunakan (mungkin tidak dapat diakses publik).
it: URL base per l'accesso pubblico. Se vuoto, viene usato l'URL dell'endpoint S3 (potrebbe non essere accessibile pubblicamente).
ja: 公開アクセス用のベース URL。空の場合、S3 エンドポイント URL が使用されます (公開アクセスできない場合があります)。
nl: Basis-URL voor publieke toegang. Indien leeg wordt de S3-endpoint-URL gebruikt (mogelijk niet publiek toegankelijk).
pt: URL base para acesso público. Se vazio, o URL do endpoint S3 é utilizado (pode não ser acessível publicamente).
ro: URL de bază pentru acces public. Dacă este gol, se folosește URL-ul endpoint-ului S3 (poate să nu fie accesibil public).
sk: Základná URL pre verejný prístup. Ak je prázdna, použije sa S3 endpoint URL (nemusí byť verejne prístupná).
sr: Основни URL за јавни приступ. Ако је празно, користи се URL S3 крајње тачке (можда неће бити јавно доступан).
sv: Bas-URL för publik åtkomst. Om tomt används S3-endpointens URL (kanske inte publikt tillgänglig).
ta: பொது அணுகலுக்கான அடிப்படை URL. காலியாக இருந்தால், S3 முனைப்புள்ளி URL பயன்படுத்தப்படும் (பொதுவாக அணுகக்கூடியதாக இல்லாமல் போகலாம்).
tr: Genel erişim için temel URL. Boşsa S3 uç nokta URL'si kullanılır (herkese açık olmayabilir).
vi: URL cơ sở để truy cập công khai. Nếu để trống, URL endpoint S3 sẽ được sử dụng (có thể không truy cập được công khai).

source: A shared key is included. Get your own free key at imgbb.com/api if you hit rate limits. Images only (no video support).
ar: مفتاح مشترك مُضمّن, احصل على مفتاحك المجاني من imgbb.com/api إذا واجهت حدود الاستخدام. صور فقط (بدون دعم للفيديو).
ca: S'inclou una clau compartida, obteniu la vostra pròpia clau gratuïta a imgbb.com/api si arribeu als límits de velocitat. Només imatges (sense suport de vídeo).
cs: Sdílený klíč je součástí, získejte vlastní bezplatný klíč na imgbb.com/api, pokud narazíte na limity. Pouze obrázky (bez podpory videa).
da: En delt nøgle er inkluderet, få din egen gratis nøgle på imgbb.com/api, hvis du rammer hastighedsgrænser. Kun billeder (ingen videounderstøttelse).
de: Ein gemeinsamer Schlüssel ist enthalten, holen Sie sich einen eigenen kostenlosen Schlüssel auf imgbb.com/api, falls Sie Ratenlimits erreichen. Nur Bilder (keine Videounterstützung).
fi: Jaettu avain on mukana, hanki oma ilmainen avain osoitteesta imgbb.com/api, jos kohtaat nopeusrajoituksia. Vain kuvat (ei videotukea).
fil: May kasamang shared key, kumuha ng sariling libreng key sa imgbb.com/api kung naabot ang rate limit. Mga larawan lamang (walang suporta sa video).
hi: एक साझा कुंजी शामिल है, यदि दर सीमा तक पहुँचें तो imgbb.com/api पर अपनी मुफ़्त कुंजी प्राप्त करें। केवल चित्र (वीडियो समर्थन नहीं)।
hu: Egy megosztott kulcs már benne van, szerezd be a saját ingyenes kulcsodat az imgbb.com/api oldalon, ha eléred a sebességkorlátot. Csak képek (nincs videó támogatás).
id: Kunci bersama sudah disertakan, dapatkan kunci gratis Anda sendiri di imgbb.com/api jika mencapai batas penggunaan. Gambar saja (tidak mendukung video).
it: Una chiave condivisa è inclusa, ottieni la tua chiave gratuita su imgbb.com/api se raggiungi i limiti. Solo immagini (nessun supporto video).
ja: 共有キーが含まれています, レート制限に達した場合は imgbb.com/api で無料キーを取得してください。画像のみ (動画は非対応)。
nl: Een gedeelde sleutel is inbegrepen, haal je eigen gratis sleutel op imgbb.com/api als je limieten bereikt. Alleen afbeeldingen (geen video-ondersteuning).
pt: Uma chave partilhada está incluída, obtenha a sua própria chave gratuita em imgbb.com/api se atingir limites de taxa. Apenas imagens (sem suporte de vídeo).
ro: O cheie partajată este inclusă, obține propria cheie gratuită la imgbb.com/api dacă atingi limitele de rată. Doar imagini (fără suport video).
sk: Zdieľaný kľúč je zahrnutý, získajte vlastný bezplatný kľúč na imgbb.com/api, ak narazíte na limity. Len obrázky (bez podpory videa).
sr: Укључен је заједнички кључ, набавите свој бесплатни кључ на imgbb.com/api ако достигнете ограничења. Само слике (без подршке за видео).
sv: En delad nyckel ingår, skaffa din egen gratis nyckel på imgbb.com/api om du når hastighetsgränsen. Endast bilder (inget videostöd).
ta: பகிரப்பட்ட விசை சேர்க்கப்பட்டுள்ளது, வீத வரம்புகளை அடைந்தால் imgbb.com/api இல் உங்கள் சொந்த இலவச விசையைப் பெறுங்கள். படங்கள் மட்டும் (காணொளி ஆதரவு இல்லை).
tr: Paylaşımlı bir anahtar dahildir, hız sınırına ulaşırsanız imgbb.com/api adresinden kendi ücretsiz anahtarınızı alın. Yalnızca görseller (video desteği yok).
vi: Đã bao gồm khóa dùng chung, lấy khóa miễn phí riêng tại imgbb.com/api nếu bạn bị giới hạn tốc độ. Chỉ hỗ trợ ảnh (không hỗ trợ video).

source: Works with AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2, and other S3-compatible services. Supports images and videos.
ar: يعمل مع AWS S3 وCloudflare R2 وMinIO وDigitalOcean Spaces وBackblaze B2 وخدمات أخرى متوافقة مع S3. يدعم الصور والفيديوهات.
ca: Funciona amb AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 i altres serveis S3-compatibles. Suporta imatges i vídeos.
cs: Funguje s AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 a dalšími S3-kompatibilními službami. Podporuje obrázky a videa.
da: Fungerer med AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 og andre S3-kompatible tjenester. Understøtter billeder og videoer.
de: Funktioniert mit AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 und anderen S3-kompatiblen Diensten. Unterstützt Bilder und Videos.
fi: Toimii AWS S3:n, Cloudflare R2:n, MinIO:n, DigitalOcean Spacesin, Backblaze B2:n ja muiden S3-yhteensopivien palveluiden kanssa. Tukee kuvia ja videoita.
fil: Gumagana sa AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2, at iba pang S3-compatible na serbisyo. Sumusuporta sa mga larawan at video.
hi: AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2, और अन्य S3-संगत सेवाओं के साथ काम करता है। चित्र और वीडियो समर्थित हैं।
hu: Működik AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 és más S3-kompatibilis szolgáltatásokkal. Képeket és videókat támogat.
id: Berfungsi dengan AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2, dan layanan S3-compatible lainnya. Mendukung gambar dan video.
it: Funziona con AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 e altri servizi S3-compatibili. Supporta immagini e video.
ja: AWS S3、Cloudflare R2、MinIO、DigitalOcean Spaces、Backblaze B2、その他の S3 互換サービスで利用できます。画像と動画に対応。
nl: Werkt met AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 en andere S3-compatibele diensten. Ondersteunt afbeeldingen en video's.
pt: Funciona com AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 e outros serviços S3-compatible. Suporta imagens e vídeos.
ro: Funcționează cu AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 și alte servicii S3-compatible. Suportă imagini și videoclipuri.
sk: Funguje s AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 a ďalšími S3-compatible službami. Podporuje obrázky a videa.
sr: Ради са AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 и другим S3-компатибилним сервисима. Подржава слике и видео.
sv: Fungerar med AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 och andra S3-kompatibla tjänster. Stöder bilder och videor.
ta: AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 மற்றும் பிற S3-இணக்கமான சேவைகளுடன் செயல்படும். படங்கள் மற்றும் காணொளிகளை ஆதரிக்கிறது.
tr: AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 ve diğer S3 uyumlu servislerle çalışır. Görselleri ve videoları destekler.
vi: Hoạt động với AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 và các dịch vụ tương thích S3 khác. Hỗ trợ ảnh và video.

source: Configure S3 in Preferences
ar: إعداد S3 في التفضيلات
ca: Configurar S3 a les Preferències
cs: Nastavit S3 v Předvolbách
da: Konfigurér S3 i Indstillinger
de: S3 in den Einstellungen konfigurieren
fi: Määritä S3 asetuksissa
fil: I-configure ang S3 sa Mga Kagustuhan
hi: प्राथमिकताओं में S3 कॉन्फ़िगर करें
hu: S3 beállítása a Beállításokban
id: Konfigurasikan S3 di Preferensi
it: Configura S3 nelle Preferenze
ja: 環境設定で S3 を設定してください
nl: Configureer S3 in Instellingen
pt: Configurar S3 nas Preferências
ro: Configurează S3 în Preferințe
sk: Nastaviť S3 v Predvoľbách
sr: Подесите S3 у подешавањима
sv: Konfigurera S3 i Inställningar
ta: விருப்பங்களில் S3 ஐ உள்ளமை
tr: Tercihlerde S3'ü yapılandırın
vi: Cấu hình S3 trong Tùy chọn

source: Sign in to Google Drive in Preferences
ar: تسجيل الدخول إلى Google Drive في التفضيلات
ca: Iniciar sessió a Google Drive a les Preferències
cs: Přihlásit se ke Google Drive v Předvolbách
da: Log ind på Google Drive i Indstillinger
de: In den Einstellungen bei Google Drive anmelden
fi: Kirjaudu Google Driveen asetuksissa
fil: Mag-sign in sa Google Drive sa Mga Kagustuhan
hi: प्राथमिकताओं में Google Drive से साइन इन करें
hu: Jelentkezz be a Google Drive-ba a Beállításokban
id: Masuk ke Google Drive di Preferensi
it: Accedi a Google Drive nelle Preferenze
ja: 環境設定で Google Drive にサインインしてください
nl: Log in bij Google Drive in Instellingen
pt: Iniciar sessão no Google Drive nas Preferências
ro: Autentifică-te în Google Drive din Preferințe
sk: Prihláste sa do Google Drive v Predvoľbách
sr: Пријавите се на Google Drive у подешавањима
sv: Logga in på Google Drive i Inställningar
ta: விருப்பங்களில் Google Drive இல் உள்நுழை
tr: Tercihlerde Google Drive'a giriş yapın
vi: Đăng nhập Google Drive trong Tùy chọn

source: Video upload requires Google Drive or S3
ar: رفع الفيديو يتطلب Google Drive أو S3
ca: La pujada de vídeo requereix Google Drive o S3
cs: Nahrávání videa vyžaduje Google Drive nebo S3
da: Videoupload kræver Google Drive eller S3
de: Video-Upload erfordert Google Drive oder S3
fi: Videon lataus vaatii Google Driven tai S3:n
fil: Ang pag-upload ng video ay nangangailangan ng Google Drive o S3
hi: वीडियो अपलोड के लिए Google Drive या S3 आवश्यक है
hu: A videó feltöltéshez Google Drive vagy S3 szükséges
id: Unggahan video memerlukan Google Drive atau S3
it: Il caricamento video richiede Google Drive o S3
ja: 動画のアップロードには Google Drive または S3 が必要です
nl: Video-upload vereist Google Drive of S3
pt: O carregamento de vídeo requer Google Drive ou S3
ro: Încărcarea video necesită Google Drive sau S3
sk: Nahrávanie videa vyžaduje Google Drive alebo S3
sr: Отпремање видеа захтева Google Drive или S3
sv: Videouppladdning kräver Google Drive eller S3
ta: காணொளி பதிவேற்றத்திற்கு Google Drive அல்லது S3 தேவை
tr: Video yüklemek için Google Drive veya S3 gereklidir
vi: Tải video lên yêu cầu Google Drive hoặc S3

source: Version %@ (%@)
ar: الإصدار %@ (%@)
ca: Versió %@ (%@)
cs: Verze %@ (%@)
fi: Versio %@ (%@)
fil: Bersyon %@ (%@)
hi: संस्करण %@ (%@)
hu: Verzió %@ (%@)
id: Versi %@ (%@)
it: Versione %@ (%@)
ja: バージョン %@ (%@)
nl: Versie %@ (%@)
pt: Versão %@ (%@)
ro: Versiunea %@ (%@)
sk: Verzia %@ (%@)
sr: Верзија %@ (%@)
ta: பதிப்பு %@ (%@)
tr: Sürüm %@ (%@)
vi: Phiên bản %@ (%@)

source: Made by
ar: من تطوير
ca: Creat per
cs: Vytvořil
da: Lavet af
de: Entwickelt von
fi: Tekijä
fil: Ginawa ni
hi: निर्माता
hu: Készítette
id: Dibuat oleh
it: Creato da
ja: 作者
nl: Gemaakt door
pt: Criado por
ro: Creat de
sk: Vytvoril
sr: Направио
sv: Skapad av
ta: உருவாக்கியவர்
tr: Yapımcı
vi: Được tạo bởi

source: Licensed under the GPLv3
ar: مرخّص بموجب GPLv3
ca: Llicenciat sota la GPLv3
cs: Licencováno pod GPLv3
da: Licenseret under GPLv3
de: Lizenziert unter der GPLv3
fi: Lisensoitu GPLv3-lisenssillä
fil: Lisensiyado sa ilalim ng GPLv3
hi: GPLv3 के अंतर्गत लाइसेंसीकृत
hu: GPLv3 licenc alatt
id: Dilisensikan di bawah GPLv3
it: Licenza GPLv3
ja: GPLv3 ライセンス
nl: Gelicenseerd onder de GPLv3
pt: Licenciado sob a GPLv3
ro: Licență GPLv3
sk: Licencované pod GPLv3
sr: Лиценцирано под GPLv3
sv: Licensierad under GPLv3
ta: GPLv3 உரிமத்தின் கீழ் வழங்கப்பட்டது
tr: GPLv3 lisansı altında
vi: Được cấp phép theo GPLv3

source: A free, open-source screenshot & screen recording tool for macOS. Fully native, built with Swift and AppKit.
ar: أداة مجانية ومفتوحة المصدر لالتقاط الشاشة وتسجيلها على macOS. أصلية بالكامل, مبنية بـ Swift وAppKit.
ca: Una eina gratuïta i de codi obert per a captures de pantalla i gravació de pantalla per a macOS. Totalment nativa, construïda amb Swift i AppKit.
cs: Bezplatný open-source nástroj pro snímky obrazovky a nahrávání pro macOS. Plně nativní, vytvořený ve Swift a AppKit.
da: Et gratis, open source skærmbillede- og skærmoptagelsesværktøj til macOS. Fuldt ud nativt, bygget med Swift og AppKit.
de: Ein kostenloses Open-Source-Werkzeug für Screenshots und Bildschirmaufzeichnung unter macOS. Vollständig nativ, entwickelt mit Swift und AppKit.
fi: Ilmainen, avoimen lähdekoodin kuvakaappaus- ja ruudunnauhoitustyökalu macOS:lle. Täysin natiivi, rakennettu Swiftilla ja AppKitilla.
fil: Isang libre at open-source na kasangkapan sa screenshot at pag-record ng screen para sa macOS. Ganap na native, binuo gamit ang Swift at AppKit.
hi: macOS के लिए एक मुफ़्त, ओपन-सोर्स स्क्रीनशॉट और स्क्रीन रिकॉर्डिंग उपकरण। पूर्णतः नेटिव, Swift और AppKit से निर्मित।
hu: Egy ingyenes, nyílt forráskódú képernyőkép- és képernyőfelvétel-eszköz macOS-re. Teljesen natív, Swift-tel és AppKit-tel építve.
id: Alat tangkapan layar & perekaman layar gratis dan sumber terbuka untuk macOS. Sepenuhnya native, dibangun dengan Swift dan AppKit.
it: Strumento gratuito e open source per screenshot e registrazione schermo su macOS. Completamente nativo, sviluppato con Swift e AppKit.
ja: macOS 用の無料・オープンソースのスクリーンショット & 画面録画ツール。 完全ネイティブ, Swift と AppKit で構築。
nl: Een gratis, open-source schermafbeelding- en schermopnametool voor macOS. Volledig natief, gebouwd met Swift en AppKit.
pt: Uma ferramenta gratuita e de código aberto para capturas de ecrã e gravação de ecrã para macOS. Totalmente nativa, construída com Swift e AppKit.
ro: Un instrument gratuit și open-source de captură de ecran și înregistrare pentru macOS. Complet nativ, construit cu Swift și AppKit.
sk: Bezplatný, open-source nástroj na snímky obrazovky a nahrávanie obrazovky pre macOS. Plne natívny, postavený na Swift a AppKit.
sr: Бесплатан алат отвореног кода за снимање екрана и снимање видеа на macOS. Потпуно нативан, направљен у Swift и AppKit.
sv: Ett gratis skärmbilds- och skärminspelningsverktyg med öppen källkod för macOS. Helt inbyggt, byggt med Swift och AppKit.
ta: macOS க்கான இலவச, திறந்த மூல திரைப்பிடிப்பு & திரைப்பதிவு கருவி. முழுமையாக நேட்டிவ், Swift மற்றும் AppKit மூலம் உருவாக்கப்பட்டது.
tr: macOS için ücretsiz, açık kaynaklı ekran görüntüsü ve ekran kaydı aracı. Tamamen yerel, Swift ve AppKit ile geliştirilmiştir.
vi: Công cụ chụp ảnh và quay màn hình mã nguồn mở, miễn phí cho macOS. Hoàn toàn gốc, được xây dựng bằng Swift và AppKit.

source: No Image on Clipboard
ar: لا توجد صورة في الحافظة
ca: No hi ha cap imatge al porta-retalls
cs: Žádný obrázek ve schránce
da: Intet billede i udklipsholder
de: Kein Bild in der Zwischenablage
fi: Ei kuvaa leikepöydällä
fil: Walang Larawan sa Clipboard
hi: क्लिपबोर्ड पर कोई छवि नहीं
hu: Nincs kép a vágólapon
id: Tidak Ada Gambar di Papan Klip
it: Nessuna immagine negli appunti
ja: クリップボードに画像がありません
nl: Geen afbeelding op klembord
pt: Sem Imagem na Área de Transferência
ro: Nicio imagine în clipboard
sk: Žiadny obrázok v schránke
sr: Нема слике у остави
sv: Ingen bild i urklipp
ta: ஒட்டுப்பலகையில் படம் இல்லை
tr: Panoda Görsel Yok
vi: Không có ảnh trong bộ nhớ tạm

source: No Image or Text on Clipboard
ar: لا توجد صورة أو نص في الحافظة
ca: No hi ha cap imatge ni text al porta-retalls
cs: Žádný obrázek ani text ve schránce
da: Intet billede eller tekst i udklipsholder
de: Kein Bild oder Text in der Zwischenablage
fi: Ei kuvaa tai tekstiä leikepöydällä
fil: Walang Larawan o Teksto sa Clipboard
hi: क्लिपबोर्ड पर कोई छवि या पाठ नहीं
hu: Nincs kép vagy szöveg a vágólapon
id: Tidak Ada Gambar atau Teks di Papan Klip
it: Nessuna immagine o testo negli appunti
ja: クリップボードに画像またはテキストがありません
nl: Geen afbeelding of tekst op klembord
pt: Sem Imagem ou Texto na Área de Transferência
ro: Nicio imagine sau text în clipboard
sk: Žiadny obrázok ani text v schránke
sr: Нема слике или текста у остави
sv: Ingen bild eller text i urklipp
ta: ஒட்டுப்பலகையில் படம் அல்லது உரை இல்லை
tr: Panoda Görsel veya Metin Yok
vi: Không có ảnh hoặc văn bản trong bộ nhớ tạm

source: Copy an image to the clipboard first, then try again.
ar: انسخ صورة إلى الحافظة أولًا، ثم حاول مجددًا.
ca: Copieu primer una imatge al porta-retalls i torneu-ho a provar.
cs: Nejprve zkopírujte obrázek do schránky a zkuste to znovu.
da: Kopiér først et billede til udklipsholderen, og prøv derefter igen.
de: Kopieren Sie zuerst ein Bild in die Zwischenablage und versuchen Sie es dann erneut.
fi: Kopioi ensin kuva leikepöydälle ja yritä sitten uudelleen.
fil: Kopyahin muna ang isang larawan sa clipboard, pagkatapos ay subukang muli.
hi: पहले क्लिपबोर्ड पर एक छवि कॉपी करें, फिर पुनः प्रयास करें।
hu: Előbb másolj egy képet a vágólapra, majd próbáld újra.
id: Salin gambar ke papan klip terlebih dahulu, lalu coba lagi.
it: Copia prima un'immagine negli appunti, poi riprova.
ja: 先にクリップボードに画像をコピーしてから、もう一度お試しください。
nl: Kopieer eerst een afbeelding naar het klembord en probeer het opnieuw.
pt: Copie primeiro uma imagem para a área de transferência e tente novamente.
ro: Copiază mai întâi o imagine în clipboard, apoi încearcă din nou.
sk: Najprv skopírujte obrázok do schránky a skúste to znova.
sr: Прво копирајте слику у оставу, па покушајте поново.
sv: Kopiera en bild till urklipp först och försök sedan igen.
ta: முதலில் ஒட்டுப்பலகையில் ஒரு படத்தை நகலெடுத்து, பின்னர் மீண்டும் முயற்சிக்கவும்.
tr: Önce panoya bir görsel kopyalayın, ardından tekrar deneyin.
vi: Sao chép ảnh vào bộ nhớ tạm trước, rồi thử lại.

source: Copy an image or text to the clipboard first, then try again.
ar: انسخ صورة أو نصًا إلى الحافظة أولًا، ثم حاول مجددًا.
ca: Copieu primer una imatge o text al porta-retalls i torneu-ho a provar.
cs: Nejprve zkopírujte obrázek nebo text do schránky a zkuste to znovu.
da: Kopiér først et billede eller tekst til udklipsholderen, og prøv derefter igen.
de: Kopieren Sie zuerst ein Bild oder einen Text in die Zwischenablage und versuchen Sie es dann erneut.
fi: Kopioi ensin kuva tai teksti leikepöydälle ja yritä sitten uudelleen.
fil: Kopyahin muna ang isang larawan o teksto sa clipboard, pagkatapos ay subukang muli.
hi: पहले क्लिपबोर्ड पर एक छवि या पाठ कॉपी करें, फिर पुनः प्रयास करें।
hu: Előbb másolj egy képet vagy szöveget a vágólapra, majd próbáld újra.
id: Salin gambar atau teks ke papan klip terlebih dahulu, lalu coba lagi.
it: Copia prima un'immagine o un testo negli appunti, poi riprova.
ja: 先にクリップボードに画像またはテキストをコピーしてから、もう一度お試しください。
nl: Kopieer eerst een afbeelding of tekst naar het klembord en probeer het opnieuw.
pt: Copie primeiro uma imagem ou texto para a área de transferência e tente novamente.
ro: Copiază mai întâi o imagine sau text în clipboard, apoi încearcă din nou.
sk: Najprv skopírujte obrázok alebo text do schránky a skúste to znova.
sr: Прво копирајте слику или текст у оставу, па покушајте поново.
sv: Kopiera en bild eller text till urklipp först och försök sedan igen.
ta: முதலில் ஒட்டுப்பலகையில் ஒரு படம் அல்லது உரையை நகலெடுத்து, பின்னர் மீண்டும் முயற்சிக்கவும்.
tr: Önce panoya bir görsel veya metin kopyalayın, ardından tekrar deneyin.
vi: Sao chép ảnh hoặc văn bản vào bộ nhớ tạm trước, rồi thử lại.

source: OK
ar: موافق
ca: D'acord
hi: ठीक है
sr: У реду
ta: சரி
tr: Tamam

source: Accessibility Access Required
ar: مطلوب إذن الوصول
ca: Es requereix accés d'accessibilitat
cs: Vyžadován přístup k usnadnění
da: Tilgængelighedsadgang kræves
de: Bedienungshilfen-Zugriff erforderlich
fi: Esteettömyysoikeus vaaditaan
fil: Kinakailangan ang Accessibility Access
hi: सुलभता पहुँच आवश्यक
hu: Akadálymentesítési hozzáférés szükséges
id: Akses Aksesibilitas Diperlukan
it: Accesso accessibilità richiesto
ja: アクセシビリティの許可が必要です
nl: Toegankelijkheidstoegang vereist
pt: Acesso de Acessibilidade Necessário
ro: Acces de accesibilitate necesar
sk: Vyžaduje sa prístup k prístupnosti
sr: Потребан приступ приступачности
sv: Tillgänglighetsåtkomst krävs
ta: அணுகல்தன்மை அனுமதி தேவை
tr: Erişilebilirlik İzni Gerekli
vi: Yêu cầu quyền Trợ năng
