Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Check for updates automatically
ar: التحقق من التحديثات تلقائيًا
ca: Cercar actualitzacions automàticament
cs: Automaticky kontrolovat aktualizace
da: Søg efter opdateringer automatisk
de: Automatisch nach Updates suchen
fi: Tarkista päivitykset automaattisesti
fil: Awtomatikong tingnan ang mga update
hi: स्वचालित रूप से अपडेट जाँचें
hu: Frissítések automatikus keresése
id: Periksa pembaruan secara otomatis
it: Controlla aggiornamenti automaticamente
ja: 自動的にアップデートを確認
nl: Automatisch op updates controleren
pt: Procurar atualizações automaticamente
ro: Verifică actualizările automat
sk: Automaticky kontrolovať aktualizácie
sr: Аутоматски проверавај ажурирања
sv: Sök efter uppdateringar automatiskt
ta: புதுப்பிப்புகளைத் தானாகச் சரிபார்
tr: Güncellemeleri otomatik denetle
vi: Tự động kiểm tra cập nhật

source: Check for beta updates
ar: التحقق من التحديثات التجريبية
ca: Cercar actualitzacions beta
cs: Kontrolovat beta aktualizace
da: Søg efter betaopdateringer
de: Nach Beta-Updates suchen
fi: Tarkista beetapäivitykset
fil: Tingnan ang mga beta update
hi: बीटा अपडेट जाँचें
hu: Béta frissítések keresése
id: Periksa pembaruan beta
it: Controlla aggiornamenti beta
ja: ベータアップデートを確認
nl: Controleren op bèta-updates
pt: Procurar atualizações beta
ro: Verifică actualizările beta
sk: Kontrolovať beta aktualizácie
sr: Проверавај бета ажурирања
sv: Sök efter betauppdateringar
ta: பீட்டா புதுப்பிப்புகளைச் சரிபார்
tr: Beta güncellemelerini denetle
vi: Kiểm tra bản cập nhật beta

source: Thumbnail
ar: صورة مصغرة
ca: Miniatura
cs: Náhled
da: Miniature
de: Vorschaubild
fi: Pienoiskuva
hi: थंबनेल
hu: Bélyegkép
it: Miniatura
ja: サムネイル
nl: Miniatuur
pt: Miniatura
ro: Miniatură
sk: Náhľad
sr: Приказ
sv: Miniatyrbild
ta: சிறுபடம்
tr: Küçük Resim
vi: Ảnh thu nhỏ

source: Dismiss after:
ar: إخفاء بعد:
ca: Descartar després de:
cs: Zavřít po:
da: Luk efter:
de: Ausblenden nach:
fi: Hylkää jälkeen:
fil: I-dismiss pagkatapos ng:
hi: इसके बाद खारिज करें:
hu: Eltüntetés ennyi idő után:
id: Tutup setelah:
it: Nascondi dopo:
ja: 自動非表示:
nl: Verberg na:
pt: Fechar após:
ro: Închide după:
sk: Skryť po:
sr: Одбаци после:
sv: Stäng efter:
ta: பிறகு மறை:
tr: Kapatma süresi:
vi: Ẩn sau:

source: seconds before auto-dismiss (0 = never)
ar: ثوانٍ قبل الإخفاء التلقائي (0 = أبدًا)
ca: segons abans de descartar automàticament (0 = mai)
cs: sekund před automatickým zavřením (0 = nikdy)
da: sekunder før automatisk lukning (0 = aldrig)
de: Sekunden bis zum automatischen Ausblenden (0 = nie)
fi: sekuntia ennen automaattista hylkäämistä (0 = ei koskaan)
fil: segundo bago mag-auto-dismiss (0 = hindi kailanman)
hi: सेकंड में स्वतः खारिज (0 = कभी नहीं)
hu: másodperc az automatikus eltüntetés előtt (0 = soha)
id: detik sebelum ditutup otomatis (0 = tidak pernah)
it: secondi prima della chiusura automatica (0 = mai)
ja: 秒後に自動非表示 (0 = 無効)
nl: seconden voor automatisch verbergen (0 = nooit)
pt: segundos antes de fechar automaticamente (0 = nunca)
ro: secunde înainte de închidere automată (0 = niciodată)
sk: sekund pred automatickým skrytím (0 = nikdy)
sr: секунди до аутоматског одбацивања (0 = никад)
sv: sekunder före automatisk stängning (0 = aldrig)
ta: தானாக மறைவதற்கு முன் வினாடிகள் (0 = ஒருபோதும் இல்லை)
tr: saniye sonra otomatik kapat (0 = asla)
vi: giây trước khi tự động ẩn (0 = không bao giờ)

source: Multiple previews:
ar: معاينات متعددة:
ca: Múltiples previsualitzacions:
cs: Více náhledů:
da: Flere forhåndsvisninger:
de: Mehrere Vorschauen:
fi: Useita esikatseluja:
fil: Maramihang preview:
hi: एकाधिक पूर्वावलोकन:
hu: Több előnézet:
id: Beberapa pratinjau:
it: Anteprime multiple:
ja: 複数プレビュー:
nl: Meerdere voorbeelden:
pt: Várias pré-visualizações:
ro: Previzualizări multiple:
sk: Viacero náhľadov:
sr: Више прегледа:
sv: Flera förhandsvisningar:
ta: பல முன்னோட்டங்கள்:
tr: Birden fazla önizleme:
vi: Nhiều bản xem trước:

source: Position:
ar: الموضع:
ca: Posició:
cs: Pozice:
fi: Sijainti:
fil: Posisyon:
hi: स्थिति:
hu: Pozíció:
id: Posisi:
it: Posizione:
ja: 位置:
nl: Positie:
pt: Posição:
ro: Poziție:
sk: Pozícia:
sr: Позиција:
ta: நிலை:
tr: Konum:
vi: Vị trí:

source: Stack (keep all)
ar: تكديس (الاحتفاظ بالكل)
ca: Apilar (mantenir totes)
cs: Skládat (ponechat vše)
da: Stak (behold alle)
de: Stapeln (alle behalten)
fi: Pinoa (säilytä kaikki)
fil: Patong-patungin (panatilihin lahat)
hi: स्टैक (सभी रखें)
hu: Halmozás (összes megtartása)
id: Tumpuk (simpan semua)
it: Impila (mantieni tutte)
ja: スタック (すべて保持)
nl: Stapelen (alles bewaren)
pt: Empilhar (manter todas)
ro: Stivă (păstrează toate)
sk: Vrstviť (ponechať všetky)
sr: Слагање (задржи све)
sv: Stapla (behåll alla)
ta: அடுக்கு (அனைத்தையும் வை)
tr: Yığınla (tümünü tut)
vi: Xếp chồng (giữ tất cả)

source: Replace (show only latest)
ar: استبدال (عرض الأحدث فقط)
ca: Substituir (mostrar només l'última)
cs: Nahradit (zobrazit pouze poslední)
da: Erstat (vis kun seneste)
de: Ersetzen (nur letzte anzeigen)
fi: Korvaa (näytä vain viimeisin)
fil: Palitan (ipakita lang ang pinakabago)
hi: बदलें (केवल नवीनतम दिखाएँ)
hu: Csere (csak a legutolsó megjelenítése)
id: Ganti (tampilkan hanya terbaru)
it: Sostituisci (mostra solo l'ultima)
ja: 置き換え (最新のみ表示)
nl: Vervangen (alleen laatste tonen)
pt: Substituir (mostrar apenas a mais recente)
ro: Înlocuiește (afișează doar ultima)
sk: Nahradiť (zobraziť len posledný)
sr: Замена (прикажи само најновије)
sv: Ersätt (visa bara senaste)
ta: மாற்று (சமீபத்தியதை மட்டும் காட்டு)
tr: Değiştir (yalnızca son)
vi: Thay thế (chỉ hiển thị mới nhất)

source: Menu Bar Order
ar: ترتيب شريط القوائم
ca: Ordre de la barra de menús
cs: Pořadí v liště nabídek
da: Menulinjens rækkefølge
de: Menüleisten-Reihenfolge
fi: Valikkopalkin järjestys
fil: Pagkakasunod-sunod ng Menu Bar
hi: मेनू बार क्रम
hu: Menüsor sorrendje
id: Urutan Bilah Menu
it: Ordine barra dei menu
ja: メニューバーの順序
nl: Volgorde menubalk
pt: Ordem da barra de menus
ro: Ordinea barei de meniu
sk: Poradie v lište menu
sr: Редослед у траци менија
sv: Menyradens ordning
ta: மெனு பட்டி வரிசை
tr: Menü Çubuğu Sırası
vi: Thứ tự thanh menu

source: Choose the order of capture actions in the macshot menu bar menu.
ar: اختر ترتيب إجراءات الالتقاط في قائمة شريط قوائم macshot.
ca: Tria l'ordre de les accions de captura al menu de la barra de menús de macshot.
cs: Zvolte pořadí akcí snímání v nabídce macshot v liště nabídek.
da: Vælg rækkefølgen af optagelseshandlinger i macshot-menulinjemenuen.
de: Wählen Sie die Reihenfolge der Aufnahmeaktionen im macshot-Menüleistenmenü.
fi: Valitse kaappaustoimintojen järjestys macshot-valikkopalkkivalikossa.
fil: Piliin ang pagkakasunod-sunod ng mga aksyon sa pagkuha sa menu ng menu bar ng macshot.
hi: macshot मेनू बार मेनू में कैप्चर क्रियाओं का क्रम चुनें।
hu: Válaszd ki a rögzítési műveletek sorrendjét a macshot menüsorának menüjében.
id: Pilih urutan tindakan tangkapan di menu bilah menu macshot.
it: Scegli l'ordine delle azioni di cattura nel menu della barra dei menu di macshot.
ja: macshot メニューバーメニューでのキャプチャアクションの順序を選択します。
nl: Kies de volgorde van opname-acties in het menubalkmenu van macshot.
pt: Escolha a ordem das ações de captura no menu da barra de menus do macshot.
ro: Alege ordinea acțiunilor de capturare în meniul barei de meniu macshot.
sk: Vyberte poradie akcií snímania v menu macshot v lište menu.
sr: Изаберите редослед радњи снимања у менију macshot у траци менија.
sv: Välj ordningen på fångståtgärderna i menyn på macshot-menyraden.
ta: macshot மெனு பட்டி மெனுவில் படமெடுப்பு செயல்களின் வரிசையைத் தேர்வு செய்க.
tr: macshot menü çubuğu menüsündeki yakalama eylemlerinin sırasını seçin.
vi: Chọn thứ tự các hành động chụp trong menu thanh menu của macshot.

source: Move up
ar: نقل للأعلى
ca: Mou amunt
cs: Přesunout nahoru
da: Flyt op
de: Nach oben verschieben
fi: Siirrä ylös
fil: Ilipat pataas
hi: ऊपर ले जाएँ
hu: Mozgatás felfelé
id: Pindah ke atas
it: Sposta su
ja: 上へ移動
nl: Omhoog verplaatsen
pt: Mover para cima
ro: Mută în sus
sk: Presunúť nahor
sr: Помери нагоре
sv: Flytta upp
ta: மேலே நகர்த்து
tr: Yukarı taşı
vi: Di chuyển lên

source: Move down
ar: نقل للأسفل
ca: Mou avall
cs: Přesunout dolů
da: Flyt ned
de: Nach unten verschieben
fi: Siirrä alas
fil: Ilipat pababa
hi: नीचे ले जाएँ
hu: Mozgatás lefelé
id: Pindah ke bawah
it: Sposta giù
ja: 下へ移動
nl: Omlaag verplaatsen
pt: Mover para baixo
ro: Mută în jos
sk: Presunúť nadol
sr: Помери надоле
sv: Flytta ned
ta: கீழே நகர்த்து
tr: Aşağı taşı
vi: Di chuyển xuống

source: Output
ar: الإخراج
ca: Sortida
cs: Výstup
de: Ausgabe
fi: Tuloste
hi: आउटपुट
hu: Kimenet
id: Keluaran
ja: 出力
nl: Uitvoer
pt: Saída
ro: Ieșire
sk: Výstup
sr: Излаз
sv: Utdata
ta: வெளியீடு
tr: Çıktı
vi: Đầu ra

source: Image format:
ar: صيغة الصورة:
ca: Format d'imatge:
cs: Formát obrázku:
da: Billedformat:
de: Bildformat:
fi: Kuvamuoto:
fil: Format ng larawan:
hi: छवि प्रारूप:
hu: Képformátum:
id: Format gambar:
it: Formato immagine:
ja: 画像形式:
nl: Afbeeldingsformaat:
pt: Formato de imagem:
ro: Format imagine:
sk: Formát obrázka:
sr: Формат слике:
sv: Bildformat:
ta: பட வடிவம்:
tr: Görsel biçimi:
vi: Định dạng ảnh:

source: Also copy to the clipboard in this format
ar: انسخ أيضًا إلى الحافظة بهذه الصيغة
ca: Copia també al porta-retalls en aquest format
cs: Kopírovat do schránky i v tomto formátu
da: Kopiér også til udklipsholderen i dette format
de: Auch in diesem Format in die Zwischenablage kopieren
fi: Kopioi leikepöydälle myös tässä muodossa
fil: Kopyahin din sa clipboard sa format na ito
hi: क्लिपबोर्ड पर इस फ़ॉर्मैट में भी कॉपी करें
hu: Másolás a vágólapra ebben a formátumban is
id: Salin juga ke papan klip dalam format ini
it: Copia negli appunti anche in questo formato
ja: この形式でもクリップボードにコピー
nl: Ook in dit formaat naar het klembord kopiëren
pt: Copiar também para a área de transferência neste formato
ro: Copiază în clipboard și în acest format
sk: Kopírovať do schránky aj v tomto formáte
sr: Копирај у привремену меморију и у овом формату
sv: Kopiera även till urklipp i det här formatet
ta: இந்த வடிவத்திலும் கிளிப்போர்டுக்கு நகலெடு
tr: Panoya bu biçimde de kopyala
vi: Sao chép vào bảng nhớ tạm ở định dạng này nữa

source: PNG is always included so every app can paste
ar: يتم تضمين PNG دائمًا ليتمكن أي تطبيق من اللصق
ca: Sempre s'inclou PNG perquè qualsevol app pugui enganxar
cs: PNG je vždy zahrnuto, aby šlo vložit do každé aplikace
da: PNG medtages altid, så alle apps kan indsætte
de: PNG ist immer enthalten, damit jede App einfügen kann
fi: PNG on aina mukana, jotta mikä tahansa sovellus voi liittää
fil: Laging kasama ang PNG para makapag-paste ang anumang app
hi: PNG हमेशा शामिल रहता है ताकि हर ऐप पेस्ट कर सके
hu: A PNG mindig benne van, így bármely alkalmazás be tudja illeszteni
id: PNG selalu disertakan agar semua aplikasi bisa menempel
it: Il PNG è sempre incluso, così ogni app può incollare
ja: どのアプリでもペーストできるよう、PNG は常に含まれます
nl: PNG wordt altijd meegestuurd, zodat elke app kan plakken
pt: O PNG é sempre incluído para que qualquer app possa colar
ro: PNG este inclus mereu, ca orice aplicație să poată lipi
sk: PNG je vždy zahrnuté, aby sa dalo vložiť do každej aplikácie
sr: PNG је увек укључен да би свака апликација могла да налепи
sv: PNG ingår alltid så att alla appar kan klistra in
ta: எந்த ஆப்பிலும் ஒட்ட முடியும் வகையில் PNG எப்போதும் சேர்க்கப்படும்
tr: Her uygulamanın yapıştırabilmesi için PNG her zaman eklenir
vi: Luôn kèm PNG để mọi ứng dụng đều dán được

source: Quality:
ar: الجودة:
ca: Qualitat:
cs: Kvalita:
da: Kvalitet:
de: Qualität:
fi: Laatu:
fil: Kalidad:
hi: गुणवत्ता:
hu: Minőség:
id: Kualitas:
it: Qualità:
ja: 品質:
nl: Kwaliteit:
pt: Qualidade:
ro: Calitate:
sk: Kvalita:
sr: Квалитет:
sv: Kvalitet:
ta: தரம்:
tr: Kalite:
vi: Chất lượng:

source: Save at standard resolution (1x)
ar: حفظ بالدقة القياسية (1x)
ca: Desar a resolució estàndard (1x)
cs: Uložit ve standardním rozlišení (1x)
da: Gem i standardopløsning (1x)
de: In Standardauflösung speichern (1x)
fi: Tallenna vakiotarkkuudella (1x)
fil: I-save sa standard na resolusyon (1x)
hi: मानक रिज़ॉल्यूशन (1x) में सहेजें
hu: Mentés szabványos felbontásban (1x)
id: Simpan pada resolusi standar (1x)
it: Salva a risoluzione standard (1x)
ja: 標準解像度 (1x) で保存
nl: Opslaan op standaardresolutie (1x)
pt: Guardar em resolução padrão (1x)
ro: Salvează la rezoluție standard (1x)
sk: Uložiť v štandardnom rozlíšení (1x)
sr: Сачувај у стандардној резолуцији (1x)
sv: Spara i standardupplösning (1x)
ta: நிலையான தெளிவுத்திறனில் சேமி (1x)
tr: Standart çözünürlükte kaydet (1x)
vi: Lưu ở độ phân giải tiêu chuẩn (1x)

source: Halves dimensions on Retina displays, ~4x smaller files
ar: يقلّل الأبعاد إلى النصف على شاشات Retina، ملفات أصغر بـ 4 مرات تقريبًا
ca: Redueix les dimensions a la meitat en pantalles Retina, fitxers ~4x més petits
cs: Poloviční rozměry na Retina displejích, ~4x menší soubory
da: Halverer dimensioner på Retina-skærme, ~4x mindre filer
de: Halbiert die Abmessungen auf Retina-Displays, ca. 4x kleinere Dateien
fi: Puolittaa mitat Retina-näytöillä, ~4x pienemmät tiedostot
fil: Hinahati ang dimensyon sa Retina display, ~4x na mas maliliit na file
hi: रेटिना डिस्प्ले पर आयाम आधे करता है, ~4x छोटी फ़ाइलें
hu: Felezi a méreteket Retina kijelzőkön, ~4x kisebb fájlok
id: Membagi dua dimensi di layar Retina, file ~4x lebih kecil
it: Dimezza le dimensioni su display Retina, file ~4x più piccoli
ja: Retina ディスプレイで解像度を半分に、ファイルサイズ約 1/4
nl: Halveert afmetingen op Retina-schermen, ~4x kleinere bestanden
pt: Reduz as dimensões para metade em ecrãs Retina, ficheiros ~4x mais pequenos
ro: Înjumătățește dimensiunile pe ecranele Retina, fișiere de ~4x mai mici
sk: Polovičné rozmery na Retina displejoch, ~4x menšie súbory
sr: Преполовљује димензије на Retina екранима, ~4x мање датотеке
sv: Halverar dimensionerna på Retina-skärmar, ~4x mindre filer
ta: Retina திரைகளில் பரிமாணங்களைப் பாதியாக்குகிறது, ~4x சிறிய கோப்புகள்
tr: Retina ekranlarda boyutları yarıya indirir, ~4 kat küçük dosyalar
vi: Giảm một nửa kích thước trên màn hình Retina, tệp nhỏ hơn ~4 lần

source: Embed sRGB color profile
ar: تضمين ملف تعريف ألوان sRGB
ca: Incloure perfil de color sRGB
cs: Vložit barevný profil sRGB
da: Indlejr sRGB-farveprofil
de: sRGB-Farbprofil einbetten
fi: Upota sRGB-väriprofiili
fil: I-embed ang sRGB color profile
hi: sRGB रंग प्रोफ़ाइल एम्बेड करें
hu: sRGB színprofil beágyazása
id: Sematkan profil warna sRGB
it: Incorpora profilo colore sRGB
ja: sRGB カラープロファイルを埋め込む
nl: sRGB-kleurprofiel insluiten
pt: Incorporar perfil de cor sRGB
ro: Încorporează profilul de culoare sRGB
sk: Vložiť sRGB farebný profil
sr: Уметни sRGB профил боја
sv: Bädda in sRGB-färgprofil
ta: sRGB நிறச் சுயவிவரத்தைப் பொதி
tr: sRGB renk profilini göm
vi: Nhúng hồ sơ màu sRGB

source: Ensures consistent colors across different displays
ar: يضمن ألوانًا متسقة عبر الشاشات المختلفة
ca: Assegura colors consistents entre diferents pantalles
cs: Zajistí konzistentní barvy na různých displejích
da: Sikrer ensartede farver på tværs af skærme
de: Sorgt für einheitliche Farben auf verschiedenen Bildschirmen
fi: Varmistaa yhtenäiset värit eri näytöillä
fil: Tinitiyak ang pare-parehong kulay sa iba't ibang display
hi: विभिन्न डिस्प्ले पर एकसमान रंग सुनिश्चित करता है
hu: Egységes színeket biztosít különböző kijelzőkön
id: Memastikan warna konsisten di berbagai layar
it: Garantisce colori coerenti su diversi display
ja: 異なるディスプレイ間で一貫した色を保証
nl: Zorgt voor consistente kleuren op verschillende schermen
pt: Assegura cores consistentes em diferentes ecrãs
ro: Asigură culori consistente pe diferite ecrane
sk: Zabezpečuje konzistentné farby na rôznych displejoch
sr: Обезбеђује доследне боје на различитим екранима
sv: Säkerställer konsekvent färgåtergivning mellan olika skärmar
ta: வெவ்வேறு திரைகளில் நிலையான நிறங்களை உறுதி செய்கிறது
tr: Farklı ekranlar arasında tutarlı renkler sağlar
vi: Đảm bảo màu sắc đồng nhất trên các màn hình khác nhau

source: Screenshot History
ar: سجل لقطات الشاشة
ca: Historial de captures
cs: Historie snímků
da: Skærmbilledhistorik
de: Screenshot-Verlauf
fi: Kuvakaappaushistoria
fil: Kasaysayan ng Screenshot
hi: स्क्रीनशॉट इतिहास
hu: Képernyőkép előzmény
id: Riwayat Tangkapan Layar
it: Cronologia screenshot
ja: スクリーンショット履歴
nl: Schermafbeeldingsgeschiedenis
pt: Histórico de Capturas
ro: Istoric capturi de ecran
sk: História snímok obrazovky
sr: Историја снимања
sv: Skärmbildshistorik
ta: திரைப்பிடிப்பு வரலாறு
tr: Ekran Görüntüsü Geçmişi
vi: Lịch sử ảnh chụp

source: History size:
ar: حجم السجل:
ca: Mida de l'historial:
cs: Velikost historie:
da: Historikstørrelse:
de: Verlaufsgröße:
fi: Historian koko:
fil: Laki ng kasaysayan:
hi: इतिहास आकार:
hu: Előzmények mérete:
id: Ukuran riwayat:
it: Dimensione cronologia:
ja: 履歴サイズ:
nl: Geschiedenisgrootte:
pt: Tamanho do histórico:
ro: Dimensiune istoric:
sk: Veľkosť histórie:
sr: Величина историје:
sv: Historikstorlek:
ta: வரலாற்று அளவு:
tr: Geçmiş boyutu:
vi: Dung lượng lịch sử:

source: screenshots kept on disk (0 = off)
ar: لقطات شاشة محفوظة على القرص (0 = إيقاف)
ca: captures desades al disc (0 = desactivat)
cs: snímků uchovávaných na disku (0 = vypnuto)
da: skærmbilleder gemt på disk (0 = fra)
de: Screenshots auf der Festplatte (0 = aus)
fi: kuvakaappausta säilytetään levyllä (0 = pois)
fil: mga screenshot na nakatago sa disk (0 = naka-off)
hi: डिस्क पर रखे गए स्क्रीनशॉट (0 = बंद)
hu: lemezen tárolt képernyőkép (0 = ki)
id: tangkapan layar disimpan di disk (0 = nonaktif)
it: screenshot conservati su disco (0 = disattivato)
ja: 枚をディスクに保存 (0 = 無効)
nl: schermafbeeldingen bewaard op schijf (0 = uit)
pt: capturas mantidas no disco (0 = desligado)
ro: capturi de ecran păstrate pe disc (0 = dezactivat)
sk: snímok obrazovky uchovávaných na disku (0 = vyp)
sr: снимака чуваних на диску (0 = искључено)
sv: skärmbilder sparade på disk (0 = av)
ta: வட்டில் வைக்கப்படும் திரைப்பிடிப்புகள் (0 = நிறுத்து)
tr: diskte saklanan ekran görüntüsü (0 = kapalı)
vi: ảnh chụp lưu trên ổ đĩa (0 = tắt)

source: Order history by last edit
ar: ترتيب السجل حسب آخر تعديل
ca: Ordena l'historial per última edició
cs: Řadit historii podle poslední úpravy
da: Sortér historik efter sidste redigering
de: Verlauf nach letzter Bearbeitung sortieren
fi: Järjestä historia viimeisimmän muokkauksen mukaan
fil: Ayusin ang kasaysayan ayon sa huling pag-edit
hi: इतिहास को अंतिम संपादन के अनुसार क्रमित करें
hu: Előzmények rendezése utolsó szerkesztés szerint
id: Urutkan riwayat berdasarkan suntingan terakhir
it: Ordina la cronologia per ultima modifica
ja: 最終編集順に履歴を並べ替え
nl: Geschiedenis sorteren op laatste bewerking
pt: Ordenar histórico pela última edição
ro: Ordonează istoricul după ultima editare
sk: Zoradiť históriu podľa poslednej úpravy
sr: Сортирај историју по последњој измени
sv: Sortera historik efter senaste redigering
ta: கடைசி திருத்தத்தின் படி வரலாற்றை வரிசைப்படுத்து
tr: Geçmişi son düzenlemeye göre sırala
vi: Sắp xếp lịch sử theo lần chỉnh sửa gần nhất

source: Edited screenshots move to the top. Off keeps them in capture order.
ar: تنتقل لقطات الشاشة المُحرَّرة إلى الأعلى. إيقافه يبقيها بترتيب الالتقاط.
ca: Les captures editades passen a dalt. Desactivat les manté en l'ordre de captura.
cs: Upravené snímky se přesunou nahoru. Vypnuto ponechá pořadí pořízení.
da: Redigerede skærmbilleder flyttes til toppen. Fra beholder dem i optagelsesrækkefølge.
de: Bearbeitete Screenshots wandern nach oben. Aus behält die Aufnahmereihenfolge bei.
fi: Muokatut kuvakaappaukset siirtyvät ylös. Pois pitää ne kaappausjärjestyksessä.
fil: Ang mga na-edit na screenshot ay lilipat sa itaas. I-off upang panatilihin ang pagkakasunod-sunod ng pagkuha.
hi: संपादित स्क्रीनशॉट सबसे ऊपर आ जाते हैं. बंद होने पर वे कैप्चर क्रम में रहते हैं.
hu: A szerkesztett képernyőképek a tetejére kerülnek. Kikapcsolva a rögzítés sorrendjében maradnak.
id: Tangkapan layar yang disunting akan dipindahkan ke atas. Nonaktifkan untuk mempertahankan urutan tangkapan.
it: Le schermate modificate vanno in cima. Disattivato mantiene l'ordine di acquisizione.
ja: 編集したスクリーンショットが先頭に移動します。オフにするとキャプチャ順のままになります。
nl: Bewerkte schermafbeeldingen komen bovenaan. Uit houdt ze in opnamevolgorde.
pt: As capturas editadas passam para o topo. Desativado mantém a ordem de captura.
ro: Capturile editate se mută în partea de sus. Dezactivat le păstrează în ordinea capturării.
sk: Upravené snímky sa presunú nahor. Vypnuté zachová poradie zachytenia.
sr: Измењени снимци се померају на врх. Искључено задржава редослед снимања.
sv: Redigerade skärmbilder flyttas överst. Av behåller dem i fångstordning.
ta: திருத்தப்பட்ட திரைப்பிடிப்புகள் மேலே நகர்கின்றன. அணைத்தால் அவை பிடிப்பு வரிசையில் இருக்கும்.
tr: Düzenlenen ekran görüntüleri en üste taşınır. Kapalıyken yakalama sırasında kalır.
vi: Ảnh chụp đã chỉnh sửa sẽ chuyển lên đầu. Tắt để giữ theo thứ tự chụp.

source: Custom · %@
ar: مخصص · %@
ca: Personalitzat · %@
cs: Vlastní · %@
da: Tilpasset · %@
de: Benutzerdefiniert · %@
fi: Mukautettu · %@
hi: कस्टम · %@
hu: Egyéni · %@
id: Kustom · %@
it: Personalizzato · %@
ja: カスタム · %@
nl: Aangepast · %@
pt: Personalizado · %@
ro: Personalizat · %@
sk: Vlastné · %@
sr: Прилагођено · %@
sv: Anpassat · %@
ta: தனிப்பயன் · %@
tr: Özel · %@
vi: Tùy chỉnh · %@

source: Space
ar: مسافة
ca: Espai
cs: Mezerník
da: Mellemrum
de: Leertaste
fi: Välilyönti
hi: स्पेस
hu: Szóköz
id: Spasi
it: Spazio
ja: スペース
nl: Spatie
pt: Espaço
ro: Spațiu
sk: Medzerník
sr: Размак
sv: Blanksteg
ta: இடைவெளி
tr: Boşluk

source: Save Directory
ar: مجلد الحفظ
ca: Directori de desat
cs: Složka pro ukládání
da: Gemmemappe
de: Speicherort
fi: Tallennuskansio
fil: Direktoryo ng Pag-save
hi: सहेजने की डायरेक्टरी
hu: Mentési könyvtár
id: Direktori Simpan
it: Cartella di salvataggio
ja: 保存先ディレクトリ
nl: Opslagmap
pt: Diretoria de Gravação
ro: Director de salvare
sk: Priečinok uloženia
sr: Фасцикла за чување
sv: Spara-mapp
ta: சேமிப்பு அடைவு
tr: Kayıt Dizini
vi: Thư mục lưu

source: Save folder:
ar: مجلد الحفظ:
ca: Carpeta de desat:
cs: Složka pro uložení:
da: Gemmemappe:
de: Speicherordner:
fi: Tallennuskansio:
fil: Folder na pag-save-an:
hi: सहेजने का फ़ोल्डर:
hu: Mentési mappa:
id: Folder simpan:
it: Cartella di salvataggio:
ja: 保存フォルダ:
nl: Opslagmap:
pt: Pasta de gravação:
ro: Dosar de salvare:
sk: Priečinok uloženia:
sr: Фасцикла:
sv: Spara-mapp:
ta: சேமிப்பு கோப்புறை:
tr: Kayıt klasörü:
vi: Thư mục lưu:

source: Browse…
ar: استعراض…
ca: Explorar...
cs: Procházet…
da: Gennemse…
de: Durchsuchen …
fi: Selaa…
fil: Mag-browse…
hi: ब्राउज़ करें…
hu: Tallózás…
id: Telusuri…
it: Sfoglia…
ja: 参照…
nl: Bladeren…
pt: Procurar...
ro: Răsfoiește...
sk: Prehľadávať…
sr: Прегледај…
sv: Bläddra…
ta: உலாவு…
tr: Gözat…
vi: Duyệt…

source: Save action:
ar: إجراء الحفظ:
ca: Acció de desat:
cs: Akce uložení:
da: Gemmehandling:
de: Speicheraktion:
fi: Tallennustoiminto:
fil: Aksyon sa pag-save:
hi: सहेजने की क्रिया:
hu: Mentési művelet:
id: Aksi simpan:
it: Azione di salvataggio:
ja: 保存アクション:
nl: Opslagactie:
pt: Ação ao guardar:
ro: Acțiune salvare:
sk: Akcia uloženia:
sr: Радња чувања:
sv: Sparaåtgärd:
ta: சேமிப்புச் செயல்:
tr: Kaydetme eylemi:
vi: Hành động lưu:

source: Save to default folder
ar: الحفظ في المجلد الافتراضي
ca: Desar a la carpeta per defecte
cs: Uložit do výchozí složky
da: Gem i standardmappe
de: In Standardordner sichern
fi: Tallenna oletuskansioon
fil: I-save sa default na folder
hi: डिफ़ॉल्ट फ़ोल्डर में सहेजें
hu: Mentés az alapértelmezett mappába
id: Simpan ke folder default
it: Salva nella cartella predefinita
ja: デフォルトフォルダに保存
nl: Opslaan in standaardmap
pt: Guardar na pasta predefinida
ro: Salvează în dosarul implicit
sk: Uložiť do predvoleného priečinka
sr: Сачувај у подразумевану фасциклу
sv: Spara till standardmapp
ta: இயல்புநிலை கோப்புறையில் சேமி
tr: Varsayılan klasöre kaydet
vi: Lưu vào thư mục mặc định
