Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Keep ratio for next captures
ar: الاحتفاظ بالنسبة للالتقاطات التالية
ca: Mantenir la relació per a les properes captures
cs: Zachovat poměr pro další snímky
da: Behold forhold til næste optagelser
de: Verhältnis für nächste Aufnahmen beibehalten
fi: Säilytä suhde seuraavissa kaappauksissa
fil: Panatilihin ang ratio para sa susunod na mga pagkuha
hi: अगले कैप्चर के लिए अनुपात बनाए रखें
hu: Képarány megtartása a következő rögzítésekhez
id: Pertahankan rasio untuk tangkapan berikutnya
it: Mantieni le proporzioni per le prossime catture
ja: 次回以降のキャプチャでも比率を維持
nl: Verhouding behouden voor volgende opnames
pt: Manter proporção nas próximas capturas
ro: Păstrează raportul pentru capturile următoare
sk: Zachovať pomer pre ďalšie snímky
sr: Задржи однос за следећа снимања
sv: Behåll förhållande för kommande fångster
ta: அடுத்த பிடிப்புகளுக்கு விகிதத்தை வைத்திரு
tr: Sonraki yakalamalar için oranı koru
vi: Giữ tỷ lệ cho các lần chụp sau

source: Open Video...
ar: فتح فيديو...
ca: Obrir vídeo...
cs: Otevřít video...
da: Åbn video...
de: Video öffnen ...
fi: Avaa video...
fil: Buksan ang Video...
hi: वीडियो खोलें...
hu: Videó megnyitása...
id: Buka Video...
it: Apri video...
ja: 動画を開く...
nl: Video openen...
pt: Abrir Vídeo...
ro: Deschide video...
sk: Otvoriť video...
sr: Отвори видео...
sv: Öppna video...
ta: காணொளியைத் திற...
tr: Video Aç...
vi: Mở video...

source: Choose a video to open in macshot editor
ar: اختر فيديو لفتحه في محرر macshot
ca: Trieu un vídeo per obrir a l'editor de macshot
cs: Vyberte video k otevření v editoru macshot
da: Vælg en video at åbne i macshot-redigering
de: Video auswählen, um es im macshot-Editor zu öffnen
fi: Valitse video avattavaksi macshot-editorissa
fil: Pumili ng video na bubuksan sa macshot editor
hi: macshot संपादक में खोलने के लिए वीडियो चुनें
hu: Válassz videót a macshot szerkesztőben való megnyitáshoz
id: Pilih video untuk dibuka di editor macshot
it: Scegli un video da aprire nell'editor di macshot
ja: macshot エディタで開く動画を選択
nl: Kies een video om in de macshot-editor te openen
pt: Escolher um vídeo para abrir no editor do macshot
ro: Alege un videoclip pentru a-l deschide în editorul macshot
sk: Vyberte video na otvorenie v editore macshot
sr: Изаберите видео за отварање у macshot уређивачу
sv: Välj en video att öppna i macshot-redigeraren
ta: macshot திருத்தியில் திறக்க காணொளியைத் தேர்வுசெய்
tr: macshot düzenleyicisinde açmak için bir video seçin
vi: Chọn video để mở trong trình chỉnh sửa macshot

source: Click to add effects
ar: انقر لإضافة تأثيرات
ca: Feu clic per afegir efectes
cs: Kliknutím přidejte efekty
da: Klik for at tilføje effekter
de: Klicken, um Effekte hinzuzufügen
fi: Napsauta lisätäksesi tehosteita
fil: I-click upang magdagdag ng mga effect
hi: प्रभाव जोड़ने के लिए क्लिक करें
hu: Kattints effektusok hozzáadásához
id: Klik untuk menambahkan efek
it: Clicca per aggiungere effetti
ja: クリックしてエフェクトを追加
nl: Klik om effecten toe te voegen
pt: Clique para adicionar efeitos
ro: Clic pentru a adăuga efecte
sk: Kliknutím pridáte efekty
sr: Кликните за додавање ефеката
sv: Klicka för att lägga till effekter
ta: விளைவுகளைச் சேர்க்க கிளிக் செய்
tr: Efekt eklemek için tıklayın
vi: Nhấp để thêm hiệu ứng

source: Add Zoom
ar: إضافة تكبير
ca: Afegir zoom
cs: Přidat přiblížení
da: Tilføj zoom
de: Zoom hinzufügen
fi: Lisää zoomaus
fil: Magdagdag ng Zoom
hi: ज़ूम जोड़ें
hu: Nagyítás hozzáadása
id: Tambah Zoom
it: Aggiungi Zoom
ja: ズームを追加
nl: Zoom toevoegen
pt: Adicionar Zoom
ro: Adaugă zoom
sk: Pridať priblíženie
sr: Додај зум
sv: Lägg till zoom
ta: பெரிதாக்கலைச் சேர்
tr: Yakınlaştırma Ekle
vi: Thêm thu phóng

source: Add Censor
ar: إضافة تمويه
ca: Afegir censura
cs: Přidat cenzuru
da: Tilføj censur
de: Zensur hinzufügen
fi: Lisää sensurointi
fil: Magdagdag ng Sensura
hi: सेंसर जोड़ें
hu: Cenzúra hozzáadása
id: Tambah Sensor
it: Aggiungi Censura
ja: モザイクを追加
nl: Censuur toevoegen
pt: Adicionar Censura
ro: Adaugă cenzură
sk: Pridať cenzúru
sr: Додај цензуру
sv: Lägg till censur
ta: மறைப்பைச் சேர்
tr: Sansür Ekle
vi: Thêm che mờ

source: Add Cut
ar: إضافة قطع
ca: Afegir tall
cs: Přidat střih
da: Tilføj klip
de: Schnitt hinzufügen
fi: Lisää leikkaus
fil: Magdagdag ng Putol
hi: कट जोड़ें
hu: Vágás hozzáadása
id: Tambah Potongan
it: Aggiungi Taglio
ja: カットを追加
nl: Knip toevoegen
pt: Adicionar Corte
ro: Adaugă tăietură
sk: Pridať strih
sr: Додај рез
sv: Lägg till klipp
ta: வெட்டைச் சேர்
tr: Kesim Ekle
vi: Thêm cắt

source: Add Speed
ar: إضافة سرعة
ca: Afegir velocitat
cs: Přidat rychlost
da: Tilføj hastighed
de: Geschwindigkeit hinzufügen
fi: Lisää nopeus
fil: Magdagdag ng Bilis
hi: गति जोड़ें
hu: Sebesség hozzáadása
id: Tambah Kecepatan
it: Aggiungi Velocità
ja: 速度を追加
nl: Snelheid toevoegen
pt: Adicionar Velocidade
ro: Adaugă viteză
sk: Pridať rýchlosť
sr: Додај брзину
sv: Lägg till hastighet
ta: வேகத்தைச் சேர்
tr: Hız Ekle
vi: Thêm tốc độ

source: Add Freeze
ar: إضافة تجميد
ca: Afegir congelació
cs: Přidat zastavený snímek
da: Tilføj frys
de: Standbild hinzufügen
fi: Lisää pysäytyskuva
fil: Magdagdag ng Freeze
hi: फ़्रीज़ जोड़ें
hu: Kimerevítés hozzáadása
id: Tambah Bekukan
it: Aggiungi Fermo immagine
ja: フリーズを追加
nl: Stilstaand beeld toevoegen
pt: Adicionar Congelamento
ro: Adaugă înghețare
sk: Pridať zastavený snímok
sr: Додај стоп-кадар
sv: Lägg till frysning
ta: உறைவைச் சேர்
tr: Dondurma Ekle
vi: Thêm đóng băng

source: Add Text
ar: إضافة نص
ca: Afegir text
cs: Přidat text
da: Tilføj tekst
de: Text hinzufügen
fi: Lisää teksti
fil: Magdagdag ng Teksto
hi: टेक्स्ट जोड़ें
hu: Szöveg hozzáadása
id: Tambah Teks
it: Aggiungi Testo
ja: テキストを追加
nl: Tekst toevoegen
pt: Adicionar Texto
ro: Adaugă text
sk: Pridať text
sr: Додај текст
sv: Lägg till text
ta: உரையைச் சேர்
tr: Metin Ekle
vi: Thêm văn bản

source: Delete Zoom
ar: حذف التكبير
ca: Eliminar zoom
cs: Odstranit přiblížení
da: Slet zoom
de: Zoom löschen
fi: Poista zoomaus
fil: Tanggalin ang Zoom
hi: ज़ूम हटाएँ
hu: Nagyítás törlése
id: Hapus Zoom
it: Elimina Zoom
ja: ズームを削除
nl: Zoom verwijderen
pt: Eliminar Zoom
ro: Șterge zoom-ul
sk: Odstrániť priblíženie
sr: Обриши зум
sv: Ta bort zoom
ta: பெரிதாக்கலை நீக்கு
tr: Yakınlaştırmayı Sil
vi: Xóa thu phóng

source: Delete Censor
ar: حذف التمويه
ca: Eliminar censura
cs: Odstranit cenzuru
da: Slet censur
de: Zensur löschen
fi: Poista sensurointi
fil: Tanggalin ang Sensura
hi: सेंसर हटाएँ
hu: Cenzúra törlése
id: Hapus Sensor
it: Elimina Censura
ja: モザイクを削除
nl: Censuur verwijderen
pt: Eliminar Censura
ro: Șterge cenzura
sk: Odstrániť cenzúru
sr: Обриши цензуру
sv: Ta bort censur
ta: மறைப்பை நீக்கு
tr: Sansürü Sil
vi: Xóa che mờ

source: Delete Cut
ar: حذف القطع
ca: Eliminar tall
cs: Odstranit střih
da: Slet klip
de: Schnitt löschen
fi: Poista leikkaus
fil: Tanggalin ang Putol
hi: कट हटाएँ
hu: Vágás törlése
id: Hapus Potongan
it: Elimina Taglio
ja: カットを削除
nl: Knip verwijderen
pt: Eliminar Corte
ro: Șterge tăietura
sk: Odstrániť strih
sr: Обриши рез
sv: Ta bort klipp
ta: வெட்டை நீக்கு
tr: Kesimi Sil
vi: Xóa cắt

source: Delete Speed
ar: حذف السرعة
ca: Eliminar velocitat
cs: Odstranit rychlost
da: Slet hastighed
de: Geschwindigkeit löschen
fi: Poista nopeus
fil: Tanggalin ang Bilis
hi: गति हटाएँ
hu: Sebesség törlése
id: Hapus Kecepatan
it: Elimina Velocità
ja: 速度を削除
nl: Snelheid verwijderen
pt: Eliminar Velocidade
ro: Șterge viteza
sk: Odstrániť rýchlosť
sr: Обриши брзину
sv: Ta bort hastighet
ta: வேகத்தை நீக்கு
tr: Hızı Sil
vi: Xóa tốc độ

source: Delete Freeze
ar: حذف التجميد
ca: Eliminar congelació
cs: Odstranit zastavený snímek
da: Slet frys
de: Standbild löschen
fi: Poista pysäytyskuva
fil: Tanggalin ang Freeze
hi: फ़्रीज़ हटाएँ
hu: Kimerevítés törlése
id: Hapus Bekukan
it: Elimina Fermo immagine
ja: フリーズを削除
nl: Stilstaand beeld verwijderen
pt: Eliminar Congelamento
ro: Șterge înghețarea
sk: Odstrániť zastavený snímok
sr: Обриши стоп-кадар
sv: Ta bort frysning
ta: உறைவை நீக்கு
tr: Dondurmayı Sil
vi: Xóa đóng băng

source: Delete Text
ar: حذف النص
ca: Eliminar text
cs: Odstranit text
da: Slet tekst
de: Text löschen
fi: Poista teksti
fil: Tanggalin ang Teksto
hi: टेक्स्ट हटाएँ
hu: Szöveg törlése
id: Hapus Teks
it: Elimina Testo
ja: テキストを削除
nl: Tekst verwijderen
pt: Eliminar Texto
ro: Șterge textul
sk: Odstrániť text
sr: Обриши текст
sv: Ta bort text
ta: உரையை நீக்கு
tr: Metni Sil
vi: Xóa văn bản

source: Edit Text…
ar: تحرير النص…
ca: Editar text…
cs: Upravit text…
da: Rediger tekst…
de: Text bearbeiten…
fi: Muokkaa tekstiä…
fil: I-edit ang Teksto…
hi: टेक्स्ट संपादित करें…
hu: Szöveg szerkesztése…
id: Edit Teks…
it: Modifica Testo…
ja: テキストを編集…
nl: Tekst bewerken…
pt: Editar Texto…
ro: Editează textul…
sk: Upraviť text…
sr: Уреди текст…
sv: Redigera text…
ta: உரையைத் திருத்து…
tr: Metni Düzenle…
vi: Chỉnh sửa văn bản…

source: Huge
ar: ضخم
ca: Enorme
cs: Obrovský
da: Enorm
de: Riesig
fi: Valtava
fil: Napakalaki
hi: विशाल
hu: Hatalmas
id: Sangat Besar
it: Enorme
ja: 特大
nl: Enorm
pt: Enorme
ro: Imens
sk: Obrovský
sr: Огромно
sv: Enorm
ta: மிகப்பெரியது
tr: Çok Büyük
vi: Rất lớn

source: Bold
ar: عريض
ca: Negreta
cs: Tučné
da: Fed
de: Fett
fi: Lihavoitu
hi: बोल्ड
hu: Félkövér
id: Tebal
it: Grassetto
ja: 太字
nl: Vet
pt: Negrito
ro: Aldin
sk: Tučné
sr: Подебљано
sv: Fet
ta: தடித்த
tr: Kalın
vi: Đậm

source: Italic
ar: مائل
ca: Cursiva
cs: Kurzíva
da: Kursiv
de: Kursiv
fi: Kursivoitu
hi: इटैलिक
hu: Dőlt
id: Miring
it: Corsivo
ja: 斜体
nl: Cursief
pt: Itálico
ro: Cursiv
sk: Kurzíva
sr: Курзив
sv: Kursiv
ta: சாய்வான
tr: İtalik
vi: Nghiêng

source: Alignment
ar: المحاذاة
ca: Alineació
cs: Zarovnání
da: Justering
de: Ausrichtung
fi: Tasaus
fil: Pagkakahanay
hi: संरेखण
hu: Igazítás
id: Perataan
it: Allineamento
ja: 配置
nl: Uitlijning
pt: Alinhamento
ro: Aliniere
sk: Zarovnanie
sr: Поравнање
sv: Justering
ta: சீரமைப்பு
tr: Hizalama
vi: Căn lề

source: Left
ar: يسار
ca: Esquerra
cs: Vlevo
da: Venstre
de: Links
fi: Vasen
fil: Kaliwa
hi: बाएँ
hu: Bal
id: Kiri
it: Sinistra
ja: 左
nl: Links
pt: Esquerda
ro: Stânga
sk: Vľavo
sr: Лево
sv: Vänster
ta: இடது
tr: Sol
vi: Trái

source: Center
ar: وسط
ca: Centre
cs: Na střed
da: Centreret
de: Zentriert
fi: Keskitetty
fil: Gitna
hi: मध्य
hu: Középre
id: Tengah
it: Centro
ja: 中央
nl: Midden
pt: Centro
ro: Centru
sk: Na stred
sr: Центар
sv: Centrerad
ta: மையம்
tr: Orta
vi: Giữa

source: Right
ar: يمين
ca: Dreta
cs: Vpravo
da: Højre
de: Rechts
fi: Oikea
fil: Kanan
hi: दाएँ
hu: Jobb
id: Kanan
it: Destra
ja: 右
nl: Rechts
pt: Direita
ro: Dreapta
sk: Vpravo
sr: Десно
sv: Höger
ta: வலது
tr: Sağ
vi: Phải

source: Text Color
ar: لون النص
ca: Color del text
cs: Barva textu
da: Tekstfarve
de: Textfarbe
fi: Tekstin väri
fil: Kulay ng Teksto
hi: टेक्स्ट का रंग
hu: Szövegszín
id: Warna Teks
it: Colore testo
ja: 文字色
nl: Tekstkleur
pt: Cor do Texto
ro: Culoare text
sk: Farba textu
sr: Боја текста
sv: Textfärg
ta: உரை நிறம்
tr: Metin Rengi
vi: Màu chữ

source: Background Color
ar: لون الخلفية
ca: Color del fons
cs: Barva pozadí
da: Baggrundsfarve
de: Hintergrundfarbe
fi: Taustaväri
fil: Kulay ng Background
hi: पृष्ठभूमि का रंग
hu: Háttérszín
id: Warna Latar
it: Colore sfondo
ja: 背景色
nl: Achtergrondkleur
pt: Cor de Fundo
ro: Culoare fundal
sk: Farba pozadia
sr: Боја позадине
sv: Bakgrundsfärg
ta: பின்னணி நிறம்
tr: Arka Plan Rengi
vi: Màu nền

source: Rounded
ar: مدور
ca: Arrodonit
cs: Zaoblené
da: Afrundet
de: Abgerundet
fi: Pyöristetty
fil: Pabilog
hi: गोलाकार
hu: Lekerekített
id: Membulat
it: Arrotondato
ja: 角丸
nl: Afgerond
pt: Arredondado
ro: Rotunjit
sk: Zaoblené
sr: Заобљено
sv: Rundad
ta: வட்டமான
tr: Yuvarlak
vi: Bo tròn

source: Custom…
ar: مخصص…
ca: Personalitzat…
cs: Vlastní…
da: Tilpasset…
de: Eigene…
fi: Mukautettu…
hi: कस्टम…
hu: Egyéni…
id: Kustom…
it: Personalizzato…
ja: カスタム…
nl: Aangepast…
pt: Personalizado…
ro: Personalizat…
sk: Vlastné…
sr: Прилагођено…
sv: Anpassad…
ta: தனிப்பயன்…
tr: Özel…
vi: Tùy chỉnh…

source: Transparent
ar: شفاف
cs: Průhledná
da: Gennemsigtig
fi: Läpinäkyvä
hi: पारदर्शी
hu: Átlátszó
id: Transparan
it: Trasparente
ja: 透明
nl: Transparant
pt: Transparente
sk: Priehľadná
sr: Провидна
sv: Genomskinlig
ta: ஒளி கசிவான
tr: Saydam
vi: Trong suốt

source: Black
ar: أسود
ca: Negre
cs: Černá
da: Sort
de: Schwarz
fi: Musta
fil: Itim
hi: काला
hu: Fekete
id: Hitam
it: Nero
ja: 黒
nl: Zwart
pt: Preto
ro: Negru
sk: Čierna
sr: Црна
sv: Svart
ta: கருப்பு
tr: Siyah
vi: Đen

source: White
ar: أبيض
ca: Blanc
cs: Bílá
da: Hvid
de: Weiß
fi: Valkoinen
fil: Puti
hi: सफ़ेद
hu: Fehér
id: Putih
it: Bianco
ja: 白
nl: Wit
pt: Branco
ro: Alb
sk: Biela
sr: Бела
sv: Vit
ta: வெள்ளை
tr: Beyaz
vi: Trắng

source: Yellow
ar: أصفر
ca: Groc
cs: Žlutá
da: Gul
de: Gelb
fi: Keltainen
fil: Dilaw
hi: पीला
hu: Sárga
id: Kuning
it: Giallo
ja: 黄
nl: Geel
pt: Amarelo
ro: Galben
sk: Žltá
sr: Жута
sv: Gul
ta: மஞ்சள்
tr: Sarı
vi: Vàng

source: Red
ar: أحمر
ca: Vermell
cs: Červená
da: Rød
de: Rot
fi: Punainen
fil: Pula
hi: लाल
hu: Piros
id: Merah
it: Rosso
ja: 赤
nl: Rood
pt: Vermelho
ro: Roșu
sk: Červená
sr: Црвена
sv: Röd
ta: சிவப்பு
tr: Kırmızı
vi: Đỏ

source: Green
ar: أخضر
ca: Verd
cs: Zelená
da: Grøn
de: Grün
fi: Vihreä
fil: Berde
hi: हरा
hu: Zöld
id: Hijau
it: Verde
ja: 緑
nl: Groen
pt: Verde
ro: Verde
sk: Zelená
sr: Зелена
sv: Grön
ta: பச்சை
tr: Yeşil
vi: Xanh lá

source: Blue
ar: أزرق
ca: Blau
cs: Modrá
da: Blå
de: Blau
fi: Sininen
fil: Asul
hi: नीला
hu: Kék
id: Biru
it: Blu
ja: 青
nl: Blauw
pt: Azul
ro: Albastru
sk: Modrá
sr: Плава
sv: Blå
ta: நீலம்
tr: Mavi
vi: Xanh dương

source: Untitled
ar: بدون عنوان
ca: Sense títol
cs: Bez názvu
da: Uden titel
de: Ohne Titel
fi: Nimetön
fil: Walang Pamagat
hi: बिना शीर्षक
hu: Névtelen
id: Tanpa Judul
it: Senza titolo
ja: 無題
nl: Naamloos
pt: Sem título
ro: Fără titlu
sk: Bez názvu
sr: Без наслова
sv: Namnlös
ta: தலைப்பு இல்லை
tr: Adsız
vi: Không có tiêu đề

source: Add effect
ar: إضافة تأثير
ca: Afegir efecte
cs: Přidat efekt
da: Tilføj effekt
de: Effekt hinzufügen
fi: Lisää tehoste
fil: Magdagdag ng effect
hi: प्रभाव जोड़ें
hu: Effektus hozzáadása
id: Tambah efek
it: Aggiungi effetto
ja: エフェクトを追加
nl: Effect toevoegen
pt: Adicionar efeito
ro: Adaugă efect
sk: Pridať efekt
sr: Додај ефекат
sv: Lägg till effekt
ta: விளைவைச் சேர்
tr: Efekt ekle
vi: Thêm hiệu ứng

source: Fade
ar: تلاشي
ca: Esvaïment
cs: Prolínání
de: Überblenden
fi: Häivytys
hi: फ़ेड
hu: Áttűnés
id: Pudar
it: Dissolvenza
ja: フェード
nl: Vervagen
pt: Desvanecer
ro: Estompare
sk: Prelínanie
sr: Утапање
sv: Toning
ta: மங்கல்
tr: Solma
vi: Làm mờ dần

source: High
ar: عالي
ca: Alt
cs: Vysoká
da: Høj
de: Hoch
fi: Korkea
fil: Mataas
hi: उच्च
hu: Magas
id: Tinggi
it: Alto
ja: 高
nl: Hoog
pt: Alto
ro: Ridicat
sk: Vysoká
sr: Високо
sv: Hög
ta: உயர்
tr: Yüksek
vi: Cao

source: Low
ar: منخفض
ca: Baix
cs: Nízká
da: Lav
de: Niedrig
fi: Matala
fil: Mababa
hi: निम्न
hu: Alacsony
id: Rendah
it: Basso
ja: 低
nl: Laag
pt: Baixo
ro: Scăzut
sk: Nízka
sr: Ниско
sv: Låg
ta: குறைந்த
tr: Düşük
vi: Thấp

source: Not enough room here
ar: لا توجد مساحة كافية هنا
ca: No hi ha prou espai aquí
cs: Zde není dost místa
da: Ikke plads nok her
de: Hier ist nicht genug Platz
fi: Tilaa ei ole tarpeeksi tähän
fil: Kulang ang espasyo dito
hi: यहाँ पर्याप्त जगह नहीं है
hu: Nincs elég hely itt
id: Tidak cukup ruang di sini
it: Spazio insufficiente qui
ja: ここにはスペースが足りません
nl: Niet genoeg ruimte hier
pt: Espaço insuficiente aqui
ro: Nu este suficient spațiu aici
sk: Tu nie je dosť miesta
sr: Нема довољно места овде
sv: Inte tillräckligt med plats här
ta: இங்கே போதுமான இடம் இல்லை
tr: Burada yeterli alan yok
vi: Không đủ chỗ ở đây

source: Copied!
ar: تم النسخ!
ca: Copiat!
cs: Zkopírováno!
da: Kopieret!
de: Kopiert!
fi: Kopioitu!
fil: Nakopya!
hi: कॉपी किया गया!
hu: Másolva!
id: Disalin!
it: Copiato!
ja: コピーしました!
nl: Gekopieerd!
pt: Copiado!
ro: Copiat!
sk: Skopírované!
sr: Копирано!
sv: Kopierat!
ta: நகலெடுக்கப்பட்டது!
tr: Kopyalandı!
vi: Đã sao chép!

source: Converting to GIF…
ar: جارٍ التحويل إلى GIF…
ca: Convertint a GIF…
cs: Převádí se na GIF…
da: Konverterer til GIF…
de: Konvertiere zu GIF …
fi: Muunnetaan GIF-muotoon…
fil: Kinokonverte sa GIF…
hi: GIF में परिवर्तित हो रहा है…
hu: Konvertálás GIF-re…
id: Mengonversi ke GIF…
it: Conversione in GIF…
ja: GIF に変換中…
nl: Omzetten naar GIF…
pt: A converter para GIF…
ro: Se convertește în GIF…
sk: Konvertovanie na GIF…
sr: Претварање у GIF…
sv: Konverterar till GIF…
ta: GIF ஆக மாற்றுகிறது…
tr: GIF'e dönüştürülüyor…
vi: Đang chuyển đổi sang GIF…

source: GIF conversion failed
ar: فشل التحويل إلى GIF
ca: La conversió a GIF ha fallat
cs: Převod na GIF selhal
da: GIF-konvertering mislykkedes
de: GIF-Konvertierung fehlgeschlagen
fi: GIF-muunnos epäonnistui
fil: Nabigo ang pag-convert sa GIF
hi: GIF रूपांतरण विफल
hu: GIF konvertálás sikertelen
id: Konversi GIF gagal
it: Conversione GIF fallita
ja: GIF 変換に失敗しました
nl: GIF-conversie mislukt
pt: Falha na conversão para GIF
ro: Conversia în GIF a eșuat
sk: Konverzia GIF zlyhala
sr: Претварање у GIF није успело
sv: GIF-konvertering misslyckades
ta: GIF மாற்றம் தோல்வியடைந்தது
tr: GIF dönüştürme başarısız
vi: Chuyển đổi GIF thất bại

source: No video track found
ar: لم يتم العثور على مسار فيديو
ca: No s'ha trobat cap pista de vídeo
cs: Nebyla nalezena žádná videostopa
da: Intet videospor fundet
de: Keine Videospur gefunden
fi: Videoraitaa ei löydy
fil: Walang nakitang video track
hi: कोई वीडियो ट्रैक नहीं मिला
hu: Nem található videósáv
id: Tidak ada trek video ditemukan
it: Nessuna traccia video trovata
ja: 動画トラックが見つかりません
nl: Geen videotrack gevonden
pt: Nenhuma faixa de vídeo encontrada
ro: Nu s-a găsit nicio pistă video
sk: Nenašla sa žiadna video stopa
sr: Видео трака није пронађена
sv: Inget videospår hittades
ta: காணொளி தடம் எதுவும் கிடைக்கவில்லை
tr: Video izi bulunamadı
vi: Không tìm thấy rãnh video

source: Preview:
ar: المعاينة:
ca: Previsualització:
cs: Náhled:
da: Forhåndsvisning:
de: Vorschau:
fi: Esikatselu:
hi: पूर्वावलोकन:
hu: Előnézet:
id: Pratinjau:
it: Anteprima:
ja: プレビュー:
nl: Voorbeeld:
pt: Pré-visualização:
ro: Previzualizare:
sk: Náhľad:
sr: Преглед:
sv: Förhandsvisning:
ta: முன்னோட்டம்:
tr: Önizleme:
vi: Xem trước:

source: Copy Screen Info
ar: نسخ معلومات الشاشة
ca: Copiar informació de pantalla
cs: Kopírovat informace o obrazovce
da: Kopiér skærminfo
de: Bildschirminfo kopieren
fi: Kopioi näytön tiedot
fil: Kopyahin ang Impormasyon ng Screen
hi: स्क्रीन जानकारी कॉपी करें
hu: Képernyő információ másolása
id: Salin Info Layar
it: Copia info schermo
ja: 画面情報をコピー
nl: Scherminfo kopiëren
pt: Copiar Informação do Ecrã
ro: Copiază informațiile despre ecran
sk: Kopírovať informácie o obrazovke
sr: Копирај информације о екрану
sv: Kopiera skärminfo
ta: திரை தகவலை நகலெடு
tr: Ekran Bilgilerini Kopyala
vi: Sao chép thông tin màn hình

source: Copies display and capture diagnostics to clipboard
ar: نسخ تشخيصات العرض والالتقاط إلى الحافظة
ca: Copia diagnòstics de pantalla i captura al porta-retalls
cs: Zkopíruje diagnostiku displeje a snímání do schránky
da: Kopierer skærm- og optagelsesdiagnostik til udklipsholder
de: Kopiert Anzeige- und Aufnahmediagnose in die Zwischenablage
fi: Kopioi näytön ja kaappauksen diagnostiikan leikepöydälle
fil: Kinokopya ang mga diagnostic ng display at capture sa clipboard
hi: डिस्प्ले और कैप्चर डायग्नोस्टिक्स को क्लिपबोर्ड पर कॉपी करता है
hu: Kijelző- és rögzítési diagnosztikát másol a vágólapra
id: Menyalin diagnostik tampilan dan tangkapan ke papan klip
it: Copia le diagnostiche di display e cattura negli appunti
ja: ディスプレイとキャプチャの診断情報をクリップボードにコピー
nl: Kopieert scherm- en opnamediagnostiek naar het klembord
pt: Copia diagnósticos do ecrã e captura para a área de transferência
ro: Copiază în clipboard diagnosticele de afișare și captură
sk: Skopíruje diagnostiku displeja a snímania do schránky
sr: Копира дијагностику екрана и снимања у оставу
sv: Kopierar skärm- och fångstdiagnostik till urklipp
ta: திரை மற்றும் பிடிப்பு கண்டறிதல்களை ஒட்டுப்பலகையில் நகலெடுக்கிறது
tr: Ekran ve yakalama tanılama bilgilerini panoya kopyalar
vi: Sao chép thông tin chẩn đoán màn hình và ảnh chụp vào bộ nhớ tạm

source: Accent
ar: التمييز
cs: Akcent
de: Akzent
fi: Korostus
hi: एक्सेंट
hu: Kiemelés
id: Aksen
it: Accento
ja: アクセント
pt: Destaque
sk: Akcent
sr: Акцент
ta: முதன்மை
tr: Vurgu
vi: Nhấn

source: Icon
ar: الأيقونة
ca: Icona
cs: Ikona
da: Ikon
de: Symbol
fi: Kuvake
hi: आइकन
hu: Ikon
id: Ikon
it: Icona
ja: アイコン
nl: Pictogram
pt: Ícone
ro: Pictograma
sk: Ikona
sr: Иконица
sv: Ikon
ta: ஐகான்
tr: Simge
vi: Biểu tượng

source: Background
ar: الخلفية
ca: Fons
cs: Pozadí
da: Baggrund
de: Hintergrund
fi: Tausta
hi: पृष्ठभूमि
hu: Háttér
id: Latar Belakang
it: Sfondo
ja: 背景
nl: Achtergrond
pt: Fundo
ro: Fundal
sk: Pozadie
sr: Позадина
sv: Bakgrund
ta: பின்னணி
tr: Arka Plan
vi: Nền

source: Custom
ar: مخصص
ca: Personalitzat
cs: Vlastní
da: Tilpasset
de: Eigene
fi: Mukautettu
hi: कस्टम
hu: Egyéni
id: Kustom
it: Personalizzato
ja: カスタム
nl: Aangepast
pt: Personalizado
ro: Personalizat
sk: Vlastné
sr: Прилагођено
sv: Anpassad
ta: தனிப்பயன்
tr: Özel
vi: Tùy chỉnh

source: Theme:
ar: السمة:
ca: Tema:
cs: Motiv:
da: Tema:
de: Thema:
fi: Teema:
fil: Tema:
hi: थीम:
hu: Téma:
id: Tema:
it: Tema:
ja: テーマ:
nl: Thema:
pt: Tema:
ro: Tema:
sk: Téma:
sr: Тема:
sv: Tema:
ta: தீம்:
tr: Tema:
vi: Chủ đề:

source: Application
ar: التطبيق
ca: Aplicació
cs: Aplikace
da: Applikation
de: Anwendung
fi: Sovellus
hi: एप्लिकेशन
hu: Alkalmazás
id: Aplikasi
it: Applicazione
ja: アプリケーション
nl: Applicatie
pt: Aplicação
ro: Aplicație
sk: Aplikácia
sr: Апликација
sv: Applikation
ta: பயன்பாடு
tr: Uygulama
vi: Ứng dụng

source: Capture area and extract text
ar: التقاط منطقة واستخراج النص
ca: Capturar àrea i extreure text
cs: Zachytit oblast a extrahovat text
da: Optag område og udtræk tekst
de: Bereich aufnehmen und Text extrahieren
fi: Kaappaa alue ja poimi teksti
fil: Kumuha ng lugar at kunin ang teksto
hi: क्षेत्र कैप्चर करें और पाठ निकालें
hu: Terület rögzítése és szöveg kinyerése
id: Tangkap area dan ekstrak teks
it: Cattura area ed estrai testo
ja: エリアをキャプチャしてテキストを抽出
nl: Gebied vastleggen en tekst extraheren
pt: Capturar área e extrair texto
ro: Capturează zona și extrage textul
sk: Zachytiť oblasť a extrahovať text
sr: Сними област и издвоји текст
sv: Fånga område och extrahera text
ta: பகுதியைப் பிடித்து உரையைப் பிரித்தெடு
tr: Alan yakala ve metin çıkar
vi: Chụp vùng chọn và trích xuất văn bản

source: Capture the full screen
ar: التقاط الشاشة بالكامل
ca: Capturar la pantalla completa
cs: Zachytit celou obrazovku
da: Optag hele skærmen
de: Vollbild aufnehmen
fi: Kaappaa koko ruutu
fil: Kunan ang buong screen
hi: पूरी स्क्रीन कैप्चर करें
hu: Teljes képernyő rögzítése
id: Tangkap seluruh layar
it: Cattura l'intero schermo
ja: フルスクリーンをキャプチャ
nl: Volledig scherm vastleggen
pt: Capturar o ecrã inteiro
ro: Capturează ecranul complet
sk: Zachytiť celú obrazovku
sr: Сними цео екран
sv: Fånga hela skärmen
ta: முழுத் திரையையும் பிடி
tr: Tam ekranı yakala
vi: Chụp toàn bộ màn hình

source: Counter for multi-screen captures
ar: عدّاد لالتقاطات الشاشات المتعددة
ca: Comptador per a captures multipantalla
cs: Počítadlo pro snímky z více obrazovek
da: Tæller til optagelser på flere skærme
de: Zähler für Mehrbildschirmaufnahmen
fi: Laskuri monen näytön kaappauksille
fil: Counter para sa mga pagkuha ng maraming screen
hi: मल्टी-स्क्रीन कैप्चर के लिए काउंटर
hu: Számláló többképernyős rögzítésekhez
id: Penghitung untuk tangkapan multi-layar
it: Contatore per catture multi-schermo
ja: マルチスクリーンキャプチャのカウンター
nl: Teller voor opnames op meerdere schermen
pt: Contador para capturas de múltiplos ecrãs
ro: Contor pentru capturi multi-ecran
sk: Počítadlo pre snímky z viacerých obrazoviek
sr: Бројач за снимања са више екрана
sv: Räknare för fångster över flera skärmar
ta: பல-திரை பிடிப்புகளுக்கான எண்ணி
tr: Çok ekranlı yakalamalar için sayaç
vi: Bộ đếm cho ảnh chụp nhiều màn hình
