Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Hold Focus
ar: تثبيت التركيز
ca: Mantenir l'enfocament
cs: Držet zaměření
da: Hold fokus
de: Fokus halten
fi: Pidä kohdistus
fil: Panatilihin ang Focus
hi: फ़ोकस स्थिर रखें
hu: Fókusz rögzítése
id: Tahan Fokus
it: Mantieni fuoco
ja: フォーカスを固定
nl: Focus vasthouden
pt: Manter Foco
ro: Menține focalizarea
sk: Držať zameranie
sr: Задржи фокус
sv: Håll fokus
ta: குவியத்தை நிலைநிறுத்து
tr: Odağı Sabitle
vi: Giữ tiêu điểm

source: Idle delay
ar: مهلة الخمول
ca: Retard d'inactivitat
cs: Prodleva nečinnosti
da: Inaktivitetsforsinkelse
de: Inaktivitätsverzögerung
fi: Joutoviive
fil: Delay bago ma-idle
hi: निष्क्रियता विलंब
hu: Tétlenségi késleltetés
id: Jeda diam
it: Ritardo inattività
ja: アイドル遅延
nl: Inactiviteitsvertraging
pt: Atraso de inatividade
ro: Întârziere repaus
sk: Oneskorenie nečinnosti
sr: Кашњење мировања
sv: Inaktivitetsfördröjning
ta: செயலற்ற தாமதம்
tr: Boşta bekleme süresi
vi: Độ trễ không hoạt động

source: Image
ar: صورة
ca: Imatge
cs: Obrázek
da: Billede
de: Bild
fi: Kuva
fil: Larawan
hi: छवि
hu: Kép
id: Gambar
it: Immagine
ja: 画像
nl: Afbeelding
pt: Imagem
ro: Imagine
sk: Obrázok
sr: Слика
sv: Bild
ta: படம்
tr: Görüntü
vi: Hình ảnh

source: Keystrokes
ar: ضغطات المفاتيح
ca: Pulsacions de tecles
cs: Stisky kláves
da: Tastetryk
de: Tastenanschläge
fi: Näppäinpainallukset
fil: Mga Keystroke
hi: कीस्ट्रोक
hu: Billentyűleütések
id: Ketukan Tombol
it: Tasti premuti
ja: キー入力
nl: Toetsaanslagen
pt: Teclas
ro: Taste
sk: Stlačenia klávesov
sr: Притисци тастера
sv: Tangenttryckningar
ta: விசை அழுத்தங்கள்
tr: Tuş vuruşları
vi: Phím bấm

source: Keystrokes in this recording are part of the video pixels.
ar: ضغطات المفاتيح في هذا التسجيل جزء من بكسلات الفيديو.
ca: Les pulsacions de tecles d'aquest enregistrament formen part dels píxels del vídeo.
cs: Stisky kláves jsou v této nahrávce součástí obrazu videa.
da: Tastetryk i denne optagelse er en del af videoens pixels.
de: Die Tastenanschläge in dieser Aufnahme sind Teil der Videopixel.
fi: Tämän nauhoituksen näppäinpainallukset ovat osa videon pikseleitä.
fil: Bahagi na ng mga pixel ng video ang mga keystroke sa recording na ito.
hi: इस रिकॉर्डिंग में कीस्ट्रोक वीडियो के पिक्सेल का हिस्सा हैं।
hu: A felvételen a billentyűleütések a videó képpontjainak részei.
id: Ketukan tombol dalam rekaman ini adalah bagian dari piksel video.
it: I tasti premuti in questa registrazione fanno parte dei pixel del video.
ja: この録画のキー入力は動画の画素に含まれています。
nl: Toetsaanslagen in deze opname maken deel uit van de videopixels.
pt: As teclas desta gravação fazem parte dos píxeis do vídeo.
ro: Apăsările de taste din această înregistrare fac parte din pixelii videoclipului.
sk: Stlačenia klávesov sú v tejto nahrávke súčasťou obrazu videa.
sr: Притисци тастера су у овом снимку део слике видеа.
sv: Tangenttryckningarna i den här inspelningen är en del av videons pixlar.
ta: இந்தப் பதிவிலுள்ள விசை அழுத்தங்கள் வீடியோ பிக்சல்களின் ஒரு பகுதி.
tr: Bu kayıttaki tuş vuruşları video piksellerinin bir parçasıdır.
vi: Phím bấm trong bản quay này là một phần điểm ảnh của video.

source: Light appearance
ar: مظهر فاتح
ca: Aspecte clar
cs: Světlý vzhled
da: Lyst udseende
de: Helles Erscheinungsbild
fi: Vaalea ulkoasu
fil: Maliwanag na itsura
hi: हल्का रूप
hu: Világos megjelenés
id: Tampilan terang
it: Aspetto chiaro
ja: ライト外観
nl: Lichte weergave
pt: Aspeto claro
ro: Aspect luminos
sk: Svetlý vzhľad
sr: Светли изглед
sv: Ljust utseende
ta: வெளிர் தோற்றம்
tr: Açık görünüm
vi: Giao diện sáng

source: Makes looping GIFs seamless
ar: يجعل تكرار ملفات GIF سلسًا
ca: Fa que els GIF en bucle siguin continus
cs: Zajistí plynulou smyčku GIF
da: Gør GIF-løkker sømløse
de: Macht GIF-Schleifen nahtlos
fi: Tekee toistuvista GIF-kuvista saumattomia
fil: Ginagawang tuloy-tuloy ang mga umuulit na GIF
hi: लूप होने वाले GIF को निर्बाध बनाता है
hu: Zökkenőmentessé teszi az ismétlődő GIF-eket
id: Membuat GIF berulang menyambung mulus
it: Rende fluide le GIF in loop
ja: ループ GIF を継ぎ目なくします
nl: Maakt herhalende GIF's naadloos
pt: Torna os GIF em ciclo contínuos
ro: Face buclele GIF fără întreruperi
sk: Zaistí plynulú slučku GIF
sr: Чини GIF петље непрекидним
sv: Gör loopande GIF:ar sömlösa
ta: சுழலும் GIF-களைத் தடையற்றதாக்குகிறது
tr: Döngüdeki GIF'leri kesintisiz yapar
vi: Giúp GIF lặp liền mạch

source: Mirror
ar: عكس
ca: Mirall
cs: Zrcadlit
da: Spejlvend
de: Spiegeln
fi: Peilaa
fil: I-mirror
hi: मिरर
hu: Tükrözés
id: Cermin
it: Specchia
ja: 反転
nl: Spiegelen
pt: Espelhar
ro: Oglindire
sk: Zrkadliť
sr: Огледало
sv: Spegelvänd
ta: கண்ணாடிப் பிம்பம்
tr: Aynala
vi: Lật gương

source: Motion
ar: الحركة
ca: Moviment
cs: Pohyb
da: Bevægelse
de: Bewegung
fi: Liike
fil: Galaw
hi: मोशन
hu: Mozgás
id: Gerakan
it: Movimento
ja: モーション
nl: Beweging
pt: Movimento
ro: Mișcare
sk: Pohyb
sr: Покрет
sv: Rörelse
ta: இயக்கம்
tr: Hareket
vi: Chuyển động

source: Motion blur
ar: ضبابية الحركة
ca: Difuminat de moviment
cs: Rozmazání pohybem
da: Bevægelsessløring
de: Bewegungsunschärfe
fi: Liikesumennus
hi: मोशन ब्लर
hu: Mozgási elmosódás
id: Blur gerakan
it: Sfocatura di movimento
ja: モーションブラー
nl: Bewegingsonscherpte
pt: Desfocagem de movimento
ro: Estompare de mișcare
sk: Rozmazanie pohybom
sr: Замућење покрета
sv: Rörelseoskärpa
ta: இயக்க மங்கல்
tr: Hareket bulanıklığı
vi: Mờ chuyển động

source: Next edit
ar: التعديل التالي
ca: Edició següent
cs: Další úprava
da: Næste redigering
de: Nächste Bearbeitung
fi: Seuraava muokkaus
fil: Susunod na edit
hi: अगला संपादन
hu: Következő szerkesztés
id: Editan berikutnya
it: Modifica successiva
ja: 次の編集点
nl: Volgende bewerking
pt: Edição seguinte
ro: Editarea următoare
sk: Ďalšia úprava
sr: Следећа измена
sv: Nästa redigering
ta: அடுத்த திருத்தம்
tr: Sonraki düzenleme
vi: Điểm chỉnh sửa tiếp theo

source: No clicks or typing found to zoom into
ar: لم يُعثر على نقرات أو كتابة للتكبير عليها
ca: No s'han trobat clics ni escriptura on fer zoom
cs: Nenalezena žádná kliknutí ani psaní k přiblížení
da: Ingen klik eller skrivning fundet at zoome ind på
de: Keine Klicks oder Eingaben zum Zoomen gefunden
fi: Zoomattavia napsautuksia tai kirjoitusta ei löytynyt
fil: Walang nakitang click o pag-type na maaaring i-zoom
hi: ज़ूम करने के लिए कोई क्लिक या टाइपिंग नहीं मिली
hu: Nem található kattintás vagy gépelés, amelyre nagyítani lehetne
id: Tidak ada klik atau ketikan yang dapat di-zoom
it: Nessun clic o digitazione su cui zoomare
ja: ズームするクリックや入力が見つかりません
nl: Geen klikken of typen gevonden om op in te zoomen
pt: Nenhum clique ou escrita encontrado para fazer zoom
ro: Nu s-au găsit clicuri sau tastări pentru zoom
sk: Nenašli sa žiadne kliknutia ani písanie na priblíženie
sr: Нису пронађени кликови ни куцање за увеличање
sv: Inga klick eller skrivande hittades att zooma in på
ta: பெரிதாக்க கிளிக்குகளோ தட்டச்சோ இல்லை
tr: Yakınlaştırılacak tıklama veya yazma bulunamadı
vi: Không tìm thấy lần nhấp hoặc thao tác gõ nào để thu phóng

source: No speech was recognized
ar: لم يتم التعرّف على أي كلام
ca: No s'ha reconegut cap veu
cs: Nebyla rozpoznána žádná řeč
da: Der blev ikke genkendt nogen tale
de: Es wurde keine Sprache erkannt
fi: Puhetta ei tunnistettu
fil: Walang nakilalang pananalita
hi: कोई वाणी पहचानी नहीं गई
hu: Nem sikerült beszédet felismerni
id: Tidak ada ucapan yang dikenali
it: Nessun parlato riconosciuto
ja: 音声を認識できませんでした
nl: Er is geen spraak herkend
pt: Nenhuma fala foi reconhecida
ro: Nu a fost recunoscută nicio vorbire
sk: Nerozpoznala sa žiadna reč
sr: Говор није препознат
sv: Inget tal kändes igen
ta: பேச்சு எதுவும் அடையாளம் காணப்படவில்லை
tr: Konuşma tanınmadı
vi: Không nhận dạng được giọng nói

source: No system wallpapers were found. Choose an image instead.
ar: لم يُعثر على خلفيات للنظام. اختر صورة بدلًا من ذلك.
ca: No s'han trobat fons de pantalla del sistema. Trieu una imatge.
cs: Nebyly nalezeny žádné systémové tapety. Vyberte raději obrázek.
da: Der blev ikke fundet nogen systembaggrunde. Vælg et billede i stedet.
de: Keine Systemhintergrundbilder gefunden. Wählen Sie stattdessen ein Bild aus.
fi: Järjestelmän taustakuvia ei löytynyt. Valitse sen sijaan kuva.
fil: Walang nakitang system wallpaper. Pumili na lang ng larawan.
hi: कोई सिस्टम वॉलपेपर नहीं मिला। इसके बजाय कोई छवि चुनें।
hu: Nem találhatók rendszerháttérképek. Válassz helyette egy képet.
id: Wallpaper sistem tidak ditemukan. Pilih gambar sebagai gantinya.
it: Nessuno sfondo di sistema trovato. Scegli invece un'immagine.
ja: システムの壁紙が見つかりませんでした。代わりに画像を選択してください。
nl: Geen systeemachtergronden gevonden. Kies in plaats daarvan een afbeelding.
pt: Nenhuma imagem de fundo do sistema encontrada. Escolha uma imagem.
ro: Nu s-au găsit imagini de fundal ale sistemului. Alege o imagine în schimb.
sk: Nenašli sa žiadne systémové tapety. Vyberte radšej obrázok.
sr: Нису пронађене системске позадине. Уместо тога изаберите слику.
sv: Inga systembakgrundsbilder hittades. Välj en bild i stället.
ta: கணினி வால்பேப்பர்கள் எதுவும் இல்லை. அதற்குப் பதிலாக ஒரு படத்தைத் தேர்வுசெய்யவும்.
tr: Sistem duvar kağıdı bulunamadı. Bunun yerine bir görüntü seçin.
vi: Không tìm thấy hình nền hệ thống. Hãy chọn một ảnh thay thế.

source: Off
ar: إيقاف
ca: Desactivat
cs: Vyp.
da: Fra
de: Aus
fi: Pois
hi: बंद
hu: Ki
id: Mati
ja: オフ
nl: Uit
pt: Desligado
ro: Oprit
sk: Vyp.
sr: Иск.
sv: Av
ta: முடக்கம்
tr: Kapalı
vi: Tắt

source: On-device speech recognition isn't available for your language on this Mac.
ar: التعرّف على الكلام على الجهاز غير متاح للغتك على هذا الـMac.
ca: El reconeixement de veu al dispositiu no està disponible per al vostre idioma en aquest Mac.
cs: Rozpoznávání řeči v zařízení není na tomto Macu pro váš jazyk k dispozici.
da: Talegenkendelse på enheden er ikke tilgængelig for dit sprog på denne Mac.
de: Die Spracherkennung auf dem Gerät ist auf diesem Mac für Ihre Sprache nicht verfügbar.
fi: Laitteella tapahtuva puheentunnistus ei ole saatavilla kielellesi tässä Macissa.
fil: Hindi available ang on-device speech recognition para sa iyong wika sa Mac na ito.
hi: इस Mac पर आपकी भाषा के लिए ऑन-डिवाइस वाणी पहचान उपलब्ध नहीं है।
hu: Az eszközön végzett beszédfelismerés nem érhető el a nyelveden ezen a Macen.
id: Pengenalan ucapan di perangkat tidak tersedia untuk bahasa Anda di Mac ini.
it: Il riconoscimento vocale sul dispositivo non è disponibile per la tua lingua su questo Mac.
ja: この Mac では、お使いの言語のオンデバイス音声認識を利用できません。
nl: Spraakherkenning op het apparaat is op deze Mac niet beschikbaar voor je taal.
pt: O reconhecimento de fala no dispositivo não está disponível para o seu idioma neste Mac.
ro: Recunoașterea vorbirii pe dispozitiv nu este disponibilă pentru limba ta pe acest Mac.
sk: Rozpoznávanie reči v zariadení nie je na tomto Macu pre váš jazyk dostupné.
sr: Препознавање говора на уређају није доступно за ваш језик на овом Mac-у.
sv: Taligenkänning på enheten är inte tillgänglig för ditt språk på den här Mac-datorn.
ta: இந்த Mac-இல் உங்கள் மொழிக்குச் சாதனத்திலேயே பேச்சு அறிதல் கிடைக்கவில்லை.
tr: Cihaz üzerinde konuşma tanıma bu Mac'te dilinizde kullanılamıyor.
vi: Tính năng nhận dạng giọng nói trên thiết bị không khả dụng cho ngôn ngữ của bạn trên máy Mac này.

source: Original
ar: الأصلي
cs: Původní
fi: Alkuperäinen
fil: Orihinal
hi: मूल
hu: Eredeti
id: Asli
it: Originale
ja: オリジナル
nl: Origineel
sk: Pôvodné
sr: Оригинал
ta: அசல்
tr: Orijinal
vi: Gốc

source: Outline color
ar: لون الحدود
ca: Color del contorn
cs: Barva obrysu
da: Konturfarve
de: Konturfarbe
fi: Reunaviivan väri
fil: Kulay ng balangkas
hi: आउटलाइन रंग
hu: Körvonal színe
id: Warna garis luar
it: Colore contorno
ja: アウトラインの色
nl: Omtrekkleur
pt: Cor do contorno
ro: Culoare contur
sk: Farba obrysu
sr: Боја обриса
sv: Konturfärg
ta: வெளிக்கோட்டு நிறம்
tr: Dış çizgi rengi
vi: Màu viền

source: Outline width
ar: عرض الحدود
ca: Gruix del contorn
cs: Šířka obrysu
da: Konturbredde
de: Konturbreite
fi: Reunaviivan leveys
fil: Kapal ng balangkas
hi: आउटलाइन चौड़ाई
hu: Körvonal vastagsága
id: Lebar garis luar
it: Spessore contorno
ja: アウトラインの幅
nl: Omtrekdikte
pt: Espessura do contorno
ro: Grosime contur
sk: Šírka obrysu
sr: Ширина обриса
sv: Konturbredd
ta: வெளிக்கோட்டு அகலம்
tr: Dış çizgi kalınlığı
vi: Độ dày viền

source: Overlays
ar: الطبقات
ca: Superposicions
cs: Překryvy
da: Overlejringer
fi: Päällykset
fil: Mga Overlay
hi: ओवरले
hu: Rátétek
id: Overlay
it: Sovrapposizioni
ja: オーバーレイ
pt: Sobreposições
ro: Suprapuneri
sk: Prekrytia
sr: Слојеви
sv: Överlägg
ta: மேலடுக்குகள்
tr: Katmanlar
vi: Lớp phủ

source: Pan between zooms instead of zooming out
ar: التنقّل بين التكبيرات بدلًا من التصغير
ca: Desplaçar-se entre zooms en lloc d'allunyar
cs: Přejíždět mezi přiblíženími místo oddálení
da: Panorér mellem zoom i stedet for at zoome ud
de: Zwischen Zooms schwenken statt herauszuzoomen
fi: Panoroi zoomausten välillä loitontamisen sijaan
fil: Mag-pan sa pagitan ng mga zoom sa halip na mag-zoom out
hi: ज़ूम आउट करने के बजाय ज़ूम के बीच पैन करें
hu: Pásztázás a nagyítások között kicsinyítés helyett
id: Geser antar-zoom alih-alih zoom keluar
it: Passa da uno zoom all'altro senza rimpicciolire
ja: ズームアウトせずにズーム間をパン
nl: Tussen zooms pannen in plaats van uitzoomen
pt: Deslocar entre zooms em vez de afastar
ro: Panoramează între zoomuri în loc de micșorare
sk: Prechádzať medzi priblíženiami namiesto oddialenia
sr: Прелази између увеличања уместо умањивања
sv: Panorera mellan zoomningar i stället för att zooma ut
ta: சிறிதாக்குவதற்குப் பதிலாகப் பெரிதாக்கங்களுக்கு இடையே நகர்
tr: Uzaklaştırmak yerine yakınlaştırmalar arasında kaydır
vi: Lia giữa các thu phóng thay vì thu nhỏ

source: Pill
ar: كبسولة
ca: Píndola
cs: Kapsle
da: Pille
de: Pille
fi: Kapseli
hi: पिल
hu: Kapszula
id: Pil
it: Pillola
ja: ピル
nl: Pil
pt: Pílula
ro: Pastilă
sk: Kapsula
sr: Капсула
sv: Kapsel
ta: மாத்திரை
tr: Hap
vi: Viên thuốc

source: Pointer
ar: المؤشر
ca: Punter
cs: Ukazatel
da: Markør
de: Zeiger
fi: Osoitin
hi: पॉइंटर
hu: Mutató
id: Penunjuk
it: Puntatore
ja: ポインタ
nl: Aanwijzer
pt: Ponteiro
ro: Cursor
sk: Ukazovateľ
sr: Показивач
sv: Pekare
ta: சுட்டி
tr: İmleç
vi: Con trỏ

source: Position
ar: الموضع
ca: Posició
cs: Umístění
da: Placering
fi: Sijainti
fil: Posisyon
hi: स्थिति
hu: Pozíció
id: Posisi
it: Posizione
ja: 位置
nl: Positie
pt: Posição
ro: Poziție
sk: Umiestnenie
sr: Положај
ta: நிலை
tr: Konum
vi: Vị trí

source: Press animation
ar: حركة الضغط
ca: Animació en prémer
cs: Animace stisku
da: Trykanimation
de: Klickanimation
fi: Painallusanimaatio
fil: Animation sa pagpindot
hi: दबाने का एनिमेशन
hu: Kattintási animáció
id: Animasi tekan
it: Animazione clic
ja: 押下アニメーション
nl: Klikanimatie
pt: Animação ao clicar
ro: Animație la apăsare
sk: Animácia stlačenia
sr: Анимација притиска
sv: Tryckanimering
ta: அழுத்த அனிமேஷன்
tr: Basma animasyonu
vi: Hiệu ứng nhấn

source: Previous edit
ar: التعديل السابق
ca: Edició anterior
cs: Předchozí úprava
da: Forrige redigering
de: Vorherige Bearbeitung
fi: Edellinen muokkaus
fil: Nakaraang edit
hi: पिछला संपादन
hu: Előző szerkesztés
id: Editan sebelumnya
it: Modifica precedente
ja: 前の編集点
nl: Vorige bewerking
pt: Edição anterior
ro: Editarea anterioară
sk: Predchádzajúca úprava
sr: Претходна измена
sv: Föregående redigering
ta: முந்தைய திருத்தம்
tr: Önceki düzenleme
vi: Điểm chỉnh sửa trước

source: Quality
ar: الجودة
ca: Qualitat
cs: Kvalita
da: Kvalitet
de: Qualität
fi: Laatu
fil: Kalidad
hi: गुणवत्ता
hu: Minőség
id: Kualitas
it: Qualità
ja: 品質
nl: Kwaliteit
pt: Qualidade
ro: Calitate
sk: Kvalita
sr: Квалитет
sv: Kvalitet
ta: தரம்
tr: Kalite
vi: Chất lượng

source: Regenerate Captions
ar: إعادة إنشاء الترجمات النصية
ca: Regenerar subtítols
cs: Znovu vytvořit titulky
da: Generér undertekster igen
de: Untertitel neu erstellen
fi: Luo tekstitykset uudelleen
fil: Gawing Muli ang mga Caption
hi: कैप्शन फिर से बनाएँ
hu: Feliratok újragenerálása
id: Buat Ulang Takarir
it: Rigenera sottotitoli
ja: 字幕を再生成
nl: Ondertitels opnieuw genereren
pt: Gerar Legendas Novamente
ro: Regenerează subtitrările
sk: Znova vytvoriť titulky
sr: Поново генериши титлове
sv: Skapa om undertexter
ta: தலைப்புரைகளை மீண்டும் உருவாக்கு
tr: Altyazıları Yeniden Oluştur
vi: Tạo lại phụ đề

source: Regular
ar: عادي
ca: Normal
cs: Normální
da: Normal
de: Normal
fi: Normaali
hi: सामान्य
hu: Normál
id: Reguler
it: Normale
ja: 標準
nl: Normaal
pt: Normal
ro: Normal
sk: Normálne
sr: Обично
sv: Normal
ta: வழக்கமான
tr: Normal
vi: Thường

source: Remove Automatic Zooms
ar: إزالة التكبيرات التلقائية
ca: Eliminar els zooms automàtics
cs: Odstranit automatická přiblížení
da: Fjern automatiske zoom
de: Automatische Zooms entfernen
fi: Poista automaattiset zoomaukset
fil: Alisin ang mga Awtomatikong Zoom
hi: स्वचालित ज़ूम हटाएँ
hu: Automatikus nagyítások eltávolítása
id: Hapus Zoom Otomatis
it: Rimuovi zoom automatici
ja: 自動ズームを削除
nl: Automatische zooms verwijderen
pt: Remover Zooms Automáticos
ro: Elimină zoomurile automate
sk: Odstrániť automatické priblíženia
sr: Уклони аутоматска увеличања
sv: Ta bort automatiska zoomningar
ta: தானியங்கு பெரிதாக்கங்களை அகற்று
tr: Otomatik Yakınlaştırmaları Kaldır
vi: Xóa thu phóng tự động

source: Remove Captions
ar: إزالة الترجمات النصية
ca: Eliminar subtítols
cs: Odstranit titulky
da: Fjern undertekster
de: Untertitel entfernen
fi: Poista tekstitykset
fil: Alisin ang mga Caption
hi: कैप्शन हटाएँ
hu: Feliratok eltávolítása
id: Hapus Takarir
it: Rimuovi sottotitoli
ja: 字幕を削除
nl: Ondertitels verwijderen
pt: Remover Legendas
ro: Elimină subtitrările
sk: Odstrániť titulky
sr: Уклони титлове
sv: Ta bort undertexter
ta: தலைப்புரைகளை அகற்று
tr: Altyazıları Kaldır
vi: Xóa phụ đề

source: Removes %.1f seconds from the video. Drag its edges on the timeline to adjust.
ar: يزيل %.1f ثانية من الفيديو. اسحب حوافه على المخطط الزمني لضبطه.
ca: Elimina %.1f segons del vídeo. Arrossegueu-ne les vores a la línia de temps per ajustar-lo.
cs: Odstraní z videa %.1f s. Úpravu provedete tažením okrajů na časové ose.
da: Fjerner %.1f sekunder fra videoen. Træk i kanterne på tidslinjen for at justere.
de: Entfernt %.1f Sekunden aus dem Video. Ziehen Sie die Ränder auf der Zeitleiste, um es anzupassen.
fi: Poistaa videosta %.1f sekuntia. Säädä vetämällä sen reunoja aikajanalla.
fil: Tinatanggal ang %.1f segundo mula sa video. I-drag ang mga gilid nito sa timeline para ayusin.
hi: वीडियो से %.1f सेकंड हटाता है। समायोजित करने के लिए टाइमलाइन पर इसके किनारे खींचें।
hu: %.1f másodpercet távolít el a videóból. Az igazításhoz húzd a széleit az idővonalon.
id: Menghapus %.1f detik dari video. Seret tepinya di linimasa untuk menyesuaikan.
it: Rimuove %.1f secondi dal video. Trascina i bordi sulla timeline per regolarlo.
ja: 動画から %.1f 秒を削除します。タイムライン上で端をドラッグして調整できます。
nl: Verwijdert %.1f seconden uit de video. Sleep de randen op de tijdlijn om aan te passen.
pt: Remove %.1f segundos do vídeo. Arraste as extremidades na linha temporal para ajustar.
ro: Elimină %.1f secunde din videoclip. Trage marginile pe cronologie pentru a ajusta.
sk: Odstráni z videa %.1f s. Úpravu vykonáte potiahnutím okrajov na časovej osi.
sr: Уклања %.1f с из видеа. Превуците ивице на временској линији да бисте подесили.
sv: Tar bort %.1f sekunder från videon. Dra i kanterna på tidslinjen för att justera.
ta: வீடியோவிலிருந்து %.1f வினாடிகளை அகற்றுகிறது. சரிசெய்ய காலவரிசையில் அதன் விளிம்புகளை இழுக்கவும்.
tr: Videodan %.1f saniye kaldırır. Ayarlamak için zaman çizelgesindeki kenarlarını sürükleyin.
vi: Xóa %.1f giây khỏi video. Kéo các cạnh trên dòng thời gian để điều chỉnh.

source: Return to start at the end
ar: العودة إلى البداية في النهاية
ca: Tornar a l'inici al final
cs: Na konci se vrátit na začátek
da: Vend tilbage til start til sidst
de: Am Ende zum Anfang zurückkehren
fi: Palaa alkuun lopussa
fil: Bumalik sa simula sa dulo
hi: अंत में शुरुआत पर लौटें
hu: Visszatérés a kezdőpontra a végén
id: Kembali ke awal di akhir
it: Torna all'inizio alla fine
ja: 最後に開始位置へ戻る
nl: Aan het einde terug naar begin
pt: Voltar ao início no fim
ro: Revino la început la final
sk: Na konci sa vrátiť na začiatok
sr: Врати се на почетак на крају
sv: Återgå till början i slutet
ta: இறுதியில் தொடக்கத்திற்குத் திரும்பு
tr: Sonda başlangıca dön
vi: Quay về điểm đầu khi kết thúc

source: Ring
ar: حلقة
ca: Anell
cs: Kroužek
fi: Rengas
fil: Singsing
hi: रिंग
hu: Gyűrű
id: Cincin
it: Anello
ja: リング
pt: Anel
ro: Inel
sk: Krúžok
sr: Прстен
ta: வளையம்
tr: Halka
vi: Vòng

source: Ripple
ar: تموّج
ca: Ona
cs: Vlnění
da: Bølge
de: Welle
fi: Aalto
hi: लहर
hu: Hullám
id: Riak
it: Onda
ja: 波紋
nl: Rimpeling
pt: Onda
ro: Undă
sk: Vlnenie
sr: Талас
sv: Krusning
ta: அலை
tr: Dalga
vi: Gợn sóng

source: Save As…
ar: حفظ باسم…
ca: Desar com a…
cs: Uložit jako…
da: Gem som…
de: Sichern unter…
fi: Tallenna nimellä…
fil: I-save Bilang…
hi: इस रूप में सहेजें…
hu: Mentés másként…
id: Simpan Sebagai…
it: Salva con nome…
ja: 名前を付けて保存…
nl: Bewaar als…
pt: Guardar Como…
ro: Salvează ca…
sk: Uložiť ako…
sr: Сачувај као…
sv: Spara som…
ta: இவ்வாறு சேமி…
tr: Farklı Kaydet…
vi: Lưu thành…

source: Shape
ar: الشكل
ca: Forma
cs: Tvar
da: Form
de: Form
fi: Muoto
fil: Hugis
hi: आकृति
hu: Alak
id: Bentuk
it: Forma
ja: 形状
nl: Vorm
pt: Forma
ro: Formă
sk: Tvar
sr: Облик
sv: Form
ta: வடிவம்
tr: Şekil
vi: Hình dạng

source: Shortcuts only
ar: الاختصارات فقط
ca: Només dreceres
cs: Jen zkratky
da: Kun genveje
de: Nur Kurzbefehle
fi: Vain pikanäppäimet
fil: Mga shortcut lang
hi: केवल शॉर्टकट
hu: Csak billentyűparancsok
id: Hanya pintasan
it: Solo scorciatoie
ja: ショートカットのみ
nl: Alleen sneltoetsen
pt: Apenas atalhos
ro: Doar scurtături
sk: Len skratky
sr: Само пречице
sv: Endast kortkommandon
ta: குறுக்குவழிகள் மட்டும்
tr: Yalnızca kısayollar
vi: Chỉ phím tắt

source: Show camera
ar: عرض الكاميرا
ca: Mostrar la càmera
cs: Zobrazit kameru
da: Vis kamera
de: Kamera anzeigen
fi: Näytä kamera
fil: Ipakita ang camera
hi: कैमरा दिखाएँ
hu: Kamera megjelenítése
id: Tampilkan kamera
it: Mostra fotocamera
ja: カメラを表示
nl: Camera tonen
pt: Mostrar câmara
ro: Afișează camera
sk: Zobraziť kameru
sr: Прикажи камеру
sv: Visa kamera
ta: கேமராவைக் காட்டு
tr: Kamerayı göster
vi: Hiện camera

source: Show captions
ar: عرض الترجمات النصية
ca: Mostrar els subtítols
cs: Zobrazit titulky
da: Vis undertekster
de: Untertitel anzeigen
fi: Näytä tekstitykset
fil: Ipakita ang mga caption
hi: कैप्शन दिखाएँ
hu: Feliratok megjelenítése
id: Tampilkan takarir
it: Mostra sottotitoli
ja: 字幕を表示
nl: Ondertitels tonen
pt: Mostrar legendas
ro: Afișează subtitrările
sk: Zobraziť titulky
sr: Прикажи титлове
sv: Visa undertexter
ta: தலைப்புரைகளைக் காட்டு
tr: Altyazıları göster
vi: Hiện phụ đề

source: Show keystrokes
ar: عرض ضغطات المفاتيح
ca: Mostrar pulsacions de tecles
cs: Zobrazit stisky kláves
da: Vis tastetryk
de: Tastenanschläge anzeigen
fi: Näytä näppäinpainallukset
fil: Ipakita ang mga keystroke
hi: कीस्ट्रोक दिखाएँ
hu: Billentyűleütések megjelenítése
id: Tampilkan ketukan tombol
it: Mostra tasti premuti
ja: キー入力を表示
nl: Toetsaanslagen tonen
pt: Mostrar teclas
ro: Afișează apăsările de taste
sk: Zobraziť stlačenia klávesov
sr: Прикажи притиске тастера
sv: Visa tangenttryckningar
ta: விசை அழுத்தங்களைக் காட்டு
tr: Tuş vuruşlarını göster
vi: Hiện phím bấm

source: Show pointer
ar: عرض المؤشر
ca: Mostrar el punter
cs: Zobrazit ukazatel
da: Vis markør
de: Zeiger anzeigen
fi: Näytä osoitin
fil: Ipakita ang pointer
hi: पॉइंटर दिखाएँ
hu: Mutató megjelenítése
id: Tampilkan penunjuk
it: Mostra puntatore
ja: ポインタを表示
nl: Aanwijzer tonen
pt: Mostrar ponteiro
ro: Afișează cursorul
sk: Zobraziť ukazovateľ
sr: Прикажи показивач
sv: Visa pekare
ta: சுட்டியைக் காட்டு
tr: İmleci göster
vi: Hiện con trỏ
