Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Auto-scroll (sends synthetic scroll events)
ar: تمرير تلقائي (يرسل أحداث تمرير اصطناعية)
ca: Desplaçament automàtic (envia esdeveniments de desplaçament sintètics)
cs: Automatické posouvání (odesílá syntetické události posouvání)
da: Auto-rul (sender syntetiske rulhændelser)
de: Automatisches Scrollen (sendet synthetische Scroll-Ereignisse)
fi: Automaattivieritys (lähettää synteettisiä vieritystapahtumia)
fil: Auto-scroll (nagpapadala ng synthetic scroll event)
hi: स्वतः-स्क्रॉल (सिंथेटिक स्क्रॉल इवेंट भेजता है)
hu: Automatikus görgetés (szintetikus görgetési események küldése)
id: Gulir otomatis (mengirim peristiwa gulir sintetis)
it: Scorrimento automatico (invia eventi di scorrimento sintetici)
ja: 自動スクロール (合成スクロールイベントを送信)
nl: Automatisch scrollen (stuurt synthetische scroll-events)
pt: Deslocamento automático (envia eventos de deslocamento sintéticos)
ro: Derulare automată (trimite evenimente de derulare sintetice)
sk: Automatické posúvanie (odosiela syntetické udalosti posunu)
sr: Аутоматско скроловање (шаље синтетичке догађаје скроловања)
sv: Auto-rullning (skickar syntetiska rullhändelser)
ta: தானியங்கு உருள்தல் (செயற்கை உருள் நிகழ்வுகளை அனுப்புகிறது)
tr: Otomatik kaydır (yapay kaydırma olayları gönderir)
vi: Tự động cuộn (gửi sự kiện cuộn giả lập)

source: Detect fixed/sticky headers
ar: اكتشاف الرؤوس الثابتة/اللاصقة
ca: Detectar capçaleres fixes/enganxoses
cs: Detekovat fixní/přilepené záhlaví
da: Registrer faste/klæbende overskrifter
de: Fixierte/klebende Kopfzeilen erkennen
fi: Tunnista kiinteät/tarttuvat ylätunnisteet
fil: Tukuyin ang fixed/sticky header
hi: स्थिर/स्टिकी हेडर पहचानें
hu: Rögzített/ragadós fejlécek észlelése
id: Deteksi header tetap/menempel
it: Rileva intestazioni fisse/sticky
ja: 固定/スティッキーヘッダーを検出
nl: Vaste/plakkende headers detecteren
pt: Detetar cabeçalhos fixos/persistentes
ro: Detectează anteturile fixe/lipicioase
sk: Detekovať fixné/prilnavé hlavičky
sr: Откривање фиксних/лепљивих заглавља
sv: Identifiera fasta/klistrade rubriker
ta: நிலையான/ஒட்டும் தலைப்புகளைக் கண்டறி
tr: Sabit/yapışkan üst bilgileri algıla
vi: Phát hiện tiêu đề cố định/dính

source: Scroll speed:
ar: سرعة التمرير:
ca: Velocitat de desplaçament:
cs: Rychlost posouvání:
da: Rulhastighed:
de: Scrollgeschwindigkeit:
fi: Vieritysnopeus:
fil: Bilis ng scroll:
hi: स्क्रॉल गति:
hu: Görgetési sebesség:
id: Kecepatan gulir:
it: Velocità di scorrimento:
ja: スクロール速度:
nl: Scrollsnelheid:
pt: Velocidade de deslocamento:
ro: Viteza de derulare:
sk: Rýchlosť posunu:
sr: Брзина скроловања:
sv: Rullhastighet:
ta: உருள் வேகம்:
tr: Kaydırma hızı:
vi: Tốc độ cuộn:

source: Slow
ar: بطيء
ca: Lent
cs: Pomalá
da: Langsom
de: Langsam
fi: Hidas
fil: Mabagal
hi: धीमी
hu: Lassú
id: Lambat
it: Lento
ja: 遅い
nl: Langzaam
pt: Lento
ro: Lent
sk: Pomaly
sr: Споро
sv: Långsam
ta: மெதுவாக
tr: Yavaş
vi: Chậm

source: Medium
ar: متوسط
ca: Mitjà
cs: Střední
da: Mellem
de: Mittel
fi: Keskitaso
fil: Katamtaman
hi: मध्यम
hu: Közepes
id: Sedang
it: Medio
ja: 中
nl: Gemiddeld
pt: Médio
ro: Mediu
sk: Stredný
sr: Средње
sv: Medel
ta: நடுத்தரம்
tr: Orta
vi: Trung bình

source: Fast
ar: سريع
ca: Ràpid
cs: Rychlá
da: Hurtig
de: Schnell
fi: Nopea
fil: Mabilis
hi: तेज़
hu: Gyors
id: Cepat
it: Veloce
ja: 速い
nl: Snel
pt: Rápido
ro: Rapid
sk: Rýchly
sr: Брзо
sv: Snabb
ta: வேகமாக
tr: Hızlı
vi: Nhanh

source: Very fast
ar: سريع جدًا
ca: Molt ràpid
cs: Velmi rychlá
da: Meget hurtig
de: Sehr schnell
fi: Erittäin nopea
fil: Napakabilis
hi: बहुत तेज़
hu: Nagyon gyors
id: Sangat cepat
it: Molto veloce
ja: 非常に速い
nl: Zeer snel
pt: Muito rápido
ro: Foarte rapid
sk: Veľmi rýchly
sr: Веома брзо
sv: Väldigt snabb
ta: மிக வேகமாக
tr: Çok hızlı
vi: Rất nhanh

source: Upload Service
ar: خدمة الرفع
ca: Servei de pujada
cs: Služba nahrávání
da: Uploadtjeneste
de: Upload-Dienst
fi: Latauspalvelu
fil: Serbisyo ng Pag-upload
hi: अपलोड सेवा
hu: Feltöltési szolgáltatás
id: Layanan Unggah
it: Servizio di caricamento
ja: アップロードサービス
nl: Uploaddienst
pt: Serviço de Carregamento
ro: Serviciu de încărcare
sk: Služba nahrávania
sr: Сервис за отпремање
sv: Uppladdningstjänst
ta: பதிவேற்ற சேவை
tr: Yükleme Servisi
vi: Dịch vụ tải lên

source: Upload Provider
ar: مزود الرفع
ca: Proveïdor de pujada
cs: Poskytovatel nahrávání
da: Uploadudbyder
de: Upload-Anbieter
fi: Latauspalveluntarjoaja
fil: Tagapagbigay ng Upload
hi: अपलोड प्रदाता
hu: Feltöltési szolgáltató
id: Penyedia Unggahan
it: Provider di caricamento
ja: アップロードプロバイダ
pt: Fornecedor de Carregamento
ro: Furnizor de încărcare
sk: Poskytovateľ nahrávania
sr: Провајдер за отпремање
sv: Uppladdningsleverantör
ta: பதிவேற்ற வழங்குநர்
tr: Yükleme Sağlayıcısı
vi: Nhà cung cấp tải lên

source: Provider:
ar: المزود:
ca: Proveïdor:
cs: Poskytovatel:
da: Udbyder:
de: Anbieter:
fi: Palveluntarjoaja:
fil: Tagapagbigay:
hi: प्रदाता:
hu: Szolgáltató:
id: Penyedia:
ja: プロバイダ:
pt: Fornecedor:
ro: Furnizor:
sk: Poskytovateľ:
sr: Провајдер:
sv: Leverantör:
ta: வழங்குநர்:
tr: Sağlayıcı:
vi: Nhà cung cấp:

source: Google Drive (images + videos)
ar: Google Drive (صور + فيديوهات)
ca: Google Drive (imatges + vídeos)
cs: Google Drive (obrázky + videa)
da: Google Drive (billeder + videoer)
de: Google Drive (Bilder + Videos)
fi: Google Drive (kuvat + videot)
fil: Google Drive (mga larawan + video)
hi: Google Drive (चित्र + वीडियो)
hu: Google Drive (képek + videók)
id: Google Drive (gambar + video)
it: Google Drive (immagini + video)
ja: Google Drive (画像 + 動画)
nl: Google Drive (afbeeldingen + video's)
pt: Google Drive (imagens + vídeos)
ro: Google Drive (imagini + videoclipuri)
sk: Google Drive (obrázky + videa)
sr: Google Drive (слике + видео)
sv: Google Drive (bilder + videor)
ta: Google Drive (படங்கள் + காணொளிகள்)
tr: Google Drive (görseller + videolar)
vi: Google Drive (ảnh + video)

source: imgbb (images only)
ar: imgbb (صور فقط)
ca: imgbb (només imatges)
cs: imgbb (pouze obrázky)
da: imgbb (kun billeder)
de: imgbb (nur Bilder)
fi: imgbb (vain kuvat)
fil: imgbb (mga larawan lamang)
hi: imgbb (केवल चित्र)
hu: imgbb (csak képek)
id: imgbb (gambar saja)
it: imgbb (solo immagini)
ja: imgbb (画像のみ)
nl: imgbb (alleen afbeeldingen)
pt: imgbb (apenas imagens)
ro: imgbb (doar imagini)
sk: imgbb (len obrázky)
sr: imgbb (само слике)
sv: imgbb (endast bilder)
ta: imgbb (படங்கள் மட்டும்)
tr: imgbb (yalnızca görseller)
vi: imgbb (chỉ ảnh)

source: S3-Compatible (images + videos)
ar: S3-Compatible (صور + فيديوهات)
ca: S3-Compatible (imatges + vídeos)
cs: S3-kompatibilní (obrázky + videa)
da: S3-kompatibel (billeder + videoer)
de: S3-kompatibel (Bilder + Videos)
fi: S3-yhteensopiva (kuvat + videot)
fil: S3-Compatible (mga larawan + video)
hi: S3-संगत (चित्र + वीडियो)
hu: S3-kompatibilis (képek + videók)
id: S3-Compatible (gambar + video)
it: S3-Compatibile (immagini + video)
ja: S3 互換 (画像 + 動画)
nl: S3-compatibel (afbeeldingen + video's)
pt: S3-Compatible (imagens + vídeos)
ro: S3-Compatible (imagini + videoclipuri)
sk: S3-Compatible (obrázky + videa)
sr: S3-компатибилно (слике + видео)
sv: S3-kompatibel (bilder + videor)
ta: S3-இணக்கமான (படங்கள் + காணொளிகள்)
tr: S3 Uyumlu (görseller + videolar)
vi: S3-Compatible (ảnh + video)

source: S3-Compatible Storage
ar: تخزين متوافق مع S3
ca: Emmagatzematge S3-Compatible
cs: S3-kompatibilní úložiště
da: S3-kompatibel lagring
de: S3-kompatibler Speicher
fi: S3-yhteensopiva tallennustila
hi: S3-संगत भंडारण
hu: S3-kompatibilis tároló
id: Penyimpanan S3-Compatible
it: Archiviazione S3-Compatibile
ja: S3 互換ストレージ
nl: S3-compatibele opslag
sk: S3-Compatible úložisko
sr: S3-компатибилно складиште
sv: S3-kompatibel lagring
ta: S3-இணக்கமான சேமிப்பகம்
tr: S3 Uyumlu Depolama
vi: Lưu trữ tương thích S3

source: Sign In with Google
ar: تسجيل الدخول بحساب Google
ca: Iniciar sessió amb Google
cs: Přihlásit se přes Google
da: Log ind med Google
de: Mit Google anmelden
fi: Kirjaudu sisään Googlella
fil: Mag-sign In gamit ang Google
hi: Google से साइन इन करें
hu: Bejelentkezés Google-lel
id: Masuk dengan Google
it: Accedi con Google
ja: Google でサインイン
nl: Inloggen met Google
pt: Iniciar Sessão com Google
ro: Autentificare cu Google
sk: Prihlásiť sa cez Google
sr: Пријавите се преко Google
sv: Logga in med Google
ta: Google மூலம் உள்நுழை
tr: Google ile Giriş Yap
vi: Đăng nhập bằng Google

source: Sign Out
ar: تسجيل الخروج
ca: Tancar sessió
cs: Odhlásit se
da: Log ud
de: Abmelden
fi: Kirjaudu ulos
fil: Mag-sign Out
hi: साइन आउट
hu: Kijelentkezés
id: Keluar
it: Disconnetti
ja: サインアウト
nl: Uitloggen
pt: Terminar Sessão
ro: Deconectare
sk: Odhlásiť sa
sr: Одјавите се
sv: Logga ut
ta: வெளியேறு
tr: Çıkış Yap
vi: Đăng xuất

source: Signed in
ar: تم تسجيل الدخول
ca: Sessió iniciada
cs: Přihlášen
da: Logget ind
de: Angemeldet
fi: Kirjautunut sisään
fil: Naka-sign in
hi: साइन इन किया हुआ
hu: Bejelentkezve
id: Sudah masuk
it: Connesso
ja: サインイン済み
nl: Ingelogd
pt: Sessão iniciada
ro: Conectat
sk: Prihlásený
sr: Пријављени
sv: Inloggad
ta: உள்நுழைந்துள்ளீர்கள்
tr: Giriş yapıldı
vi: Đã đăng nhập

source: Not signed in
ar: لم يتم تسجيل الدخول
ca: Sessió no iniciada
cs: Nepřihlášen
da: Ikke logget ind
de: Nicht angemeldet
fi: Ei kirjautunut
fil: Hindi naka-sign in
hi: साइन इन नहीं किया
hu: Nincs bejelentkezve
id: Belum masuk
it: Non connesso
ja: 未サインイン
nl: Niet ingelogd
pt: Sessão não iniciada
ro: Neconectat
sk: Neprihlásený
sr: Нисте пријављени
sv: Inte inloggad
ta: உள்நுழையவில்லை
tr: Giriş yapılmadı
vi: Chưa đăng nhập

source: Account:
ar: الحساب:
ca: Compte:
cs: Účet:
da: Konto:
de: Konto:
fi: Tili:
hi: खाता:
hu: Fiók:
id: Akun:
ja: アカウント:
pt: Conta:
ro: Cont:
sk: Účet:
sr: Налог:
sv: Konto:
ta: கணக்கு:
tr: Hesap:
vi: Tài khoản:

source: Folder:
ar: المجلد:
ca: Carpeta:
cs: Složka:
da: Mappe:
de: Ordner:
fi: Kansio:
hi: फ़ोल्डर:
hu: Mappa:
it: Cartella:
ja: フォルダ:
nl: Map:
pt: Pasta:
sk: Priečinok:
sr: Фасцикла:
sv: Mapp:
ta: கோப்புறை:
tr: Klasör:
vi: Thư mục:

source: Test Connection
ar: اختبار الاتصال
ca: Provar connexió
cs: Test připojení
da: Test forbindelse
de: Verbindung testen
fi: Testaa yhteys
fil: Subukan ang Koneksyon
hi: कनेक्शन परीक्षण
hu: Kapcsolat tesztelése
id: Tes Koneksi
it: Testa connessione
ja: 接続テスト
nl: Verbinding testen
pt: Testar Ligação
ro: Testează conexiunea
sk: Otestovať pripojenie
sr: Тестирај конекцију
sv: Testa anslutning
ta: இணைப்பைச் சோதி
tr: Bağlantıyı Test Et
vi: Kiểm tra kết nối

source: Fill in endpoint, bucket, and credentials first
ar: أدخل نقطة النهاية والحاوية وبيانات الاعتماد أولًا
ca: Ompliu primer l'endpoint, el bucket i les credencials
cs: Nejprve vyplňte endpoint, bucket a přihlašovací údaje
da: Udfyld endpoint, bucket og legitimationsoplysninger først
de: Geben Sie zuerst Endpunkt, Bucket und Anmeldedaten ein
fi: Täytä ensin päätepiste, säiliö ja tunnistetiedot
fil: Punan muna ang endpoint, bucket, at mga kredensyal
hi: पहले एंडपॉइंट, बकेट और क्रेडेंशियल भरें
hu: Előbb add meg a végpontot, a tárolót és a hitelesítési adatokat
id: Isi endpoint, bucket, dan kredensial terlebih dahulu
it: Compila prima endpoint, bucket e credenziali
ja: 先にエンドポイント、バケット、認証情報を入力してください
nl: Vul eerst endpoint, bucket en inloggegevens in
pt: Preencha primeiro o endpoint, bucket e credenciais
ro: Completează mai întâi endpoint-ul, bucket-ul și credențialele
sk: Najprv vyplňte endpoint, bucket a prihlasovacie údaje
sr: Прво попуните крајњу тачку, кошару и акредитиве
sv: Fyll i endpoint, bucket och inloggningsuppgifter först
ta: முதலில் முனைப்புள்ளி, பக்கெட் மற்றும் சான்றுகளை நிரப்புங்கள்
tr: Önce uç nokta, kova ve kimlik bilgilerini doldurun
vi: Điền endpoint, bucket và thông tin xác thực trước

source: Testing...
ar: جارٍ الاختبار...
ca: Provant...
cs: Testování...
da: Tester...
de: Teste ...
fi: Testataan...
fil: Sinusubukan...
hi: परीक्षण हो रहा है...
hu: Tesztelés...
id: Menguji...
it: Test in corso...
ja: テスト中...
nl: Testen...
pt: A testar...
ro: Se testează...
sk: Testovanie...
sr: Тестирање...
sv: Testar...
ta: சோதிக்கிறது...
tr: Test ediliyor...
vi: Đang kiểm tra...

source: Connection successful!
ar: تم الاتصال بنجاح!
ca: Connexió correcta!
cs: Připojení úspěšné!
da: Forbindelse lykkedes!
de: Verbindung erfolgreich!
fi: Yhteys onnistui!
fil: Matagumpay ang koneksyon!
hi: कनेक्शन सफल!
hu: Sikeres kapcsolódás!
id: Koneksi berhasil!
it: Connessione riuscita!
ja: 接続に成功しました!
nl: Verbinding geslaagd!
pt: Ligação bem sucedida!
ro: Conexiune reușită!
sk: Pripojenie úspešné!
sr: Конекција успешна!
sv: Anslutningen lyckades!
ta: இணைப்பு வெற்றிகரம்!
tr: Bağlantı başarılı!
vi: Kết nối thành công!

source: Leave empty to use default
ar: اتركه فارغًا لاستخدام الافتراضي
ca: Deixar buit per utilitzar el valor per defecte
cs: Ponechte prázdné pro výchozí hodnotu
da: Lad stå tom for at bruge standard
de: Leer lassen für Standardwert
fi: Jätä tyhjäksi käyttääksesi oletusta
fil: Iwanang walang laman upang gamitin ang default
hi: डिफ़ॉल्ट उपयोग के लिए खाली छोड़ें
hu: Hagyd üresen az alapértelmezett használatához
id: Biarkan kosong untuk menggunakan default
it: Lascia vuoto per usare il valore predefinito
ja: デフォルトを使用する場合は空欄
nl: Laat leeg voor standaardwaarde
pt: Deixar vazio para usar o predefinido
ro: Lasă gol pentru a folosi valoarea implicită
sk: Nechajte prázdne pre použitie predvolenej hodnoty
sr: Оставите празно за подразумевано
sv: Lämna tomt för att använda standard
ta: இயல்புநிலையைப் பயன்படுத்த காலியாக விடு
tr: Varsayılanı kullanmak için boş bırakın
vi: Để trống để dùng mặc định

source: Endpoint:
ar: نقطة النهاية:
de: Endpunkt:
fi: Päätepiste:
hi: एंडपॉइंट:
hu: Végpont:
ja: エンドポイント:
sr: Крајња тачка:
ta: முனைப்புள்ளி:
tr: Uç Nokta:

source: Region:
ar: المنطقة:
ca: Regió:
fi: Alue:
fil: Rehiyon:
hi: क्षेत्र:
hu: Régió:
it: Regione:
ja: リージョン:
nl: Regio:
pt: Região:
ro: Regiune:
sr: Регион:
ta: பிராந்தியம்:
tr: Bölge:
vi: Vùng:

source: Bucket:
ar: الحاوية:
fi: Säiliö:
hi: बकेट:
hu: Tároló:
ja: バケット:
sr: Кошара:
ta: பக்கெட்:
tr: Kova:

source: Access Key:
ar: مفتاح الوصول:
ca: Clau d'accés:
cs: Přístupový klíč:
da: Adgangsnøgle:
de: Zugriffsschlüssel:
fi: Käyttöavain:
hi: एक्सेस कुंजी:
hu: Hozzáférési kulcs:
it: Chiave di accesso:
ja: アクセスキー:
nl: Toegangssleutel:
pt: Chave de Acesso:
ro: Cheie de acces:
sk: Prístupový kľúč:
sr: Приступни кључ:
sv: Åtkomstnyckel:
ta: அணுகல் விசை:
tr: Erişim Anahtarı:
vi: Khóa truy cập:

source: Secret Key:
ar: المفتاح السري:
ca: Clau secreta:
cs: Tajný klíč:
da: Hemmelig nøgle:
de: Geheimer Schlüssel:
fi: Salainen avain:
hi: सीक्रेट कुंजी:
hu: Titkos kulcs:
it: Chiave segreta:
ja: シークレットキー:
nl: Geheime sleutel:
pt: Chave Secreta:
ro: Cheie secretă:
sk: Tajný kľúč:
sr: Тајни кључ:
sv: Hemlig nyckel:
ta: ரகசிய விசை:
tr: Gizli Anahtar:
vi: Khóa bí mật:

source: Public URL:
ar: الرابط العام:
ca: URL pública:
cs: Veřejná URL:
da: Offentlig URL:
de: Öffentliche URL:
fi: Julkinen URL:
hi: सार्वजनिक URL:
hu: Nyilvános URL:
id: URL Publik:
it: URL pubblico:
ja: パブリック URL:
nl: Publieke URL:
pt: URL Público:
ro: URL public:
sk: Verejná URL:
sr: Јавни URL:
sv: Publik URL:
ta: பொது URL:
tr: Genel URL:
vi: URL công khai:

source: Path Prefix:
ar: بادئة المسار:
ca: Prefix de ruta:
cs: Předpona cesty:
da: Stipræfiks:
de: Pfad-Präfix:
fi: Polun etuliite:
hi: पथ उपसर्ग:
hu: Útvonal előtag:
id: Prefiks Path:
it: Prefisso percorso:
ja: パスプレフィックス:
nl: Padprefix:
pt: Prefixo do Caminho:
ro: Prefix cale:
sk: Prefix cesty:
sr: Префикс путање:
sv: Sökvägsprefix:
ta: பாதை முன்னொட்டு:
tr: Yol Ön Eki:
vi: Tiền tố đường dẫn:

source: Make uploads publicly readable
ar: جعل الملفات المرفوعة قابلة للقراءة العامة
ca: Fer les pujades llegibles públicament
cs: Zpřístupnit nahrávání veřejně ke čtení
da: Gør uploads offentligt læsbare
de: Uploads öffentlich lesbar machen
fi: Tee latauksista julkisesti luettavia
fil: Gawing pampublikong nababasa ang mga upload
hi: अपलोड को सार्वजनिक रूप से पठनीय बनाएं
hu: Feltöltések nyilvánosan olvashatóvá tétele
id: Jadikan unggahan dapat dibaca publik
it: Rendi i caricamenti leggibili pubblicamente
ja: アップロードを公開読み取り可能にする
nl: Uploads publiek leesbaar maken
pt: Tornar carregamentos legíveis publicamente
ro: Fă încărcările citibile public
sk: Sprístupniť nahrávania verejne na čítanie
sr: Учини отпремања јавно читљивим
sv: Gör uppladdningar publikt läsbara
ta: பதிவேற்றங்களை பொதுவில் படிக்கக்கூடியதாக்கு
tr: Yüklemeleri herkese açık yap
vi: Cho phép đọc công khai các tệp tải lên

source: Sends the public-read ACL so uploaded files are viewable by anyone with the link. Needed for AWS S3, DigitalOcean Spaces, MinIO and Backblaze B2, which store objects privately by default. Leave off for Cloudflare R2, which has no ACLs and rejects the header.
ar: يرسل ACL بقيمة public-read ليتمكن أي شخص لديه الرابط من عرض الملفات المرفوعة. مطلوب لـ AWS S3 وDigitalOcean Spaces وMinIO وBackblaze B2 التي تخزّن الكائنات بشكل خاص افتراضيًا. اتركه معطلًا لـ Cloudflare R2 الذي لا يدعم ACLs ويرفض الترويسة.
ca: Envia l'ACL public-read perquè els fitxers pujats siguin visibles per qualsevol persona amb l'enllaç. Necessari per a AWS S3, DigitalOcean Spaces, MinIO i Backblaze B2, que emmagatzemen objectes de manera privada per defecte. Deixeu-ho desactivat per a Cloudflare R2, que no admet ACLs i rebutja la capçalera.
cs: Odesílá ACL public-read, aby nahrané soubory byly přístupné komukoliv s odkazem. Nutné pro AWS S3, DigitalOcean Spaces, MinIO a Backblaze B2, které ve výchozím nastavení ukládají objekty jako soukromé. Ponechte vypnuté pro Cloudflare R2, které nepodporuje ACL a tento hlavičkový údaj odmítne.
da: Sender public-read ACL, så uploadede filer kan ses af alle med linket. Nødvendigt for AWS S3, DigitalOcean Spaces, MinIO og Backblaze B2, som gemmer objekter privat som standard. Lad være slået fra for Cloudflare R2, som ikke har ACL og afviser headeren.
de: Sendet die public-read ACL, sodass hochgeladene Dateien für jeden mit dem Link sichtbar sind. Erforderlich für AWS S3, DigitalOcean Spaces, MinIO und Backblaze B2, die Objekte standardmäßig privat speichern. Für Cloudflare R2 deaktiviert lassen, da dort keine ACLs unterstützt werden und der Header abgelehnt wird.
fi: Lähettää public-read ACL -otsakkeen, jotta ladatut tiedostot ovat kaikkien nähtävissä linkin kautta. Tarvitaan AWS S3:lle, DigitalOcean Spacesille, MinIO:lle ja Backblaze B2:lle, jotka tallentavat objektit oletuksena yksityisinä. Jätä pois päältä Cloudflare R2:lle, joka ei tue ACL-otsakkeita ja hylkää ne.
fil: Nagpapadala ng public-read ACL para makita ng kahit sino na may link ang mga na-upload na file. Kailangan para sa AWS S3, DigitalOcean Spaces, MinIO at Backblaze B2 na nag-iimbak ng mga object nang pribado bilang default. I-off para sa Cloudflare R2 na walang ACL at tinatanggihan ang header.
hi: public-read ACL भेजता है ताकि अपलोड की गई फ़ाइलें लिंक रखने वाले किसी भी व्यक्ति को दिखाई दें। AWS S3, DigitalOcean Spaces, MinIO और Backblaze B2 के लिए आवश्यक है जो डिफ़ॉल्ट रूप से ऑब्जेक्ट्स को निजी रखते हैं। Cloudflare R2 के लिए बंद रखें जो ACLs का समर्थन नहीं करता और हेडर अस्वीकार करता है।
hu: A public-read ACL-t küldi, így a feltöltött fájlok bárki számára megtekinthetők a linkkel. Szükséges az AWS S3, DigitalOcean Spaces, MinIO és Backblaze B2 számára, amelyek alapértelmezetten privát módon tárolják az objektumokat. Hagyja kikapcsolva a Cloudflare R2-nél, amely nem támogatja az ACL-eket és elutasítja a fejlécet.
id: Mengirim ACL public-read agar file yang diunggah dapat dilihat oleh siapa saja yang memiliki tautan. Diperlukan untuk AWS S3, DigitalOcean Spaces, MinIO, dan Backblaze B2 yang menyimpan objek secara pribadi secara default. Nonaktifkan untuk Cloudflare R2 yang tidak memiliki ACL dan menolak header ini.
it: Invia l'ACL public-read in modo che i file caricati siano visibili da chiunque abbia il link. Necessario per AWS S3, DigitalOcean Spaces, MinIO e Backblaze B2, che archiviano gli oggetti in modo privato per impostazione predefinita. Lasciare disattivato per Cloudflare R2, che non supporta le ACL e rifiuta l'intestazione.
ja: public-read ACL を送信して、アップロードされたファイルをリンクを知っている誰でも閲覧できるようにします。デフォルトでオブジェクトを非公開で保存する AWS S3、DigitalOcean Spaces、MinIO、Backblaze B2 に必要です。ACL がなくヘッダーを拒否する Cloudflare R2 ではオフのままにしてください。
nl: Verstuurt de public-read ACL zodat geüploade bestanden zichtbaar zijn voor iedereen met de link. Vereist voor AWS S3, DigitalOcean Spaces, MinIO en Backblaze B2, die objecten standaard privé opslaan. Laat uitgeschakeld voor Cloudflare R2, dat geen ACL's ondersteunt en de header weigert.
pt: Envia a ACL public-read para que os ficheiros carregados fiquem visíveis para qualquer pessoa com a ligação. Necessário para AWS S3, DigitalOcean Spaces, MinIO e Backblaze B2, que armazenam objetos de forma privada por predefinição. Deixe desativado para Cloudflare R2, que não possui ACLs e rejeita o cabeçalho.
ro: Trimite ACL-ul public-read ca fișierele încărcate să fie vizibile de oricine are linkul. Necesar pentru AWS S3, DigitalOcean Spaces, MinIO și Backblaze B2, care stochează obiectele privat în mod implicit. Lasă dezactivat pentru Cloudflare R2, care nu suportă ACL-uri și respinge headerul.
sk: Odošle ACL public-read, aby nahrané súbory boli prístupné komukoľvek s odkazom. Potrebné pre AWS S3, DigitalOcean Spaces, MinIO a Backblaze B2, ktoré predvolene ukladajú objekty ako súkromné. Ponechajte vypnuté pre Cloudflare R2, ktoré nepodporuje ACL a túto hlavičku odmietne.
sr: Шаље ACL public-read тако да отпремљени фајлови буду доступни свима са линком. Потребно за AWS S3, DigitalOcean Spaces, MinIO и Backblaze B2, који подразумевано чувају објекте приватно. Оставите искључено за Cloudflare R2, који не подржава ACL и одбија ово заглавље.
sv: Skickar public-read ACL så att uppladdade filer kan ses av alla med länken. Krävs för AWS S3, DigitalOcean Spaces, MinIO och Backblaze B2, som lagrar objekt privat som standard. Lämna av för Cloudflare R2, som saknar ACL och avvisar headern.
ta: public-read ACL அனுப்புகிறது, இதனால் பதிவேற்றிய கோப்புகள் இணைப்பு உள்ள எவரும் பார்க்கக்கூடியதாக இருக்கும். இயல்பாக பொருட்களை தனிப்பட்டதாக சேமிக்கும் AWS S3, DigitalOcean Spaces, MinIO மற்றும் Backblaze B2 க்கு தேவை. ACLs இல்லாத மற்றும் தலைப்பை நிராகரிக்கும் Cloudflare R2 க்கு அணைத்து வைக்கவும்.
tr: Yüklenen dosyaların bağlantıya sahip herkes tarafından görüntülenebilmesi için public-read ACL gönderir. Nesneleri varsayılan olarak gizli saklayan AWS S3, DigitalOcean Spaces, MinIO ve Backblaze B2 için gereklidir. ACL desteklemeyen ve başlığı reddeden Cloudflare R2 için kapalı bırakın.
vi: Gửi ACL public-read để các tệp đã tải lên có thể xem được bởi bất kỳ ai có liên kết. Cần thiết cho AWS S3, DigitalOcean Spaces, MinIO và Backblaze B2 vì các dịch vụ này lưu trữ đối tượng ở chế độ riêng tư theo mặc định. Tắt cho Cloudflare R2 vì không hỗ trợ ACL và sẽ từ chối header.

source: API key:
ar: مفتاح API:
ca: Clau API:
cs: API klíč:
da: API-nøgle:
de: API-Schlüssel:
fi: API-avain:
hi: API कुंजी:
hu: API kulcs:
id: Kunci API:
it: Chiave API:
ja: API キー:
nl: API-sleutel:
pt: Chave API:
ro: Cheie API:
sk: API kľúč:
sr: API кључ:
sv: API-nyckel:
ta: API விசை:
tr: API anahtarı:
vi: Khóa API:

source: Upload History
ar: سجل الرفع
ca: Historial de pujades
cs: Historie nahrávání
da: Uploadhistorik
de: Upload-Verlauf
fi: Lataushistoria
fil: Kasaysayan ng Pag-upload
hi: अपलोड इतिहास
hu: Feltöltési előzmények
id: Riwayat Unggahan
it: Cronologia caricamenti
ja: アップロード履歴
nl: Uploadgeschiedenis
pt: Histórico de Carregamentos
ro: Istoric încărcări
sk: História nahrávaní
sr: Историја отпремања
sv: Uppladdningshistorik
ta: பதிவேற்ற வரலாறு
tr: Yükleme Geçmişi
vi: Lịch sử tải lên
