Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Shrink during zooms
ar: تصغير أثناء التكبير
ca: Reduir durant els zooms
cs: Zmenšit při přiblížení
da: Formindsk under zoom
de: Bei Zooms verkleinern
fi: Pienennä zoomausten aikana
fil: Paliitin habang naka-zoom
hi: ज़ूम के दौरान छोटा करें
hu: Zsugorítás nagyításkor
id: Perkecil saat zoom
it: Rimpicciolisci durante gli zoom
ja: ズーム中は縮小
nl: Verkleinen tijdens zooms
pt: Reduzir durante zooms
ro: Micșorează în timpul zoomului
sk: Zmenšiť pri priblížení
sr: Смањи током увеличања
sv: Krymp vid zoomning
ta: பெரிதாக்கத்தின்போது சுருக்கு
tr: Yakınlaştırmalarda küçült
vi: Thu nhỏ khi thu phóng

source: Smoothing
ar: التنعيم
ca: Suavitzat
cs: Vyhlazování
da: Udjævning
de: Glättung
fi: Tasoitus
fil: Pagpapakinis
hi: स्मूदिंग
hu: Simítás
id: Penghalusan
it: Smussatura
ja: スムージング
nl: Afvlakking
pt: Suavização
ro: Netezire
sk: Vyhladzovanie
sr: Изглађивање
sv: Utjämning
ta: மென்மையாக்கல்
tr: Yumuşatma
vi: Làm mượt

source: Snappy
ar: سريع
ca: Àgil
cs: Svižný
da: Kvik
de: Zackig
fi: Napakka
fil: Mabilis
hi: तेज़
hu: Pörgős
id: Cepat
it: Scattante
ja: きびきび
nl: Vlot
pt: Rápido
ro: Rapid
sk: Svižný
sr: Брзо
sv: Kvick
ta: விரைவான
tr: Çevik
vi: Nhanh nhạy

source: Speech recognition is turned off for macshot in System Settings › Privacy & Security.
ar: تم إيقاف التعرّف على الكلام لـ macshot في إعدادات النظام › الخصوصية والأمن.
ca: El reconeixement de veu està desactivat per a macshot a Configuració del sistema › Privadesa i seguretat.
cs: Rozpoznávání řeči je pro macshot vypnuté v Nastavení systému › Soukromí a zabezpečení.
da: Talegenkendelse er slået fra for macshot i Systemindstillinger › Anonymitet og sikkerhed.
de: Die Spracherkennung ist für macshot unter Systemeinstellungen › Datenschutz & Sicherheit deaktiviert.
fi: Puheentunnistus on poistettu käytöstä macshotilta kohdassa Järjestelmäasetukset › Tietosuoja ja turvallisuus.
fil: Naka-off ang speech recognition para sa macshot sa System Settings › Privacy & Security.
hi: macshot के लिए वाणी पहचान सिस्टम सेटिंग्स › गोपनीयता और सुरक्षा में बंद है।
hu: A beszédfelismerés ki van kapcsolva a macshot számára a Rendszerbeállítások › Adatvédelem és biztonság menüpontban.
id: Pengenalan ucapan dimatikan untuk macshot di Pengaturan Sistem › Privasi & Keamanan.
it: Il riconoscimento vocale è disattivato per macshot in Impostazioni di Sistema › Privacy e sicurezza.
ja: システム設定 › プライバシーとセキュリティで、macshot の音声認識がオフになっています。
nl: Spraakherkenning is uitgeschakeld voor macshot in Systeeminstellingen › Privacy en beveiliging.
pt: O reconhecimento de fala está desativado para o macshot em Definições do Sistema › Privacidade e segurança.
ro: Recunoașterea vorbirii este dezactivată pentru macshot în Setările sistemului › Confidențialitate și securitate.
sk: Rozpoznávanie reči je pre macshot vypnuté v Nastaveniach systému › Súkromie a bezpečnosť.
sr: Препознавање говора је искључено за macshot у Подешавањима система › Приватност и безбедност.
sv: Taligenkänning är avstängd för macshot i Systeminställningar › Integritet och säkerhet.
ta: macshot-க்கான பேச்சு அறிதல் கணினி அமைப்புகள் › தனியுரிமை & பாதுகாப்பு என்பதில் முடக்கப்பட்டுள்ளது.
tr: macshot için konuşma tanıma Sistem Ayarları › Gizlilik ve Güvenlik'te kapalı.
vi: Nhận dạng giọng nói đang bị tắt cho macshot trong Cài đặt hệ thống › Quyền riêng tư & Bảo mật.

source: Speed
ar: السرعة
ca: Velocitat
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
fi: Nopeus
fil: Bilis
hi: गति
hu: Sebesség
id: Kecepatan
it: Velocità
ja: 速度
nl: Snelheid
pt: Velocidade
ro: Viteză
sk: Rýchlosť
sr: Брзина
sv: Hastighet
ta: வேகம்
tr: Hız
vi: Tốc độ

source: Spotlight
ar: بقعة ضوء
ca: Focus
cs: Reflektor
fi: Valokeila
hi: स्पॉटलाइट
hu: Reflektor
id: Sorotan
it: Riflettore
ja: スポットライト
pt: Foco de luz
ro: Reflector
sk: Reflektor
sr: Рефлектор
ta: ஸ்பாட்லைட்
tr: Spot ışığı
vi: Đèn chiếu

source: Square
ar: مربع
ca: Quadrat
cs: Čtverec
da: Kvadrat
de: Quadrat
fi: Neliö
fil: Parisukat
hi: वर्ग
hu: Négyzet
id: Persegi
it: Quadrato
ja: 正方形
nl: Vierkant
pt: Quadrado
ro: Pătrat
sk: Štvorec
sr: Квадрат
sv: Kvadrat
ta: சதுரம்
tr: Kare
vi: Vuông

source: Style
ar: النمط
ca: Estil
cs: Styl
da: Stil
de: Stil
fi: Tyyli
fil: Estilo
hi: शैली
hu: Stílus
id: Gaya
it: Stile
ja: スタイル
nl: Stijl
pt: Estilo
ro: Stil
sk: Štýl
sr: Стил
sv: Stil
ta: பாணி
tr: Stil
vi: Kiểu

source: Tall
ar: عمودي
ca: Alt
cs: Na výšku
da: Høj
de: Hoch
fi: Korkea
fil: Patayo
hi: लंबा
hu: Álló
id: Tinggi
it: Verticale
ja: 縦長
nl: Staand
pt: Vertical
ro: Înalt
sk: Na výšku
sr: Високо
sv: Hög
ta: உயரமான
tr: Dikey
vi: Dọc

source: Text and blur
ar: نص وضبابية
ca: Text i difuminat
cs: Text a rozostření
da: Tekst og sløring
de: Text und Unschärfe
fi: Teksti ja sumennus
fil: Teksto at blur
hi: पाठ और ब्लर
hu: Szöveg és elmosás
id: Teks dan blur
it: Testo e sfocatura
ja: テキストとぼかし
nl: Tekst en vervaging
pt: Texto e desfocagem
ro: Text și estompare
sk: Text a rozostrenie
sr: Текст и замућење
sv: Text och oskärpa
ta: உரை மற்றும் மங்கல்
tr: Metin ve bulanıklık
vi: Văn bản và làm mờ

source: The recording's audio could not be read.
ar: تعذّرت قراءة صوت التسجيل.
ca: No s'ha pogut llegir l'àudio de l'enregistrament.
cs: Zvuk nahrávky nelze přečíst.
da: Optagelsens lyd kunne ikke læses.
de: Der Ton der Aufnahme konnte nicht gelesen werden.
fi: Nauhoituksen ääntä ei voitu lukea.
fil: Hindi mabasa ang audio ng recording.
hi: रिकॉर्डिंग का ऑडियो पढ़ा नहीं जा सका।
hu: A felvétel hangját nem sikerült beolvasni.
id: Audio rekaman tidak dapat dibaca.
it: Impossibile leggere l'audio della registrazione.
ja: 録画の音声を読み込めませんでした。
nl: De audio van de opname kon niet worden gelezen.
pt: Não foi possível ler o áudio da gravação.
ro: Sunetul înregistrării nu a putut fi citit.
sk: Zvuk nahrávky sa nepodarilo prečítať.
sr: Звук снимка није могуће прочитати.
sv: Inspelningens ljud kunde inte läsas.
ta: பதிவின் ஒலியைப் படிக்க முடியவில்லை.
tr: Kaydın sesi okunamadı.
vi: Không thể đọc âm thanh của bản quay.

source: This recording already shows the pointer in its pixels, so it can't be restyled. Zooms can still follow it.
ar: يعرض هذا التسجيل المؤشر ضمن بكسلاته بالفعل، لذا لا يمكن تغيير نمطه. لا يزال بإمكان التكبيرات تتبّعه.
ca: Aquest enregistrament ja mostra el punter als seus píxels, de manera que no se'n pot canviar l'estil. Els zooms encara el poden seguir.
cs: Tato nahrávka už obsahuje ukazatel v obrazu, takže jeho styl nelze změnit. Přiblížení jej však mohou sledovat.
da: Denne optagelse viser allerede markøren i sine pixels, så dens stil kan ikke ændres. Zoom kan stadig følge den.
de: Diese Aufnahme enthält den Zeiger bereits in ihren Pixeln, daher kann er nicht umgestaltet werden. Zooms können ihm trotzdem folgen.
fi: Tämän nauhoituksen pikseleissä näkyy jo osoitin, joten sen tyyliä ei voi muuttaa. Zoomaukset voivat silti seurata sitä.
fil: Nakikita na ang pointer sa mga pixel ng recording na ito, kaya hindi na mababago ang estilo nito. Maaari pa rin itong sundan ng mga zoom.
hi: यह रिकॉर्डिंग पहले से ही अपने पिक्सेल में पॉइंटर दिखाती है, इसलिए इसकी शैली बदली नहीं जा सकती। ज़ूम फिर भी इसका अनुसरण कर सकते हैं।
hu: Ez a felvétel már a képpontjaiban tartalmazza a mutatót, ezért nem lehet átformázni. A nagyítások továbbra is követhetik.
id: Rekaman ini sudah menampilkan penunjuk di pikselnya, jadi gayanya tidak dapat diubah. Zoom tetap dapat mengikutinya.
it: Questa registrazione mostra già il puntatore nei suoi pixel, quindi non è possibile modificarne lo stile. Gli zoom possono comunque seguirlo.
ja: この録画にはポインタが画素として含まれているため、スタイルを変更できません。ズームは引き続きポインタに追従できます。
nl: Deze opname bevat de aanwijzer al in de pixels, dus de stijl kan niet worden aangepast. Zooms kunnen hem nog steeds volgen.
pt: Esta gravação já mostra o ponteiro nos píxeis, pelo que não é possível alterar o seu estilo. Os zooms podem continuar a segui-lo.
ro: Această înregistrare afișează deja cursorul în pixelii săi, deci stilul lui nu poate fi schimbat. Zoomurile îl pot urmări în continuare.
sk: Táto nahrávka už obsahuje ukazovateľ v obraze, takže jeho štýl nemožno zmeniť. Priblíženia ho však môžu sledovať.
sr: Овај снимак већ садржи показивач у слици, па му се стил не може променити. Увеличања и даље могу да га прате.
sv: Den här inspelningen visar redan pekaren i sina pixlar, så dess stil kan inte ändras. Zoomningar kan fortfarande följa den.
ta: இந்தப் பதிவு ஏற்கனவே அதன் பிக்சல்களில் சுட்டியைக் காட்டுகிறது, எனவே அதன் பாணியை மாற்ற முடியாது. பெரிதாக்கங்கள் இன்னும் அதைப் பின்தொடரலாம்.
tr: Bu kayıt imleci zaten piksellerinde gösteriyor, bu yüzden stili değiştirilemez. Yakınlaştırmalar yine de onu izleyebilir.
vi: Bản quay này đã hiển thị con trỏ trong điểm ảnh nên không thể đổi kiểu. Thu phóng vẫn có thể theo con trỏ.

source: This recording has no audio to transcribe.
ar: لا يحتوي هذا التسجيل على صوت لتفريغه.
ca: Aquest enregistrament no té àudio per transcriure.
cs: Tato nahrávka nemá žádný zvuk k přepisu.
da: Denne optagelse har ingen lyd at transskribere.
de: Diese Aufnahme enthält keinen Ton zum Transkribieren.
fi: Tässä nauhoituksessa ei ole litteroitavaa ääntä.
fil: Walang audio na maaaring i-transcribe sa recording na ito.
hi: इस रिकॉर्डिंग में ट्रांसक्राइब करने के लिए कोई ऑडियो नहीं है।
hu: Ebben a felvételben nincs leírható hang.
id: Rekaman ini tidak memiliki audio untuk ditranskripsi.
it: Questa registrazione non ha audio da trascrivere.
ja: この録画には文字起こしする音声がありません。
nl: Deze opname heeft geen audio om te transcriberen.
pt: Esta gravação não tem áudio para transcrever.
ro: Această înregistrare nu are sunet de transcris.
sk: Táto nahrávka nemá žiadny zvuk na prepis.
sr: Овај снимак нема звук за транскрипцију.
sv: Den här inspelningen har inget ljud att transkribera.
ta: இந்தப் பதிவில் எழுத்தாக்க ஒலி எதுவும் இல்லை.
tr: Bu kayıtta yazıya dökülecek ses yok.
vi: Bản quay này không có âm thanh để chép lời.

source: This video has no recorded pointer data. Recordings made with macshot that open in the editor let you restyle, smooth and resize the pointer after recording.
ar: لا يحتوي هذا الفيديو على بيانات مؤشر مسجّلة. تتيح لك التسجيلات التي يُنشئها macshot وتُفتح في المحرر تغيير نمط المؤشر وتنعيمه وتغيير حجمه بعد التسجيل.
ca: Aquest vídeo no té dades enregistrades del punter. Els enregistraments fets amb macshot que s'obren a l'editor permeten canviar l'estil, el suavitzat i la mida del punter després d'enregistrar.
cs: Toto video neobsahuje zaznamenaná data ukazatele. Nahrávky pořízené v macshotu, které se otevřou v editoru, umožňují po nahrání měnit styl, vyhlazení a velikost ukazatele.
da: Denne video har ingen optagede markørdata. Optagelser lavet med macshot, der åbnes i redigeringen, lader dig ændre markørens stil, udjævne den og ændre dens størrelse efter optagelsen.
de: Dieses Video enthält keine aufgezeichneten Zeigerdaten. Bei macshot-Aufnahmen, die im Editor geöffnet werden, können Sie den Zeiger nach der Aufnahme umgestalten, glätten und in der Größe ändern.
fi: Tässä videossa ei ole tallennettuja osoitintietoja. Kun macshotilla tehty nauhoitus avautuu editorissa, voit muuttaa osoittimen tyyliä, tasoittaa sen liikettä ja muuttaa sen kokoa nauhoituksen jälkeen.
fil: Walang naka-record na pointer data ang video na ito. Sa mga recording na ginawa gamit ang macshot na binubuksan sa editor, maaari mong baguhin ang estilo, pakinisin at baguhin ang laki ng pointer pagkatapos mag-record.
hi: इस वीडियो में कोई रिकॉर्ड किया गया पॉइंटर डेटा नहीं है। macshot से बनी जो रिकॉर्डिंग एडिटर में खुलती हैं, उनमें रिकॉर्डिंग के बाद पॉइंटर की शैली, स्मूदिंग और आकार बदला जा सकता है।
hu: Ebben a videóban nincsenek rögzített mutatóadatok. A macshot-tal készült, szerkesztőben megnyíló felvételeknél a mutató stílusa, simítása és mérete felvétel után is módosítható.
id: Video ini tidak memiliki data penunjuk yang terekam. Rekaman yang dibuat dengan macshot dan dibuka di editor memungkinkan Anda mengubah gaya, menghaluskan, dan mengubah ukuran penunjuk setelah merekam.
it: Questo video non contiene dati del puntatore registrati. Le registrazioni di macshot che si aprono nell'editor ti permettono di modificare lo stile, smussare e ridimensionare il puntatore dopo la registrazione.
ja: この動画にはポインタデータが記録されていません。macshot で録画してエディタで開いた動画では、録画後にポインタのスタイル、スムージング、サイズを変更できます。
nl: Deze video heeft geen opgenomen aanwijzergegevens. Bij macshot-opnamen die in de editor openen, kun je de aanwijzer na het opnemen een andere stijl geven, afvlakken en van grootte veranderen.
pt: Este vídeo não tem dados do ponteiro gravados. As gravações do macshot abertas no editor permitem alterar o estilo, suavizar e redimensionar o ponteiro após a gravação.
ro: Acest videoclip nu are date înregistrate despre cursor. Înregistrările făcute cu macshot care se deschid în editor îți permit să schimbi stilul, netezirea și dimensiunea cursorului după înregistrare.
sk: Toto video neobsahuje zaznamenané údaje ukazovateľa. Nahrávky vytvorené v macshote, ktoré sa otvoria v editore, umožňujú po nahraní meniť štýl, vyhladenie a veľkosť ukazovateľa.
sr: Овај видео нема снимљене податке о показивачу. Снимци направљени у macshot-у који се отварају у уређивачу омогућавају промену стила, изглађивање и промену величине показивача након снимања.
sv: Den här videon har ingen inspelad pekardata. Inspelningar gjorda med macshot som öppnas i redigeraren låter dig ändra pekarens stil, jämna ut den och ändra dess storlek efter inspelningen.
ta: இந்த வீடியோவில் பதிவுசெய்யப்பட்ட சுட்டி தரவு இல்லை. macshot மூலம் எடுக்கப்பட்டு எடிட்டரில் திறக்கும் பதிவுகளில், பதிவுக்குப் பிறகு சுட்டியின் பாணி, மென்மை மற்றும் அளவை மாற்றலாம்.
tr: Bu videoda kaydedilmiş imleç verisi yok. macshot ile yapılan ve düzenleyicide açılan kayıtlar, kayıttan sonra imlecin stilini, yumuşaklığını ve boyutunu değiştirmenize olanak tanır.
vi: Video này không có dữ liệu con trỏ được ghi lại. Các bản quay bằng macshot được mở trong trình chỉnh sửa cho phép bạn đổi kiểu, làm mượt và đổi kích thước con trỏ sau khi quay.

source: Title
ar: عنوان
ca: Títol
cs: Nadpis
da: Titel
de: Titel
fi: Otsikko
fil: Pamagat
hi: शीर्षक
hu: Cím
id: Judul
it: Titolo
ja: タイトル
nl: Titel
pt: Título
ro: Titlu
sk: Nadpis
sr: Наслов
sv: Rubrik
ta: தலைப்பு
tr: Başlık
vi: Tiêu đề

source: Transcribing…
ar: جارٍ التفريغ…
ca: S'està transcrivint…
cs: Přepisování…
da: Transskriberer…
de: Transkribieren…
fi: Litteroidaan…
fil: Nagta-transcribe…
hi: ट्रांसक्राइब हो रहा है…
hu: Leírás folyamatban…
id: Mentranskripsi…
it: Trascrizione…
ja: 文字起こし中…
nl: Transcriberen…
pt: A transcrever…
ro: Se transcrie…
sk: Prepisuje sa…
sr: Транскрибовање…
sv: Transkriberar…
ta: எழுத்தாக்குகிறது…
tr: Yazıya dökülüyor…
vi: Đang chép lời…

source: Transition
ar: الانتقال
ca: Transició
cs: Přechod
da: Overgang
de: Übergang
fi: Siirtymä
hi: ट्रांज़िशन
hu: Átmenet
id: Transisi
it: Transizione
ja: トランジション
nl: Overgang
pt: Transição
ro: Tranziție
sk: Prechod
sr: Прелаз
sv: Övergång
ta: மாறுதல்
tr: Geçiş
vi: Chuyển tiếp

source: Turn on Show Keystrokes before recording. macshot then records them separately so you can style them here.
ar: فعّل «عرض ضغطات المفاتيح» قبل التسجيل. سيسجّلها macshot حينها بشكل منفصل لتتمكن من تنسيقها هنا.
ca: Activeu Mostrar pulsacions de tecles abans d'enregistrar. Llavors macshot les enregistra per separat perquè les pugueu personalitzar aquí.
cs: Před nahráváním zapněte Zobrazit stisky kláves. macshot je pak zaznamená zvlášť, abyste jim zde mohli upravit styl.
da: Slå Vis tastetryk til før optagelse. macshot optager dem så separat, så du kan tilpasse deres stil her.
de: Aktivieren Sie vor der Aufnahme „Tastenanschläge anzeigen“. macshot zeichnet sie dann separat auf, sodass Sie sie hier gestalten können.
fi: Ota Näytä näppäinpainallukset käyttöön ennen nauhoitusta. macshot tallentaa ne silloin erikseen, jotta voit muotoilla ne täällä.
fil: I-on ang Ipakita ang mga Keystroke bago mag-record. Ire-record ng macshot ang mga ito nang hiwalay para ma-style mo ang mga ito dito.
hi: रिकॉर्डिंग से पहले "कीस्ट्रोक दिखाएँ" चालू करें। तब macshot उन्हें अलग से रिकॉर्ड करता है ताकि आप उन्हें यहाँ स्टाइल कर सकें।
hu: Felvétel előtt kapcsold be a Billentyűleütések megjelenítése opciót. A macshot ekkor külön rögzíti őket, így itt formázhatod őket.
id: Aktifkan Tampilkan Ketukan Tombol sebelum merekam. macshot kemudian merekamnya secara terpisah agar Anda dapat mengatur gayanya di sini.
it: Attiva Mostra tasti premuti prima di registrare. macshot li registrerà separatamente così potrai personalizzarne lo stile qui.
ja: 録画前に「キー入力を表示」をオンにしてください。macshot がキー入力を別に記録するので、ここでスタイルを設定できます。
nl: Zet Toetsaanslagen tonen aan voordat je opneemt. macshot legt ze dan apart vast zodat je ze hier kunt opmaken.
pt: Ative Mostrar teclas premidas antes de gravar. O macshot regista-as em separado para que as possa estilizar aqui.
ro: Activează Afișează apăsările de taste înainte de înregistrare. macshot le va înregistra separat, ca să le poți stiliza aici.
sk: Pred nahrávaním zapnite Zobraziť stlačenia klávesov. macshot ich potom zaznamená samostatne, aby ste im tu mohli upraviť štýl.
sr: Укључите „Прикажи притиске тастера“ пре снимања. macshot ће их тада снимити засебно како бисте их овде стилизовали.
sv: Slå på Visa tangenttryckningar före inspelningen. macshot spelar då in dem separat så att du kan ändra deras stil här.
ta: பதிவுசெய்வதற்கு முன் "விசை அழுத்தங்களைக் காட்டு" என்பதை இயக்கவும். பின்னர் macshot அவற்றைத் தனியாகப் பதிவுசெய்யும், எனவே அவற்றை இங்கே வடிவமைக்கலாம்.
tr: Kayıttan önce Tuş Vuruşlarını Göster'i açın. macshot bunları ayrı olarak kaydeder, böylece burada stillerini ayarlayabilirsiniz.
vi: Hãy bật Hiển thị phím bấm trước khi quay. Khi đó macshot sẽ ghi lại phím bấm riêng để bạn có thể tùy chỉnh kiểu tại đây.

source: Turn on the camera before recording. macshot records it separately so you can move, resize, restyle or hide it here, and shrink it during zooms.
ar: شغّل الكاميرا قبل التسجيل. يسجّلها macshot بشكل منفصل لتتمكن من نقلها أو تغيير حجمها أو نمطها أو إخفائها هنا, وتصغيرها أثناء التكبير.
ca: Activeu la càmera abans d'enregistrar. macshot l'enregistra per separat perquè la pugueu moure, redimensionar, canviar-ne l'estil o amagar-la aquí, i reduir-la durant els zooms.
cs: Před nahráváním zapněte kameru. macshot ji zaznamená zvlášť, takže ji zde můžete přesouvat, měnit její velikost a styl, skrýt ji, a zmenšit ji během přiblížení.
da: Slå kameraet til før optagelse. macshot optager det separat, så du kan flytte det, ændre størrelse, ændre stil eller skjule det her, og formindske det under zoom.
de: Schalten Sie die Kamera vor der Aufnahme ein. macshot zeichnet sie separat auf, sodass Sie sie hier verschieben, skalieren, umgestalten oder ausblenden können, und bei Zooms verkleinern.
fi: Ota kamera käyttöön ennen nauhoitusta. macshot tallentaa sen erikseen, jotta voit siirtää, muuttaa kokoa, muuttaa tyyliä tai piilottaa sen täällä, ja pienentää sen zoomausten aikana.
fil: I-on ang camera bago mag-record. Nire-record ito ng macshot nang hiwalay para mailipat, mabago ang laki, mabago ang estilo o maitago mo ito dito, at paliitin ito habang naka-zoom.
hi: रिकॉर्डिंग से पहले कैमरा चालू करें। macshot इसे अलग से रिकॉर्ड करता है ताकि आप इसे यहाँ खिसका सकें, आकार बदल सकें, शैली बदल सकें या छिपा सकें, और ज़ूम के दौरान छोटा कर सकें।
hu: Felvétel előtt kapcsold be a kamerát. A macshot külön rögzíti, így itt áthelyezheted, átméretezheted, átformázhatod vagy elrejtheted, és nagyításkor összezsugoríthatod.
id: Aktifkan kamera sebelum merekam. macshot merekamnya secara terpisah agar Anda dapat memindahkan, mengubah ukuran, mengubah gaya, atau menyembunyikannya di sini, dan memperkecilnya saat zoom.
it: Attiva la fotocamera prima di registrare. macshot la registra separatamente così potrai spostarla, ridimensionarla, modificarne lo stile o nasconderla qui, e rimpicciolirla durante gli zoom.
ja: 録画前にカメラをオンにしてください。macshot はカメラを別に記録するので、ここで移動、サイズ変更、スタイル変更、非表示ができます, ズーム中に縮小することもできます。
nl: Zet de camera aan voordat je opneemt. macshot neemt deze apart op zodat je hem hier kunt verplaatsen, van grootte veranderen, een andere stijl geven of verbergen, en verkleinen tijdens zooms.
pt: Ligue a câmara antes de gravar. O macshot grava-a em separado para que a possa mover, redimensionar, alterar o estilo ou ocultar aqui, e reduzi-la durante os zooms.
ro: Pornește camera înainte de înregistrare. macshot o înregistrează separat, ca să o poți muta, redimensiona, restiliza sau ascunde aici, și micșora în timpul zoomurilor.
sk: Pred nahrávaním zapnite kameru. macshot ju zaznamená samostatne, takže ju tu môžete presúvať, meniť jej veľkosť a štýl, skryť ju, a zmenšiť ju počas priblížení.
sr: Укључите камеру пре снимања. macshot је снима засебно, па је овде можете померати, мењати јој величину и стил, сакрити је, и смањити током увеличања.
sv: Slå på kameran före inspelningen. macshot spelar in den separat så att du kan flytta, ändra storlek på, ändra stil på eller dölja den här, och krympa den vid zoomning.
ta: பதிவுசெய்வதற்கு முன் கேமராவை இயக்கவும். macshot அதைத் தனியாகப் பதிவுசெய்வதால், அதை இங்கே நகர்த்தலாம், அளவு மாற்றலாம், பாணி மாற்றலாம் அல்லது மறைக்கலாம், மேலும் பெரிதாக்கத்தின்போது சுருக்கலாம்.
tr: Kayıttan önce kamerayı açın. macshot onu ayrı olarak kaydeder, böylece burada taşıyabilir, yeniden boyutlandırabilir, stilini değiştirebilir veya gizleyebilirsiniz, ve yakınlaştırmalar sırasında küçültebilirsiniz.
vi: Hãy bật camera trước khi quay. macshot ghi camera riêng để bạn có thể di chuyển, đổi kích thước, đổi kiểu hoặc ẩn nó tại đây, và thu nhỏ nó khi thu phóng.

source: Use Solid to hide sensitive information: blur and pixelation can sometimes be reversed.
ar: استخدم «صلب» لإخفاء المعلومات الحساسة: يمكن أحيانًا عكس الضبابية والبكسلة.
ca: Feu servir Sòlid per amagar informació confidencial: el difuminat i la pixelació de vegades es poden revertir.
cs: K skrytí citlivých údajů použijte Plná: rozostření a pixelizaci lze někdy zvrátit.
da: Brug Massiv til at skjule følsomme oplysninger: sløring og pixelering kan nogle gange omgøres.
de: Verwenden Sie „Vollton“, um sensible Informationen zu verbergen: Weichzeichnen und Verpixeln lassen sich manchmal rückgängig machen.
fi: Käytä Yhtenäinen-tyyliä arkaluontoisten tietojen piilottamiseen: sumennus ja pikselöinti voidaan joskus kumota.
fil: Gamitin ang Solid para itago ang sensitibong impormasyon: minsan ay maaaring maibalik ang blur at pixelation.
hi: संवेदनशील जानकारी छिपाने के लिए ठोस का उपयोग करें: ब्लर और पिक्सलेशन को कभी-कभी उलटा जा सकता है।
hu: Érzékeny adatok elrejtéséhez használd a Színátfedés lehetőséget: az elmosás és a pixelezés néha visszafordítható.
id: Gunakan Solid untuk menyembunyikan informasi sensitif: blur dan pikselasi terkadang dapat dikembalikan.
it: Usa Solido per nascondere le informazioni sensibili: sfocatura e pixelizzazione a volte possono essere invertite.
ja: 機密情報を隠すには「塗りつぶし」を使用してください。ぼかしやピクセル化は元に戻せる場合があります。
nl: Gebruik Effen om gevoelige informatie te verbergen: vervaging en pixelering kunnen soms ongedaan worden gemaakt.
pt: Use Sólido para ocultar informações sensíveis: a desfocagem e a pixelização podem por vezes ser revertidas.
ro: Folosește Solid pentru a ascunde informațiile sensibile: estomparea și pixelarea pot fi uneori inversate.
sk: Na skrytie citlivých údajov použite Plná: rozostrenie a pixelovanie sa niekedy dá zvrátiť.
sr: Користите „Попуна“ да сакријете осетљиве податке: замућење и пикселизација се понекад могу поништити.
sv: Använd Solid för att dölja känslig information: oskärpa och pixelering kan ibland återställas.
ta: முக்கியமான தகவலை மறைக்க திடமான என்பதைப் பயன்படுத்தவும்: மங்கலாக்கலையும் பிக்சலேஷனையும் சில நேரங்களில் மீட்டெடுக்க முடியும்.
tr: Hassas bilgileri gizlemek için Düz'ü kullanın: bulanıklaştırma ve pikselleştirme bazen geri alınabilir.
vi: Hãy dùng Đặc để che thông tin nhạy cảm: làm mờ và khảm đôi khi có thể bị đảo ngược.
