Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Also open in Editor
ar: فتح في المحرر أيضًا
ca: Obrir també a l'editor
cs: Otevřít také v editoru
da: Åbn også i redigering
de: Auch im Editor öffnen
fi: Avaa myös editorissa
fil: Buksan din sa Editor
hi: संपादक में भी खोलें
hu: Megnyitás a szerkesztőben is
id: Buka juga di Editor
it: Apri anche nell'editor
ja: エディタでも開く
nl: Ook openen in editor
pt: Abrir também no Editor
ro: Deschide și în editor
sk: Otvoriť aj v editore
sr: Отвори и у уређивачу
sv: Öppna även i redigeraren
ta: எடிட்டரிலும் திற
tr: Düzenleyicide de aç
vi: Đồng thời mở trong trình chỉnh sửa

source: Close editor after copying
ar: إغلاق المحرر بعد النسخ
ca: Tanca l'editor després de copiar
cs: Zavřít editor po zkopírování
da: Luk editoren efter kopiering
de: Editor nach dem Kopieren schließen
fi: Sulje editori kopioinnin jälkeen
fil: Isara ang editor pagkatapos kumopya
hi: कॉपी करने के बाद संपादक बंद करें
hu: Szerkesztő bezárása másolás után
id: Tutup editor setelah menyalin
it: Chiudi l'editor dopo la copia
ja: コピー後にエディタを閉じる
nl: Editor sluiten na kopiëren
pt: Fechar o editor após copiar
ro: Închide editorul după copiere
sk: Zavrieť editor po skopírovaní
sr: Затвори уређивач након копирања
sv: Stäng redigeraren efter kopiering
ta: நகலெடுத்த பிறகு எடிட்டரை மூடு
tr: Kopyaladıktan sonra düzenleyiciyi kapat
vi: Đóng trình chỉnh sửa sau khi sao chép

source: Hide controls
ar: إخفاء عناصر التحكم
ca: Amagar controls
cs: Skrýt ovládací prvky
da: Skjul kontroller
de: Steuerung ausblenden
fi: Piilota ohjaimet
fil: Itago ang mga kontrol
hi: नियंत्रण छिपाएँ
hu: Vezérlők elrejtése
id: Sembunyikan kontrol
it: Nascondi controlli
ja: コントロールを隠す
nl: Bedieningselementen verbergen
pt: Ocultar controlos
ro: Ascunde controalele
sk: Skryť ovládacie prvky
sr: Сакриј контроле
sv: Dölj kontroller
ta: கட்டுப்பாடுகளை மறை
tr: Kontrolleri gizle
vi: Ẩn điều khiển

source: Hide recording controls
ar: إخفاء عناصر تحكم التسجيل
ca: Amagar controls de gravació
cs: Skrýt ovládací prvky nahrávání
da: Skjul optagelseskontroller
de: Aufzeichnungssteuerung ausblenden
fi: Piilota nauhoitusohjaimet
fil: Itago ang mga kontrol sa pag-record
hi: रिकॉर्डिंग नियंत्रण छिपाएँ
hu: Felvételi vezérlők elrejtése
id: Sembunyikan kontrol rekaman
it: Nascondi controlli di registrazione
ja: 録画コントロールを隠す
nl: Opnamebediening verbergen
pt: Ocultar controlos de gravação
ro: Ascunde controalele de înregistrare
sk: Skryť ovládacie prvky nahrávania
sr: Сакриј контроле снимања
sv: Dölj inspelningskontroller
ta: பதிவு கட்டுப்பாடுகளை மறை
tr: Kayıt kontrollerini gizle
vi: Ẩn điều khiển quay

source: Stop recording from the menu bar icon instead.
ar: أوقف التسجيل من أيقونة شريط القوائم بدلًا من ذلك.
ca: Atureu la gravació des de la icona de la barra de menús.
cs: Zastavte nahrávání pomocí ikony v liště.
da: Stop optagelsen fra menulinjeikonen i stedet.
de: Aufzeichnung stattdessen über das Menüleistensymbol beenden.
fi: Pysäytä nauhoitus valikkopalkin kuvakkeesta.
fil: Ihinto ang pag-record mula sa icon sa menu bar.
hi: इसके बजाय मेनू बार आइकन से रिकॉर्डिंग बंद करें।
hu: Állítsd le a felvételt a menüsor ikonjából.
id: Hentikan rekaman dari ikon bilah menu.
it: Interrompi la registrazione dall'icona nella barra dei menu.
ja: 代わりにメニューバーアイコンから録画を停止してください。
nl: Stop de opname via het menubalkpictogram.
pt: Pare a gravação a partir do ícone na barra de menus.
ro: Oprește înregistrarea din pictograma barei de meniu.
sk: Zastavte nahrávanie pomocou ikony v lište menu.
sr: Уместо тога, зауставите снимање преко иконице у траци менија.
sv: Stoppa inspelningen från menyradsikonen istället.
ta: அதற்குப் பதிலாக மெனு பட்டை ஐகானிலிருந்து பதிவை நிறுத்தவும்.
tr: Bunun yerine menü çubuğu simgesinden kaydı durdurun.
vi: Dừng quay từ biểu tượng thanh menu thay thế.

source: Pixelate
ar: بكسلة
ca: Pixelar
cs: Pixelizace
da: Pixeler
de: Verpixeln
fi: Pikseloi
hi: पिक्सलेट
hu: Pixelezés
id: Pikselasi
it: Pixelizza
ja: ピクセル化
nl: Pixelen
pt: Pixelizar
ro: Pixelare
sk: Pixelovanie
sr: Пикселизација
sv: Pixelera
ta: பிக்சலேட்
tr: Pikselleştir
vi: Khảm

source: Blur
ar: ضبابية
ca: Difuminar
cs: Rozostření
da: Slør
de: Weichzeichnen
fi: Sumenna
hi: ब्लर
hu: Elmosás
it: Sfoca
ja: ぼかし
nl: Vervagen
pt: Desfocar
ro: Estompare
sk: Rozostrenie
sr: Замућење
sv: Oskarp
ta: மங்கலாக்கு
tr: Bulanıklaştır
vi: Mờ

source: Solid
ar: صلب
ca: Sòlid
cs: Plná
da: Massiv
de: Vollton
fi: Yhtenäinen
hi: ठोस
hu: Színátfedés
it: Solido
ja: 塗りつぶし
nl: Effen
pt: Sólido
sk: Plná
sr: Попуна
ta: திடமான
tr: Düz
vi: Đặc

source: Erase
ar: مسح
ca: Esborrar
cs: Smazat
da: Slet
de: Löschen
fi: Pyyhi
fil: Burahin
hi: मिटाएँ
hu: Törlés
id: Hapus
it: Cancella
ja: 消去
nl: Wissen
pt: Apagar
ro: Șterge
sk: Vymazať
sr: Обриши
sv: Radera
ta: அழி
tr: Sil
vi: Xóa

source: Done
ar: تم
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
fi: Valmis
fil: Tapos na
hi: हो गया
hu: Kész
id: Selesai
it: Fine
ja: 完了
nl: Gereed
pt: Concluído
ro: Gata
sk: Hotovo
sr: Готово
sv: Klar
ta: முடிந்தது
tr: Bitti
vi: Xong

source: Do nothing
ar: لا تفعل شيئًا
ca: No fer res
cs: Nedělat nic
da: Gør ingenting
de: Nichts tun
fi: Älä tee mitään
fil: Walang gawin
hi: कुछ न करें
hu: Ne csináljon semmit
id: Tidak melakukan apa-apa
it: Non fare nulla
ja: 何もしない
nl: Niets doen
pt: Não fazer nada
ro: Nu face nimic
sk: Nerobiť nič
sr: Не ради ништа
sv: Gör ingenting
ta: எதுவும் செய்யாதே
tr: Hiçbir şey yapma
vi: Không làm gì

source: Overlay / Editor Shortcuts
ar: اختصارات الطبقة / المحرر
ca: Dreceres de superposició / editor
cs: Zkratky překryvu / editoru
da: Overlay / Redigeringsgenveje
de: Overlay- / Editor-Kurzbefehle
fi: Peittokuvan / editorin pikanäppäimet
fil: Mga Shortcut ng Overlay / Editor
hi: ओवरले / संपादक शॉर्टकट
hu: Átfedés / Szerkesztő gyorsbillentyűk
id: Pintasan Hamparan / Editor
it: Scorciatoie overlay / editor
ja: オーバーレイ / エディタのショートカット
nl: Overlay- / editorsneltoetsen
pt: Atalhos do overlay / editor
ro: Scurtături suprapunere / editor
sk: Skratky prekrytia / editora
sr: Пречице преклапања / уређивача
sv: Överlagring / Redigeringsgenvägar
ta: மேலடுக்கு / எடிட்டர் குறுக்குவழிகள்
tr: Kaplama / Düzenleyici Kısayolları
vi: Phím tắt lớp phủ / trình chỉnh sửa

source: Set
ar: تعيين
ca: Establir
cs: Nastavit
da: Indstil
de: Festlegen
fi: Aseta
fil: Itakda
hi: सेट करें
hu: Beállítás
id: Atur
it: Imposta
ja: 設定
nl: Instellen
pt: Definir
ro: Setează
sk: Nastaviť
sr: Постави
sv: Ställ in
ta: அமை
tr: Ayarla
vi: Đặt

source: Press...
ar: اضغط...
ca: Premeu...
cs: Stiskněte...
da: Tryk...
de: Drücken ...
fi: Paina...
fil: Pindutin...
hi: दबाएँ...
hu: Nyomj...
id: Tekan...
it: Premi...
ja: キーを押す...
nl: Druk...
pt: Prima...
ro: Apasă...
sk: Stlačte...
sr: Притисните...
sv: Tryck...
ta: அழுத்தவும்...
tr: Basın...
vi: Nhấn...

source: Reset to default
ar: إعادة التعيين إلى الافتراضي
ca: Restablir per defecte
cs: Obnovit výchozí
da: Nulstil til standard
de: Auf Standard zurücksetzen
fi: Palauta oletukseksi
fil: Ibalik sa dating setting
hi: डिफ़ॉल्ट पर रीसेट करें
hu: Visszaállítás alapértelmezettre
id: Atur ulang ke default
it: Ripristina predefiniti
ja: デフォルトに戻す
nl: Standaardwaarden herstellen
pt: Repor predefinições
ro: Resetează la implicit
sk: Obnoviť predvolené
sr: Врати на подразумевано
sv: Återställ till standard
ta: இயல்புநிலைக்கு மீட்டமை
tr: Varsayılana sıfırla
vi: Đặt lại mặc định

source: Press a single key to assign it as the shortcut for that tool. These work when the overlay or editor is active.
ar: اضغط على مفتاح واحد لتعيينه كاختصار لتلك الأداة. تعمل هذه الاختصارات عندما تكون الطبقة أو المحرر نشطًا.
ca: Premeu una sola tecla per assignar-la com a drecera per a aquesta eina. Funcionen quan la superposició o l'editor està actiu.
cs: Stiskněte jednu klávesu pro přiřazení jako zkratku daného nástroje. Fungují, když je aktivní překryv nebo editor.
da: Tryk på en enkelt tast for at tildele den som genvej til det værktøj. Disse virker, når overlayet eller redigeringen er aktiv.
de: Drücken Sie eine einzelne Taste, um sie als Kurzbefehl für dieses Werkzeug zuzuweisen. Diese funktionieren, wenn das Overlay oder der Editor aktiv ist.
fi: Paina yhtä näppäintä määrittääksesi sen työkalun pikanäppäimeksi. Nämä toimivat, kun peittokuva tai editori on aktiivinen.
fil: Pindutin ang isang key upang italaga ito bilang shortcut para sa tool na iyon. Gumagana ang mga ito kapag aktibo ang overlay o editor.
hi: उस उपकरण के शॉर्टकट के रूप में निर्दिष्ट करने के लिए एक कुंजी दबाएँ। ये ओवरले या संपादक सक्रिय होने पर काम करते हैं।
hu: Nyomj meg egy billentyűt az adott eszköz gyorsbillentyűjének beállításához. Ezek az átfedés vagy a szerkesztő aktív állapotában működnek.
id: Tekan satu tombol untuk menetapkannya sebagai pintasan untuk alat tersebut. Berfungsi saat hamparan atau editor aktif.
it: Premi un singolo tasto per assegnarlo come scorciatoia a quello strumento. Funzionano quando l'overlay o l'editor è attivo.
ja: キーを1つ押して、そのツールのショートカットとして割り当てます。オーバーレイまたはエディタがアクティブなときに機能します。
nl: Druk op een toets om deze als sneltoets voor dat gereedschap toe te wijzen. Deze werken wanneer de overlay of editor actief is.
pt: Prima uma tecla para a atribuir como atalho dessa ferramenta. Estes funcionam quando o overlay ou o editor está ativo.
ro: Apasă o singură tastă pentru a o atribui ca scurtătură pentru acel instrument. Funcționează când suprapunerea sau editorul este activ.
sk: Stlačte jednu klávesu pre priradenie ako skratku pre daný nástroj. Fungujú, keď je aktívne prekrytie alebo editor.
sr: Притисните један тастер да га доделите као пречицу за тај алат. Ове пречице раде када је преклапање или уређивач активан.
sv: Tryck på en tangent för att tilldela den som genväg för det verktyget. Dessa fungerar när överlagringen eller redigeraren är aktiv.
ta: அந்த கருவிக்கான குறுக்குவழியாக ஒரு விசையை அழுத்தவும். மேலடுக்கு அல்லது எடிட்டர் செயலில் இருக்கும்போது இவை வேலை செய்யும்.
tr: Bir tuşa basarak o aracın kısayolunu atayın. Kaplama veya düzenleyici etkinken çalışırlar.
vi: Nhấn một phím để gán làm phím tắt cho công cụ đó. Hoạt động khi lớp phủ hoặc trình chỉnh sửa đang mở.

source: Keep Separate
ar: إبقاء منفصل
ca: Mantenir separat
cs: Ponechat odděleně
da: Hold adskilt
de: Getrennt lassen
fi: Pidä erillään
fil: Panatilihing Hiwalay
hi: अलग रखें
hu: Külön tartás
id: Pisahkan
it: Mantieni separati
ja: 個別のまま
nl: Gescheiden houden
pt: Manter Separados
ro: Păstrează separat
sk: Ponechať oddelené
sr: Задржи одвојено
sv: Behåll separata
ta: தனித்தனியாக வை
tr: Ayrı Tut
vi: Giữ riêng

source: Merge Audio
ar: دمج الصوت
ca: Fusionar àudio
cs: Sloučit zvuk
da: Saml lyd
de: Audio zusammenführen
fi: Yhdistä ääni
fil: Pagsamahin ang Audio
hi: ऑडियो मर्ज करें
hu: Hang összevonása
id: Gabungkan Audio
it: Unisci audio
ja: オーディオを結合
nl: Audio samenvoegen
pt: Juntar Áudio
ro: Combină audio
sk: Zlúčiť zvuk
sr: Споји звук
sv: Sammanfoga ljud
ta: ஒலியை ஒன்றிணை
tr: Sesi Birleştir
vi: Gộp âm thanh

source: Audio Tracks
ar: مسارات الصوت
ca: Pistes d'àudio
cs: Zvukové stopy
da: Lydspor
de: Audiospuren
fi: Ääniraidat
fil: Mga Audio Track
hi: ऑडियो ट्रैक
hu: Hangsávok
id: Trek Audio
it: Tracce audio
ja: オーディオトラック
pt: Faixas de Áudio
ro: Piste audio
sk: Zvukové stopy
sr: Аудио трake
sv: Ljudspår
ta: ஒலி தடங்கள்
tr: Ses İzleri
vi: Rãnh âm thanh

source: Adjust volume for each audio track:
ar: ضبط مستوى الصوت لكل مسار:
ca: Ajusteu el volum per a cada pista d'àudio:
cs: Upravte hlasitost pro každou zvukovou stopu:
da: Juster lydstyrken for hvert lydspor:
de: Lautstärke für jede Audiospur anpassen:
fi: Säädä kunkin ääniraidan äänenvoimakkuus:
fil: Ayusin ang volume para sa bawat audio track:
hi: प्रत्येक ऑडियो ट्रैक की आवाज़ समायोजित करें:
hu: Hangerő beállítása minden hangsávhoz:
id: Atur volume untuk setiap trek audio:
it: Regola il volume di ogni traccia audio:
ja: 各オーディオトラックの音量を調整:
nl: Pas het volume aan voor elke audiotrack:
pt: Ajustar o volume de cada faixa de áudio:
ro: Ajustează volumul pentru fiecare pistă audio:
sk: Upravte hlasitosť pre každú zvukovú stopu:
sr: Подесите јачину звука за сваку аудио траку:
sv: Justera volymen för varje ljudspår:
ta: ஒவ்வொரு ஒலி தடத்திற்கும் ஒலி அளவை சரிசெய்:
tr: Her ses izi için ses seviyesini ayarlayın:
vi: Điều chỉnh âm lượng cho từng rãnh âm thanh:

source: Microphone:
ar: الميكروفون:
ca: Micròfon:
cs: Mikrofon:
da: Mikrofon:
de: Mikrofon:
fi: Mikrofoni:
fil: Mikropono:
hi: माइक्रोफ़ोन:
hu: Mikrofon:
id: Mikrofon:
it: Microfono:
ja: マイク:
nl: Microfoon:
pt: Microfone:
ro: Microfon:
sk: Mikrofón:
sr: Микрофон:
sv: Mikrofon:
ta: மைக்ரோஃபோன்:
tr: Mikrofon:
vi: Micro:

source: System audio:
ar: صوت النظام:
ca: Àudio del sistema:
cs: Systémový zvuk:
da: Systemlyd:
fi: Järjestelmän ääni:
fil: Audio ng sistema:
hi: सिस्टम ऑडियो:
hu: Rendszerhang:
id: Audio sistem:
it: Audio di sistema:
ja: システムオーディオ:
nl: Systeemaudio:
pt: Áudio do sistema:
ro: Sunet sistem:
sk: Systémový zvuk:
sr: Системски звук:
sv: Systemljud:
ta: கணினி ஒலி:
tr: Sistem sesi:
vi: Âm thanh hệ thống:

source: Loupe
ar: عدسة مكبرة
ca: Lupa
cs: Lupa
da: Lup
de: Lupe
fi: Luuppi
hi: आवर्धक
hu: Nagyító
id: Lup
it: Lente
ja: ルーペ
nl: Loep
pt: Lupa
ro: Lupă
sk: Lupa
sr: Лупа
sv: Lupp
ta: உருப்பெருக்கி
tr: Büyüteç
vi: Kính lúp

source: Stamp
ar: ختم
ca: Segell
cs: Razítko
da: Stempel
de: Stempel
fi: Leima
hi: स्टैंप
hu: Pecsét
id: Stempel
it: Timbro
ja: スタンプ
nl: Stempel
pt: Carimbo
ro: Ștampilă
sk: Pečiatka
sr: Печат
sv: Stämpel
ta: முத்திரை
tr: Damga
vi: Tem

source: Unlimited
ar: غير محدود
ca: Il·limitat
cs: Bez omezení
da: Ubegrænset
de: Unbegrenzt
fi: Rajoittamaton
fil: Walang limitasyon
hi: असीमित
hu: Korlátlan
id: Tak terbatas
it: Illimitato
ja: 無制限
nl: Onbeperkt
pt: Ilimitado
ro: Nelimitat
sk: Neobmedzené
sr: Неограничено
sv: Obegränsat
ta: வரம்பற்ற
tr: Sınırsız
vi: Không giới hạn

source: Save changes?
ar: حفظ التغييرات؟
ca: Desar els canvis?
cs: Uložit změny?
da: Gem ændringer?
de: Änderungen sichern?
fi: Tallenna muutokset?
fil: I-save ang mga pagbabago?
hi: परिवर्तन सहेजें?
hu: Mentsük a változtatásokat?
id: Simpan perubahan?
it: Salvare le modifiche?
ja: 変更を保存しますか?
nl: Wijzigingen opslaan?
pt: Guardar alterações?
ro: Salvezi modificările?
sk: Uložiť zmeny?
sr: Сачувати измене?
sv: Spara ändringar?
ta: மாற்றங்களைச் சேமிக்கவா?
tr: Değişiklikler kaydedilsin mi?
vi: Lưu thay đổi?

source: Your annotations will be lost if you close without saving.
ar: ستفقد التعليقات التوضيحية إذا أغلقت بدون حفظ.
ca: Les vostres anotacions es perdran si tanqueu sense desar.
cs: Vaše anotace budou ztraceny, pokud zavřete bez uložení.
da: Dine annotationer går tabt, hvis du lukker uden at gemme.
de: Ihre Anmerkungen gehen verloren, wenn Sie ohne Sichern schließen.
fi: Merkintäsi menetetään, jos suljet tallentamatta.
fil: Mawawala ang iyong mga anotasyon kung isasara mo nang hindi nagse-save.
hi: यदि आप सहेजे बिना बंद करते हैं तो आपकी टिप्पणियाँ खो जाएँगी।
hu: A jegyzeteid elvesznek, ha mentés nélkül bezárod.
id: Anotasi Anda akan hilang jika Anda menutup tanpa menyimpan.
it: Le annotazioni andranno perse se chiudi senza salvare.
ja: 保存せずに閉じると、注釈が失われます。
nl: Je annotaties gaan verloren als je sluit zonder op te slaan.
pt: As suas anotações serão perdidas se fechar sem guardar.
ro: Adnotările tale vor fi pierdute dacă închizi fără a salva.
sk: Vaše anotácie budú stratené, ak zavriete bez uloženia.
sr: Ваше ознаке ће бити изгубљене ако затворите без чувања.
sv: Dina anteckningar förloras om du stänger utan att spara.
ta: சேமிக்காமல் மூடினால் உங்கள் குறிப்புகள் இழக்கப்படும்.
tr: Kaydetmeden kapatırsanız açıklamalarınız kaybolacak.
vi: Các chú thích của bạn sẽ bị mất nếu đóng mà không lưu.

source: Save & Close
ar: حفظ وإغلاق
ca: Desar i tancar
cs: Uložit a zavřít
da: Gem og luk
de: Sichern & Schließen
fi: Tallenna ja sulje
fil: I-save at Isara
hi: सहेजें और बंद करें
hu: Mentés és bezárás
id: Simpan & Tutup
it: Salva e chiudi
ja: 保存して閉じる
nl: Opslaan en sluiten
pt: Guardar e fechar
ro: Salvează și închide
sk: Uložiť a zavrieť
sr: Сачувај и затвори
sv: Spara och stäng
ta: சேமி & மூடு
tr: Kaydet ve Kapat
vi: Lưu và đóng

source: Discard
ar: تجاهل
ca: Descartar
cs: Zahodit
da: Kassér
de: Verwerfen
fi: Hylkää
fil: Itapon
hi: त्यागें
hu: Elvetés
id: Buang
it: Scarta
ja: 破棄
nl: Verwerpen
pt: Descartar
ro: Renunță
sk: Zahodiť
sr: Одбаци
sv: Kasta
ta: நிராகரி
tr: Vazgeç
vi: Bỏ qua

source: Stop Recording
ar: إيقاف التسجيل
ca: Aturar gravació
cs: Zastavit nahrávání
da: Stop optagelse
de: Aufzeichnung beenden
fi: Pysäytä nauhoitus
fil: Ihinto ang Pag-record
hi: रिकॉर्डिंग रोकें
hu: Felvétel leállítása
id: Hentikan Rekaman
it: Interrompi registrazione
ja: 録画を停止
nl: Opname stoppen
pt: Parar gravação
ro: Oprește înregistrarea
sk: Zastaviť nahrávanie
sr: Заустави снимање
sv: Stoppa inspelning
ta: பதிவை நிறுத்து
tr: Kaydı Durdur
vi: Dừng quay

source: Pause
ar: إيقاف مؤقت
ca: Pausa
cs: Pozastavit
fi: Tauko
fil: I-pause
hi: विराम
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
nl: Pauzeren
pt: Pausa
ro: Pauză
sk: Pozastaviť
sr: Паузирај
sv: Pausa
ta: இடைநிறுத்தம்
tr: Duraklat
vi: Tạm dừng

source: Resume
ar: استئناف
ca: Reprendre
cs: Pokračovat
da: Genoptag
de: Fortsetzen
fi: Jatka
fil: Ipagpatuloy
hi: फिर से शुरू करें
hu: Folytatás
id: Lanjutkan
it: Riprendi
ja: 再開
nl: Hervatten
pt: Retomar
ro: Reia
sk: Pokračovať
sr: Настави
sv: Återuppta
ta: தொடரவும்
tr: Devam Et
vi: Tiếp tục

source: Engine:
ar: المحرك:
ca: Motor:
da: Motor:
fi: Moottori:
hi: इंजन:
hu: Motor:
id: Mesin:
it: Motore:
ja: エンジン:
pt: Motor:
ro: Motor:
sr: Мотор:
sv: Motor:
ta: இயந்திரம்:
tr: Motor:
vi: Công cụ:

source: Apple (on-device)
ar: Apple (على الجهاز)
ca: Apple (al dispositiu)
cs: Apple (na zařízení)
da: Apple (på enheden)
de: Apple (auf dem Gerät)
fi: Apple (laitteessa)
fil: Apple (sa device)
hi: Apple (डिवाइस पर)
hu: Apple (eszközön)
id: Apple (di perangkat)
it: Apple (sul dispositivo)
ja: Apple (オンデバイス)
nl: Apple (op het apparaat)
pt: Apple (no dispositivo)
ro: Apple (pe dispozitiv)
sk: Apple (na zariadení)
sr: Apple (на уређају)
sv: Apple (på enheten)
ta: Apple (சாதனத்தில்)
tr: Apple (cihaz üzerinde)
vi: Apple (trên thiết bị)

source: Apple translation is faster and works offline. Google Translate supports more languages.
ar: ترجمة Apple أسرع وتعمل بدون اتصال. Google Translate يدعم لغات أكثر.
ca: La traducció d'Apple és més ràpida i funciona sense connexió. Google Translate admet més idiomes.
cs: Překlad Apple je rychlejší a funguje offline. Google Translate podporuje více jazyků.
da: Apple-oversættelse er hurtigere og virker offline. Google Translate understøtter flere sprog.
de: Apple-Übersetzung ist schneller und funktioniert offline. Google Translate unterstützt mehr Sprachen.
fi: Apple-käännös on nopeampi ja toimii offline-tilassa. Google Translate tukee useampia kieliä.
fil: Mas mabilis ang pagsasalin ng Apple at gumagana offline. Mas maraming wika ang sinusuportahan ng Google Translate.
hi: Apple अनुवाद तेज़ है और ऑफ़लाइन काम करता है। Google Translate अधिक भाषाओं का समर्थन करता है।
hu: Az Apple fordítás gyorsabb és offline is működik. A Google Translate több nyelvet támogat.
id: Terjemahan Apple lebih cepat dan berfungsi secara offline. Google Translate mendukung lebih banyak bahasa.
it: La traduzione Apple è più veloce e funziona offline. Google Translate supporta più lingue.
ja: Apple の翻訳はより高速でオフラインでも動作します。Google Translate はより多くの言語に対応しています。
nl: Apple-vertaling is sneller en werkt offline. Google Translate ondersteunt meer talen.
pt: A tradução da Apple é mais rápida e funciona offline. O Google Translate suporta mais idiomas.
ro: Traducerea Apple este mai rapidă și funcționează offline. Google Translate suportă mai multe limbi.
sk: Preklad Apple je rýchlejší a funguje offline. Google Translate podporuje viac jazykov.
sr: Apple превод је бржи и ради офлајн. Google Translate подржава више језика.
sv: Apple-översättning är snabbare och fungerar offline. Google Translate stöder fler språk.
ta: Apple மொழிபெயர்ப்பு வேகமானது மற்றும் ஆஃப்லைனில் வேலை செய்யும். Google Translate அதிக மொழிகளை ஆதரிக்கிறது.
tr: Apple çevirisi daha hızlıdır ve çevrimdışı çalışır. Google Translate daha fazla dili destekler.
vi: Bản dịch Apple nhanh hơn và hoạt động ngoại tuyến. Google Translate hỗ trợ nhiều ngôn ngữ hơn.

source: Download language packs in System Settings…
ar: قم بتنزيل حزم اللغات في إعدادات النظام…
ca: Descarregar paquets d'idioma a la Configuració del sistema…
cs: Stáhněte jazykové balíčky v Nastavení systému…
da: Download sprogpakker i Systemindstillinger…
de: Sprachpakete in den Systemeinstellungen laden …
fi: Lataa kielipaketteja Järjestelmäasetuksista…
fil: Mag-download ng mga language pack sa System Settings…
hi: सिस्टम सेटिंग्स में भाषा पैक डाउनलोड करें…
hu: Töltsd le a nyelvi csomagokat a Rendszerbeállításokban…
id: Unduh paket bahasa di Pengaturan Sistem…
it: Scarica i pacchetti lingua nelle Impostazioni di Sistema…
ja: システム設定で言語パックをダウンロード…
nl: Download taalpakketten in Systeeminstellingen…
pt: Descarregue pacotes de idiomas nas Definições do Sistema…
ro: Descarcă pachetele de limbi din Setările sistemului…
sk: Stiahnite jazykové balíčky v Nastaveniach systému…
sr: Преузмите језичке пакете у Подешавањима система…
sv: Ladda ner språkpaket i Systeminställningar…
ta: கணினி அமைப்புகளில் மொழி தொகுப்புகளைப் பதிவிறக்கவும்…
tr: Sistem Ayarları'ndan dil paketlerini indirin…
vi: Tải gói ngôn ngữ trong Cài đặt hệ thống…

source: Configure S3 in Settings
ar: إعداد S3 في الإعدادات
ca: Configurar S3 a la Configuració
cs: Nastavte S3 v Nastavení
da: Konfigurér S3 i Indstillinger
de: S3 in den Einstellungen konfigurieren
fi: Määritä S3 asetuksissa
fil: I-configure ang S3 sa Mga Setting
hi: सेटिंग्स में S3 कॉन्फ़िगर करें
hu: S3 beállítása a Beállításokban
id: Konfigurasikan S3 di Pengaturan
it: Configura S3 nelle Impostazioni
ja: 設定で S3 を構成してください
nl: Configureer S3 in Instellingen
pt: Configurar S3 nas Definições
ro: Configurează S3 în Setări
sk: Nastavte S3 v Nastaveniach
sr: Подесите S3 у Подешавањима
sv: Konfigurera S3 i Inställningar
ta: அமைப்புகளில் S3 கட்டமைக்கவும்
tr: Ayarlar'da S3'ü yapılandırın
vi: Cấu hình S3 trong Cài đặt

source: Sign in to Google Drive in Settings
ar: تسجيل الدخول إلى Google Drive في الإعدادات
ca: Iniciar sessió a Google Drive a la Configuració
cs: Přihlaste se ke Google Drive v Nastavení
da: Log ind på Google Drive i Indstillinger
de: In den Einstellungen bei Google Drive anmelden
fi: Kirjaudu Google Driveen asetuksissa
fil: Mag-sign in sa Google Drive sa Mga Setting
hi: सेटिंग्स में Google Drive में साइन इन करें
hu: Jelentkezz be a Google Drive-ba a Beállításokban
id: Masuk ke Google Drive di Pengaturan
it: Accedi a Google Drive nelle Impostazioni
ja: 設定で Google Drive にサインインしてください
nl: Log in bij Google Drive in Instellingen
pt: Iniciar sessão no Google Drive nas Definições
ro: Autentifică-te în Google Drive din Setări
sk: Prihláste sa do Google Drive v Nastaveniach
sr: Пријавите се на Google Drive у Подешавањима
sv: Logga in på Google Drive i Inställningar
ta: அமைப்புகளில் Google Drive-இல் உள்நுழையவும்
tr: Ayarlar'da Google Drive'a giriş yapın
vi: Đăng nhập Google Drive trong Cài đặt
