Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Ask where to save
ar: السؤال عن موضع الحفظ
ca: Preguntar on desar
cs: Zeptat se, kam uložit
da: Spørg, hvor der skal gemmes
de: Nach Speicherort fragen
fi: Kysy tallennuspaikka
fil: Itanong kung saan ise-save
hi: कहाँ सहेजना है पूछें
hu: Kérdezze meg a mentés helyét
id: Tanya lokasi penyimpanan
it: Chiedi dove salvare
ja: 保存先を確認
nl: Vragen waar op te slaan
pt: Perguntar onde guardar
ro: Întreabă unde să salveze
sk: Spýtať sa, kam uložiť
sr: Питај где да сачувам
sv: Fråga var det ska sparas
ta: எங்கே சேமிப்பது என்று கேள்
tr: Nereye kaydedileceğini sor
vi: Hỏi nơi lưu

source: Appearance
ar: المظهر
ca: Aparença
cs: Vzhled
da: Udseende
de: Erscheinungsbild
fi: Ulkoasu
fil: Hitsura
hi: दिखावट
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 外観
nl: Weergave
pt: Aparência
ro: Aspect
sk: Vzhľad
sr: Изглед
sv: Utseende
ta: தோற்றம்
tr: Görünüm
vi: Giao diện

source: Accent color:
ar: لون التمييز:
ca: Color d'accent:
cs: Barva zvýraznění:
da: Accentfarve:
de: Akzentfarbe:
fi: Korostusväri:
fil: Kulay ng accent:
hi: एक्सेंट रंग:
hu: Kiemelőszín:
id: Warna aksen:
it: Colore accento:
ja: アクセントカラー:
nl: Accentkleur:
pt: Cor de destaque:
ro: Culoare accent:
sk: Farba akcentu:
sr: Боја акцента:
sv: Accentfärg:
ta: முதன்மை நிறம்:
tr: Vurgu rengi:
vi: Màu nhấn:

source: Icon color:
ar: لون الأيقونة:
ca: Color de la icona:
cs: Barva ikony:
da: Ikonfarve:
de: Symbolfarbe:
fi: Kuvakkeen väri:
fil: Kulay ng icon:
hi: आइकन रंग:
hu: Ikon szín:
id: Warna ikon:
it: Colore icona:
ja: アイコンカラー:
nl: Pictogramkleur:
pt: Cor do ícone:
ro: Culoare pictograma:
sk: Farba ikony:
sr: Боја иконице:
sv: Ikonfärg:
ta: ஐகான் நிறம்:
tr: Simge rengi:
vi: Màu biểu tượng:

source: Background color:
ar: لون الخلفية:
ca: Color de fons:
cs: Barva pozadí:
da: Baggrundsfarve:
de: Hintergrundfarbe:
fi: Taustaväri:
fil: Kulay ng background:
hi: पृष्ठभूमि रंग:
hu: Háttérszín:
id: Warna latar belakang:
it: Colore sfondo:
ja: 背景色:
nl: Achtergrondkleur:
pt: Cor de fundo:
ro: Culoare fundal:
sk: Farba pozadia:
sr: Боја позадине:
sv: Bakgrundsfärg:
ta: பின்னணி நிறம்:
tr: Arka plan rengi:
vi: Màu nền:

source: Reset
ar: إعادة تعيين
ca: Reiniciar
cs: Obnovit
da: Nulstil
de: Zurücksetzen
fi: Nollaa
fil: I-reset
hi: रीसेट
hu: Visszaállítás
id: Atur Ulang
it: Ripristina
ja: リセット
nl: Herstel
pt: Repor
ro: Resetează
sk: Resetovať
sr: Ресетуј
sv: Återställ
ta: மீட்டமை
tr: Sıfırla
vi: Đặt lại

source: OCR Capture:
ar: التقاط OCR:
ca: Captura OCR:
cs: OCR snímek:
da: OCR-optagelse:
de: OCR-Aufnahme:
fi: OCR-kaappaus:
hi: OCR कैप्चर:
hu: OCR rögzítés:
id: Tangkapan OCR:
it: Cattura OCR:
ja: OCR キャプチャ:
nl: OCR-opname:
pt: Captura OCR:
ro: Captură OCR:
sk: OCR zachytenie:
sr: OCR снимање:
sv: OCR-fångst:
ta: OCR பிடிப்பு:
tr: OCR Yakalama:
vi: Chụp OCR:

source: Show window + copy to clipboard
ar: عرض النافذة + نسخ إلى الحافظة
ca: Mostrar finestra + copiar al porta-retalls
cs: Zobrazit okno + kopírovat do schránky
da: Vis vindue + kopiér til udklipsholder
de: Fenster anzeigen + in Zwischenablage kopieren
fi: Näytä ikkuna + kopioi leikepöydälle
fil: Ipakita ang window + kopyahin sa clipboard
hi: विंडो दिखाएँ + क्लिपबोर्ड पर कॉपी करें
hu: Ablak megjelenítése + másolás a vágólapra
id: Tampilkan jendela + salin ke papan klip
it: Mostra finestra + copia negli appunti
ja: ウインドウを表示 + クリップボードにコピー
nl: Venster tonen + kopiëren naar klembord
pt: Mostrar janela + copiar para a área de transferência
ro: Afișează fereastra + copiază în clipboard
sk: Zobraziť okno + kopírovať do schránky
sr: Прикажи прозор + копирај у оставу
sv: Visa fönster + kopiera till urklipp
ta: சாளரத்தைக் காட்டு + ஒட்டுப்பலகையில் நகலெடு
tr: Pencere göster + panoya kopyala
vi: Hiện cửa sổ + sao chép vào bộ nhớ tạm

source: Show window only
ar: عرض النافذة فقط
ca: Mostrar només la finestra
cs: Pouze zobrazit okno
da: Vis kun vindue
de: Nur Fenster anzeigen
fi: Näytä vain ikkuna
fil: Ipakita ang window lamang
hi: केवल विंडो दिखाएँ
hu: Csak ablak megjelenítése
id: Tampilkan jendela saja
it: Mostra solo la finestra
ja: ウインドウのみ表示
nl: Alleen venster tonen
pt: Apenas mostrar janela
ro: Afișează doar fereastra
sk: Zobraziť len okno
sr: Само прикажи прозор
sv: Visa fönster
ta: சாளரத்தை மட்டும் காட்டு
tr: Yalnızca pencere göster
vi: Chỉ hiện cửa sổ

source: Copy to clipboard only
ar: نسخ إلى الحافظة فقط
ca: Copiar només al porta-retalls
cs: Pouze kopírovat do schránky
da: Kopiér kun til udklipsholder
de: Nur in Zwischenablage kopieren
fi: Kopioi vain leikepöydälle
fil: Kopyahin sa clipboard lamang
hi: केवल क्लिपबोर्ड पर कॉपी करें
hu: Csak másolás a vágólapra
id: Salin ke papan klip saja
it: Solo copia negli appunti
ja: クリップボードにコピーのみ
nl: Alleen kopiëren naar klembord
pt: Apenas copiar para a área de transferência
ro: Copiază doar în clipboard
sk: Kopírovať len do schránky
sr: Само копирај у оставу
sv: Kopiera till urklipp
ta: ஒட்டுப்பலகையில் மட்டும் நகலெடு
tr: Yalnızca panoya kopyala
vi: Chỉ sao chép vào bộ nhớ tạm

source: Enter / Quick Capture:
ar: Enter / التقاط سريع:
ca: Enter / Captura ràpida:
cs: Enter / Rychlé zachycení:
da: Enter / Hurtig optagelse:
de: Enter / Schnellaufnahme:
fi: Enter / Pikakaappaus:
fil: Enter / Mabilisang Pagkuha:
hi: Enter / त्वरित कैप्चर:
hu: Enter / Gyors rögzítés:
id: Enter / Tangkap Cepat:
it: Invio / Cattura rapida:
ja: Enter / クイックキャプチャ:
nl: Enter / Snelle opname:
pt: Enter / Captura Rápida:
ro: Enter / Captură rapidă:
sk: Enter / Rýchle zachytenie:
sr: Enter / Брзо снимање:
sv: Enter / Snabbfångst:
ta: Enter / விரைவு பிடிப்பு:
tr: Enter / Hızlı Yakalama:
vi: Enter / Chụp nhanh:

source: Save to file
ar: حفظ في ملف
ca: Desar a fitxer
cs: Uložit do souboru
da: Gem i fil
de: Als Datei sichern
fi: Tallenna tiedostoon
fil: I-save sa file
hi: फ़ाइल में सहेजें
hu: Mentés fájlba
id: Simpan ke file
it: Salva su file
ja: ファイルに保存
nl: Bewaar als bestand
pt: Guardar em ficheiro
ro: Salvează în fișier
sk: Uložiť do súboru
sr: Сачувај у датотеку
sv: Spara till fil
ta: கோப்பில் சேமி
tr: Dosyaya kaydet
vi: Lưu vào tệp

source: Save + copy to clipboard
ar: حفظ + نسخ إلى الحافظة
ca: Desar + copiar al porta-retalls
cs: Uložit + kopírovat do schránky
da: Gem + kopiér til udklipsholder
de: Sichern + in Zwischenablage kopieren
fi: Tallenna + kopioi leikepöydälle
fil: I-save + kopyahin sa clipboard
hi: सहेजें + क्लिपबोर्ड पर कॉपी करें
hu: Mentés + másolás a vágólapra
id: Simpan + salin ke papan klip
it: Salva + copia negli appunti
ja: 保存 + クリップボードにコピー
nl: Bewaar + kopieer naar klembord
pt: Guardar + copiar para a área de transferência
ro: Salvează + copiază în clipboard
sk: Uložiť + kopírovať do schránky
sr: Сачувај + копирај у оставу
sv: Spara + kopiera till urklipp
ta: சேமி + ஒட்டுப்பலகையில் நகலெடு
tr: Kaydet + panoya kopyala
vi: Lưu + sao chép vào bộ nhớ tạm

source: OCR Action
ar: إجراء OCR
ca: Acció OCR
cs: Akce OCR
da: OCR-handling
de: OCR-Aktion
fi: OCR-toiminto
fil: Aksyon ng OCR
hi: OCR क्रिया
hu: OCR művelet
id: Aksi OCR
it: Azione OCR
ja: OCR アクション
nl: OCR-actie
pt: Ação OCR
ro: Acțiune OCR
sk: OCR akcia
sr: OCR радња
sv: OCR-åtgärd
ta: OCR செயல்
tr: OCR Eylemi
vi: Hành động OCR

source: OCR & QR Capture:
ar: التقاط OCR و QR:
ca: Captura OCR & QR:
cs: OCR a QR snímek:
da: OCR- & QR-optagelse:
de: OCR & QR-Aufnahme:
fi: OCR- & QR-kaappaus:
hi: OCR और QR कैप्चर:
hu: OCR és QR rögzítés:
id: Tangkapan OCR & QR:
it: Cattura OCR e QR:
ja: OCR & QR キャプチャ:
nl: OCR & QR-opname:
pt: Captura OCR e QR:
ro: Captură OCR & QR:
sk: OCR a QR zachytenie:
sr: OCR и QR снимање:
sv: OCR- & QR-fångst:
ta: OCR & QR பிடிப்பு:
tr: OCR ve QR Yakalama:
vi: Chụp OCR & QR:

source: OCR & QR
ar: OCR و QR
cs: OCR a QR
hi: OCR और QR
hu: OCR és QR
it: OCR e QR
pt: OCR e QR
sk: OCR a QR
sr: OCR и QR
tr: OCR ve QR

source: Text & QR Recognition
ar: التعرف على النص و QR
ca: Reconeixement de text & QR
cs: Rozpoznávání textu a QR
da: Tekst- & QR-genkendelse
de: Text- & QR-Erkennung
fi: Tekstin & QR:n tunnistus
fil: Pagkilala ng Teksto & QR
hi: पाठ और QR पहचान
hu: Szöveg- és QR-felismerés
id: Pengenalan Teks & QR
it: Riconoscimento testo e QR
ja: テキスト & QR 認識
nl: Tekst- & QR-herkenning
pt: Reconhecimento de Texto e QR
ro: Recunoaștere text & QR
sk: Rozpoznávanie textu a QR
sr: Препознавање текста и QR
sv: Text- & QR-igenkänning
ta: உரை & QR அடையாளம்
tr: Metin ve QR Tanıma
vi: Nhận dạng văn bản & QR

source: Capture OCR & QR
ar: التقاط OCR و QR
ca: Capturar OCR & QR
cs: Zachytit OCR a QR
da: Optag OCR & QR
de: OCR & QR aufnehmen
fi: Kaappaa OCR & QR
fil: Kunan ang OCR & QR
hi: OCR और QR कैप्चर करें
hu: OCR és QR rögzítés
id: Tangkap OCR & QR
it: Cattura OCR e QR
ja: OCR & QR キャプチャ
nl: OCR & QR vastleggen
pt: Capturar OCR e QR
ro: Captură OCR & QR
sk: Zachytiť OCR a QR
sr: Сними OCR и QR
sv: OCR- & QR-fångst
ta: OCR & QR பிடிப்பு
tr: OCR ve QR Yakala
vi: Chụp OCR & QR

source: Capture area and read text/QR codes
ar: التقاط منطقة وقراءة النص/رموز QR
ca: Capturar àrea i llegir text/codis QR
cs: Zachytit oblast a načíst text/QR kódy
da: Optag område og læs tekst/QR-koder
de: Bereich aufnehmen und Text/QR-Codes lesen
fi: Kaappaa alue ja lue teksti/QR-koodit
fil: Kumuha ng lugar at basahin ang teksto/QR code
hi: क्षेत्र कैप्चर करें और पाठ/QR कोड पढ़ें
hu: Terület rögzítése és szöveg/QR-kódok olvasása
id: Tangkap area dan baca teks/kode QR
it: Cattura l'area e leggi testo/codici QR
ja: エリアをキャプチャしてテキスト/QR コードを読み取る
nl: Gebied vastleggen en tekst/QR-codes lezen
pt: Capturar área e ler texto/códigos QR
ro: Capturează zona și citește text/coduri QR
sk: Zachytiť oblasť a načítať text/QR kódy
sr: Сними област и очитај текст/QR кодове
sv: Fånga område och läs text/QR-koder
ta: பகுதியைப் பிடித்து உரை/QR குறியீடுகளைப் படி
tr: Alan yakala ve metin/QR kodlarını oku
vi: Chụp vùng chọn và đọc văn bản/mã QR

source: Run OCR & QR
ar: تشغيل OCR و QR
ca: Executar OCR & QR
cs: Spustit OCR a QR
da: Kør OCR & QR
de: OCR & QR ausführen
fi: Suorita OCR & QR
fil: Patakbuhin ang OCR & QR
hi: OCR और QR चलाएँ
hu: OCR és QR futtatása
id: Jalankan OCR & QR
it: Esegui OCR e QR
ja: OCR & QR を実行
nl: OCR & QR uitvoeren
pt: Executar OCR e QR
ro: Rulează OCR & QR
sk: Spustiť OCR a QR
sr: Покрени OCR и QR
sv: Kör OCR & QR
ta: OCR & QR இயக்கு
tr: OCR ve QR Çalıştır
vi: Chạy OCR & QR

source: QR Code
ar: رمز QR
ca: Codi QR
cs: QR kód
da: QR-kode
fi: QR-koodi
hi: QR कोड
hu: QR-kód
id: Kode QR
it: Codice QR
ja: QR コード
pt: Código QR
ro: Cod QR
sk: QR kód
sr: QR код
sv: QR-kod
ta: QR குறியீடு
tr: QR Kodu
vi: Mã QR

source: QR Codes
ar: رموز QR
ca: Codis QR
cs: QR kódy
da: QR-koder
fi: QR-koodit
fil: Mga QR Code
hi: QR कोड
hu: QR-kódok
id: Kode QR
it: Codici QR
ja: QR コード
pt: Códigos QR
ro: Coduri QR
sk: QR kódy
sr: QR кодови
sv: QR-koder
ta: QR குறியீடுகள்
tr: QR Kodları
vi: Mã QR

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
ca: Dreceres de teclat
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastaturkurzbefehle
fi: Pikanäppäimet
fil: Mga Keyboard Shortcut
hi: कीबोर्ड शॉर्टकट
hu: Gyorsbillentyűk
id: Pintasan Keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
nl: Sneltoetsen
pt: Atalhos de Teclado
ro: Scurtături de tastatură
sk: Klávesové skratky
sr: Пречице на тастатури
sv: Kortkommandon
ta: விசைப்பலகை குறுக்குவழிகள்
tr: Klavye Kısayolları
vi: Phím tắt bàn phím

source: Hotkeys
ar: مفاتيح الاختصار
ca: Tecles ràpides
cs: Klávesové zkratky
da: Genvejstaster
de: Kurzbefehle
fi: Pikanäppäimet
fil: Mga Hotkey
hi: हॉटकी
hu: Gyorsbillentyűk
id: Tombol Pintas
it: Scorciatoie
ja: ホットキー
nl: Sneltoetsen
pt: Teclas de Atalho
ro: Taste rapide
sk: Klávesové skratky
sr: Пречице
sv: Snabbknappar
ta: விரைவு விசைகள்
tr: Kısayol Tuşları
vi: Phím nóng

source: Clear shortcut
ar: مسح الاختصار
ca: Esborrar drecera
cs: Vymazat zkratku
da: Ryd genvej
de: Kurzbefehl löschen
fi: Tyhjennä pikanäppäin
fil: Burahin ang shortcut
hi: शॉर्टकट मिटाएँ
hu: Gyorsbillentyű törlése
id: Hapus pintasan
it: Cancella scorciatoia
ja: ショートカットを消去
nl: Sneltoets wissen
pt: Limpar atalho
ro: Șterge scurtătura
sk: Vymazať skratku
sr: Обриши пречицу
sv: Rensa genväg
ta: குறுக்குவழியை அழி
tr: Kısayolu temizle
vi: Xóa phím tắt

source: Press keys...
ar: اضغط المفاتيح...
ca: Premeu les tecles...
cs: Stiskněte klávesy...
da: Tryk på taster...
de: Tasten drücken ...
fi: Paina näppäimiä...
fil: Pindutin ang mga key...
hi: कुंजियाँ दबाएँ...
hu: Nyomj billentyűket...
id: Tekan tombol...
it: Premi i tasti...
ja: キーを押してください...
nl: Druk op toetsen...
pt: Prima teclas...
ro: Apasă tastele...
sk: Stlačte klávesy...
sr: Притисните тастере...
sv: Tryck på tangenter...
ta: விசைகளை அழுத்து...
tr: Tuşlara basın...
vi: Nhấn phím...

source: Waiting...
ar: بانتظار...
ca: Esperant...
cs: Čekání...
da: Venter...
de: Warten ...
fi: Odotetaan...
fil: Naghihintay...
hi: प्रतीक्षा कर रहे हैं...
hu: Várakozás...
id: Menunggu...
it: In attesa...
ja: 入力待ち...
nl: Wachten...
pt: A aguardar...
ro: Se așteaptă...
sk: Čakanie...
sr: Чекање...
sv: Väntar...
ta: காத்திருக்கிறது...
tr: Bekleniyor...
vi: Đang chờ...

source: Annotation Tools
ar: أدوات التعليق
ca: Eines d'anotació
cs: Nástroje anotace
da: Annotationsværktøjer
de: Beschriftungswerkzeuge
fi: Merkintätyökalut
fil: Mga Kasangkapan sa Pag-annotate
hi: एनोटेशन उपकरण
hu: Jegyzetelési eszközök
id: Alat Anotasi
it: Strumenti di annotazione
ja: 注釈ツール
nl: Annotatiegereedschap
pt: Ferramentas de Anotação
ro: Instrumente de adnotare
sk: Nástroje anotácie
sr: Алати за означавање
sv: Anteckningsverktyg
ta: குறிப்புக் கருவிகள்
tr: Açıklama Araçları
vi: Công cụ chú thích

source: Hidden tools are removed from the bottom toolbar.
ar: الأدوات المخفية تُزال من شريط الأدوات السفلي.
ca: Les eines ocultes s'eliminen de la barra d'eines inferior.
cs: Skryté nástroje jsou odstraněny ze spodní lišty.
da: Skjulte værktøjer fjernes fra bundværktøjslinjen.
de: Ausgeblendete Werkzeuge werden aus der unteren Leiste entfernt.
fi: Piilotetut työkalut poistetaan alapalkista.
fil: Ang mga nakatagong kasangkapan ay tinanggal mula sa ibabang toolbar.
hi: छिपे उपकरण निचले टूलबार से हटा दिए जाते हैं।
hu: A rejtett eszközök eltávolításra kerülnek az alsó eszközsorból.
id: Alat tersembunyi dihapus dari bilah alat bawah.
it: Gli strumenti nascosti vengono rimossi dalla barra degli strumenti inferiore.
ja: 非表示のツールは下部ツールバーから除外されます。
nl: Verborgen gereedschappen worden verwijderd uit de onderste werkbalk.
pt: As ferramentas ocultas são removidas da barra de ferramentas inferior.
ro: Instrumentele ascunse sunt eliminate din bara de instrumente de jos.
sk: Skryté nástroje sú odstránené zo spodnej lišty nástrojov.
sr: Скривени алати су уклоњени из доње траке алата.
sv: Dolda verktyg tas bort från det nedre verktygsfältet.
ta: மறைக்கப்பட்ட கருவிகள் கீழ் கருவிப்பட்டியிலிருந்து நீக்கப்படும்.
tr: Gizli araçlar alt araç çubuğundan kaldırılır.
vi: Công cụ bị ẩn sẽ bị xóa khỏi thanh công cụ dưới.

source: Capture Actions
ar: إجراءات الالتقاط
ca: Accions de captura
cs: Akce snímání
da: Optagelseshandlinger
de: Aufnahmeaktionen
fi: Kaappaustoiminnot
fil: Mga Aksyon sa Pagkuha
hi: कैप्चर क्रियाएँ
hu: Rögzítési műveletek
id: Aksi Tangkapan
it: Azioni di cattura
ja: キャプチャアクション
nl: Opnameacties
pt: Ações de Captura
ro: Acțiuni de captură
sk: Akcie zachytenia
sr: Радње снимања
sv: Fångståtgärder
ta: பிடிப்புச் செயல்கள்
tr: Yakalama Eylemleri
vi: Hành động chụp

source: Bottom Toolbar Actions
ar: إجراءات شريط الأدوات السفلي
ca: Accions de la barra d'eines inferior
cs: Akce spodní lišty
da: Bundværktøjslinjens handlinger
de: Aktionen der unteren Leiste
fi: Alapalkin toiminnot
fil: Mga Aksyon sa Ibabang Toolbar
hi: निचले टूलबार की क्रियाएँ
hu: Alsó eszközsor műveletei
id: Aksi Bilah Alat Bawah
it: Azioni barra strumenti inferiore
ja: 下部ツールバーアクション
nl: Acties in onderste werkbalk
pt: Ações da Barra Inferior
ro: Acțiuni bară de instrumente de jos
sk: Akcie spodnej lišty nástrojov
sr: Радње доње траке алата
sv: Åtgärder i nedre verktygsfältet
ta: கீழ் கருவிப்பட்டிச் செயல்கள்
tr: Alt Araç Çubuğu Eylemleri
vi: Hành động thanh công cụ dưới

source: Hidden actions are removed from the bottom toolbar.
ar: الإجراءات المخفية تُزال من شريط الأدوات السفلي.
ca: Les accions ocultes s'eliminen de la barra d'eines inferior.
cs: Skryté akce jsou odstraněny ze spodní lišty.
da: Skjulte handlinger fjernes fra bundværktøjslinjen.
de: Ausgeblendete Aktionen werden aus der unteren Leiste entfernt.
fi: Piilotetut toiminnot poistetaan alapalkista.
fil: Ang mga nakatagong aksyon ay tinanggal mula sa ibabang toolbar.
hi: छिपी क्रियाएँ निचले टूलबार से हटा दी जाती हैं।
hu: A rejtett műveletek eltávolításra kerülnek az alsó eszközsorból.
id: Aksi tersembunyi dihapus dari bilah alat bawah.
it: Le azioni nascoste vengono rimosse dalla barra degli strumenti inferiore.
ja: 非表示のアクションは下部ツールバーから除外されます。
nl: Verborgen acties worden verwijderd uit de onderste werkbalk.
pt: As ações ocultas são removidas da barra de ferramentas inferior.
ro: Acțiunile ascunse sunt eliminate din bara de instrumente de jos.
sk: Skryté akcie sú odstránené zo spodnej lišty nástrojov.
sr: Скривене радње су уклоњене из доње траке алата.
sv: Dolda åtgärder tas bort från det nedre verktygsfältet.
ta: மறைக்கப்பட்ட செயல்கள் கீழ் கருவிப்பட்டியிலிருந்து நீக்கப்படும்.
tr: Gizli eylemler alt araç çubuğundan kaldırılır.
vi: Hành động bị ẩn sẽ bị xóa khỏi thanh công cụ dưới.

source: Editor Actions
ar: إجراءات المحرر
ca: Accions de l'editor
cs: Akce editoru
da: Redigeringshandlinger
de: Editor-Aktionen
fi: Editorin toiminnot
fil: Mga Aksyon sa Editor
hi: संपादक क्रियाएँ
hu: Szerkesztői műveletek
id: Aksi Editor
it: Azioni editor
ja: エディタアクション
nl: Editoracties
pt: Ações do Editor
ro: Acțiuni editor
sk: Akcie editora
sr: Радње уређивача
sv: Redigeringsåtgärder
ta: திருத்தி செயல்கள்
tr: Düzenleyici Eylemleri
vi: Hành động trình chỉnh sửa

source: Right Toolbar Actions
ar: إجراءات شريط الأدوات الأيمن
ca: Accions de la barra d'eines dreta
cs: Akce pravé lišty
da: Højre værktøjslinjes handlinger
de: Aktionen der rechten Leiste
fi: Oikean palkin toiminnot
fil: Mga Aksyon sa Kanang Toolbar
hi: दाएँ टूलबार की क्रियाएँ
hu: Jobb eszközsor műveletei
id: Aksi Bilah Alat Kanan
it: Azioni barra strumenti destra
ja: 右側ツールバーアクション
nl: Acties in rechter werkbalk
pt: Ações da Barra Direita
ro: Acțiuni bară de instrumente din dreapta
sk: Akcie pravej lišty nástrojov
sr: Радње десне траке алата
sv: Åtgärder i högra verktygsfältet
ta: வலது கருவிப்பட்டிச் செயல்கள்
tr: Sağ Araç Çubuğu Eylemleri
vi: Hành động thanh công cụ phải

source: Hidden actions are removed from the right toolbar.
ar: الإجراءات المخفية تُزال من شريط الأدوات الأيمن.
ca: Les accions ocultes s'eliminen de la barra d'eines dreta.
cs: Skryté akce jsou odstraněny z pravé lišty.
da: Skjulte handlinger fjernes fra højre værktøjslinje.
de: Ausgeblendete Aktionen werden aus der rechten Leiste entfernt.
fi: Piilotetut toiminnot poistetaan oikeasta palkista.
fil: Ang mga nakatagong aksyon ay tinanggal mula sa kanang toolbar.
hi: छिपी क्रियाएँ दाएँ टूलबार से हटा दी जाती हैं।
hu: A rejtett műveletek eltávolításra kerülnek a jobb eszközsorból.
id: Aksi tersembunyi dihapus dari bilah alat kanan.
it: Le azioni nascoste vengono rimosse dalla barra degli strumenti destra.
ja: 非表示のアクションは右側ツールバーから除外されます。
nl: Verborgen acties worden verwijderd uit de rechter werkbalk.
pt: As ações ocultas são removidas da barra de ferramentas direita.
ro: Acțiunile ascunse sunt eliminate din bara de instrumente din dreapta.
sk: Skryté akcie sú odstránené z pravej lišty nástrojov.
sr: Скривене радње су уклоњене из десне траке алата.
sv: Dolda åtgärder tas bort från det högra verktygsfältet.
ta: மறைக்கப்பட்ட செயல்கள் வலது கருவிப்பட்டியிலிருந்து நீக்கப்படும்.
tr: Gizli eylemler sağ araç çubuğundan kaldırılır.
vi: Hành động bị ẩn sẽ bị xóa khỏi thanh công cụ phải.

source: Frame rate:
ar: معدل الإطارات:
ca: Velocitat de fotogrames:
cs: Snímková frekvence:
da: Billedfrekvens:
de: Bildrate:
fi: Kuvataajuus:
hi: फ़्रेम दर:
hu: Képkockaszám:
id: Laju bingkai:
it: Frequenza fotogrammi:
ja: フレームレート:
nl: Framesnelheid:
pt: Taxa de fotogramas:
ro: Rata de cadre:
sk: Snímková frekvencia:
sr: Брзина кадрова:
sv: Bildfrekvens:
ta: பிரேம் வீதம்:
tr: Kare hızı:
vi: Tốc độ khung hình:

source: After recording:
ar: بعد التسجيل:
ca: Després de gravar:
cs: Po nahrávání:
da: Efter optagelse:
de: Nach der Aufzeichnung:
fi: Nauhoituksen jälkeen:
fil: Pagkatapos mag-record:
hi: रिकॉर्डिंग के बाद:
hu: Felvétel után:
id: Setelah merekam:
it: Dopo la registrazione:
ja: 録画後:
nl: Na opname:
pt: Após gravação:
ro: După înregistrare:
sk: Po nahrávaní:
sr: После снимања:
sv: Efter inspelning:
ta: பதிவுக்குப் பிறகு:
tr: Kayıttan sonra:
vi: Sau khi quay:

source: Save recording to:
ar: حفظ التسجيل في:
ca: Desar gravació a:
cs: Uložit nahrávku do:
da: Gem optagelse i:
de: Aufzeichnung sichern in:
fi: Tallenna nauhoitus kohteeseen:
fil: I-save ang recording sa:
hi: रिकॉर्डिंग यहाँ सहेजें:
hu: Felvétel mentése ide:
id: Simpan rekaman ke:
it: Salva registrazione in:
ja: 録画の保存先:
nl: Opname opslaan in:
pt: Guardar gravação em:
ro: Salvează înregistrarea în:
sk: Uložiť nahrávku do:
sr: Сачувај снимак у:
sv: Spara inspelning till:
ta: பதிவை இங்கே சேமி:
tr: Kaydı şuraya kaydet:
vi: Lưu bản quay vào:

source: Save Recording
ar: حفظ التسجيل
ca: Desar gravació
cs: Uložit nahrávku
da: Gem optagelse
de: Aufzeichnung sichern
fi: Tallenna nauhoitus
fil: I-save ang Recording
hi: रिकॉर्डिंग सहेजें
hu: Felvétel mentése
id: Simpan Rekaman
it: Salva registrazione
ja: 録画を保存
nl: Bewaar opname
pt: Guardar Gravação
ro: Salvează înregistrarea
sk: Uložiť nahrávku
sr: Сачувај снимак
sv: Spara inspelning
ta: பதிவைச் சேமி
tr: Kaydı Kaydet
vi: Lưu bản quay

source: Clear
ar: مسح
ca: Esborrar
cs: Vymazat
da: Ryd
de: Leeren
fi: Tyhjennä
fil: Burahin
hi: मिटाएँ
hu: Törlés
id: Hapus
it: Cancella
ja: クリア
nl: Wis
pt: Limpar
ro: Șterge
sk: Vymazať
sr: Обриши
sv: Rensa
ta: அழி
tr: Temizle
vi: Xóa

source: Max height:
ar: الارتفاع الأقصى:
ca: Alçada màxima:
cs: Maximální výška:
da: Maks højde:
de: Max. Höhe:
fi: Enimmäiskorkeus:
fil: Pinakamataas na taas:
hi: अधिकतम ऊँचाई:
hu: Max magasság:
id: Tinggi maks:
it: Altezza massima:
ja: 最大高さ:
nl: Max hoogte:
pt: Altura máxima:
ro: Înălțime maximă:
sk: Max. výška:
sr: Максимална висина:
sv: Maxhöjd:
ta: அதிகபட்ச உயரம்:
tr: Maks. yükseklik:
vi: Chiều cao tối đa:

source: px (0 = unlimited)
ar: px (0 = بلا حدود)
ca: px (0 = il·limitat)
cs: px (0 = bez omezení)
da: px (0 = ubegrænset)
de: px (0 = unbegrenzt)
fi: px (0 = rajoittamaton)
fil: px (0 = walang limitasyon)
hi: px (0 = असीमित)
hu: px (0 = korlátlan)
id: px (0 = tak terbatas)
it: px (0 = illimitato)
ja: px (0 = 無制限)
nl: px (0 = onbeperkt)
pt: px (0 = ilimitado)
ro: px (0 = nelimitat)
sk: px (0 = neobmedzené)
sr: px (0 = неограничено)
sv: px (0 = obegränsat)
ta: px (0 = வரம்பில்லை)
tr: px (0 = sınırsız)
vi: px (0 = không giới hạn)

source: Behavior
ar: السلوك
ca: Comportament
cs: Chování
da: Adfærd
de: Verhalten
fi: Toiminta
fil: Gawi
hi: व्यवहार
hu: Viselkedés
id: Perilaku
it: Comportamento
ja: 動作
nl: Gedrag
pt: Comportamento
ro: Comportament
sk: Správanie
sr: Понашање
sv: Beteende
ta: நடத்தை
tr: Davranış
vi: Hành vi
