Repository: sw33tLie/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, fi, fil, hi, hu, id, it, ja, nl, pt, ro, sk, sr, sv, ta, tr, vi

source: Visibility
ar: الظهور
ca: Visibilitat
cs: Viditelnost
da: Synlighed
de: Sichtbarkeit
fi: Näkyvyys
hi: दृश्यता
hu: Láthatóság
id: Visibilitas
it: Visibilità
ja: 表示
nl: Zichtbaarheid
pt: Visibilidade
ro: Vizibilitate
sk: Viditeľnosť
sr: Видљивост
sv: Synlighet
ta: தெரிவுநிலை
tr: Görünürlük
vi: Hiển thị

source: Wallpaper
ar: خلفية الشاشة
ca: Fons de pantalla
cs: Tapeta
da: Skrivebordsbaggrund
de: Hintergrundbild
fi: Taustakuva
hi: वॉलपेपर
hu: Háttérkép
it: Sfondo scrivania
ja: 壁紙
nl: Bureaubladachtergrond
pt: Imagem de fundo
ro: Imagine de fundal
sk: Tapeta
sr: Позадинска слика
sv: Skrivbordsbild
ta: வால்பேப்பர்
tr: Duvar kağıdı
vi: Hình nền

source: When recordings open in the editor, the pointer is recorded separately so you can smooth, resize, restyle or hide it, and add zooms that follow it.
ar: عندما تُفتح التسجيلات في المحرر، يُسجَّل المؤشر بشكل منفصل لتتمكن من تنعيمه أو تغيير حجمه أو نمطه أو إخفائه، وإضافة تكبيرات تتبعه.
ca: Quan els enregistraments s'obren a l'editor, el punter s'enregistra per separat perquè el pugueu suavitzar, redimensionar, canviar-ne l'estil o amagar, i afegir zooms que el segueixin.
cs: Když se nahrávky otevírají v editoru, ukazatel se zaznamenává zvlášť, takže jej můžete vyhladit, změnit jeho velikost a styl, skrýt ho a přidat přiblížení, která jej sledují.
da: Når optagelser åbnes i redigeringen, optages markøren separat, så du kan udjævne den, ændre størrelse, ændre stil eller skjule den og tilføje zoom, der følger den.
de: Wenn Aufnahmen im Editor geöffnet werden, wird der Zeiger separat aufgezeichnet, sodass Sie ihn glätten, skalieren, umgestalten oder ausblenden und Zooms hinzufügen können, die ihm folgen.
fi: Kun nauhoitukset avautuvat editorissa, osoitin tallennetaan erikseen, jotta voit tasoittaa sitä, muuttaa sen kokoa tai tyyliä tai piilottaa sen sekä lisätä sitä seuraavia zoomauksia.
fil: Kapag binubuksan ang mga recording sa editor, hiwalay na nire-record ang pointer para mapakinis, mabago ang laki, mabago ang estilo o maitago mo ito, at makapagdagdag ng mga zoom na sumusunod dito.
hi: जब रिकॉर्डिंग एडिटर में खुलती हैं, तो पॉइंटर अलग से रिकॉर्ड होता है ताकि आप उसे स्मूद कर सकें, उसका आकार या शैली बदल सकें या उसे छिपा सकें, और उसका अनुसरण करने वाले ज़ूम जोड़ सकें।
hu: Ha a felvételek a szerkesztőben nyílnak meg, a mutató külön rögzül, így simíthatod, átméretezheted, átformázhatod vagy elrejtheted, és olyan nagyításokat adhatsz hozzá, amelyek követik.
id: Saat rekaman dibuka di editor, penunjuk direkam secara terpisah agar Anda dapat menghaluskan, mengubah ukuran, mengubah gaya, atau menyembunyikannya, serta menambahkan zoom yang mengikutinya.
it: Quando le registrazioni si aprono nell'editor, il puntatore viene registrato separatamente così puoi smussarlo, ridimensionarlo, modificarne lo stile o nasconderlo e aggiungere zoom che lo seguono.
ja: 録画をエディタで開く場合、ポインタが別に記録されるため、スムージング、サイズ変更、スタイル変更、非表示が可能になり、ポインタに追従するズームも追加できます。
nl: Wanneer opnamen in de editor openen, wordt de aanwijzer apart vastgelegd zodat je hem kunt afvlakken, van grootte veranderen, een andere stijl geven of verbergen, en zooms kunt toevoegen die hem volgen.
pt: Quando as gravações abrem no editor, o ponteiro é registado em separado para que o possa suavizar, redimensionar, alterar o estilo ou ocultar, e adicionar zooms que o seguem.
ro: Când înregistrările se deschid în editor, cursorul este înregistrat separat, ca să îl poți netezi, redimensiona, restiliza sau ascunde și să adaugi zoomuri care îl urmăresc.
sk: Keď sa nahrávky otvárajú v editore, ukazovateľ sa zaznamenáva samostatne, takže ho môžete vyhladiť, zmeniť jeho veľkosť a štýl, skryť ho a pridať priblíženia, ktoré ho sledujú.
sr: Када се снимци отварају у уређивачу, показивач се снима засебно, па га можете изгладити, променити му величину и стил, сакрити га и додати увеличања која га прате.
sv: När inspelningar öppnas i redigeraren spelas pekaren in separat så att du kan jämna ut den, ändra storlek, ändra stil eller dölja den och lägga till zoomningar som följer den.
ta: பதிவுகள் எடிட்டரில் திறக்கும்போது, சுட்டி தனியாகப் பதிவுசெய்யப்படும், எனவே அதை மென்மையாக்கலாம், அளவு மாற்றலாம், பாணி மாற்றலாம் அல்லது மறைக்கலாம், மேலும் அதைப் பின்தொடரும் பெரிதாக்கங்களைச் சேர்க்கலாம்.
tr: Kayıtlar düzenleyicide açıldığında imleç ayrı olarak kaydedilir, böylece onu yumuşatabilir, yeniden boyutlandırabilir, stilini değiştirebilir veya gizleyebilir ve onu izleyen yakınlaştırmalar ekleyebilirsiniz.
vi: Khi bản quay được mở trong trình chỉnh sửa, con trỏ được ghi riêng để bạn có thể làm mượt, đổi kích thước, đổi kiểu hoặc ẩn nó, và thêm thu phóng theo con trỏ.

source: Wide
ar: أفقي
ca: Ample
cs: Na šířku
da: Bred
de: Breit
fi: Leveä
fil: Malapad
hi: चौड़ा
hu: Széles
id: Lebar
it: Orizzontale
ja: 横長
nl: Breed
pt: Horizontal
ro: Lat
sk: Na šírku
sr: Широко
sv: Bred
ta: அகலமான
tr: Geniş
vi: Rộng

source: Zoom in
ar: تكبير
ca: Apropament
cs: Přiblížení
da: Zoom ind
de: Einzoomen
fi: Lähennys
hi: ज़ूम इन
hu: Ránagyítás
id: Zoom masuk
it: Zoom in entrata
ja: ズームイン
nl: Inzoomen
pt: Aproximar
ro: Apropiere
sk: Priblíženie
sr: Увеличавање
sv: Zooma in
ta: பெரிதாக்கல்
tr: Yakınlaşma
vi: Phóng to

source: Zoom in timeline
ar: تكبير المخطط الزمني
ca: Apropar la línia de temps
cs: Přiblížit časovou osu
da: Zoom ind på tidslinjen
de: Zeitleiste vergrößern
fi: Lähennä aikajanaa
fil: I-zoom in ang timeline
hi: टाइमलाइन ज़ूम इन करें
hu: Idővonal nagyítása
id: Perbesar linimasa
it: Ingrandisci timeline
ja: タイムラインを拡大
nl: Tijdlijn inzoomen
pt: Ampliar linha temporal
ro: Mărește cronologia
sk: Priblížiť časovú os
sr: Увећај временску линију
sv: Zooma in tidslinjen
ta: காலவரிசையைப் பெரிதாக்கு
tr: Zaman çizelgesini yakınlaştır
vi: Phóng to dòng thời gian

source: Zoom level
ar: مستوى التكبير
ca: Nivell de zoom
cs: Míra přiblížení
da: Zoomniveau
de: Zoomstufe
fi: Zoomaustaso
fil: Antas ng zoom
hi: ज़ूम स्तर
hu: Nagyítás mértéke
id: Tingkat zoom
it: Livello di zoom
ja: ズームレベル
nl: Zoomniveau
pt: Nível de zoom
ro: Nivel zoom
sk: Miera priblíženia
sr: Ниво увеличања
sv: Zoomnivå
ta: பெரிதாக்க நிலை
tr: Yakınlaştırma düzeyi
vi: Mức thu phóng

source: Zoom out
ar: تصغير
ca: Allunyament
cs: Oddálení
da: Zoom ud
de: Auszoomen
fi: Loitonnus
hi: ज़ूम आउट
hu: Visszakicsinyítés
id: Zoom keluar
it: Zoom in uscita
ja: ズームアウト
nl: Uitzoomen
pt: Afastar
ro: Depărtare
sk: Oddialenie
sr: Умањивање
sv: Zooma ut
ta: சிறிதாக்கல்
tr: Uzaklaşma
vi: Thu nhỏ

source: Zoom out timeline
ar: تصغير المخطط الزمني
ca: Allunyar la línia de temps
cs: Oddálit časovou osu
da: Zoom ud på tidslinjen
de: Zeitleiste verkleinern
fi: Loitonna aikajanaa
fil: I-zoom out ang timeline
hi: टाइमलाइन ज़ूम आउट करें
hu: Idővonal kicsinyítése
id: Perkecil linimasa
it: Riduci timeline
ja: タイムラインを縮小
nl: Tijdlijn uitzoomen
pt: Reduzir linha temporal
ro: Micșorează cronologia
sk: Oddialiť časovú os
sr: Умањи временску линију
sv: Zooma ut tidslinjen
ta: காலவரிசையைச் சிறிதாக்கு
tr: Zaman çizelgesini uzaklaştır
vi: Thu nhỏ dòng thời gian

source: Sway
ar: تمايل
ca: Balanceig
cs: Kývání
da: Svaj
de: Schwingen
fi: Heilunta
fil: Pag-ugoy
hi: झुकाव
hu: Billegés
id: Ayunan
it: Oscillazione
ja: 揺れ
nl: Zwaai
pt: Balanço
ro: Legănare
sk: Kývanie
sr: Њихање
sv: Svaj
ta: அசைவு
tr: Salınım
vi: Lắc lư
